;*******************************************************************************
;*                   Evaluation function constructor .ini file                 *
;*                      Copyright(C) GSC Game World 2002                       *
;*******************************************************************************

;file names
LogData                         = %s\efc.log
TextData                        = %s\examples.txt
BinaryData                      = %s\binary.dat
ConfigData                      = %s\configs.dat
PatternData                     = %s\patterns.dat
CoreData                        = %s\core.dat
ParametersData                  = %s\params.dat
EFData                          = %s.efd

;weight fitting parameters
Epsilon                         =     0.00001
Alpha                           =     1.0
Beta                            =     0.01
MaxIterationCount               = 10000

;probabilistic weight fitting parameters
RandomFactor                    =     4
RandomProbability               =     1
RandomUpdate                    =     1
RandomStartSeed                 =     0

; configuration generation parameters
MatchThreshold                  =     1
MaxCardinality                  =    30

; patterns generation parameters
PatternExistanceCoefficient     =     1.0

;function types
;   primary functions
    Distance                    =     0
    GraphPointType0				=	  1
    
    PersonalHealth              =    21
    PersonalMorale              =    22
    PersonalCreatureType        =    23
    PersonalWeaponType          =    24
    PersonalAccuracy            =    25
    PersonalIntelligence        =    26
    PersonalRelation            =    27
    PersonalGreed               =    28
    PersonalAggressiveness      =    29
    EyeRange					=	 30
    MaxMonsterHealth			=	 31
    
    EnemyHealth                 =    41
    EnemyCreatureType           =    42
    EnemyWeaponType             =    43
    EnemyEquipmentCost          =    44
    EnemyRukzakWeight           =    45
    EnemyAnomality              =    46

;   complex functions
    WeaponEffectiveness         =    61
    CreatureEffectiveness       =    62
    IntCreatureEffectiveness    =    63
    AccWeaponEffectiveness      =    64
    FinCreatureEffectiveness    =    65
    VictoryProbability          =    66
    EntityCost                  =    67
    Expediency                  =    68
	SurgeDeathProbability		=	 69
	TerrainType					=	 70
	Noticability				=	 71
	NoticeProbability			=	 72
	