i_see_chert = 0
guard_see_actor = 0

function main()

	siviy	= get_level_object("siviy_on_the_way")
	chert	= get_level_object("chert_on_the_way")
	stalker	= get_level_object("stalker_waiting")
	ecolog	= get_level_object("ecolog_waiting")

	guard01	= get_level_object("guard01")
	guard02	= get_level_object("guard02")

	actor   = get_actor()

			wait(1000)			

			siviy:script	(true,  angry_stalkers.script_name())
			chert:script	(true,  angry_stalkers.script_name())
			stalker:script	(true,  angry_stalkers.script_name())
			ecolog:script	(true,  angry_stalkers.script_name())
			guard01:script	(true,  angry_stalkers.script_name())
			guard02:script	(true,  angry_stalkers.script_name())

			action(
				siviy,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				chert,
			  	move	(move.standing, move.walk,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				stalker,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, chert),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				ecolog,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, siviy),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) <= 20 then
			prof_hmm_kto_eto:play_at_pos						(guard01,guard01:position(),0);
			wait(2000)			
			guard_see_actor = 1
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) <= 10 then
			prof_eto_territoriya_svobodi:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)			
			guard_see_actor = 2
		break
		end
	    wait	()
	end


	while true do
	    wait()
	end

			siviy:script	(false,  angry_stalkers.script_name())
			chert:script	(false,  angry_stalkers.script_name())
			stalker:script	(false,  angry_stalkers.script_name())
			ecolog:script	(false,  angry_stalkers.script_name())

end


