is_creature_entered = false
is_actor_entered = false
stalkers_already_saw_actor = false

function main()

	siviy	= get_level_object("siviy_on_the_way")
	chert	= get_level_object("chert_on_the_way")
	stalker	= get_level_object("stalker_waiting")
	ecolog	= get_level_object("ecolog_waiting")

	actor   	= get_actor()

			wait(1000)			

			siviy:script	(true,  angry_stalkers.script_name())
			chert:script	(true,  angry_stalkers.script_name())
			stalker:script	(true,  angry_stalkers.script_name())
			ecolog:script	(true,  angry_stalkers.script_name())

			action(
				siviy,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				chert,
			  	move	(move.standing, move.walk,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				stalker,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, chert),
				anim	(anim.free),
				cond	(cond.time_end, 100000000)
			)
			action(
				ecolog,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, siviy),
				anim	(anim.free),
				cond	(cond.time_end, 100000000)
			)

			siviy:script	(false,  angry_stalkers.script_name())
			chert:script	(false,  angry_stalkers.script_name())
			stalker:script	(false,  angry_stalkers.script_name())
			ecolog:script	(false,  angry_stalkers.script_name())

	while true do
		if actor.health <= 0 and stalker1.health > 0 then
		wait(2000)			
			prof_zaslujil_eto_zasranec:play_at_pos		(stalker1,stalker1:position(),0);
		wait(4000)			
			prof_tupie_novichki:play_at_pos		(stalker1,stalker1:position(),0);
		wait(3000)			
		break
		end
		wait()			
	end

end


