i_see_chert = 0

function main()

	siviy	= get_level_object("siviy_on_the_way")
	chert	= get_level_object("chert_on_the_way")
	stalker	= get_level_object("stalker_waiting")
	ecolog	= get_level_object("ecolog_waiting")

	guard01	= get_level_object("guard01")
	guard02	= get_level_object("guard02")

	actor   	= get_actor()

			wait(1000)			

			siviy:script	(true,  angry_stalkers.script_name())
			chert:script	(true,  angry_stalkers.script_name())
			stalker:script	(true,  angry_stalkers.script_name())
			ecolog:script	(true,  angry_stalkers.script_name())
			guard01:script	(true,  angry_stalkers.script_name())
			guard02:script	(true,  angry_stalkers.script_name())

			action(
				siviy,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				chert,
			  	move	(move.standing, move.walk,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				stalker,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, chert),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				ecolog,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, siviy),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)

	while siviy:action() and chert:action() do
		if siviy:see(chert) and distance_between(chert,siviy) <= 3 then
			rainbow_privet:play_at_pos						(siviy,siviy:position(),0);
			wait(2000)			
			prof_ne_ojidal_tebya_vstretit:play_at_pos		(chert,chert:position(),0);
			wait(4000)			
			i_see_chert = 1
		break
		end
	    wait	()
	end

	while siviy:action() and chert:action() do
		if siviy:see(chert) and i_see_chert == 1 and distance_between(chert,siviy) <= 3 then
			rainbow_ti_sledish_za_mnoy:play_at_pos						(siviy,siviy:position(),0);
			wait(2000)			
			prof_otvali:play_at_pos		(chert,chert:position(),0);
			wait(4000)			
			i_see_chert = 2
		break
		end
	    wait	()
	end

	while siviy:action() and chert:action() do
		if siviy:see(chert) and i_see_chert == 2 and distance_between(chert,siviy) <= 3 then
			wait(1000)			
			rainbow_chto_za_chert:play_at_pos		(siviy,siviy:position(),0);
			wait(2000)			
			prof_opyat_ti:play_at_pos						(chert,chert:position(),0);
			wait(4000)			
			i_see_chert = 3
		break
		end
	    wait	()
	end

	while siviy:action() and chert:action() do
		if siviy:see(chert) and i_see_chert == 3 then
			rainbow_o_net:play_at_pos						(siviy,siviy:position(),0);
			wait(2000)			
			rainbow_ti_dostal:play_at_pos						(siviy,siviy:position(),0);
			wait(2000)			
			prof_ne_hami:play_at_pos		(chert,chert:position(),0);
			wait(4000)			
			i_see_chert = 4
		break
		end
	    wait	()
	end

	while siviy:action() and chert:action() do
		if siviy:see(chert) and i_see_chert == 4 then
			rainbow_chto_za_chert:play_at_pos							(siviy,siviy:position(),0);
			wait(1000)			
			rainbow_ti_sledish_za_mnoy:play_at_pos						(siviy,siviy:position(),0);
			wait(2000)			
			prof_dermo:play_at_pos		(chert,chert:position(),0);
			wait(1000)			
			prof_ti_dostal:play_at_pos		(chert,chert:position(),0);
			wait(1000)
			rainbow_ya_bi_pomalkival:play_at_pos						(siviy,siviy:position(),0);
			wait(4000)			
			i_see_chert = 5
		break
		end
	    wait	()
	end

	while siviy:action() and chert:action() do
		if siviy:see(chert) and i_see_chert == 5 then
			rainbow_blin:play_at_pos						(siviy,siviy:position(),0);
			wait(1000)			
			rainbow_ti_chto_gluhoy:play_at_pos						(siviy,siviy:position(),0);
			wait(1000)			
			prof_sam_naprosilsya:play_at_pos		(chert,chert:position(),0);
			wait(1000)			
			rainbow_k_bou:play_at_pos						(siviy,siviy:position(),0);
			siviy:script	(false,  angry_stalkers.script_name())
			chert:script	(false,  angry_stalkers.script_name())
			i_see_chert = 6
		break
		end
	    wait	()
	end

	while true do
		if chert.health <= 0  then
		wait(2000)			
			prof_ti_ubil_sivogo:play_at_pos		(ecolog,ecolog:position(),0);
			ecolog:script						(false,  angry_stalkers.script_name())
		break
		end
		wait()			
	end

	while true do
		if siviy.health <= 0 then
		wait(2000)			
			rainbow_suka_ti_cherta_ubil:play_at_pos		(stalker,stalker:position(),0);
			stalker:script								(false,  angry_stalkers.script_name())
		break
		end
		wait()			
	end

	while true do
	    wait()
	end

			siviy:script	(false,  angry_stalkers.script_name())
			chert:script	(false,  angry_stalkers.script_name())
			stalker:script	(false,  angry_stalkers.script_name())
			ecolog:script	(false,  angry_stalkers.script_name())

end


