
class "test_avi_dlg" (CUIScriptWnd)

function test_avi_dlg:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
   self:InitControls()
end

function test_avi_dlg:__finalize()

end

function test_avi_dlg:InitControls()

	self.indent = 18	
	self.button_indent = -1 
	self.screen    = {x = 0, y = 0, width = 1024, height = 768}
	
	-- rect of main window
	self.main_rect = {x = 0, y = 0,
					  width  = 1024,
					  height = 512}
	self.main_rect.x = (self.screen.width  - self.main_rect.width )/2
	self.main_rect.y = (self.screen.height - self.main_rect.height)
	-----------------------------------------------------------------
	self.left_align_x   = self.indent
	self.right_align_x  = self.main_rect.width - self.indent
	self.top_align_y    = self.indent
	self.bottom_align_y = self.main_rect.height - self.indent
	------------------------------------------------------------------
	

	-- init self position and size
	self:Init(self.screen.x, 
			  self.screen.y, 
			  self.screen.width, 
			  self.screen.height)
			  
	-- BACKGROUND 
	self.background = CUIStatic()
	self.background:SetAutoDelete(true)
	self.background:SetWindowName("background")
	
	self.background:Init("ui\\ui_start_avi",self.screen.x, self.screen.y, self.screen.width, self.screen.height)
	self.background:SetStretchTexture(true)
	self:AttachChild(self.background)
	
end


function _main()
end

function main()
	local dlg = test_avi_dlg()
	
	local snd = sound_object(
		"characters_voice\\human_01\\scenario\\gunslinger\\start_dream",
		sound_object.s2d
	)
	local actor = level.actor()
	local snd_pos = actor:position()
	snd_pos.y = snd_pos.y + 1.5

	--wait for first frame
	while device().precache_frame ~= 0 do
		wait(1000)
	end
	
	level.add_dialog_to_render(dlg)
	snd:play_at_pos(actor,snd_pos)

	wait(16000)
	level.remove_dialog_to_render(dlg)
	
	wait(10000)
end

