-- ********************************************************
--			ЗАДАНИЕ ДЛЯ АГРОПРОМА
-- ********************************************************

function rostok_quests()
	if db.actor then
		-- ружье охотника
		db.actor:give_info_portion("bar_bar_hunter_quest_start")
		-- "спасение" круглова
		-- db.actor:give_info_portion("bar_resque_research_start")
		-- злые ветераны
		db.actor:give_info_portion("bar_kill_veteran_start")
	end
end


--Взнос Долгу для прохода на территорию
function has_dolg_deposite(actor, npc)
	return actor:money() >= 1000
end

function give_dolg_deposite(actor, npc)	
	dialogs.relocate_money(npc, 1000, "out")
end

--Бармен в комнате
function give_agroprom_documents(first_speaker, second_speaker)
	local agroprom_documents = first_speaker:object("quest_case_02")
	if agroprom_documents then
		dialogs.relocate_item(second_speaker, agroprom_documents, "out")
	end
end

function give_agroprom_reward(first_speaker, second_speaker)
		dialogs.relocate_money(second_speaker, 3000, "in")
end

function give_extra_task(actor, npc)
	if barman_darklab_documents_given(actor,npc) or
	   barman_x16_given(actor,npc) or
	   db.actor:has_info("bar_deactivate_radar_start")
	then
		return true
	end
	return false
end
function dont_give_extra_task(actor, npc)
	return not give_extra_task(actor, npc)
end

function barman_dont_has_room_job(actor,npc)
	return not barman_has_room_job(actor,npc)
end
function barman_has_room_job(actor,npc)	
	if barman_need_darklab_documents(actor,npc)
	then
		return true
	end
	return false
end

function barman_need_complete_job(actor,npc)
	if barman_darklab_documents_given(actor,npc) and 
	   have_darklab_documents(actor,npc)
	then
		return true
	end
	return false
end

function barman_dont_has_job(actor,npc)
	return not barman_has_job(actor,npc)
end

function barman_has_job(actor,npc)
	if db.actor:has_info("bar_darklab_document_done") and
	   barman_need_kill_veterans(actor,npc) and db.actor:has_info("bar_rescue_research_start")
	then
		return true
	end
	return false
end



-- ********************************************************
--			БАРМЕН В КОМНАТЕ
-- ********************************************************
-- Документы с дарклаба
function barman_need_darklab_documents(actor,npc)
	if db.actor:dont_has_info("bar_darklab_document_start")
	then
		return true
	end
	return false
end

function barman_darklab_documents_given(actor,npc)
	if db.actor:has_info("bar_darklab_document_start") and
	   db.actor:dont_has_info("bar_darklab_document_done") 
	then
		return true
	end
	return false
end

function have_darklab_documents(first_speaker, second_speaker)
  	return first_speaker:object("dar_document4") ~= nil
end
function give_darklab_documents(first_speaker, second_speaker)
	local darklab_documents = first_speaker:object("dar_document4")
	if darklab_documents then
		dialogs.relocate_item(second_speaker, darklab_documents, "out")
	end
end
function give_darklab_reward(first_speaker, second_speaker)
		dialogs.relocate_money(second_speaker, 4500, "in")
end

-- Документы с Янтаря
function barman_x16_given(actor,npc)
	if db.actor:has_info("bar_x16_documents_start") and
	   db.actor:dont_has_info("bar_x16_documents_done")
	then
		return true
	end
	return false
end

-- Документы из янтаря
function have_x16_documents(first_speaker, second_speaker)
  	return first_speaker:object("lab_x16_documents") ~= nil
end
function give_x16_documents(first_speaker, second_speaker)
	local documents = first_speaker:object("lab_x16_documents")
	if documents then
		dialogs.relocate_item(second_speaker, documents, "out")
	end
end
function give_x16_reward(first_speaker, second_speaker)
		dialogs.relocate_money(second_speaker, 5000, "in")
end

-- Выдача задания на отключение радара
function barman_need_radar(actor,npc)
	if db.actor:has_info("bar_deactivate_radar_start")	then
		return true
	end
	return false
end

-- ********************************************************
--			БАРМЕН ЗА ПРИЛАВКОМ
-- ********************************************************
--Долг архивные документы
function have_dolg_arhive_document(first_speaker, second_speaker)
  	return first_speaker:object("dolg_arhive_documents") ~= nil
end

function give_dolg_arhive_document(first_speaker, second_speaker)
	local document = first_speaker:object("dolg_arhive_documents")
	if document then
		dialogs.relocate_item(second_speaker, document, "out")
	end
end
-- Флешка ученных с ростка
function actor_have_research(first_speaker, second_speaker)
  	return first_speaker:object("bar_ecolog_flash") ~= nil
end
function actor_transfer_research(first_speaker, second_speaker)
	local flash = first_speaker:object("bar_ecolog_flash")
	if flash then
		dialogs.relocate_item(second_speaker, flash, "out")
		dialogs.relocate_money(second_speaker, 1621, "in")
	end
end


--PDA Счастливчика
function have_lucky_pda(actor,npc)
	if db.actor:object("bar_lucky_pda") then
		return true
	end
	return false
end
function give_lucky_pda(first_speaker, second_speaker)
	local lucky_pda = first_speaker:object("bar_lucky_pda")
	if lucky_pda then
		dialogs.relocate_item(second_speaker, lucky_pda, "out")
		dialogs.relocate_money(second_speaker, 2500, "in")
	end
end


-- PDA Тирана
function have_bar_tiran_pda(first_speaker, second_speaker)
  	return first_speaker:object("bar_tiran_pda") ~= nil
end
function give_bar_tiran_pda(first_speaker, second_speaker)
	local bar_tiran_pda = first_speaker:object("bar_tiran_pda")
	if bar_tiran_pda then
		dialogs.relocate_item(second_speaker, bar_tiran_pda, "out")
	end
end
function have_tiran_reward(first_speaker, second_speaker)
	dialogs.relocate_money(second_speaker, 2000, "in")
end






-- ********************************************************
--			Лидер Долга
-- ********************************************************
--Свобода РГ-6
function have_rg6(first_speaker, second_speaker)
  	return first_speaker:object("wpn_rg-6") ~= nil
end

function give_rg6(first_speaker, second_speaker)
	local rg6 = first_speaker:object("wpn_rg-6")
	if rg6 then
		dialogs.relocate_item(second_speaker, rg6, "out")
	end
end

function enter_to_dolg(first_speaker, second_speaker)
	local dolg_outfit = second_speaker:object("dolg_outfit")
	if dolg_outfit then
		dialogs.relocate_item(second_speaker, dolg_outfit, "in")
	end
end

-- PDA Лидера Свободы
function have_mil_svoboda_leader_pda(first_speaker, second_speaker)
  	return first_speaker:object("mil_svoboda_leader_pda") ~= nil
end
function give_mil_svoboda_leader_pda(first_speaker, second_speaker)
	local mil_svoboda_leader_pda = first_speaker:object("mil_svoboda_leader_pda")
	if mil_svoboda_leader_pda then
		dialogs.relocate_item(second_speaker, mil_svoboda_leader_pda, "out")
	end
end



-- Петренко, выдача награды

function actor_need_reward(actor, npc)
	if db.actor:has_info("bar_kill_svoboda_leader_done") and db.actor:dont_has_info("bar_kill_svoboda_leader_reward")
	then
		return true
	end
	return false
end	

function have_svoboda_leader_reward(first_speaker, second_speaker)
	local super_suit = second_speaker:object("scientific_outfit")
	if super_suit then
		dialogs.relocate_item(second_speaker, super_suit, "in")
		dialogs.relocate_money(second_speaker, 10000, "in")
	end
end


--Фамильное ружье охотника
function have_hunters_toz(first_speaker, second_speaker)
  	return first_speaker:object("hunters_toz") ~= nil
end
function give_hunters_toz(first_speaker, second_speaker)
	local hunters_toz = first_speaker:object("hunters_toz")
	if hunters_toz then
		dialogs.relocate_item(second_speaker, hunters_toz, "out")
	end
end
function have_hunter_reward(first_speaker, second_speaker)
	dialogs.relocate_money(second_speaker, 500, "in")
end


-- Оплата информации осведомителю.
function has_money_for_informer_1(actor, npc)
	return actor:money() >= 1500
end

function give_money_for_informer_1(actor, npc)
	dialogs.relocate_money(npc, 1500, "out")
end

function has_money_for_informer_2(actor, npc)
	return actor:money() >= 3000
end

function give_money_for_informer_2(actor, npc)	
	dialogs.relocate_money(npc, 3000, "out")
end

function has_money_for_informer_3(actor, npc)
	return actor:money() >= 4500
end

function give_money_for_informer_3(actor, npc)	
	dialogs.relocate_money(npc, 4500, "out")
end




-- спасение исследований ученных
function barman_need_kill_veterans(actor,npc)
	if db.actor:dont_has_info("bar_kill_veteran_start") then
		return true
	end
	return false
end
function volkodav_for_kill_professor(npc, actor)
	local object = npc:object("ecolog_outfit")
	if object then
		dialogs.relocate_item(npc, object, "in")
	end	
end
function professor_for_resque(npc, actor)
	local object = npc:object("bar_ecolog_flash")
	if object then
		dialogs.relocate_item(npc, object, "in")
	end	
end

-- Задание Волкодава
function volkodav_not_give_quest(actor,npc)
	return not volkodav_give_quest(actor,npc)
end
function volkodav_give_quest(actor,npc)
	if db.actor:has_info("bar_kill_professor_start") or
	   db.actor:has_info("bar_kill_professor_reject")
	then
		return true
	end
	return false
end


-- ********************************************************
--			ARENA
-- ********************************************************
function arena_empty(actor,npc)
	return arena_has_no_monsters(npc, actor)
end
function arena_not_empty(actor,npc)
	return not arena_empty(actor,npc)
end

function arena_has_no_monsters(npc, actor)
	if arena_has_pseudodog(npc, actor) or
	   arena_has_snork(npc, actor) or
	   arena_has_bloodsucker(npc, actor) or
	   arena_has_burer(npc, actor) or
	   arena_has_savage(npc, actor)	   
	then
		return false
	end
	return true
end

function arena_has_pseudodog(npc, actor)
	return db.actor:dont_has_info("bar_arena_pseudodog_defeated") and
			db.actor:dont_has_info("bar_arena_pause")
end
function arena_has_snork(npc, actor)
	return db.actor:has_info("bar_arena_pseudodog_defeated") and
			db.actor:dont_has_info("bar_arena_snork_defeated") and
			db.actor:dont_has_info("bar_arena_pause")
end
function arena_has_bloodsucker(npc, actor)
	return db.actor:has_info("bar_arena_snork_defeated") and
			db.actor:dont_has_info("bar_arena_bloodsucker_defeated") and
			db.actor:dont_has_info("bar_arena_pause")
end
function arena_has_burer(npc, actor)
	return db.actor:has_info("bar_arena_bloodsucker_defeated") and
			db.actor:dont_has_info("bar_arena_burer_defeated") and
			db.actor:dont_has_info("bar_arena_pause")
end
function arena_has_savage(npc, actor)
	return db.actor:has_info("bar_arena_burer_defeated") and
			db.actor:dont_has_info("bar_arena_savage_defeated") and
			db.actor:dont_has_info("bar_arena_pause")
end

function arena_give_reward(actor, npc)
	local m = 0
	if db.actor:has_info("bar_arena_1000_r") then
		m = 1000
	elseif db.actor:has_info("bar_arena_2000_r") then
		m = 2000
	elseif db.actor:has_info("bar_arena_3000_r") then
		m = 3000
	elseif db.actor:has_info("bar_arena_5000_r") then
		m = 5000
	end
	local p = 0
	if db.actor:has_info("bar_arena_20_p") then
		p = 1.5
	elseif db.actor:has_info("bar_arena_50_p") then
		p = 2
	elseif db.actor:has_info("bar_arena_100_p") then
		p = 3
	end

	dialogs.relocate_money(npc, m*p, "in")
	db.actor:give_info_portion("bar_arena_reset")	
end


function actor_has_1000(actor,npc)
	return actor:money() > 1000
end
function give_money_1000(actor, npc)	
	dialogs.relocate_money(npc, 1000, "out")
end
function actor_has_2000(actor,npc)
	return actor:money() > 2000
end
function give_money_2000(actor, npc)	
	dialogs.relocate_money(npc, 2000, "out")
end
function actor_has_3000(actor,npc)
	return actor:money() > 3000
end
function give_money_3000(actor, npc)	
	dialogs.relocate_money(npc, 3000, "out")
end
function actor_has_5000(actor,npc)
	return actor:money() > 5000
end
function give_money_5000(actor, npc)	
	dialogs.relocate_money(npc, 5000, "out")
end



-- Отметка интересных мест на карте
function locate_bar_bar(actor,npc)
	local sim = alife()
	if sim == nil then
		return
	end
	local obj = sim:story_object(570)
	if obj then
		level.map_add_object_spot(obj.id, "crlc_small", "bar_bar_locator")
	end
end
function locate_bar_arena(actor,npc)
	local sim = alife()
	if sim == nil then
		return
	end
	local obj = sim:story_object(571)
	if obj then
		level.map_add_object_spot(obj.id, "crlc_small", "bar_arena_locator")
	end
end
function locate_bar_dolg(actor,npc)
	local sim = alife()
	if sim == nil then
		return
	end
	local obj = sim:story_object(572)
	if obj then
		level.map_add_object_spot(obj.id, "crlc_small", "bar_dolg_locator")
	end
end