--Взнос Долгу для прохода на территорию
function has_dolg_deposite(actor, npc)
	return actor:money() >= 1000
end

function give_dolg_deposite(actor, npc)	
	actor:transfer_money(1000, npc)
end


--Бармен в комнате
function give_extra_task(actor, npc)
	return false
end
function dont_give_extra_task(actor, npc)
	return not give_extra_task(actor, npc)
end

function barman_dont_has_job(actor,npc)
	return not barman_has_job(actor,npc)
end
function barman_has_job(actor,npc)
	if barman_need_research(actor,npc)
	then
		return true
	end
	return false
end


function barman_need_research(actor,npc)
	if db.actor:dont_has_info("bar_resque_research_start") then
		return true
	end
	return false
end
function actor_have_research(actor,npc)
	if db.actor:object("bar_ecolog_flash") then
		return true
	end
	return false
end
function actor_transfer_research(actor,npc)
	local obj = first_speaker:object("bar_ecolog_flash")
	if obj then
		actor:transfer_item(obj, npc)
	end
end
function barman_ecolog_done(actor,npc)
	level_tasks.set_task_state(task.completed, "bar_resque_information", 0)
end
function barman_ecolog_fail(actor,npc)
	level_tasks.set_task_state(task.fail, "bar_resque_information", 0)
end


--Долг архивные документы
function have_dolg_arhive_document(first_speaker, second_speaker)
  	return first_speaker:object("dolg_arhive_documents") ~= nil
end
function give_dolg_arhive_document(first_speaker, second_speaker)
	local document = first_speaker:object("dolg_arhive_documents")
	first_speaker:transfer_item(document, second_speaker)
end

--Свобода РГ-6
function have_rg6(first_speaker, second_speaker)
  	return first_speaker:object("wpn_rg-6") ~= nil
end
function give_rg6(first_speaker, second_speaker)
	local rg6 = first_speaker:object("wpn_rg-6")
	first_speaker:transfer_item(rg6, second_speaker)
end

--Фамильное ружье охотника
function have_hunters_toz(first_speaker, second_speaker)
  	return first_speaker:object("hunters_toz") ~= nil
end
function give_hunters_toz(first_speaker, second_speaker)
	local hunters_toz = first_speaker:object("hunters_toz")
	first_speaker:transfer_item(hunters_toz, second_speaker)
	level_tasks.set_task_state(task.completed, "bar_hunter_rifle", 0)
end

--PDA ночного снайпера
function have_sniper_pda(first_speaker, second_speaker)
  	return first_speaker:object("bar_sniper_pda") ~= nil
end
function give_sniper_pda(first_speaker, second_speaker)
	local sniper_pda = first_speaker:object("bar_sniper_pda")
	first_speaker:transfer_item(sniper_pda, second_speaker)
end

