local entered = false

function on_enter (zone, object)
    entered = true
end

function main ()
    local zone = get_level_object ("bzone")
    local bar = get_level_object ("barricade")

    zone:clear_callback (true)
    zone:set_callback (barricade.on_enter, true)

	local bones = {
				  "bone01", 
				  "bone02", 
				  "bone03", 
				  "bone04", 
				  "bone05", 
				  "bone06", 
				  "bone07", 
				  "bone08", 
				  "bone09", 
				  "bone10", 
				  "bone11", 
				  "bone12", 
				  "bone13", 
				  "bone14", 
				  "bone15", 
				  "bone16", 
				  "bone17", 
				  "bone18", 
				  "bone19", 
				  "bone20"
				  } 

    while entered == false do  wait () end

	for a = 1, table.getn (bones), 1 do
        local h = hit ()
        h.power = 1
        h.direction = vector ():set (0, 0.8, -1)
        h:bone (bones[a])
        h.draftsman = get_actor ()
        h.impulse = 5000
        h.type  = hit.strike
        bar:hit (h)
	end

    zone:clear_callback (true)

end