local entered = false

function on_enter (zone, object)
    entered = true
end

function main ()
    local zone = get_level_object ("bzone")
    local bar = get_level_object ("barricade")

    zone:clear_callback (true)
    zone:set_callback (barricade.on_enter, true)

	local bones = {
				  "bone_01", 
				  "bone_02", 
				  "bone_03", 
				  "bone_04", 
				  "bone_05", 
				  "bone_06", 
				  "bone_07", 
				  "bone_08", 
				  "bone_09",
				  "bone_10",
				  "bone_11", 
				  "bone_12", 
  			      "bone_13", 
				  "bone_14", 
				  "bone_15", 
				  "bone_16", 
				  "bone_17", 
				  "bone_19", 
				  "bone_20"
				  } 

    while entered == false do  wait () end

	for a = 1, table.getn (bones), 1 do
        local h = hit ()
        h.power = 1
        h.direction = vector ():set (0, 0.8, -0.75)
        h:bone (bones[a])
        h.draftsman = get_actor ()
        h.impulse = 100
        h.type  = hit.strike
        bar:hit (h)
	end

    zone:clear_callback (true)

end