

function main ()

    local monsters = {
                      get_level_object ("m_dog_e0001"),   
                      get_level_object ("m_dog_e0003"),   
                      get_level_object ("m_dog_e0007"),   
                      get_level_object ("m_dog_e0012"),   
                      get_level_object ("m_dog_e0017"),   
                      get_level_object ("m_dog_e0019"),   
                      get_level_object ("m_dog_e0021"),   
                      get_level_object ("m_dog_e0023"),   
                      get_level_object ("m_dog_e0027"),   
                      get_level_object ("m_dog_e0031"),   
                      get_level_object ("m_dog_e0035"),   
                      get_level_object ("m_dog_e0040"),   
                      get_level_object ("m_pseudodog_e0000"),   
                      get_level_object ("m_pseudodog_e0001"),   
                      get_level_object ("m_pseudodog_e0002"),   
                      get_level_object ("m_pseudodog_e0003"),   
                      get_level_object ("m_pseudodog_e0004"),   
                      get_level_object ("m_pseudodog_e0005"),   
                      get_level_object ("m_boar_e0000"),   
                      get_level_object ("m_boar_e0001"),   
                      get_level_object ("m_boar_e0002"),   
                      get_level_object ("m_boar_e0003"),   
                      get_level_object ("m_boar_e0004")   
                      }
                      
    local actor = get_actor ()                      
    local scr_monster = nil                      
    local old_monster = 0
    
    while true do
          
          if scr_monster ~= nil and distance_between (scr_monster, actor) < 10 then
             scr_monster:script (false, chasers.script_name ())
             old_monster = scr_monster:id ()
             scr_monster = nil   
             wait (10000)
          end
          
          if scr_monster == nil then
             local distance = 1000000
             for a = 1, table.getn (monsters), 1 do
                 if monsters[a] ~= nil and monsters[a]:alive () == true then
                    local t = distance_between (actor, monsters[a])
                    if t < distance and monsters[a]:id () ~= old_monster then
                       scr_monster = monsters[a]
                       distance = t
                    end   
                 end   
             end
             if scr_monster ~= nil then
                scr_monster:script (true, chasers.script_name ())
                action (scr_monster, move (move.act_run, move.force_type, actor), cond (cond.move_end))
                old_monster = 0
             end   
          end   
          
         wait () 
    end                       

end
