function main ()

    local monsters = {
                      get_level_object ("m_dog_e0001"),   
                      get_level_object ("m_dog_e0002"),   
                      get_level_object ("m_dog_e0004"),   
                      get_level_object ("m_dog_e0005"),   
                      get_level_object ("m_dog_e0006"),   
                      get_level_object ("m_dog_e0007"),   
                      get_level_object ("m_dog_e0008"),   
                      get_level_object ("m_dog_e0010"),   
                      get_level_object ("m_dog_e0011"),   
                      get_level_object ("m_dog_e0012"),   
                      get_level_object ("m_pseudodog_e0000"),   
                      get_level_object ("m_pseudodog_e0001"),   
                      get_level_object ("m_pseudodog_e0002"),   
                      get_level_object ("m_pseudodog_e0003"),   
                      get_level_object ("m_pseudodog_e0004"),   
--                      get_level_object ("m_pseudodog_e0005"),   
                      get_level_object ("m_pseudodog_e0007"),   
                      get_level_object ("m_boar_e0000"),   
                      get_level_object ("m_boar_e0001"),   
                      get_level_object ("m_boar_e0002")   
                      }

    local actor = get_actor ()                      
    local scr_monster = nil                      
    local old_monster = 0
    local pos
    local checktime
    
    printf ("Chasers started")
    printf ("Number monsters - %d", table.getn (monsters))
    
    while true do
    
          if scr_monster ~= nil then
             printf ("Attacker %s has move to player. Distance : %f", scr_monster:name (),   distance_between (scr_monster, actor))
          end               
          
          if scr_monster ~= nil and distance_between (scr_monster, actor) < 10 then
             scr_monster:script (false, chasers.script_name ())
             old_monster = scr_monster:id ()
             scr_monster = nil   
             printf ("Attacker freed")
             wait (1000)
          end
          
          if scr_monster ~= nil then
             if scr_monster:alive () == false then 
                scr_monster = nil 
                old_monster = 0
                printf ("Attacker is dead")
             else
                if game.time () - checktime > 5000 then
                   checktime = game.time () 
                   local vec = pos - scr_monster:position ()
                   if vec:magnitude () < 10 then
                      scr_monster:script (false, chasers.script_name ())  
                      old_monster = scr_monster:id ()
                      scr_monster = nil 
                      printf ("Zastryal")
                   end
                end      
             end
          end
          
          
          if scr_monster == nil then
             local distance = 1000000
             for a = 1, table.getn (monsters), 1 do
                 if monsters[a] ~= nil and monsters[a]:alive () == true then
                    local t = distance_between (actor, monsters[a])
                    printf ("Distance from attackers %s - %f", monsters[a]:name (), t)
                    if t < distance and monsters[a]:id () ~= old_monster then
                       scr_monster = monsters[a]
                       distance = t
                    end   
                 end   
             end
             
             if scr_monster ~= nil then
                printf ("Attacker %s", scr_monster:name ())
                scr_monster:script (true, chasers.script_name ())
                action (scr_monster, move (move.act_run, move.force_type, actor), cond (cond.move_end))
                old_monster = 0
                pos = scr_monster:position ()
                checktime = game.time ()
             end   
          end   
          
         wait () 
    end                       

end
