function cs_register(factory,client_object_class,server_object_class,clsid,script_clsid)
	factory:register	(client_object_class,server_object_class,clsid,script_clsid)
end

function c_register(factory,client_object_class,clsid,script_clsid)
	if (editor() == false) then
		factory:register(client_object_class,clsid,script_clsid)
	end
end

function register(object_factory)
	cs_register	(
		object_factory,
		"ce_script_zone",
		"smart_terrain.se_smart_terrain",
		"SMRTTRRN",
		"smart_terrain"
	)

	cs_register	(
		object_factory,
		"ce_switcher.ce_switcher",
		"se_switcher.cse_switcher",
		"O_SWITCH",
		"switcher"
	)
	
	c_register	(
		object_factory,
		"ui_main_menu.main_menu",
		"MAIN_MNU",
		"main_menu"
	)
	
	cs_register	(
		object_factory,
		"CAI_Stalker",
		"se_stalker.se_stalker",
		"AI_STL_S",
		"script_stalker"
	)

	cs_register	(object_factory, "CCar",            "se_car.se_car",            "SCRPTCAR",	"car_s")
	
	cs_register	(object_factory, "CAI_Bloodsucker",	"se_monster.se_monster",    "SM_BLOOD",	"bloodsucker_s")
	cs_register	(object_factory, "CAI_Boar",        "se_monster.se_monster",	"SM_BOARW",	"boar_s")
	cs_register	(object_factory, "CAI_Dog",         "se_monster.se_monster",    "SM_DOG_S",	"dog_s")
	cs_register	(object_factory, "CAI_Flesh",       "se_monster.se_monster",	"SM_FLESH",	"flesh_s")
	cs_register	(object_factory, "CAI_PseudoDog",   "se_monster.se_monster",    "SM_P_DOG", "pseudodog_s")
	cs_register	(object_factory, "CBurer",          "se_monster.se_monster",	"SM_BURER",	"burer_s")
	cs_register	(object_factory, "CCat",            "se_monster.se_monster",	"SM_CAT_S",	"cat_s")
	cs_register	(object_factory, "CChimera",        "se_monster.se_monster",	"SM_CHIMS",	"chimera_s")
	cs_register	(object_factory, "CController",     "se_monster.se_monster",	"SM_CONTR",	"controller_s")
	cs_register	(object_factory, "CFracture",       "se_monster.se_monster",	"SM_IZLOM",	"fracture_s")
	cs_register	(object_factory, "CPoltergeist",    "se_monster.se_monster",	"SM_POLTR",	"poltergeist_s")
	cs_register	(object_factory, "CPseudoGigant",   "se_monster.se_monster",	"SM_GIANT",	"gigant_s")
	cs_register	(object_factory, "CZombie",         "se_monster.se_monster",	"SM_ZOMBI",	"zombie_s")
	cs_register	(object_factory, "CSnork",          "se_monster.se_monster",	"SM_SNORK",	"snork_s")
end
