if (editor() == false) then
--module ("ce_switcher")
--module ("main_menu")
module ("ui_main_menu")

//	module	("ce_new_attachable_item")
end
--module		("se_smart_terrain")
module ("smart_terrain")
--module ("se_switcher")


function register(object_factory)
	object_factory:register	("ce_script_zone","smart_terrain.se_smart_terrain","SMRTTRRN","smart_terrain")
--	object_factory:register	("ce_switcher.ce_switcher","se_switcher.cse_switcher","O_SWITCH","switcher")
if (editor() == false) then
	object_factory:register	("ui_main_menu.main_menu","MAIN_MNU","main_menu")
end	

end
