
-- забирает все документы
function explorer_take_away_docs(first_speaker, second_speaker)
	local obj = first_speaker:object("dar_document1")
	if obj ~= nil then
		first_speaker:transfer_item(obj, second_speaker)
	end
	
	obj = first_speaker:object("dar_document2")
	if obj ~= nil then
		first_speaker:transfer_item(obj, second_speaker)
	end
	
	obj = first_speaker:object("dar_document3")
	if obj ~= nil then
		first_speaker:transfer_item(obj, second_speaker)
	end

	obj = first_speaker:object("dar_document4")
	if obj ~= nil then
		first_speaker:transfer_item(obj, second_speaker)
	end

	obj = first_speaker:object("dar_document5")
	if obj ~= nil then
		first_speaker:transfer_item(obj, second_speaker)
	end
	
end

