function proceed()
    local actor = db.actor
	-- Dark valley
	if actor:dont_has_info("val_player_knows_password") and
	   actor:object("borov_flash") then
		actor:give_info_portion("val_player_knows_password") 
		level_tasks.set_task_state(task.completed, "val_get_docs_from_x18", 1)
	end

	if actor:has_info("val_prisoner_free") then
		level_tasks.set_task_state(task.completed, "val_prisoner_help", 0)
	elseif actor:has_info("val_prisoner_dead") then
		level_tasks.set_task_state(task.fail, "val_prisoner_help", 0)
	end

	if actor:has_info("val_sos_got_medkit") then
		level_tasks.set_task_state(task.completed, "val_sos_help", 0)
	elseif actor:has_info("val_sos_dead") then
		level_tasks.set_task_state(task.fail, "val_sos_help", 0)
	end

	-- Laboratory X18
	if actor:dont_has_info("dar_password_info1") and
	   actor:object("dar_pass_flash") then
		actor:give_info_portion("dar_password_info1") 
	end
	
	if actor:dont_has_info("dar_password_info2") and
	   actor:object("dar_pass_document") then
		actor:give_info_portion("dar_password_info2") 
	end
	
	if actor:dont_has_info("dar_document1") and
	   actor:object("dar_document1") then
		actor:give_info_portion("dar_document1") 
	end
	
	if actor:dont_has_info("dar_document2") and
	   actor:object("dar_document2") then
		actor:give_info_portion("dar_document2") 
	end

	if actor:dont_has_info("dar_document3") and
	   actor:object("dar_document3") then
		actor:give_info_portion("dar_document3") 
		
		if actor:dont_has_info("dar_actor_got_docs") then
			actor:give_info_portion("dar_actor_got_docs") 
		end
		
	end
	
	if actor:dont_has_info("dar_document4") and
	   actor:object("dar_document4") then
		actor:give_info_portion("dar_document4") 

		if actor:dont_has_info("dar_actor_got_docs") then
			actor:give_info_portion("dar_actor_got_docs") 
		end

	end

	if actor:dont_has_info("dar_document5") and
	   actor:object("dar_document5") then
		actor:give_info_portion("dar_document5") 
		
		if actor:dont_has_info("dar_actor_got_docs") then
			actor:give_info_portion("dar_actor_got_docs") 
		end
		
	end
		
end

function process_info_portion(info_id)
    if info_id == "val_sos_give_tip" then
		level_tasks.add_location(422, "val_sos_location")
		return true
	elseif info_id == "val_sos_actor_near_wounded" then
		level_tasks.remove_location(422, "val_sos_location")
		return true
	end

	return false
end
