function printf() end

-- transfer key from doctor
function take_key(npc, actor)
	local key = npc:object("cit_doctors_key")
	if key then
	    --printf("<<<<<<Key transfer start>>>>>>.")
	    dialogs.relocate_item(npc, key, "in")
	    --printf("<<<<<<Key transfer end>>>>>>.")
	else
	    printf("ERROR: Dead city doctor dont has key.")
	end
end

-- Витек ищет дядю
function have_vp_info(actor, npc)
  	return actor:object("cit_vp_pda") ~= nil
end

function not_vp_info(actor, npc)
	return not this.have_vp_info(actor, npc)
end

function give_vp_pda(actor, npc)
	local vp_pda = actor:object("cit_vp_pda")
	dialogs.relocate_item(npc, vp_pda, "out")
	dialogs.relocate_money(npc, 1500, "in")
end

-- Документы наемников.
function have_killers_documents(actor, npc)
  	return actor:object("cit_killers_documents") ~= nil
end

function give_killer_doc(actor, npc)
	local killer_doc = actor:object("cit_killers_documents")
	dialogs.relocate_item(npc, killer_doc, "out")
	dialogs.relocate_money(npc, 2000, "in")
end

-- Карта Deadcity
function have_deadcity_map(actor, npc)
  	return actor:object("cit_deadcity_maps") ~= nil
end

function give_killers_maps(actor, npc)
	local maps = actor:object("cit_deadcity_maps")
	dialogs.relocate_item(npc, maps, "out")
	dialogs.relocate_money(npc, 2000, "in")
end

-- Лидер наемников.
function leader_killer_die(actor, npc)
  	return actor:object("cit_leader_killer_pda") ~= nil
end

function give_killers_maps(actor, npc)
	local kill_pda = actor:object("cit_leader_killer_pda")
	dialogs.relocate_item(npc, kill_pda, "out")
	dialogs.relocate_money(npc, 3000, "in")
end