function proceed()
    local actor = db.actor
	
	if	actor:has_info("cit_documents_need") and
		actor:dont_has_info("cit_documents_find") and 
		actor:object("cit_killers_documents") ~= nil 
	then		
		actor:give_info_portion("cit_documents_find")
	end 


	if	actor:has_info("cit_map_need") and
		actor:dont_has_info("cit_map_find") and 
		actor:object("cit_deadcity_maps") ~= nil 
	then		
		actor:give_info_portion("cit_map_find")
	end 
	
	if	actor:has_info("cit_leader_need_kill") and
		actor:has_info("cit_leader_killed") and
		actor:dont_has_info("cit_leader_has_flash") and 
		actor:object("cit_leader_killer_pda") ~= nil 
	then		
		actor:give_info_portion("cit_leader_has_flash")
	end
	
	if	actor:has_info("cit_vp_search") and
		actor:dont_has_info("cit_vp_find") and 
		actor:object("cit_vp_pda") ~= nil 
	then		
		actor:give_info_portion("cit_vp_find")
	end 
end



function process_info_portion(info_id)
	if info_id == "tutorial_artefact_start" then
		level_tasks.add_location(002, "green_location", "tutorial_artefact")
		
	elseif info_id == "tutorial_artefact_gain" then
		level_tasks.remove_location(002, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")

	--' пометки на карте
	
		
	return false
	end
end