function proceed()
    local actor = db.actor
	
	if	actor:has_info("cit_documents_need") and
		actor:dont_has_info("cit_documents_find") and 
		actor:object("cit_killers_documents") ~= nil 
	then
		actor:give_info_portion("cit_documents_find")
	end 


	if	actor:has_info("cit_map_need") and
		actor:dont_has_info("cit_map_find") and 
		actor:object("cit_deadcity_maps") ~= nil 
	then
		actor:give_info_portion("cit_map_find")
	end 
	
	if	actor:has_info("cit_leader_need_kill") and
		actor:has_info("cit_leader_killed") and
		actor:dont_has_info("cit_leader_has_flash") and 
		actor:object("cit_leader_killer_pda") ~= nil 
	then
		actor:give_info_portion("cit_leader_has_flash")
	end
	
	if	actor:has_info("cit_vp_search") and
		actor:dont_has_info("cit_vp_find") and 
		actor:object("cit_vp_pda") ~= nil 
	then
		actor:give_info_portion("cit_vp_find")
	end 
end



function process_info_portion(info_id)
	if info_id == "tutorial_artefact_start" then
		level_tasks.add_location(002, "green_location", "tutorial_artefact")
		
	elseif info_id == "tutorial_artefact_gain" then
		level_tasks.remove_location(002, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")

	--' пометки на карте
    elseif info_id == "cit_doctor_shows_deadcity_zones" then
        level_tasks.add_location(1206, "crlc_big", "cit_killers_base_zone_hint")
        level_tasks.add_location(1207, "crlc_big", "cit_bandits_base_zone_hint")
        level_tasks.add_location(1208, "crlc_mdl", "cit_gorsovet_zone_hint")
    elseif info_id == "cit_vp_info" then
        level_tasks.add_location(1209, "crlc_big", "cit_vp_position_hint")
    else
        return false
    end

    return true
end