-------------------------------------------------------------------------
--	created:	2005/02/28
--	created:	28:2:2005   16:08
--	filename: 	x:\gamedata\scripts\dialogs_darkvalley.script
--	file path:	x:\gamedata\scripts
--	file base:	dialogs_darkvalley
--	file ext:	script
--	author:		Andrey Fidrya aka Zmey
--  updated by: Oleg Kreptul (Haron)
--	
--	purpose:	dialog support for Dark Valley
-------------------------------------------------------------------------

function val_rob_actor_has_money(first_speaker, second_speaker)
	return first_speaker:money() >= 800
end

function val_rob_actor_reloc_money (stalker, player)
	dialogs.relocate_money(stalker, 800, "out")
end
