function have_kruglov_flash(first_speaker, second_speaker)
  	return first_speaker:object("yan_kruglov_flash") ~= nil
end
function give_kruglov_flash(first_speaker, second_speaker)
	local flash = first_speaker:object("yan_kruglov_flash")
	if flash then
		dialogs.relocate_item(second_speaker, flash, "out")
	end
end
function give_ecolog_outfit(first_speaker, second_speaker)
	local outfit   =  second_speaker:object("ecolog_outfit")
	if outfit then
		dialogs.relocate_item(first_speaker, outfit, "out")
	end
end