phrase = {
	intro = {},
	trade_info = {},
	action_info = {},
	cool_info = {},
	help_thanks = {}
	}

local phrase_ini = ini_file("misc\\dialog_manager.ltx")

local intro_id = 0
local cool_info_id = 0
local action_info_id = 0
local help_thanks_id = 0
local phrase_table_filled = false

function get_id(type)
	if type == "intro" then
		intro_id = intro_id + 1
		return intro_id
	elseif type == "cool_info" then
		cool_info_id = cool_info_id + 1
		return cool_info_id
	elseif type == "action_info" then
		action_info_id = action_info_id + 1
		return action_info_id
	elseif type == "help_thanks" then
		help_thanks_id = help_thanks_id + 1
		return help_thanks_id
	else
		abort("Dialog manager error: unknown GET_ID() type")
	end
end

-- Необходимо сформировать набор предикатов  table[string_id] = predicate()
function fill_phrase_table()
	-- Итерируемся по всем настройкам фраз
	if not phrase_ini:section_exist("list") then
		abort("There is no section [list] in dialog_manager.ltx")
	end
	local n = phrase_ini:line_count("list")
	local id, value = "",""
	local category = ""
	
	for i=0,n-1 do
		result, id, value	= phrase_ini:r_line("list",i,"","")
		
		if not phrase_ini:section_exist(id) then
			abort("There is no section [%s] in dialog_manager.ltx", id)
		end		
		-- 2. Необходимо сформировать набор предикатов  table[string_id] = predicate()
		if not phrase_ini:line_exist(id, "category") then
			abort("Dialog manager error: not categoried section [%s]", id)
		end
		category = phrase_ini:r_string(id, "category")
		phrase[category][id] = {}
		local tt = phrase[category][id]
		if phrase_ini:line_exist(id, "community") then
			tt.community = phrase_ini:r_string(id, "community")
		end
		if phrase_ini:line_exist(id, "npc_сommunity") then
			tt.npc_community = phrase_ini:r_string(id, "npc_сommunity")
		end
		if phrase_ini:line_exist(id, "relation") then
			tt.relation = phrase_ini:r_string(id, "relation")
		end
		if phrase_ini:line_exist(id, "npc_rank") then
			tt.npc_rank = phrase_ini:r_u32(id, "npc_rank")
		end
		if phrase_ini:line_exist(id, "level") then
			tt.level = phrase_ini:r_string(id, "level")
		end
		if phrase_ini:line_exist(id, "condlist") then
			tt.condlist = xr_logic.parse_condlist(db.actor, "dialog_manager", "condlist", phrase_ini:r_string(id, "condlist"))
		end
		if phrase_ini:line_exist(id, "smart_terrain") then
			tt.smart_terrain = phrase_ini:r_string(id, "smart_terrain")
		end					
		if phrase_ini:line_exist(id, "price") then
			tt.price = phrase_ini:r_u32(id, "price")
		end					
		if phrase_ini:line_exist(id, "article_info") then
			tt.article_info = phrase_ini:r_string(id, "article_info")
		end					
		if phrase_ini:line_exist(id, "wounded") then
			tt.wounded = phrase_ini:r_string(id, "wounded")
		else
			tt.wounded = "false"
		end
	end
end

-- Необходимо создать стартовый диалог, с разветвлением на третьем уровне, где каждая фраза будет иметь
-- одну и ту же функцию в прекондишне
function init_intro_dialog(dlg)
	if phrase_table_filled == false then
		fill_phrase_table()
		phrase_table_filled = true
	end

	local phr = dlg:AddPhrase("",0,-1,-10000)
		phr = dlg:AddPhrase("",get_id("intro"),0,-10000)

	local k,v = 0,0
	for k,v in pairs(phrase.intro) do
		phr = dlg:AddPhrase(k,get_id("intro"),1,-10000)
		
		if phr then
			local phrase_script = phr:GetPhraseScript()
			phrase_script:AddPrecondition("dialog_manager.precondition_intro")
		end
	end
--	phrase_script:AddPrecondition("zzz")
--	phrase_script:AddHasInfo("zzz")
--	phrase_script:AddDontHasInfo("zzz")
--	phrase_script:AddGiveInfo("zzz")
--	phrase_script:AddDisableInfo("zzz")
--	phrase_script:AddAction("zzz")
end

-- Необходимо создать диалог актера, с разветвлением на втором уровне, где каждая фраза будет иметь
-- одну и ту же функцию в прекондишне.
function init_cool_info_dialog(dlg)
	if phrase_table_filled == false then
		fill_phrase_table()
		phrase_table_filled = true
	end

	local phr = dlg:AddPhrase("dm_general_cool_info",0,-1,-10000)
	
	local k,v,kk,vv = 0,0,0,0
	for k,v in pairs(phrase.cool_info) do
		local last_id = get_id("cool_info")
		phr = dlg:AddPhrase(k,last_id,0,-10000)		
		if phr then
			local phrase_script = phr:GetPhraseScript()
			phrase_script:AddPrecondition("dialog_manager.precondition_cool_info")
			
			if v.article_info ~= nil then
				phr = dlg:AddPhrase("",get_id("cool_info"),last_id,-10000)		
				phrase_script = phr:GetPhraseScript()
				
				local article_info = parse_names(v.article_info)
				for kk,vv in pairs(article_info) do
					phrase_script:AddGiveInfo(vv)
				end
			end
		end
	end
end

-- Необходимо создать диалог актера, с разветвлением на втором уровне, где каждая фраза будет иметь
-- одну и ту же функцию в прекондишне.
function init_action_info_dialog(dlg)
	if phrase_table_filled == false then
		fill_phrase_table()
		phrase_table_filled = true
	end

	local phr = dlg:AddPhrase("dm_general_action_info",0,-1,-10000)
	
	local k,v,kk,vv = 0,0,0,0
	for k,v in pairs(phrase.action_info) do
		local last_id = get_id("action_info")
		phr = dlg:AddPhrase(k,last_id,0,-10000)		
		if phr then
			local phrase_script = phr:GetPhraseScript()
			phrase_script:AddPrecondition("dialog_manager.precondition_action_info")
			
			if v.article_info ~= nil then
				phr = dlg:AddPhrase("",get_id("action_info"),last_id,-10000)		
				phrase_script = phr:GetPhraseScript()
				
				local article_info = parse_names(v.article_info)
				for kk,vv in pairs(article_info) do
					phrase_script:AddGiveInfo(vv)
				end
			end
		end
	end
end

-- Диалоги помощи раненным
function init_help_wounded_medkit_dialog(dlg)
	if phrase_table_filled == false then
		fill_phrase_table()
		phrase_table_filled = true
	end

	local phr = dlg:AddPhrase("dm_general_help_medkit",0,-1,-10000)
	local phrase_script = phr:GetPhraseScript()
	phrase_script:AddAction("dialogs.transfer_medkit")
	
	local k,v = 0,0
	for k,v in pairs(phrase.help_thanks) do
		phr = dlg:AddPhrase(k,get_id("help_thanks"),0,-10000)		
		if phr then
			phrase_script = phr:GetPhraseScript()
			phrase_script:AddPrecondition("dialog_manager.precondition_help_thanks")
		end
	end
end
function init_help_wounded_bandage_dialog(dlg)
	if phrase_table_filled == false then
		fill_phrase_table()
		phrase_table_filled = true
	end

	local phr = dlg:AddPhrase("dm_general_help_bandage",0,-1,-10000)
	local phrase_script = phr:GetPhraseScript()
	phrase_script:AddAction("dialogs.transfer_bandage")
	
	local k,v = 0,0
	for k,v in pairs(phrase.help_thanks) do
		phr = dlg:AddPhrase(k,get_id("help_thanks"),0,-10000)		
		if phr then
			phrase_script = phr:GetPhraseScript()
			phrase_script:AddPrecondition("dialog_manager.precondition_help_thanks")
		end
	end
end


local call_count, max_count, select_count = 0,0,0
local tmp_tbl = {}
function precondition_intro(npc, actor)
	return precondition(npc, actor, phrase.intro)
end
function precondition_cool_info(npc, actor)
	return precondition(npc, actor, phrase.cool_info)
end
function precondition_action_info(npc, actor)
	return precondition(npc, actor, phrase.action_info)
end
function precondition_help_thanks(npc, actor)
	return precondition(npc, actor, phrase.help_thanks)
end

function precondition(npc, actor, tbl)
	local k,v = 0,0
	-- При первом вызове прекондишна пробегаемся по таблице предикатов и определяем количество предикатов,
	-- которые возвращают TRUE. Определяется из них фраза, охватывающая самую узкую ситуацию (по количеству
	-- проверяемых функций в условии. Ее порядковый номер запоминается.
	if call_count == 0 then
		local value, number, max_number = 0,0,0
		for k,v in pairs(tbl) do
			value, number = calculate_predicate(npc, v)
			max_count = max_count + 1
			if value == true then
				if number > max_number then
					max_number = number
					tmp_tbl = {}
				end
				if number == max_number then
					tmp_tbl[max_count] = true
				end								
			end
		end
	end
	
	call_count = call_count + 1
	if call_count < max_count then
		-- При повторном вызове прекондишна (счетчик вызовов не равен количеству сработанных предикатов) 
		-- всегда возвращаем FALSE, кроме случая, что счетчик равен ранее запомненному порядковому номеру вызова.
		return tmp_tbl[call_count] == true
	elseif call_count == max_count then
		-- Как только счетчик дошел до конца - обнуляем все счетчики. Выбор произведен.
		local return_value = tmp_tbl[call_count] == true
		tmp_tbl = {}
		call_count, max_count, select_count = 0,0,0
		return return_value
	end
	abort("Dialog manager error: unexpected programm point")
end

function calculate_predicate(npc, tbl)
	local property_num = 0

	if tbl.community ~= nil then
		if tbl.community ~= db.actor:character_community() then return false,0 end
		property_num = property_num + 1		
	end
	if tbl.npc_community ~= nil then
		if tbl.npc_community ~= npc:character_community() then return false,0 end
		property_num = property_num + 1		
	end
	if tbl.relation ~= nil then
		if (tbl.relation == "friend" and npc:relation(db.actor) ~= game_object.friend) or
		   (tbl.relation == "neutral" and npc:relation(db.actor) ~= game_object.neutral) or
		   (tbl.relation == "enemy" and npc:relation(db.actor) ~= game_object.enemy)
		then 
			return false,0 
		end
		property_num = property_num + 1		
	end
	if tbl.npc_rank ~= nil then
		if tbl.npc_rank > npc:character_rank() then return false,0 end
		property_num = property_num + 1		
	end
	if tbl.level ~= nil then
		if tbl.level ~= level.name() then return false,0 end
		property_num = property_num + 1		
	end
	if tbl.condlist ~= nil then
		if xr_logic.pick_section_from_condlist(db.actor, db.actor, tbl.condlist) ~= "true" then return false,0 end
		property_num = property_num + table.getn(tbl.condlist.infop_check)
	end
	if tbl.smart_terrain ~= nil then
		if tbl.smart_terrain ~= xr_gulag.isUnderFraction(npc) then return false,0 end
		property_num = property_num + 1		
	end
	if tbl.wounded ~= nil then
		if (tbl.wounded == "true" and not xr_wounded.is_wounded(npc)) or
		   (tbl.wounded == "heavy" and not xr_wounded.is_heavy_wounded_by_id(npc:id())) or
		   (tbl.wounded == "psy" and not xr_wounded.is_psy_wounded_by_id(npc:id()))
		then
			return false,0 
		end
		property_num = property_num + 1		
	end		
	return true, property_num
end
		

function precondition_cool_info_global(actor, npc)
	if xr_wounded.is_wounded(npc) or
	   xr_wounded.is_heavy_wounded_by_id(npc:id()) or
	   xr_wounded.is_psy_wounded_by_id(npc:id())
	then
		return false
	end
	return true
end
function precondition_action_info_global(actor, npc)
	if xr_wounded.is_wounded(npc) or
	   xr_wounded.is_heavy_wounded_by_id(npc:id()) or
	   xr_wounded.is_psy_wounded_by_id(npc:id())
	then
		return false
	end
	return true
end
