function break_dialog(first_speaker, second_speaker)
        first_speaker:stop_talk()
        second_speaker:stop_talk()
end

function kickass(first_speaker, second_speaker)
	xr_punch.punch[first_speaker:id()] = second_speaker
end

function helper_init(first_speaker, second_speaker)
	if xr_motivator.storage[first_speaker:id()].sos.npc == nil and 
	   first_speaker:relation (second_speaker) ~= game_object.enemy then
	   xr_motivator.storage[first_speaker:id()].sos.npc = second_speaker
	end
end

function get_money_then_leave(first_speaker, second_speaker)
	xr_motivator.storage[first_speaker:id()].meet.enabled = false
	xr_motivator.storage[first_speaker:id()].robber.enabled = true
end

