function have_kruglov_flash(first_speaker, second_speaker)
  	return first_speaker:object("kruglov_flash") ~= nil
end
function give_kruglov_flash(first_speaker, second_speaker)
	local flash = first_speaker:object("kruglov_flash")
	if flash then
		dialogs.relocate_item(second_speaker, flash, "out")
	end
end
function give_ecolog_outfit(first_speaker, second_speaker)
	local outfit   =  second_speaker:object("ecolog_outfit")
	if outfit and db.actor:dont_has_info("yan_ecolog_outfit_given") then
		dialogs.relocate_item(second_speaker, outfit, "in")
		db.actor:give_info_portion("yan_ecolog_outfit_given")
	end
end