local patrols = {
                --command 1
                   {
                   on_patrol = false,
                   script_zone = "script_zone",
                   zone_obj = nil,
                      {
                      name = "patrol_leader_0_1",
                      id = -1,
                      on_move = false,
                      dead = false,
                      npc = nil
                      },
                      {
                      name = "patrol_leader_0_2",
                      id = -1,
                      on_move = false,
                      dead = false,
                      npc = nil
                      },
                      {
                      name = "patrol_leader_0_3",
                      id = -1,
                      on_move = false,
                      dead = false,
                      npc = nil
                      } 
                   }
                --command 2
                }
                
local patrol_params = 
                {
                --first path
                {
                path_name = "patrol_path",
                escape_path = "escape_path"
                }
                --second path
                }

-------------------------------------------------------------------------------------------
local wait_for_start_patrol     =   0
local wait_for_patrol_finish    =   1
local patrol_finished           =   2

local raid_needed               =   false

local current_state             =   wait_for_start_patrol
-------------------------------------------------------------------------------------------
function main ()
    for a = 1, table.getn (patrols), 1 do
        patrols[a].zone_obj = get_level_object (patrols[a].script_zone)
        patrols[a].zone_obj:set_callback (this.on_enter, true)
        for b = 1, table.getn (patrols[a]), 1 do
            local npc = get_level_object (patrols[a][b].name)
            patrols[a][b].id = npc:id ()
            this.switch_offline (npc, a, b)
            patrols[a][b].on_move = false
       end   
    end
    
    
    while true do
          --if current_state == wait_for_start_patrol then
             this.wait_for_start ()
          --elseif current_state == wait_for_patrol_finish then
             this.wait_for_finish ()
          --end      
          wait (1000)
    end        
       
end
-------------------------------------------------------------------------------------------
function wait_for_start ()
    
    --if xr_gulag.needRaid ("blockpost") == false then return end
    
    local time = local_hours ()
--    printf ("LOCAL TIME = %d hours", time)
    if time ~= 9 and time ~= 15 and time ~= 21 then return end
    
    local raid_moved = false
    for a = 1, table.getn (patrols), 1 do
        if patrols[a].on_patrol == false and this.patrols_available (a) == true then
           for b = 1, table.getn (patrols[a]), 1 do
               this.switch_online (a, b)           
               patrols[a][b].on_move = true        
           end
           if raid_moved == false then
              xr_gulag.startRaid ("blockpost")
              raid_moved = true
           end   
           patrols[a].on_patrol = true
        end   
    end
end
-------------------------------------------------------------------------------------------
function wait_for_finish ()
    this.check_for_deaths ()
end
-------------------------------------------------------------------------------------------
function check_for_deaths ()
    for a = 1, table.getn (patrols), 1 do
        for b = 1, table.getn (patrols[a]), 1 do
            if patrols[a].on_patrol == false then break end
            if patrols[a][b].on_move == true then
               if patrols[a][b].npc == nil or patrols[a][b].npc:alive () == false then
                  patrols[a][b].dead = true
               end
            end      
        end
        this.check_need_raid (a)
    end        
end
-------------------------------------------------------------------------------------------
function on_enter (zone, obj)
    if obj == nil or zone == nil then return end
    for a = 1, table.getn (patrols), 1 do
        for b = 1, table.getn (patrols[a]), 1 do
            if obj:id () == patrols[a][b].id then
               patrols[a][b].on_move = false
               this.switch_offline (obj, a, b) 
               this.check_for_return ()
            end      
        end                          
    end         
end
-------------------------------------------------------------------------------------------
function switch_online (a, b)
    --if npc == nil or npc:alive () == false then return end
    if sim ~= nil then
       sim:set_switch_offline (patrols[a][b].id, false)
       sim:set_switch_online  (patrols[a][b].id, true) 
    else
       if b == 1 then 
          xr_motivator.storage[patrols[a][b].id].patrol.enabled = true
       else   
          xr_motivator.storage[patrols[a][b].id].follower.enabled = true
       end   
    patrols[a][b].npc = get_level_object (patrols[a][b].name)   
    xr_sleeper.set_sleeper (patrols[a][b].npc, false)
    end   
end
-------------------------------------------------------------------------------------------
function switch_offline (npc, a, b)
    if npc == nil or npc:alive () == false then return end
    if sim ~= nil then
       sim:set_switch_online  (patrols[a][b].id, false) 
       sim:set_switch_offline (patrols[a][b].id, true)
    else
       if b == 1 then 
          xr_motivator.storage[patrols[a][b].id].patrol.enabled = false
       else   
          xr_motivator.storage[patrols[a][b].id].follower.enabled = false
       end   
    xr_sleeper.set_sleeper (npc, true)
    end   
end
-------------------------------------------------------------------------------------------
function check_for_return ()
    local res = false
    for a = 1, table.getn (patrols), 1 do
        res = false
        for b = 1, table.getn (patrols[a]), 1 do
            if patrols[a][b].dead == false and patrols[a][b].on_move == true then 
               res = true
            end
        end
        if res == false then
           patrols[a].on_patrol = false
           this.check_need_raid (a)
        end   
    end        
end
-------------------------------------------------------------------------------------------
function patrols_available (a)
    local count = 0
    for b = 1, table.getn (patrols[a]), 1 do 
        if patrols[a][b].dead == true then 
           count = count + 1
        end    
    end
    if count >= 2 then return false end
    return true    
end
-------------------------------------------------------------------------------------------
function is_all_patrols_return ()
    for a = 1, table.getn (patrols), 1 do
        if patrols[a].on_patrol == true then return false end     
    end
    return true    
end
-------------------------------------------------------------------------------------------
function check_need_raid (a)

    local count = 0
    for c = 1, table.getn (patrols[a]), 1 do
        if patrols[a][c].dead == true then 
           count = count + 1 
        end
    end
    
--    if true then return end
    
    if count >= 2 then
       raid_needed = true
       printf ("RAID NEEDED !!!")
    end   
end