function proceed()
    local actor = db.actor
	
	if	actor:has_info("tutorial_artefact_start") and
		actor:dont_has_info("tutorial_artefact_gain") and 
		actor:object("af_blood_tutorial") ~= nil 
	then		
		actor:give_info_portion("tutorial_artefact_gain")
	end 


	if actor:dont_has_info("tutorial_end") then
		if actor:has_info("tutorial_wounded_help") or
		   actor:has_info("tutorial_wounded_die") or
		   actor:has_info("tutorial_wounded_death")
		then
			actor:give_info_portion("tutorial_end")
--'			news_manager.send_tip(actor, "esc_tutorial_end", 0, "trader", 0)
		end	
	end

	if actor:dont_has_info("tutorial_wounded_fail") and actor:dont_has_info("tutorial_wounded_help")then
		if actor:has_info("tutorial_wounded_die") or
		   actor:has_info("tutorial_wounded_death")
		then
			actor:give_info_portion("tutorial_wounded_fail")
		end	
	end


	if actor:dont_has_info("tutorial_wounded_give_info") and
	   actor:object("esc_wounded_flash") ~= nil
	then
		actor:give_info_portion("tutorial_wounded_give_info")
		actor:disable_info_portion("esc_trader_direct")
	end     	


--' Туториальный труп
	if actor:has_info("escape_blockpost_case") and
	   actor:dont_has_info("escape_blockpost_case_have") and 
	   actor:object("quest_case_01") ~= nil
	then
		actor:give_info_portion("escape_blockpost_case_have")
	end       	
	
	if actor:has_info("escape_stalker_meet") and
		actor:dont_has_info("escape_stalker_done") and
		actor:object("fox_flash") ~= nil
	then
		actor:give_info_portion("escape_stalker_done")
		actor:give_info_portion("garbage_meetstalker_start")
	end

	if actor:has_info("escape_blockpost_case") and
		actor:dont_has_info("escape_blockpost_case_have") and
		actor:object("quest_case_01") ~= nil
	then
		actor:give_info_portion("escape_blockpost_case_have")
	end
	
--' Флеш проводника 

	if actor:has_info("escape_dynamite_start") and
	   actor:dont_has_info("escape_dynamite_have") and 
	   actor:object("dynamite") ~= nil
	then
		actor:give_info_portion("escape_dynamite_have")
	end

	--' Выдача сообщения "на ее месте можешь быть ты"
--	if actor:has_info("tutorial_flesh_start") and
--	   actor:has_info("tutorial_flesh_die") and
--	   actor:dont_has_info("tutorial_flesh_die_processed")
--	then
--		news_manager.send_tip(actor, "tutorial_flash_anomaly_alarm", 3)
--		actor:give_info_portion("tutorial_flesh_die_processed")
--	end
end

function task_lager_complete()
	local actor = db.actor
	if actor:has_info("escape_lager_help") and
		actor:has_info("escape_lager_killers_die") and
	   (actor:has_info("esc_fanat_die") or
	   actor:has_info("escape_lager_complete"))
	then
		return true
	else
		return false
	end
end	

function task_fox_complete()
	local actor = db.actor
	if actor:has_info("garbage_meetstalker_start") or
	   actor:has_info("garbage_meetstalker_done")
	then
		return true
	else
		return false
	end
end	

function kill_tutorial_bandits()
	local actor = db.actor
	if actor:has_info("esc_first_novice_dead") and
		actor:has_info("esc_second_novice_dead")
	then
		return true
	else
		return false
	end
end

function task_volk_fail()
	local actor = db.actor
	if actor:has_info("tutorial_wounded_die") or
	   actor:has_info("esc_wolf_dead")
	then
		return true
	else
		return false
	end
end	

function is_actor_enemy_lager ()
    local gulag = xr_gulag.get_gulag_by_name ("esc_lager")
    if gulag == nil or gulag:npc_is_enemy_to_anybody (db.actor) == false then
       return false
    end    
    return true
end

function process_info_portion(info_id)
	if info_id == "tutorial_artefact_start" then
		level_tasks.add_location(002, "green_location", "tutorial_artefact")
		
	elseif info_id == "tutorial_artefact_gain" then
		level_tasks.remove_location(002, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
		
	elseif info_id == "tutorial_artefact_done" then
		level_tasks.remove_location(003, "blue_location")
		
	elseif info_id == "tutorial_wounded_start" then
		level_tasks.add_location(004, "green_location", "tutorial_wounded")

	elseif info_id == "tutorial_wounded_help" then
		level_tasks.remove_location(004, "green_location")
		db.actor:give_info_portion("tutorial_wounded_end")
		
	elseif info_id == "tutorial_wounded_die" then
		level_tasks.remove_location(004, "green_location")
		if db.actor:dont_has_info("tutorial_wounded_end") then
			db.actor:give_info_portion("tutorial_wounded_end")
			news_manager.send_news(db.actor, "escape_stalker_killed", 5)
		end

	elseif info_id == "tutorial_wounded_death" then
		level_tasks.remove_location(004, "green_location")
		if db.actor:dont_has_info("tutorial_wounded_end") then
			db.actor:give_info_portion("tutorial_wounded_end")
			news_manager.send_news(db.actor, "escape_stalker_death", 5)
		end
		
	elseif info_id == "escape_stalker_meet" then
		level_tasks.add_location(005, "green_location", "esc_fox")

	elseif info_id == "escape_stalker_give" then
		level_tasks.remove_location(005, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
	
	elseif info_id == "escape_stalker_done" then
		level_tasks.remove_location(003, "blue_location")

	elseif info_id == "escape_blockpost_case" then
		level_tasks.add_location(000, "green_location", "blokpost_case")
	
	elseif info_id == "escape_blockpost_case_have" then
		level_tasks.remove_location(000, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
	
	elseif info_id == "escape_blockpost_case_done" then
		level_tasks.remove_location(003, "blue_location")

	elseif info_id == "escape_dynamite_meet" then
		level_tasks.add_location(009, "green_location", "wolfs_rangers")
		
	elseif info_id == "esc_bandits_start" then
		level_tasks.remove_location(009, "green_location")
		
	elseif info_id == "esc_petruha_die" then	
		level_tasks.remove_location(009, "green_location")
	
	elseif info_id == "escape_dynamite_gain" then
		level_tasks.add_location(007, "green_location", "escape_dinamit")
	
	elseif info_id == "escape_dynamite_have" then
		level_tasks.add_location(006, "green_location", "volk")
		level_tasks.remove_location(007, "green_location")
		level_tasks.remove_location(009, "green_location")
	
	elseif info_id == "escape_dynamite_done" then
		level_tasks.remove_location(006, "green_location")
		
	elseif info_id == "esc_kill_bandits_quest_have" then
		level_tasks.add_location(017, "green_location", "factory_bandits")
	
	elseif info_id == "esc_kill_bandits_quest_kill" then
		level_tasks.remove_location(017, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
		
	elseif info_id == "esc_kill_bandits_quest_done" then
		level_tasks.remove_location(003, "blue_location")	
	

	--' пометки на карте
	
	elseif info_id == "esc_tutorial_secret_place" then
		level_tasks.add_location(025, "green_location", "tutorial_secret_place1")
		
	elseif info_id == "esc_tutorial_secret_place_found" then
		level_tasks.remove_location(025, "green_location")
		
	elseif info_id == "esc_kolyan_lost" then
		level_tasks.add_location(028, "crlc_big", "esc_mill")
		
	elseif info_id == "esc_kolyan_found" then
		level_tasks.remove_location(028, "crlc_big")
		
	elseif info_id == "esc_bridge_soldiers" then
		level_tasks.add_location(031, "crlc_big", "soldiers_bridge")

	return false
	end
end