function proceed()
    local actor = db.actor
	
	if	actor:has_info("tutorial_artefact_start") and
		actor:dont_has_info("tutorial_artefact_gain") and 
		actor:object("af_blood_tutorial") ~= nil 
	then		
		actor:give_info_portion("tutorial_artefact_gain")
	end 


	if actor:dont_has_info("tutorial_end") then
		if actor:has_info("tutorial_wounded_help") or
		   actor:has_info("tutorial_wounded_die") or
		   actor:has_info("tutorial_wounded_death")
		then
			actor:give_info_portion("tutorial_end")
		end	
	end

	if actor:dont_has_info("tutorial_wounded_fail") and actor:dont_has_info("tutorial_wounded_help")then
		if actor:has_info("tutorial_wounded_die") or
		   actor:has_info("tutorial_wounded_death")
		then
			actor:give_info_portion("tutorial_wounded_fail")
		end	
	end


	if actor:has_info("escape_stalker_meet") and
	   actor:dont_has_info("escape_stalker_give") and
	   actor:object("fox_flash") ~= nil
	then
		actor:give_info_portion("escape_stalker_give")
--		level_tasks.set_task_state(task.completed, "esc_help_wounded_from_raid", 1)
	end       	

	if actor:has_info("escape_blockpost_case") and
	   actor:dont_has_info("escape_blockpost_case_have") and 
	   actor:object("quest_case_01") ~= nil
	then
		actor:give_info_portion("escape_blockpost_case_have")
	end       	
	
	if actor:has_info("escape_stalker_meet") and
		actor:dont_has_info("escape_stalker_done") and
		actor:object("fox_flash") ~= nil
	then
		actor:give_info_portion("escape_stalker_done")
	end



	if actor:has_info("escape_dynamite_start") and
	   actor:dont_has_info("escape_dynamite_have") and 
	   actor:object("dynamite") ~= nil
	then
		actor:give_info_portion("escape_dynamite_have")
	end

	--' Выдача сообщения "на ее месте можешь быть ты"
	if actor:has_info("tutorial_flesh_start") and
	   actor:has_info("tutorial_flesh_die") and
	   actor:dont_has_info("tutorial_flesh_die_processed")
	then
		news_manager.send_tip(actor, "tutorial_flash_anomaly_alarm", 3)
		actor:give_info_portion("tutorial_flesh_die_processed")
	end

	--' Выдача сообщения "бля бегом помогать раненому"
	if actor:has_info("tutorial_wounded_start") and
	   actor:dont_has_info("tutorial_wounded_give_info")
	then
		news_manager.send_news(actor, "tutorial_trader_look_vagon")
		actor:give_info_portion("tutorial_wounded_give_info")
	end
end

function task_lager_complete()
	local actor = db.actor
	if actor:has_info("escape_lager_help") and
		actor:has_info("escape_lager_killers_die") and
	   (actor:has_info("esc_fanat_die") or
	   actor:has_info("escape_lager_complete"))
	then
		return true
	else
		return false
	end
end	


function process_info_portion(info_id)
	if info_id == "tutorial_artefact_start" then
		level_tasks.add_location(002, "green_location", "tutorial_artefact")
		
	elseif info_id == "tutorial_artefact_gain" then
		level_tasks.remove_location(002, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
		
	elseif info_id == "tutorial_artefact_done" then
		level_tasks.remove_location(003, "blue_location")
		
	elseif info_id == "tutorial_wounded_start" then
		level_tasks.add_location(004, "green_location", "tutorial_wounded")

	elseif info_id == "tutorial_wounded_help" then
		level_tasks.remove_location(004, "green_location")
		db.actor:give_info_portion("tutorial_wounded_end")
		news_manager.send_news(db.actor, "escape_stalker_helped", 5)

	elseif info_id == "tutorial_wounded_die" then
		level_tasks.remove_location(004, "green_location")
		if db.actor:dont_has_info("tutorial_wounded_end") then
			db.actor:give_info_portion("tutorial_wounded_end")
			news_manager.send_news(db.actor, "escape_stalker_killed", 5)
		end

	elseif info_id == "tutorial_wounded_death" then
		level_tasks.remove_location(004, "green_location")
		if db.actor:dont_has_info("tutorial_wounded_end") then
			db.actor:give_info_portion("tutorial_wounded_end")
			news_manager.send_news(db.actor, "escape_stalker_death", 5)
		end
		
	elseif info_id == "escape_stalker_meet" then
		level_tasks.add_location(005, "green_location", "esc_fox")

	elseif info_id == "escape_stalker_give" then
		level_tasks.remove_location(005, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
	
	elseif info_id == "escape_stalker_done" then
		level_tasks.remove_location(003, "blue_location")

	elseif info_id == "escape_blockpost_case" then
		level_tasks.add_location(000, "green_location", "blokpost_case")
	
	elseif info_id == "escape_blockpost_case_have" then
		level_tasks.remove_location(000, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
	
	elseif info_id == "escape_blockpost_case_done" then
		level_tasks.remove_location(003, "blue_location")

	elseif info_id == "escape_dynamite_meet" then
		level_tasks.add_location(009, "green_location", "wolfs_rangers")
		
	elseif info_id == "escape_factory_assault_say_hello" then
		level_tasks.remove_location(009, "green_location")
	
	elseif info_id == "escape_dynamite_gain" then
		level_tasks.add_location(007, "green_location", "escape_dinamit")
		level_tasks.remove_location(009, "green_location")
	
	elseif info_id == "escape_dynamite_have" then
		level_tasks.add_location(006, "green_location", "volk")
		level_tasks.remove_location(007, "green_location")
		level_tasks.remove_location(009, "green_location")
	
	elseif info_id == "escape_dynamite_done" then
		level_tasks.remove_location(006, "green_location")
		
	elseif info_id == "esc_kill_bandits_quest_have" then
		level_tasks.add_location(017, "green_location", "factory_bandits")
	
	elseif info_id == "esc_kill_bandits_quest_kill" then
		level_tasks.remove_location(017, "green_location")
		level_tasks.add_location(003, "blue_location", "trader")
		
	elseif info_id == "esc_kill_bandits_quest_done" then
		level_tasks.remove_location(003, "blue_location")	
	
	elseif info_id == "esc_artefact1_need" then
		level_tasks.add_location(019, "green_location", "anomaly_field_gravy")

	elseif info_id == "esc_artefact1_have" then
		level_tasks.remove_location(019, "green_location")
		
	elseif info_id == "esc_artefact2_need" then
		level_tasks.add_location(018, "green_location", "anomaly_field_mincer")

	elseif info_id == "esc_artefact2_have" then
		level_tasks.remove_location(018, "green_location")
		
	elseif info_id == "esc_artefact3_need" then
		level_tasks.add_location(020, "green_location", "anomaly_field_mosquito")

	elseif info_id == "esc_artefact3_have" then
		level_tasks.remove_location(020, "green_location")
		
	return false
	end
end