local members = {}
local on_active = false

-------------------------------------------------------------------------
function add_member (obj)
    if on_active == true then return end
    local ini = obj:spawn_ini ()
    if ini == nil or ini:section_exist ("zone_spawner") == false then
       return 
    end
    table.insert (members, obj.id)
    this.switch_offline (obj)
    return        
end
-------------------------------------------------------------------------



-------------------------------------------------------------------------
class "factory_combat"
-----------------------
function factory_combat:__init (zone, ini)
    self.ini_ok = true
    printf ("Zone %s is added to binder", zone:name ())
end
-----------------------
function factory_combat:on_enter (obj)
    local actor = level.actor ()
    if actor == nil or obj:id () ~= actor:id () then 
       return 
    end
    on_active = true    
    if table.getn (members) == 0 then return end
    for a = 1, table.getn (members), 1 do
        this.switch_online (members[a])
    end
end
-----------------------




-------------------------------------------------------------------------------------------
function switch_online (id)
    if id == -1 then return end
    local sim = alife ()
    if sim ~= nil then
       sim:set_switch_online  (id, true)
       sim:set_switch_offline (id, false)
    end
end
-------------------------------------------------------------------------------------------
function switch_offline (npc)
    if npc == nil then return end
    local sim = alife ()
    if sim ~= nil then
       sim:set_switch_online  (npc.id, false)
       sim:set_switch_offline (npc.id, true)
    end
end
