function proceed()
    local actor = db.actor
	
	if	actor:has_info("tutorial_artefact_start") and
		actor:dont_has_info("tutorial_artefact_gain") and 
		actor:object("af_blood_tutorial") ~= nil 
	then		
		actor:give_info_portion("tutorial_artefact_gain")
		level_tasks.set_task_state(task.completed, "tutorial_find_artefact", 1)
	end 


	if actor:dont_has_info("tutorial_end") then
		if actor:has_info("tutorial_wounded_help") or
		   actor:has_info("tutorial_wounded_die") or
		   actor:has_info("tutorial_wounded_death")
		then
			actor:give_info_portion("tutorial_end")
		end	
	end



	if actor:has_info("escape_stalker_meet") and
	   actor:dont_has_info("escape_stalker_give") and
	   actor:object("fox_flash") ~= nil
	then
		actor:give_info_portion("escape_stalker_give")
		level_tasks.set_task_state(task.completed, "esc_help_wounded_from_raid", 1)
	end       	

	if	actor:has_info("escape_artefact_start") and
		actor:dont_has_info("escape_artefact_gain") and 
		(actor:object("af_vyvert") ~= nil or
		 actor:object("af_gravi") ~= nil or
		 actor:object("af_gold_fish") ~= nil)
	then		
		actor:give_info_portion("escape_artefact_gain")
		level_tasks.set_task_state(task.completed, "esc_trader_need_electra_artefact", 1)
	end 

	if actor:has_info("escape_blockpost_case") and
	   actor:dont_has_info("escape_blockpost_case_have") and 
	   actor:object("quest_case_01") ~= nil
	then
		actor:give_info_portion("escape_blockpost_case_have")
		level_tasks.set_task_state(task.completed, "esc_blockpost_case_to_trader", 1)
	end       	


	if actor:has_info("escape_dynamite_start") and
	   actor:dont_has_info("escape_dynamite_have") and 
	   actor:object("dynamite") ~= nil
	then
		actor:give_info_portion("escape_dynamite_have")
		level_tasks.set_task_state(task.completed, "esc_dinamit_to_volk", 2)
	end

	--' Выдача сообщения "на ее месте можешь быть ты"
	if actor:has_info("tutorial_flesh_start") and
	   actor:has_info("tutorial_flesh_die") and
	   actor:dont_has_info("tutorial_flesh_die_processed")
	then
		news_manager.send_tip(actor, "tutorial_flash_anomaly_alarm", 3)
		actor:give_info_portion("tutorial_flesh_die_processed")
	end

	--' Выдача сообщения "бля бегом помогать раненому"
	if actor:has_info("tutorial_wounded_start") and
	   actor:dont_has_info("tutorial_wounded_give_info")
	then
		news_manager.send_news(actor, "tutorial_trader_look_vagon")
		actor:give_info_portion("tutorial_wounded_give_info")
	end

end

function process_info_portion(info_id)
	if info_id == "tutorial_artefact_start" then
		level_tasks.add_location(002, "tutorial_artefact_location")
		
	elseif info_id == "tutorial_artefact_gain" then
		level_tasks.remove_location(002, "tutorial_artefact_location")
		level_tasks.add_location(003, "escape_trader_location")
		
	elseif info_id == "tutorial_artefact_done" then
		level_tasks.remove_location(003, "escape_trader_location")
		
	elseif info_id == "tutorial_wounded_start" then
		level_tasks.add_location(004, "tutorial_wounded_location")

	elseif info_id == "tutorial_wounded_help" then
		level_tasks.remove_location(004, "tutorial_wounded_location")
		db.actor:give_info_portion("tutorial_wounded_end")
		level_tasks.set_task_state(task.completed, "tutorial_help_wounded", 0)
		news_manager.send_news(db.actor, "escape_stalker_helped", 5)

	elseif info_id == "tutorial_wounded_die" then
		level_tasks.remove_location(004, "tutorial_wounded_location")
		if db.actor:dont_has_info("tutorial_wounded_end") then
			db.actor:give_info_portion("tutorial_wounded_end")
			level_tasks.set_task_state(task.fail, "tutorial_help_wounded", 0)
			news_manager.send_news(db.actor, "escape_stalker_killed", 5)
		end

	elseif info_id == "tutorial_wounded_death" then
		level_tasks.remove_location(004, "tutorial_wounded_location")
		if db.actor:dont_has_info("tutorial_wounded_end") then
			db.actor:give_info_portion("tutorial_wounded_end")
			level_tasks.set_task_state(task.fail, "tutorial_help_wounded", 0)
			news_manager.send_news(db.actor, "escape_stalker_death", 5)
		end
		
	elseif info_id == "escape_artefact_start" then
		level_tasks.add_location(008, "esc_anomaly_field_location")

	elseif info_id == "escape_artefact_gain" then
		level_tasks.remove_location(008, "esc_anomaly_field_location")
		level_tasks.add_location(003, "escape_trader_location")

	elseif info_id == "escape_artefact_done" then
		level_tasks.remove_location(003, "escape_trader_location")

	elseif info_id == "escape_stalker_meet" then
		level_tasks.add_location(005, "esc_stalker_fox_location")

	elseif info_id == "escape_stalker_give" then
		level_tasks.remove_location(005, "esc_stalker_fox_location")
		level_tasks.add_location(003, "escape_trader_location")
	
	elseif info_id == "escape_stalker_done" then
		level_tasks.remove_location(003, "escape_trader_location")

	elseif info_id == "escape_blockpost_case" then
		level_tasks.add_location(000, "esc_blockpost_box_location")
	
	elseif info_id == "escape_blockpost_case_have" then
		level_tasks.remove_location(000, "esc_blockpost_box_location")
		level_tasks.add_location(003, "escape_trader_location")
	
	elseif info_id == "escape_blockpost_case_done" then
		level_tasks.remove_location(003, "escape_trader_location")

	elseif info_id == "escape_dynamite_meet" then
		level_tasks.add_location(009, "esc_bridge_stalkers_location")
		
	elseif info_id == "escape_factory_assault_say_hello" then
		level_tasks.remove_location(009, "esc_bridge_stalkers_location")
	
	elseif info_id == "escape_dynamite_gain" then
		level_tasks.add_location(007, "esc_dynamite_location")
		level_tasks.remove_location(009, "esc_bridge_stalkers_location")
	
	elseif info_id == "escape_dynamite_have" then
		level_tasks.add_location(006, "esc_wolf_location")
		level_tasks.remove_location(007, "esc_dynamite_location")
		level_tasks.remove_location(009, "esc_bridge_stalkers_location")
	
	elseif info_id == "escape_dynamite_done" then
		level_tasks.remove_location(006, "esc_wolf_location")
	end
	
	return false
end