local raid_storage = {}
--------------------------------------------------------------------------------------------------------
function raid_init (npc)
    local ini = npc:spawn_ini ()
    if ini == nil or ini:section_exist ("escape_raid") == false then
       return false
    end

    if ini:line_exist ("escape_raid", "raider") == false then
       return false
    end

    local t = {raider = ini:r_bool ("escape_raid", "raider"),
               npc_id = npc:id (),
               name = npc:name ()
              }
    if t.raider == false then
       return false
    end

    table.insert (raid_storage, t)

    local sim = alife ()
    if sim ~= nil then
       sim:set_switch_online  (npc:id (), false)
       sim:set_switch_offline (npc:id (), true)
    end

--    printf ("Object %s added to ESCAPE_RAID", npc:name ())

    return true
end
--------------------------------------------------------------------------------------------------------
function start_raid ()
    local size = table.getn (raid_storage)
    if size == 0 then return false end
    local sim = alife ()

    for a = 1, size, 1 do
        if sim ~= nil then
           sim:set_switch_online (raid_storage[a].npc_id, true)
           sim:set_switch_offline (raid_storage[a].npc_id, false)
        end
        local npc = level.get_level_object (raid_storage[a].name)
        if npc ~= nil then
            xr_patrol.set_patrol (npc)
            xr_follower.set_follower (npc)
        end
    end
end