--------------------------------------------------
-- Класс LUA реализующий Finite State Machine
-- для управления персонажами
--------------------------------------------------
class 'FSM'

-- 	инициализация путем задания объекта Non-Player Character
function FSM:__init(npc_obj)
	log	("here i am")

	-- указатель на подконтрольный NPC
	self.npc = npc_obj
	-- матрица, задающая граф переходов состояний
	-- реализуется как двумерная таблица
	transition_matrix = {[0] = {[0] = nil}}
	-- номер текущего состояния
	self.current_state = 0

	log	("scripted FSM for NPC initialized")
end

-- 	добавление указателя на булеву
-- 	функцию условия перехода
function FSM:add_transition(from_state_num, to_state_num, cond_func)


	printf("in add transition %d, %d", from_state_num, to_state_num)

	local transition_vector = self.transition_matrix[from_state_num]
	
	if transition_vector == nil then
		transition_vector = {[to_state_num] = cond_func}
	else
		transition_vector[to_state_num] = cond_func
	end
end

-- запускает на выполнение функцию проверки и перехода
-- в  новое состояние 
function FSM:check_condition(to_state_num, cond_func)
	if cond_func(self.npc) == true then
		self.current_state = to_state_num
	end
end

-- запуск бесконечного цикла FSM
function FSM:run()
	while true do
		local transition_vector = self.transition_matrix[self.current_state]
		transition_vector.foreach(transition_vector, 
								  self.check_condition)
		wait()
	end
end


-----------------------------------------------------------------
-----------------------------------------------------------------
function if_see_actor(npc)
	if npc:see(actor) == true then
		log("saw a fucking actor")
	end

	return false
end

function if_see_actor1(npc)
	if npc:see(actor) == true then
		log("saw a fucking stalker")
	end

	return false
end



function main()
	log	("script don't want to work!")


	stalker00	= get_level_object("m_stalker_e0000")
	actor = get_actor()

	local fsm_stalker = fsm.FSM(stalker00)

	local a = {[0]=1}
--	fsm_stalker:add_transition(0, 1, fsm.if_see_actor)

--	fsm_stalker:add_transition(0, 2, if_see_actor1)
--	fsm_stalker:run()

	wait()
end

