game_messages={
	GAME_EVENT_PLAYER_READY                         = 0,
	GAME_EVENT_PLAYER_CHANGE_TEAM            = 1,
	GAME_EVENT_PLAYER_KILL                            = 2,	--g_kill console command		//player wants to die
	GAME_EVENT_PLAYER_BUY_FINISHED            = 3,	--//player end to buy items
	GAME_EVENT_PLAYER_CHANGE_SKIN             = 4,


	GAME_EVENT_PLAYER_CONNECTED	               = 5,
	GAME_EVENT_PLAYER_DISCONNECTED	         = 6,
	
	GAME_EVENT_PLAYER_KILLED			                  = 7, --player killed by other player

	GAME_EVENT_PLAYER_JOIN_TEAM		            = 8,
	GAME_EVENT_ROUND_STARTED		                  = 9,
	GAME_EVENT_ROUND_END		                        = 10,
	
	GAME_EVENT_ARTEFACT_SPAWNED		            = 11,
	GAME_EVENT_ARTEFACT_DESTROYED		         = 12,
	GAME_EVENT_ARTEFACT_TAKEN			               = 13,
	GAME_EVENT_ARTEFACT_DROPPED		            = 14,
	GAME_EVENT_ARTEFACT_ONBASE		               = 15,

	GAME_EVENT_PLAYER_ENTER_TEAM_BASE	   = 16,
	GAME_EVENT_PLAYER_LEAVE_TEAM_BASE	   = 17,

	GAME_EVENT_BUY_MENU_CLOSED		            = 18,
	GAME_EVENT_TEAM_MENU_CLOSED		         = 19,
	GAME_EVENT_SKIN_MENU_CLOSED		            = 20


   --script events must start from 1000
}
