class "game_last_playerState"(game_PlayerState)

function game_last_playerState:__init() super()

   self.var_1 = "qwerty"
   self.var_2 = 6400
   self.var_3 = 5.78957
end


function game_last_playerState:clear ()

     game_PlayerState.clear(self)

   self.var_1 = ""
   self.var_2 = 0
   self.var_3 = 0

end



function game_last_playerState:net_Export (P)

      game_PlayerState.net_Export(self)
      P:w_stringZ(self.var_1)
      P:w_u32(self.var_2)
      P:w_float(self.var_3)

end



function game_last_playerState:net_Import (P)

      game_PlayerState.net_Import(self)
      self.var_1 = P:r_stringZ()
      P:r_u32(self.var_2)
      P:r_float(self.var_3)

end
