if (editor() == false) and (user_name ~= nil or user_name() == "Andy") then
	module	("ce_new_game_dm")
end

function register(object_factory)


	if(user_name == nil or user_name() ~= "Andy") then return end
	
	if (editor() == false) then
		object_factory:register ("ce_new_game_dm.C_new_game_sv_Deathmatch","SV_NEWDM","new_game_sv_Deathmatch")
	end
end

function get_game_clsid(game_type_option,is_server)

	if(is_server==true) then
		if(game_type_option == "single") then 
			  return "SV_SINGL"	end

		if(game_type_option == "deathmatch") then 
			return "SV_DM" end

		if(game_type_option == "teamdeathmatch") then 
			return "SV_TDM" end

		if(game_type_option == "artefacthunt") then 
			return "SV_AHUNT" end


		if(game_type_option == "new_dm") then 
			return "SV_NEWDM" end
	end	

	if(is_server==false) then
		if(game_type_option == "single") then 
			  return "CL_SINGL"	end

		if(game_type_option == "deathmatch") then 
			return "CL_DM" end

		if(game_type_option == "teamdeathmatch") then 
			return "CL_TDM" end

		if(game_type_option == "artefacthunt") then 
			return "CL_AHUNT" end


		if(game_type_option == "new_dm") then 
			return "CL_DM" end
	end
end