class "header_wnd" (CUIScriptWnd)

function header_wnd:__init() super()
   self:SetFont(GetFontMedium())
   self:InitControls()
end

function header_wnd:__finalize  ()
end

function header_wnd:InitControls()
    local ScreenW = device().width
    
    local left_pos  = (ScreenW-370)/2
    local top_pos  = 10
    local width     = 370
    local height     = 40
   self:Init(left_pos,top_pos,width,height) --init position 

   local txt_base   = CUIStatic()
   txt_base:SetAutoDelete(true)
   txt_base:SetWindowName("txt_base")
   txt_base:Init("andy\\header",0,0,width,height)
   txt_base:ClipperOn()
   self:AttachChild(txt_base)
    
   self.m_score_label = CUIStatic()
   self.m_score_label:SetAutoDelete(false)
   self.m_score_label:Init(167,8,54,12)
   self.m_score_label:SetTextAlign(CGameFont.alCenter) --horizontal align
   self.m_score_label:SetTextY(-1)--vertical align (-1 is Center)
   txt_base:AttachChild(self.m_score_label)
   self.m_score_label:SetText("0:0")

   self.m_round_time_label = CUIStatic()
   self.m_round_time_label:SetAutoDelete(false)
   self.m_round_time_label:Init(22,8,82,12)
   self.m_round_time_label:SetTextAlign(CGameFont.alCenter)
   self.m_round_time_label:SetTextY(-1)
   txt_base:AttachChild(self.m_round_time_label)
   self.m_round_time_label:SetText("0")
end

function header_wnd:SetScore(score)
   self.m_score_label:SetText(score)
end

function header_wnd:SetRoundTime(t)
   self.m_round_time_label:SetText(t)
end
