

function transfer_seriy_flash(npc, actor)
	local item = npc:object("garbage_seriy_flash")
	if item then
		dialogs.relocate_item(npc, item, "in")
	end
	db.actor:give_info_portion("agr_can_ask_krot_about_gunslinger")
	db.actor:give_info_portion("agr_krot_band_start")
end

function has_dolg_bribe(actor, npc)
	return actor:money() >= 500
end

function give_dolg_bribe(actor, npc)
	dialogs.relocate_money(npc, 500, "out")	
end

function hellcar_payment (stalker, player)
	dialogs.relocate_money(stalker, 1500, "in")
	db.actor:give_info_portion("gar_hellcar_thanks")
end

function blokpost_pass (actor, npc)
     if dialogs.actor_in_dolg() == true or
          actor:has_info("gar_free_pass")
     then
          return true
     end
     return false
end

function give_money_from_newbie(first_speaker, second_speaker)	
	dialogs.relocate_money(first_speaker, 500, "in")
end