
--Кровосос в подемелье
local zone    = nil
local mnstr   = nil
local m_name  = "m_bloodsucker1"
local z_name  = "script_zone01"
local on_line = false
--------------------------------------------------------------------------------
function on_enter( zone, obj )
	if( level.actor():id() == nil ) then return end

    if( obj:id() == level.actor():id() ) then
    printf( "Enter___________________" )
        monsters.ini.garbage1 = true
    end
end
--------------------------------------------------------------------------------
function is_on_line()
	if( on_line ) then
		if( level.object( m_name ) ~= nil and level.object( z_name ) ~= nil ) then return end
        on_line = false
    else
		if( level.object( m_name) == nil or level.object( z_name ) == nil ) then return end
        on_line = true
    	mnstr   = level.object( m_name )
    	zone    = level.object( z_name )
        printf( "1111111111111111111111" )
        mnstr:script( true, this.script_name() )
    	zone:set_callback( this.on_enter, true )
    end
end
--------------------------------------------------------------------------------
function init()
end

function execute()
	this:is_on_line()
    return (monsters.ini.garbage1 == false)
end

function finalize()
    mnstr:script( false, this.script_name() )
    zone:clear_callback( true )
end


