

function transfer_seriy_flash(npc, actor)
	local item = npc:object("garbage_seriy_flash")
	if item then
		dialogs.relocate_item(npc, item, "in")
	end
end

function has_dolg_bribe(actor, npc)
	return actor:money() >= 500
end

function give_dolg_bribe(actor, npc)
	dialogs.relocate_money(npc, 500, "out")	
end

function meet_seriy_done(actor, npc)
	if db.actor then
		if db.actor:dont_has_info("garbage_meetstalker_done") and 
		   db.actor:dont_has_info("garbage_meetstalker_die")
		then
			db.actor:give_info_portion("garbage_meetstalker_done")
			level_tasks.set_task_state(task.completed, "garbage_meet_stalker", 0)
		end
	end
end

function gar_kill_boars_complete(actor, npc)
			db.actor:give_info_portion("gar_free_pass")
			level_tasks.set_task_state(task.completed, "gar_kill_boars", 0)
end