function main()

--	SHORT SOUND --
	prof_kgm = sound_object("scripts\\stalker_prof\\prof_kgm")
	prof_kgm2 = sound_object("scripts\\stalker_prof\\prof_kgm2")
	prof_kgm3 = sound_object("scripts\\stalker_prof\\prof_kgm3")
	prof_kgm4 = sound_object("scripts\\stalker_prof\\prof_kgm4")
	prof_kgm5 = sound_object("scripts\\stalker_prof\\prof_kgm5")
	prof_vzdoh = sound_object("scripts\\stalker_prof\\prof_vzdoh")
	prof_hmm = sound_object("scripts\\stalker_prof_replics\\prof_hmm")
	prof_hmm2 = sound_object("scripts\\stalker_prof_replics\\prof_hmm2")
	prof_hmm3 = sound_object("scripts\\stalker_prof_replics\\prof_hmm4")
	prof_hmm4 = sound_object("scripts\\stalker_prof_replics\\prof_hmm5")

	prof_e = sound_object("scripts\\stalker_prof\\prof_e")
	prof_eh = sound_object("scripts\\stalker_prof\\prof_eh")

	rainbow_nda = sound_object("scripts\\stalker_rainbow_replics\\rainbow_nda")

--	STORY SOUND --
	prof_nashel_taynik_a = sound_object("scripts\\stalker_prof\\prof_nashel_taynik_a") 
	prof_nashel_taynik_b = sound_object("scripts\\stalker_prof\\prof_nashel_taynik_b")
	prof_sluhal_pro_zomby_stalkerov = sound_object("scripts\\stalker_prof\\prof_sluhal_pro_zomby_stalkerov")
	prof_rasskaz_o_zomby = sound_object("scripts\\stalker_prof\\prof_rasskaz_o_zomby")
	prof_dobrogo_mochi = sound_object("scripts\\stalker_prof\\prof_dobrogo_mochi_ne_sprashivay")

--	SHORT REPLICS -- 
	prof_blin_tochno = sound_object("scripts\\stalker_prof\\prof_blin_tochno")
	prof_prikroy = sound_object("scripts\\stalker_prof\\prof_prikroy")
	prof_blin = sound_object("scripts\\stalker_prof\\prof_blin")
	prof_nado_je = sound_object("scripts\\stalker_prof\\prof_nado_je")
	prof_chert = sound_object("scripts\\stalker_prof_replics\\prof_chert")
	prof_dermo = sound_object("scripts\\stalker_prof_replics\\prof_dermo")
	prof_o_net = sound_object("scripts\\stalker_prof_replics\\prof_o_net")

--	REPLICS --
	prof_proveru_ya_vagonchik = sound_object("scripts\\stalker_prof\\prof_proveru_ya_vagonchik")
	prof_teper_ne_uspokous = sound_object("scripts\\stalker_prof\\prof_teper_ne_uspokous")
	prof_u_menya_toje = sound_object("scripts\\stalker_prof\\prof_u_menya_toje")
	prof_vrode_nikogo = sound_object("scripts\\stalker_prof\\prof_vrode_nikogo")
	prof_valim_otsuda = sound_object("scripts\\stalker_prof\\prof_valim_otsuda")
	prof_do_basi_bi_dobratsya = sound_object("scripts\\stalker_prof\\prof_do_basi_bi_dobratsya")
	prof_luche_ne_privlekat_vnimanie = sound_object("scripts\\stalker_prof\\prof_luche_ne_privlekat_vnimanie")
	prof_mi_tebya_otpuskaem = sound_object("scripts\\stalker_prof\\prof_mi_tebya_otpuskaem")
	prof_padla_podslushivala = sound_object("scripts\\stalker_prof\\prof_padla_podslushivala")
	prof_siviy_che_delat_budem = sound_object("scripts\\stalker_prof\\prof_siviy_che_delat_budem")
	prof_tupie_novichki = sound_object("scripts\\stalker_prof\\prof_tupie_novichki")
	prof_chebi_pojrat = sound_object("scripts\\stalker_prof_replics\\prof_chebi_pojrat")
	prof_chto_za_chert = sound_object("scripts\\stalker_prof_replics\\prof_chto_za_chert")
	prof_gde_j_ti_pryacheshsya = sound_object("scripts\\stalker_prof_replics\\prof_gde_j_ti_pryacheshsya")
	prof_habara_naberu = sound_object("scripts\\stalker_prof_replics\\prof_habara_naberu")
	prof_ne_hami = sound_object("scripts\\stalker_prof_replics\\prof_ne_hami")
	prof_opyat_ti = sound_object("scripts\\stalker_prof_replics\\prof_opyat_ti")
	prof_suchiya_zona = sound_object("scripts\\stalker_prof_replics\\prof_suchiya_zona")
	prof_ti_dostal = sound_object("scripts\\stalker_prof_replics\\prof_ti_dostal")
	prof_eto_territoriya_svobodi = sound_object("scripts\\stalker_prof\\prof_eto_territoriya_svobodi")
	prof_hrom_pust_trup_uberet = sound_object("scripts\\stalker_prof\\prof_hrom_pust_trup_uberet")
	prof_ktoto_ryadom = sound_object("scripts\\stalker_prof\\prof_ktoto_ryadom")
	prof_che_nado = sound_object("scripts\\stalker_prof_replics\\prof_che_nado")
	prof_da_skudnovato = sound_object("scripts\\stalker_prof_replics\\prof_da_skudnovato")
	prof_dolgo_jdu_svalivau = sound_object("scripts\\stalker_prof_replics\\prof_dolgo_jdu_svalivau")
	prof_fu_nu_i_gadost = sound_object("scripts\\stalker_prof_replics\\prof_fu_nu_i_gadost")
	prof_hmm_a_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_a_kto_eto")
	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")
	prof_hmm_na_vkus_nichego = sound_object("scripts\\stalker_prof_replics\\prof_hmm_na_vkus_nichego")	
	prof_jizn_nalajivaetsya = sound_object("scripts\\stalker_prof_replics\\prof_jizn_nalajivaetsya")
	prof_kak_eto_mojno_est = sound_object("scripts\\stalker_prof_replics\\prof_kak_eto_mojno_est")
	prof_ne_ojidal_tebya_vstretit = sound_object("scripts\\stalker_prof_replics\\prof_ne_ojidal_tebya_vstretit")
	prof_ne_ustraivaet = sound_object("scripts\\stalker_prof_replics\\prof_ne_ustraivaet")
	prof_nemnogo_habara = sound_object("scripts\\stalker_prof_replics\\prof_nemnogo_habara")
	prof_net_sil = sound_object("scripts\\stalker_prof_replics\\prof_net_sil")
	prof_net_vremeni_boltat = sound_object("scripts\\stalker_prof_replics\\prof_net_vremeni_boltat")
	prof_nu_ti_i_skotina = sound_object("scripts\\stalker_prof_replics\\prof_nu_ti_i_skotina")

	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")
	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")
	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")
	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")
	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")
	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")
	prof_hmm_kto_eto = sound_object("scripts\\stalker_prof_replics\\prof_hmm_kto_eto")

	rainbow_ya_bi_pomalkival = sound_object("scripts\\stalker_rainbow\\rainbow_ya_bi_pomalkival")
	rainbow_mojet_sidet_stalker = sound_object("scripts\\stalker_rainbow\\rainbow_mojet_sidet_stalker")
	rainbow_poshutil_ya = sound_object("scripts\\stalker_rainbow\\rainbow_poshutil_ya")
	rainbow_za_namy_sledyat = sound_object("scripts\\stalker_rainbow\\rainbow_za_namy_sledyat")
	rainbow_otpusti_ego = sound_object("scripts\\stalker_rainbow\\rainbow_otpusti_ego")
	rainbow_suchenok_s_pistoletikom = sound_object("scripts\\stalker_rainbow\\rainbow_suchenok_s_pistoletikom")
	rainbow_tak_i_znal_ktoto_pryatalsya2 = sound_object("scripts\\stalker_rainbow\\rainbow_tak_i_znal_ktoto_pryatalsya2")
	rainbow_ti_chto_gluhoy = sound_object("scripts\\stalker_rainbow\\rainbow_ti_chto_gluhoy")
	rainbow_tupih_hvataet = sound_object("scripts\\stalker_rainbow\\rainbow_tupih_hvataet")
	rainbow_chto_za_chert = sound_object("scripts\\stalker_rainbow_replics\\rainbow_chto_za_chert")

--	ACTION REPLICS -- 
	prof_zaslujil_eto_zasranec = sound_object("scripts\\stalker_prof_replics\\prof_zaslujil_eto_zasranec")
	prof_stoyat_pristrelu = sound_object("scripts\\stalker_prof\\prof_stoyat_pristrelu")
	prof_uviju_pristrelu = sound_object("scripts\\stalker_prof\\prof_uviju_pristrelu")
	prof_sam_naprosilsya = sound_object("scripts\\stalker_prof\\prof_sam_naprosilsya")
	prof_1_2_3 = sound_object("scripts\\stalker_prof\\prof_1_2_3")
	prof_ti_ubil_sivogo = sound_object("scripts\\stalker_prof\\prof_ti_ubil_sivogo")
	prof_vrode_krichit = sound_object("scripts\\stalker_prof\\prof_vrode_krichit")
	prof_blin_patroni = sound_object("scripts\\stalker_prof_replics\\prof_blin_patroni")
	prof_chto_j_vi_zdelali = sound_object("scripts\\stalker_prof_replics\\prof_chto_j_vi_zdelali")
	prof_gde_j_ti_pryacheshsya = sound_object("scripts\\stalker_prof_replics\\prof_gde_j_ti_pryacheshsya")
	prof_idiot_esho_raz_i_ti_trup = sound_object("scripts\\stalker_prof_replics\\prof_idiot_esho_raz_i_ti_trup")
	prof_idiot_ostorojney = sound_object("scripts\\stalker_prof_replics\\prof_idiot_ostorojney")
	prof_k_bou = sound_object("scripts\\stalker_prof_replics\\prof_k_bou")
	prof_mutanti = sound_object("scripts\\stalker_prof_replics\\prof_mutanti")
	prof_net_aptechki = sound_object("scripts\\stalker_prof_replics\\prof_net_aptechki")

	prof_blin_patroni = sound_object("scripts\\stalker_prof_replics\\prof_blin_patroni")
	prof_blin_patroni = sound_object("scripts\\stalker_prof_replics\\prof_blin_patroni")
	prof_blin_patroni = sound_object("scripts\\stalker_prof_replics\\prof_blin_patroni")


	rainbow_mochi_ego = sound_object("scripts\\stalker_rainbow\\rainbow_mochi_ego")


end
