local t = {}

function load_job(sj, gname, type, squad, groups)
	--' Radar antena
	if type == "rad_antena" then
		for i = 1, 15 do
			t = { section = "logic@rad_patroler"..i,
				idle = 0,
				prior = 5, state = {0},
				squad = squad, group = groups[1],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 16, 18 do
			t = { section = "logic@rad_patroler"..i,
				idle = 0,
				prior = 9, state = {0},
				squad = squad, group = groups[1],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
		for i = 1, 15 do
			t = { section = "logic@rad_alarm",
				idle = 0,
				prior = 5, state = {1},
				squad = squad, group = groups[1],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end

	end
end

function load_states(gname, type)
	if type == "rad_antena" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end

			local be
			local alarm = false

			for k, v in gulag.Object do
				be = v:best_enemy()
				if be and be:id() == actor:id() then
					alarm = true
					break
				end
			end

			if alarm then
				actor:give_info_portion( "rad_alarm" )
				return 1
			else
				actor:disable_info_portion( "rad_alarm" )
			end
			return 0
		end
	end
end

function checkStalker(npc_community, gulag_type)
	if gulag_type == "rad_antena" then
		return npc_community == "monolith"
	end

	return false
end
