local t = {}

function load_job(sj, gname, type, squad, groups)
--'--------------------------------------------------------------------------	
--' ESCAPE
--'--------------------------------------------------------------------------
	--' Escape blockpost
	if type == "esc_blokpost" then
		t = { section = "logic@esc_blockpost_patrol1",
			idle = 4,
			prior = 8, state = {0},
			in_rest = "", out_rest = "esc_blockpost_patrol_restrictor"
		}
		table.insert(sj, t)	
		t = { section = "logic@esc_blockpost_follower1",
			idle = 4,
			prior = 7, state = {0},
			in_rest = "", out_rest = "esc_blockpost_patrol_restrictor",
			dependent = "logic@esc_blockpost_patrol1"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_follower2",
			idle = 4,
			prior = 7, state = {0},
			in_rest = "", out_rest = "esc_blockpost_patrol_restrictor",
			dependent = "logic@esc_blockpost_patrol1"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_commander_day",
			idle = 0,
			prior = 100, state = {0,2},
			in_rest = "", out_rest = "escape_blockpost_zone",
			predicate = function(obj) 
			            	return obj:profile_name() == "soldier_commander"
			            end
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_post1",
			idle = 4,
			prior = 8, state = {0,1,2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)	
		t = { section = "logic@esc_blockpost_post2",
			idle = 4,
			prior = 8, state = {0,1,2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_camper_day",
			idle = 4,
			prior = 6, state = {0,2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_patrol_yard",
			idle = 4,
			prior = 5, state = {0,1},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_watch_tv1",
			idle = 4,
			prior = 2, state = {0},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_watch_tv2",
			idle = 4,
			prior = 2, state = {0},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 4,
			prior = 4, state = {1}, squad = squad, group = groups[10],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 4,
			prior = 4, state = {1}, squad = squad, group = groups[10],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 4,
			prior = 4, state = {1}, squad = squad, group = groups[10],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleep1",
			idle = 4,
			prior = 2, state = {1},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleep2",
			idle = 4,
			prior = 2, state = {1},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleep3",
			idle = 4,
			prior = 2, state = {1},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleep4",
			idle = 4,
			prior = 2, state = {1},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_comander_guard1",
			idle = 4,
			prior = 6, state = {2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_comander_guard2",
			idle = 4,
			prior = 6, state = {2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_camper1",
			idle = 4,
			prior = 6, state = {2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_camper2",
			idle = 4,
			prior = 6, state = {2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_patrol1",
			idle = 4,
			prior = 6, state = {2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_patrol2",
			idle = 4,
			prior = 6, state = {2},
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
	end
	
	--' Спецназ на блокпосте
	if type == "esc_specnaz" then
		t = { section = "logic@esc_specnaz_kamp",
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[12],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_kamp",
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[12],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_kamp",
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[12],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_kamp",
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[12],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_kamp",
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[12],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_kamp",
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[12],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_raid1",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_raid2",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_follower1",
			idle = 4,
			prior = 7, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@esc_specnaz_raid1"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_follower2",
			idle = 4,
			prior = 7, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@esc_specnaz_raid1"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_follower3",
			idle = 4,
			prior = 7, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@esc_specnaz_raid2"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_specnaz_follower4",
			idle = 4,
			prior = 7, state = {1},
			in_rest = "", out_rest = "",
			dependent = "logic@esc_specnaz_raid2"
		}
		table.insert(sj, t)
	end
	
	
	

	--' Лагерь новичков на Escape
	if type == "esc_lager" then
		-- охранники
		t = { section = "logic@esc_lager_zoneguard1",
			idle = 0,
			prior = 9, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_zoneguard2",
			idle = 0,
			prior = 9, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_walker3",
			idle = 0,
			prior = 8, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_walker4",
			idle = 0,
			prior = 8, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- у костра днём
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- Волк, собственной персоной.
		t = { section = "logic@esc_lager_volk",
			idle = 0,
			prior = 16, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
			predicate = function(obj) 
        					return obj:profile_name() == "stalker_esc_wolf" or obj:profile_name() == "stalker_esc_fanat"			           
						end
		}
		table.insert(sj, t)
		
		-- спящие ночью
		t = { section = "logic@esc_lager_sleeper1",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper2",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper3",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- спящие ночью и днёи
		t = { section = "logic@esc_lager_sleeper4",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper5",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper6",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper7",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		
		t = { section = "logic@esc_lager_defend1",
			idle = 0,
			prior = 10, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend2",
			idle = 0,
			prior = 10, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend3",
			idle = 0,
			prior = 9, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend4",
			idle = 0,
			prior = 9, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend5",
			idle = 0,
			prior = 8, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend6",
			idle = 0,
			prior = 8, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend7",
			idle = 0,
			prior = 7, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend8",
			idle = 0,
			prior = 7, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend9",
			idle = 0,
			prior = 6, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend10",
			idle = 0,
			prior = 6, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend11",
			idle = 0,
			prior = 5, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_defend12",
			idle = 0,
			prior = 15, state = {2},
			in_rest = "", out_rest = "esc_lager_guard_kill_zone",
			predicate = function(obj) 
        					return obj:profile_name() == "stalker_esc_fanat"			           
						end
		}
		table.insert(sj, t)
	end

	--' Бандиты на фабрике
	if type == "esc_fabrika_bandit" then
		-- часовые днём
		t = { section = "logic@esc_fabrika_bandit_walker1",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_walker2",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_walker3",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_walker4",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		-- сидящие у костра
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 1, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 1, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		-- аларм
		t = { section = "camper@esc_fabrika_bandit_walker1",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker2",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker3",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker4",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker5",
			idle = 0,
			prior = 2, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker6",
			idle = 0,
			prior = 2, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker7",
			idle = 0,
			prior = 5, state = {0,2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
	end
		
	--' Солдаты на мосту
	if type == "esc_bridge" then
		-- часовые днём
		t = { section = "logic@esc_bridge_post1",
			idle = 0,
			prior = 7, state = {0},
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_post2",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_post3",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_post4",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_post5",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_kamp1",
			idle = 0,
			prior = 2, state = {1}, squad = squad, group = groups[5],
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_kamp2",
			idle = 0,
			prior = 2, state = {1}, squad = squad, group = groups[5],
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_kamp3",
			idle = 0,
			prior = 2, state = {1}, squad = squad, group = groups[5],
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_kamp4",
			idle = 0,
			prior = 2, state = {1}, squad = squad, group = groups[5],
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_bridge_patrol",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "escape_bridge_zone"
		}
		table.insert(sj, t)
	end
	
	--' Наемники, атакующие новичков.
	if type == "esc_killers" then
		t = { section = "logic@esc_killer_leader_raid",
			idle = 0,
			prior = 10, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "",
			predicate = function(obj) 
			            	return obj:profile_name() == "killer_master"
			            end
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer1_raid",
			idle = 0,
			prior = 8, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer2_raid",
			idle = 0,
			prior = 8, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@esc_killer_leader_follower",
			idle = 0,
			prior = 6, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "",
			dependent = "logic@esc_killer_leader_raid"
		}
		table.insert(sj, t)		
		t = { section = "logic@esc_killer_leader_follower",
			idle = 0,
			prior = 6, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "",
			dependent = "logic@esc_killer_leader_raid"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_leader_follower",
			idle = 0,
			prior = 6, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "",
			dependent = "logic@esc_killer_leader_raid"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer1_follower",
			idle = 0,
			prior = 4, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "",
			dependent = "logic@esc_killer1_raid"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer2_follower",
			idle = 0,
			prior = 4, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "",
			dependent = "logic@esc_killer2_raid"
		}
		table.insert(sj, t)
		
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_fight",
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_lager_guard_kill_zone"
		}
		table.insert(sj, t)
		
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_killer_kamp",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[13],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		
	end
	
	
	if type == "esc_dogs_to_fox" then
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_nest"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_attack"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_dogs_to_fox", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "esc_dogs_fox_tusnyak"
		}
		table.insert(sj, t)
	end
end

function load_states(gname, type)
--	if type == "blockpost" then
--		return function(gulag)
--			if gulag:getCasualities() >= 3 then
--				printf("Start Raid")
--				gulag:changeCasualities(gulag:getCasualities())
--				db.actor:give_info_portion ("esc_raid1_start")
--				db.actor:give_info_portion ("esc_raid2_start")
--			end
--		
--			for k,v in gulag.Object do
--				printf	("before stalker %s asked for the enemy",v:name())
--				local enemy = v:best_enemy()
--				printf	("after stalker %s asked for the enemy",v:name())
--				if enemy ~= nil then
--					level.check_object(enemy)
--					printf("%s",enemy:name())
--					printf	("stalker %s asked for the enemy clsid",v:name())
--					enemy_type = get_clsid(enemy)
--					if enemy_type == clsid.actor or
--	  	   			   enemy_type == clsid.soldier or
--		   			   enemy_type == clsid.script_stalker or
--	   				   enemy_type == clsid.trader
--	   				then
--	   					gulag.alarm_start = game.get_game_time()
--	   					if db.actor then
--	   						db.actor:give_info_portion("esc_blockpost_alarm")
--	   					end
--	   					return 2 -- тревога
--	   				end
--				end
--			end		
--			if gulag.alarm_start == nil or
--				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
--				if db.actor then
--					db.actor:give_info_portion("esc_blockpost_normal")
--				end
--				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
--					return 0  -- день
--				else
--					return 1  -- ночь
--				end
--			else
-- 				if db.actor then
-- 					db.actor:give_info_portion("esc_blockpost_alarm")
-- 				end
--				return 2
--			end
--		end
--	end

	if type == "esc_blokpost" then        
		return function (gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end

			for k,v in gulag.Object do
				if v:best_enemy() ~= nil then
					gulag.alarm_start = game.get_game_time()
					actor:give_info_portion("esc_blockpost_alarm")
					return 2 -- тревога
				end
			end

				if gulag.alarm_start == nil or
					game.get_game_time():diffSec(gulag.alarm_start) > 300 then
					if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
					actor:give_info_portion("esc_blockpost_normal")	
						return 0  -- день
					else
						return 1  -- ночь
					end
				else
					return 2
				end
		end
	end



	if type == "esc_lager" then
		return function(gulag)
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if actor:has_info("escape_lager_help") and actor:dont_has_info("escape_lager_killers_die") then
				return 2 -- оборона лагеря
			elseif level.get_time_hours() >= 8 and level.get_time_hours() <= 21 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end

	if type == "esc_bridge" then
		return function(gulag)
			if level.get_time_hours() >= 7 and level.get_time_hours() <= 22 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end


	if type == "esc_fabrika_bandit" then
		return function(gulag)
				for k,v in gulag.Object do
					local enemy = v:best_enemy()
					if enemy ~= nil then
   						gulag.alarm_start = game.get_game_time()
   						return 2 -- тревога
					end
				end		
		
				if gulag.alarm_start == nil or
					game.get_game_time():diffSec(gulag.alarm_start) > 300 then
					return 0  -- день
				else
					return 2
				end
		end
	end
	
	if type == "esc_dogs_to_fox" then        
		return function(gulag)
			local t = db.zone_by_name["esc_dogs_fox_tusnyak"]
			local actor = db.actor
			if not actor then
				return gulag.state
			end
			if t:inside(db.actor:position()) then
				return 1
			elseif actor:has_info("escape_fox_heal") and actor:dont_has_info("esc_dogs_return") then
				return 2
			else
				return 0
			end
		end
	end
	
	if type == "esc_specnaz" then
		return function(gulag)
		local actor = db.actor
			if actor:has_info("esc_raid1_start") then
				return 1  -- рейд
			else
				return 0  -- кемп
			end
		end
	end
	
	if type == "esc_killers" then
		return function(gulag)
			local actor = db.actor	
			if not actor then
				return gulag.state
			end
		
			if actor:has_info("esc_open_killer_fire") and xr_gulag.getGulagPopulation("esc_lager") <= 0 then
				return 2 -- kamp
			elseif actor:has_info("esc_open_killer_fire") and xr_gulag.getGulagPopulation("esc_lager") > 0 then
				return 1 -- fight
			else
				return 0 -- raid
			end
		end
	end
	
	
end

function checkStalker(npc_community, gulag_type)

	if gulag_type == "esc_bridge" then
		return npc_community == "military"
	end
		
	if gulag_type == "esc_specnaz" then
		return npc_community == "military"
	end
			
	if gulag_type == "esc_blokpost" then
		return npc_community == "military"
	end
	
	if gulag_type == "esc_killers" then
		return npc_community == "killer"
	end
	return false
end

function checkMonster(npc_community, gulag_type)
	
	if gulag_type == "esc_dogs_to_fox" then
		return npc_community == "dog"
	end
	
	return false
end