function loadJob(name)
--'-----------------------------------------------------------------------------------------
--' DOLG 
--'-----------------------------------------------------------------------------------------
	if name == "dolg" then
		local t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			running = false,
			search_light = nil,
			path_main = "dolg_sleep_1",
			path_hideout = "dolg_sleep_1" }
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			running = false,
			search_light = nil,
			path_main = "dolg_sleep_2",
			path_hideout = "dolg_sleep_2" }
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			running = false,
			search_light = nil,
			path_main = "dolg_sleep_3",
			path_hideout = "dolg_sleep_3" }
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			running = false,
			search_light = nil,
			path_main = "dolg_sleep_4",
			path_hideout = "dolg_sleep_4" }
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			running = false,
			search_light = nil,
			path_main = "dolg_sleep_5",
			path_hideout = "dolg_sleep_5" }
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			running = false,
			search_light = nil,
			path_main = "dolg_sleep_6",
			path_hideout = "dolg_sleep_6" }
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			running = false,
			search_light = nil,
			path_main = "dolg_sleep_6",
			path_hideout = "dolg_sleep_6" }
		table.insert(self.Job, t)			
		t = { name = "bodyguard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 2,
			state = { 0 },
			path_main = "dolg_guard_2_main",
			path_side = "dolg_guard_2_side",
			path_guard = "dolg_guard_2_guard",
			path_guard_radius = 2,
			path_center = "dolg_guard_2_center"}
		table.insert(self.Job, t)			
		t = { name = "bodyguard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 2,
			state = { 0 },
			path_main = "dolg_guard_1_main",
			path_side = "dolg_guard_1_side",
			path_guard = "dolg_guard_1_guard",
			path_guard_radius = 2,
			path_center	= "dolg_guard_1_center"}
		table.insert(self.Job, t)
		t = { name = "bodyguard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 2,
			state = { 0 },
			path_main = "dolg_guard_3_main",
			path_side = "dolg_guard_3_side",
			path_guard = "dolg_guard_3_4_guard",
			path_guard_radius = 2,
			path_center	= "dolg_guard_3_4_center"}
		table.insert(self.Job, t)			
		t = { name = "bodyguard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 2,
			state = { 0 },
			path_main = "dolg_guard_4_main",
			path_side = "dolg_guard_4_side",
			path_guard = "dolg_guard_3_4_guard",
			path_guard_radius = 2,
			path_center	= "dolg_guard_4_main"}
		table.insert(self.Job, t)			
	end
 
 --'-----------------------------------------------------------------------------------------
--' ESCAPE BLOCKPOST
--'-----------------------------------------------------------------------------------------
	if name == "blockpost" then
		local t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 9,
			state = { 0, 1, 2},
			group = 0,
			running = false,
			search_light = "blockpost_search_light",
			path_main = "blockpost_guard_light",
			path_hideout = "blockpost_guard_light" }
		table.insert(self.Job, t)			
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 10,
			state = { 0, 1, 2},
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_guard_house",
			path_hideout = "blockpost_guard_house" }
		table.insert(self.Job, t)
		t = { name = "patrol",
			object = nil,
			begin = nil, 
			idle = 6*60*60*1000,
			prior = 8,
			state = { 0, 1, 2},
			group = 1,
			patrol_path = "blockpost_patrol_0",
			escape_path = "blockpost_escape_0" }
		table.insert(self.Job, t)			
		t = { name = "follower",
			object = nil,
			begin = nil, 
			idle = 6*60*60*1000,
			prior = 7,
			state = { 0, 1, 2},
			group = 1,
			leader_name = nil,
			escape_path = "blockpost_escape_0" }
		table.insert(self.Job, t)			
		t = { name = "follower",
			object = nil,
			begin = nil, 
			idle = 6*60*60*1000,
			prior = 7,
			state = { 0, 1, 2},
			group = 1,
			leader_name = nil,
			escape_path = "blockpost_escape_0" }
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0, 1, 2},
			group = 0,
			path_main = "blockpost_sleep_1"}
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0, 1, 2},
			group = 0,
			path_main = "blockpost_sleep_2"}
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0, 1, 2},
			group = 0,
			path_main = "blockpost_sleep_3"}
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0, 1, 2},
			group = 0,
			path_main = "blockpost_sleep_4"}
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0, 1, 2},
			group = 0,
			path_main = "blockpost_sleep_5"}
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0, 1, 2},
			group = 0,
			path_main = "blockpost_sleep_6"}
		table.insert(self.Job, t)			

		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 0, 2 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_guard_left",
			path_hideout = "blockpost_guard_left" }
		table.insert(self.Job, t)			
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 0, 2 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_guard_right",
			path_hideout = "blockpost_guard_right" }
		table.insert(self.Job, t)
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 5,
			state = { 0, 2 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_gb_left",
			path_hideout = "blockpost_gb_left" }
		table.insert(self.Job, t)
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 5,
			state = { 0, 2 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_gb_right",
			path_hideout = "blockpost_gb_right" }
		table.insert(self.Job, t)


		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 1 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_alarm_left",
			path_hideout = "blockpost_alarm_left" }
		table.insert(self.Job, t)			
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 1 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_alarm_right",
			path_hideout = "blockpost_alarm_right" }
		table.insert(self.Job, t)			
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 1 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_alarm_house",
			path_hideout = "blockpost_alarm_house" }
		table.insert(self.Job, t)			
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 5,
			state = { 1 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "blockpost_alarm_center",
			path_hideout = "blockpost_alarm_center" }
		table.insert(self.Job, t)
		
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 2 },
			group = 0,
			running = true,
			search_light = nil,
			path_main = "blockpost_search1",
			path_hideout = "blockpost_search1" }
		table.insert(self.Job, t)			
		t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 2 },
			group = 0,
			running = true,
			search_light = nil,
			path_main = "blockpost_search2",
			path_hideout = "blockpost_search2" }
		table.insert(self.Job, t)			
	end

--'-----------------------------------------------------------------------------------------
--' AGROPROM MILITARY BASE
--'-----------------------------------------------------------------------------------------
	if name == "agroprom_mili" then
		local t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 10,
			state = { 0 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "mili_root_guard",
			path_hideout = "mili_root_guard" }
		table.insert(self.Job, t)			
--[[
		local t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 9,
			state = { 0 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "mili_2stage_guard",
			path_hideout = "mili_2stage_guard" }
		table.insert(self.Job, t)			
]]
		local t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 8,
			state = { 0 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "mili_3stage_guard",
			path_hideout = "mili_3stage_guard" }
		table.insert(self.Job, t)			
		local t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 0 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "mili_house_guard_1",
			path_hideout = "mili_house_guard_1" }
		table.insert(self.Job, t)			
		local t = { name = "guard",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 6,
			state = { 0 },
			group = 0,
			running = false,
			search_light = nil,
			path_main = "mili_house_guard_2",
			path_hideout = "mili_house_guard_2" }
		table.insert(self.Job, t)			
					
		t = { name = "patrol",
			object = nil,
			begin = nil, 
			idle = 3*60*60*1000,
			prior = 5,
			state = { 0 },
			group = 1,
			patrol_path = "mili_patrol_path",
			escape_path = "mili_patrol_return" }
		table.insert(self.Job, t)			
		t = { name = "follower",
			object = nil,
			begin = nil, 
			idle = 3*60*60*1000,
			prior = 4,
			state = { 0 },
			group = 1,
			leader_name = nil,
			escape_path = "mili_patrol_return" }
		table.insert(self.Job, t)			
		t = { name = "follower",
			object = nil,
			begin = nil, 
			idle = 3*60*60*1000,
			prior = 4,
			state = { 0 },
			group = 1,
			leader_name = nil,
			escape_path = "mili_patrol_return" }
		table.insert(self.Job, t)			
--[[		
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			group = 0,
			path_main = "mili_sleep_1"}
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			group = 0,
			path_main = "mili_sleep_2"}
		table.insert(self.Job, t)			
		t = { name = "sleeper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 1,
			state = { 0 },
			group = 0,
			path_main = "mili_sleep_3"}
		table.insert(self.Job, t)			
]]
		t = { name = "kamp",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 2,
			state = { 0 },
			group = 0,
			center_point = "mili_kamp_center",
			patrol_path = { "mili_kamp_patrol" }}
		table.insert(self.Job, t)			
		t = { name = "kamp",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 2,
			state = { 0 },
			group = 0,
			center_point = "mili_kamp_center",
			patrol_path = { "mili_kamp_patrol" }}
		table.insert(self.Job, t)			
		t = { name = "kamp",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 2,
			state = { 0 },
			group = 0,
			center_point = "mili_kamp_center",
			patrol_path = { "mili_kamp_patrol"}}
		table.insert(self.Job, t)			

		t = { name = "sniper",
			object = nil,
			begin = nil, 
			idle = 0,
			prior = 7,
			state = { 0 },
			group = 0,
			rest_path = "mili_sniper_rest_way",
			camper_path = "mili_sniper_camper_way",
			point_path = "mili_sniper_point_way"}
		table.insert(self.Job, t)			

	end
end