local t = {}

function load_job(sj, gname, type, squad, groups)
	-- Гулаг ламеров Долга внутри базы Долга
	if type == "bar_dolg_general" then
		t = { section = "logic1@bar_dolg_general_guard_left",
			idle = 0,
			prior = 8, state = {0,1,2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		    
		t = { section = "logic2@bar_dolg_general_guard_right",
			idle = 0,
			prior = 8, state = {0,1,2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		    
		t = { section = "logic3@bar_dolg_general_guard_center",
			idle = 0,
			prior = 9, state = {0,1,2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		    

		t = { section = "logic4@bar_dolg_general_kamp",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic4@bar_dolg_general_kamp",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic4@bar_dolg_general_kamp",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic4@bar_dolg_general_kamp",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic4@bar_dolg_general_kamp",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)


		t = { section = "logic5@bar_dolg_general_patrol1", 
			idle = 5*60*60*1000,
			prior = 6, state = {0}, squad = squad, group = groups[2],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic6@bar_dolg_general_patrol2", 
			idle = 5*60*60*1000,
			prior = 6, state = {0}, squad = squad, group = groups[2],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)


		t = { section = "logic6@bar_dolg_general_camper",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic7@bar_dolg_general_camper",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic8@bar_dolg_general_camper",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic9@bar_dolg_general_camper",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic10@bar_dolg_general_camper",
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)


	end

	-- Гулаг ветеранов Долга внутри базы Долга
	if type == "bar_dolg_veterans" then
		t = { section = "logic1@bar_dolg_veterans_bunker", 
			idle = 0,
			prior = 10, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		    
		t = { section = "logic2@bar_dolg_veterans_gates1", 
			idle = 0,
			prior = 7, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic3@bar_dolg_veterans_gates2", 
			idle = 0,
			prior = 7, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)

		t = { section = "logic5@bar_dolg_veterans_patrol2", 
			idle = 5*60*60*1000,
			prior = 6, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		
		t = { section = "logic6@bar_dolg_veterans_kamp", 
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic6@bar_dolg_veterans_kamp", 
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)

		
		t = { section = "logic9@bar_dolg_veterans_bunker_alarm", 
			idle = 0,
			prior = 10, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic11@bar_dolg_veterans_enter_camper", 
			idle = 0,
			prior = 7, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
		t = { section = "logic10@bar_dolg_veterans_bunker_camper", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic7@bar_dolg_veterans_gates_alarm1", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
		t = { section = "logic8@bar_dolg_veterans_gates_alarm2", 
			idle = 0,
			prior = 5, state = {2}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	-- Гулаг нехороших сталкеров ветеранов на Дикой территории
	if type == "bar_evil_veterans" then
		t = { section = "logic1@bar_evil_veterans_patrol", 
			idle = 0,
			prior = 10, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		    
		t = { section = "logic2@bar_evil_veterans_walker1", 
			idle = 0,
			prior = 7, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic3@bar_evil_veterans_kamp1", 
			idle = 0,
			prior = 7, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		    
		t = { section = "logic2@bar_evil_veterans_walker2", 
			idle = 0,
			prior = 7, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic3@bar_evil_veterans_kamp2", 
			idle = 0,
			prior = 7, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
end

function load_states(gname, type)
	if type == "bar_dolg_general" then
		return function (gulag)
				return 2
--[[
				for k,v in gulag.Object do
					enemy = v:best_enemy()
					if enemy ~= nil then
   						gulag.alarm_start = game.get_game_time()
   						return 2 -- тревога
					end
				end		
		
				if gulag.alarm_start == nil or
					game.get_game_time():diffSec(gulag.alarm_start) > 300 then
					if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
						return 0  -- день
					else
						return 1  -- ночь
					end
				else
					return 2
				end
]]			
		end
	end
	if type == "bar_dolg_veterans" then        
		return function (gulag)
				return 2
--[[
				for k,v in gulag.Object do
					enemy = v:best_enemy()
					if enemy ~= nil then
   						gulag.alarm_start = game.get_game_time()
   						return 2 -- тревога
					end
				end		
		
				if gulag.alarm_start == nil or
					game.get_game_time():diffSec(gulag.alarm_start) > 300 then
					if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
						return 0  -- день
					else
						return 1  -- ночь
					end
				else
					return 2
				end
]]			
		end
	end
	if type == "bar_evil_veterans" then        
		return function (gulag)
				return 2
--[[
				for k,v in gulag.Object do
					enemy = v:best_enemy()
					if enemy ~= nil then
   						gulag.alarm_start = game.get_game_time()
   						return 2 -- тревога
					end
				end		
		
				if gulag.alarm_start == nil or
					game.get_game_time():diffSec(gulag.alarm_start) > 300 then
					if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
						return 0  -- день
					else
						return 1  -- ночь
					end
				else
					return 2
				end
]]			
		end
	end
end

function checkStalker(npc_community, gulag_type)
	if gulag_type == "bar_dolg_general" then
		return npc_community == "dolg"
	end
	if gulag_type == "bar_dolg_veterans" then
		return npc_community == "dolg"
	end
	if gulag_type == "bar_evil_veterans" then
		return npc_community == "stalker"
	end
	return false
end