local t = {}

function load_job(sj, gname, type, squad, groups)
--'--------------------------------------------------------------------------	
--' ESCAPE
--'--------------------------------------------------------------------------
	--' Escape blockpost
	if type == "blockpost" then
		t = { section = "logic@esc_blockpost_patrol1",
			idle = 4 * 1000 * 60 * 60,
			prior = 8, state = {0,1}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "esc_blockpost_patrol_restrictor"
		}
		table.insert(sj, t)		
		t = { section = "logic@esc_blockpost_follower1",
			idle = 4 * 1000 * 60 * 60,
			prior = 7, state = {0,1}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "esc_blockpost_patrol_restrictor",
			dependent = "logic@esc_blockpost_patrol1"
		}
		table.insert(sj, t)		
		t = { section = "logic@esc_blockpost_follower2",
			idle = 4 * 1000 * 60 * 60,
			prior = 7, state = {0,1}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "esc_blockpost_patrol_restrictor",
			dependent = "logic@esc_blockpost_patrol1"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_camper1",
			idle = 0,
			prior = 10, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_walker2",
			idle = 0,
			prior = 9, state = {0}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_walker3",
			idle = 0,
			prior = 9, state = {0}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 0,
			prior = 5, state = {0,1},  squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper1",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper2",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper3",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper4",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper5",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper6",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		--' alarm
		t = { section = "logic@esc_blockpost_alarm_walker1",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker2",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker3",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker4",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker5",
			idle = 0,
			prior = 8, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker6",
			idle = 0,
			prior = 8, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		--' командир
		t = { section = "logic@esc_blockpost_commander_day",
			idle = 0,
			prior = 100, state = {0,2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone",
			predicate = function(obj) 
			            	return obj:profile_name() == "soldier_commander"
			            end
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_commander_night",
			idle = 0,
			prior = 100, state = {1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone",
			predicate = function(obj)
			            	return obj:profile_name() == "soldier_commander"
			            end
		}
		table.insert(sj, t)
	end

	--' Лагерь новичков на Escape
	if type == "esc_lager" then
		-- охранники
		t = { section = "logic@esc_lager_zoneguard1",
			idle = 0,
			prior = 9, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_zoneguard2",
			idle = 0,
			prior = 9, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_walker3",
			idle = 0,
			prior = 8, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_walker4",
			idle = 0,
			prior = 8, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- у костра днём
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- спящие ночью
		t = { section = "logic@esc_lager_sleeper1",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper2",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper3",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- спящие ночью и днёи
		t = { section = "logic@esc_lager_sleeper4",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper5",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper6",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper7",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	--' Бандиты на фабрике
	if type == "esc_fabrika_bandit" then
		-- часовые днём
		t = { section = "logic@esc_fabrika_bandit_walker1",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_walker2",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_walker3",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_walker4",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		-- сидящие у костра
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 1, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 1, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		-- аларм
		t = { section = "camper@esc_fabrika_bandit_walker1",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker2",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker3",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker4",
			idle = 0,
			prior = 5, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker5",
			idle = 0,
			prior = 2, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
		t = { section = "camper@esc_fabrika_bandit_walker6",
			idle = 0,
			prior = 2, state = {2},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "esc_fabrika_bandit_space_restrictor"
		}
		table.insert(sj, t)
	end
		

end

function load_states(gname, type)
	if type == "blockpost" then
		return function(gulag)
			if gulag:getCasualities() >= 3 then
				printf("Start Raid")
				gulag:changeCasualities(gulag:getCasualities())
				db.actor:give_info_portion ("esc_raid1_start")
				db.actor:give_info_portion ("esc_raid2_start")
			end
		
			for k,v in gulag.Object do
				printf	("before stalker %s asked for the enemy",v:name())
				local enemy = v:best_enemy()
				printf	("after stalker %s asked for the enemy",v:name())
				if enemy ~= nil then
--					level.check_object(enemy)
--					printf("%s",enemy:name())
--					printf	("stalker %s asked for the enemy clsid",v:name())
					enemy_type = get_clsid(enemy)
					if enemy_type == clsid.actor or
	  	   			   enemy_type == clsid.soldier or
		   			   enemy_type == clsid.script_stalker or
	   				   enemy_type == clsid.trader
	   				then
	   					gulag.alarm_start = game.get_game_time()
	   					if db.actor then
	   						db.actor:give_info_portion("esc_blockpost_alarm")
	   					end
	   					return 2 -- тревога
	   				end
				end
			end		
		
			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				if db.actor then
					db.actor:give_info_portion("esc_blockpost_normal")
				end
				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
   				if db.actor then
   					db.actor:give_info_portion("esc_blockpost_alarm")
   				end
				return 2
			end
		end
	end

	if type == "esc_lager" then
		return function(gulag)
			if level.get_time_hours() >= 8 and level.get_time_hours() <= 21 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end

	if type == "esc_fabrika_bandit" then
		return function(gulag)
				for k,v in gulag.Object do
					enemy = v:best_enemy()
					if enemy ~= nil then
   						gulag.alarm_start = game.get_game_time()
   						return 2 -- тревога
					end
				end		
		
				if gulag.alarm_start == nil or
					game.get_game_time():diffSec(gulag.alarm_start) > 300 then
					return 0  -- день
				else
					return 2
				end
		end
	end

end

function checkStalker(npc_community, gulag_type)
	
	return false
end

function checkMonster(npc_community, gulag_type)
	
	return false
end