
--------------------------------------------------------------------------
-- Member counts
--------------------------------------------------------------------------
local bandits_kamp_count = 6

--------------------------------------------------------------------------
-- States
--------------------------------------------------------------------------


--------------------------------------------------------------------------
-- General
--------------------------------------------------------------------------
local t = {}
local gulags = {cit_bandits = {comm = {"bandit"}}, cit_killers = {comm = {"killer"}}}

-- Job -------------------------------------------------------------------
function load_job(sj, gname, type, squad, groups)
    local g = gulags[type]
    if g then
        --g[1](sj, gname, type, squad, groups)
        g.job(sj, gname, type, squad, groups)
    end
end

-- State -----------------------------------------------------------------
function load_states(gname, type)
    local g = gulags[type]

    if g then
        --return g[2]
        return g.state
    end

	return nil
end
	    
-- Dynamic ltx -----------------------------------------------------------
function load_ltx(gname, type)
    local g = gulags[type]
    if g then --and g.ltx then --g[4] then
        --return g[4](gname, type)
        return g.ltx --(gname, type)
    end

	return nil
end

-- Check communities -----------------------------------------------------
--function checkCommon(npc_community, gulag_type)
local function checkCommon(npc_community, gulag_type, npc_rank, se_obj, stalker)
    local g = gulags[gulag_type]
    if g then
        if g.comm then
            if type(g.comm) == "function" then
                return g.comm(npc_community, gulag_type, npc_rank, se_obj, stalker)
            end
            if type(g.comm) == "boolean" then
                return g.comm == stalker
            end

            local i, v = 0, 0
            for i, v in pairs(g.comm) do
                if npc_community == v then
                    return true
                end
            end
            if i > 0 then
                return false
            end
        end
        return true
    end
	return false
end

function checkStalker(npc_community, gulag_type, npc_rank, se_obj)
	return checkCommon(npc_community, gulag_type, npc_rank, se_obj, true)
end

function checkMonster(npc_community, gulag_type, npc_rank, se_obj)
	return checkCommon(npc_community, gulag_type, npc_rank, se_obj, false)
end

--checkStalker = checkCommon
--checkMonster = checkCommon


--------------------------------------------------------------------------
-- Gulags
--------------------------------------------------------------------------

--------------------------------------------------------------------------
-- Killers
--------------------------------------------------------------------------
-- Predicates ------------------------------------------------------------
function k_predicate_l(data)
	return data.profile_name == "cit_killer_leader"
end

function k_predicate_e(data)
	return data.profile_name == "cit_killer_exo"
end

function k_predicate_v(data)
	return data.profile_name == "cit_killer_veteran"
end

function k_predicate_g(data)
	return data.profile_name == "cit_killer_general"
end

function k_predicate_n(data)
	return data.profile_name == "cit_killer_nauchniy"
end

-- Jobs ------------------------------------------------------------------
function load_job_killers(sj, gname, type, squad, groups)
    local i, v, j = 0, 0, 0
    local prior, pred, gr = 0, 0, 0
    local ltx = ""

    ltx = ltx.."[danger_killers]\n" ..
               "ignore_distance_sound = 25\n"

    -- leader
	t = { section = "logic@" .. gname .. "_leader",
		idle = 0,
		prior = 16, state = {0},
		squad = squad, group = groups[5],
		in_rest = "cit_jail_restr", out_rest = "",
		predicate = k_predicate_l
	}
	table.insert(sj, t)

	ltx = ltx.."[logic@" .. gname .. "_leader]\n" ..
               "active          = patrol@" .. gname .. "_leader\n" ..
               "combat_ignore   = combat_ignore\n" ..

               "[patrol@" .. gname .. "_leader]\n" ..
               "path_walk           = leader_walk\n" ..
               "path_look           = leader_look\n" ..
               "commander           = true\n" ..
               "on_info             = {+cit_jail_guard2_talk_to_guard1 -cit_heli_end} patrol@" .. gname .. "_leader_attack\n" ..
               "soundgroup          = cit_killers_leader_sg\n" ..
               "danger              = danger_killers\n" ..
               "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

               "[patrol@" .. gname .. "_leader_attack]\n" ..
               "path_walk           = leader_attack_walk\n" ..
               "path_look           = leader_attack_look\n" ..
               "commander           = true\n" ..
               "on_info             = {+cit_heli_end} patrol@" .. gname .. "_leader\n" ..
               "soundgroup          = cit_killers_leader_sg\n" ..
               "danger              = danger_killers\n" ..
               "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"

    -- leader guards
    for i = 1, 2 do
	    t = { section = "logic@" .. gname .. "_leader_guard" .. i,
		    idle = 0,
		    prior = 15, state = {0},
		    squad = squad, group = groups[5],
		    in_rest = "cit_jail_restr", out_rest = "",
		    predicate = k_predicate_e
	    }
	    table.insert(sj, t)

	    ltx = ltx.."[logic@" .. gname .. "_leader_guard" .. i .. "]\n" ..
                   "active          = patrol@" .. gname .. "_base_patrol" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[patrol@" .. gname .. "_base_patrol" .. i .. "]\n" ..
                   "path_walk           = leader_walk\n" ..
                   "path_look           = leader_look\n" ..
                   "formation           = line\n" ..
                   "on_info             = {+cit_jail_guard2_talk_to_guard1 -cit_heli_end} patrol@" .. gname .. "_base_patrol" .. i .. "_attack\n" ..
                   "soundgroup          = " .. gname .. "_leader_sg\n" ..
                   "danger              = danger_killers\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

                   "[patrol@" .. gname .. "_base_patrol" .. i .. "_attack]\n" ..
                   "path_walk           = leader_walk\n" ..
                   "path_look           = leader_look\n" ..
                   "formation           = line\n" ..
                   "on_info             = {+cit_heli_end} patrol@" .. gname .. "_base_patrol" .. i .. "\n" ..
                   "soundgroup          = " .. gname .. "_leader_sg\n" ..
                   "danger              = danger_killers\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- jail guard
	t = { section = "logic@" .. gname .. "_jail_guard",
		idle = 0,
		prior = 13, state = {0},
		squad = squad, group = groups[5],
		in_rest = "cit_jail_restr", out_rest = "",
		predicate = k_predicate_v
	}
	table.insert(sj, t)

	ltx = ltx.."#include \"scripts\\cit\\cit_jail_guard1.ltx\"\n"

    -- base guard
	t = { section = "logic@" .. gname .. "_base_guard",
		idle = 0,
		prior = 12, state = {0}, -- 12
		squad = squad, group = groups[6],
		in_rest = "cit_jail_restr", out_rest = "",
		predicate = k_predicate_v
	}
	table.insert(sj, t)

	ltx = ltx.."#include \"scripts\\cit\\cit_jail_guard2.ltx\"\n"

    -- base patrols
    for i = 1, 2 do
	    t = { section = "logic@" .. gname .. "_base_patrol" .. i,
		    idle = 0,
		    prior = 11, state = {0},
		    squad = squad, group = groups[6],
		    in_rest = "cit_jail_restr", out_rest = "",
		    predicate = k_predicate_v
	    }
	    table.insert(sj, t)

	    ltx = ltx.."[logic@" .. gname .. "_base_patrol" .. i .. "]\n" ..
                   "active          = walker@" .. gname .. "_base_patrol" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[walker@" .. gname .. "_base_patrol" .. i .. "]\n" ..
                   "path_walk           = base_patrol" .. i .. "_walk\n" ..
                   "path_look           = base_patrol" .. i .. "_look\n" ..
                   "heli_hunter         = {+cit_heli_start -cit_heli_end} true, false\n" ..
                   "danger              = danger_killers\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- walkers between kamps
    local start_kamp = {1, 2}
    local kamp_change = {{2, 3, 1}, {4, 3, 2}}
    local delays = {{18, 30, 20}, {25, 40, 20}}
    local d, kc = 0, 0

    for i = 1, 2 do
	    t = { section = "logic@" .. gname .. "_free" .. i .. "_in_kamp",
		    idle = 0,
		    prior = 100 + i, state = {0}, -- 9
		    squad = squad, group = groups[6],
		    in_rest = "cit_jail_restr", out_rest = "",
		    predicate = k_predicate_e
	    }
	    table.insert(sj, t)

        d = delays[i]
        kc = kamp_change[i]
        ltx = ltx.."[logic@" .. gname .. "_free" .. i .. "_in_kamp]\n" ..
                   "active          = walker@" .. gname .. "_free" .. i .. "_to_kamp" .. start_kamp[i] .. "\n" ..
                   "combat_ignore   = combat_ignore\n"

        for j, v in pairs(kc) do
            ltx = ltx.."[walker@" .. gname .. "_free" .. i .. "_to_kamp" .. j .. "]\n" ..
                       "path_walk           = near_kamp" .. j .. "_walk\n" ..
                       "path_look           = kamp" .. j .. "\n" ..
                       "def_state_moving1   = patrol\n" ..
                       "def_state_moving2   = patrol\n" ..
                       "def_state_moving3   = patrol\n" ..
                       "on_signal           = arrived | kamp@" .. gname .. "_free" .. i .. "_in_kamp" .. j .. "\n" ..
                       "danger              = danger_killers\n" ..
                       "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

                       "[kamp@" .. gname .. "_free" .. i .. "_in_kamp" .. j .. "]\n" ..
                       "center_point        = kamp" .. j .. "\n" ..
                       "def_state_moving    = patrol\n" ..
                       "on_timer            = " .. d[j] .. "000 | walker@" .. gname .. "_free" .. i .. "_to_kamp" .. v .. "\n" ..
                       "soundgroup          = " .. gname .. "_kamp" .. j .. "_sg\n" ..
                       "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
        end
    end

    -- patrols in kamp
    prior = {3, 5, 7}
    delays = {40, 30, 60}
    local kamps, k = {1, 2, 4}, 0
    for i, v in pairs({2, 1, 2}) do
        k = kamps[i]
        for j = 1, v do
	        t = { section = "logic@" .. gname .. "_kamp" .. k .. "_patrol",
		        idle = 0,
		        prior = prior[i], state = {0},
		        squad = squad, group = groups[k],
		        in_rest = "cit_jail_restr", out_rest = "",
		        predicate = k_predicate_g
	        }
	        table.insert(sj, t)
	    end

	    ltx = ltx.."[logic@" .. gname .. "_kamp" .. k .. "_patrol]\n" ..
                   "active          = patrol@" .. gname .. "_kamp" .. k .. "_patrol\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[patrol@" .. gname .. "_kamp" .. k .. "_patrol]\n" ..
                   "path_walk           = kamp" .. k .. "_patrol_walk\n" ..
                   --"path_look           = kamp" .. k .. "\n" ..
                   "formation           = line\n" ..
                   "on_signal           = arrived | kamp@" .. gname .. "_kamp" .. k .. "_patrol\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

                   "[kamp@" .. gname .. "_kamp" .. k .. "_patrol]\n" ..
                   "center_point        = kamp" .. k .. "\n" ..
                   "on_timer            = " .. delays[i] .. "000 | patrol@" .. gname .. "_kamp" .. k .. "_patrol\n" ..
                   "soundgroup          = " .. gname .. "_kamp" .. k .. "_sg\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- free stalkers
    delays = {{90, 120}, {120, 100}, {75, 90}, {120, 120}}
    for i = 1, 4 do
	    t = { section = "logic@" .. gname .. "_free_stalker" .. i,
		    idle = 0,
		    prior = 14, state = {0},
		    squad = squad, group = groups[5],
		    in_rest = "cit_jail_restr", out_rest = "",
		    predicate = k_predicate_v
	    }
	    table.insert(sj, t)

        d = delays[i]
        ltx = ltx.."[logic@" .. gname .. "_free_stalker" .. i .. "]\n" ..
                   "active          = kamp@" .. gname .. "_free_stalker" .. i .. "_kamp5\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[kamp@" .. gname .. "_free_stalker" .. i .. "_kamp5]\n" ..
                   "center_point        = kamp5\n" ..
                   "on_timer            = " .. d[1] .. "000 | walker@" .. gname .. "_free_stalker" .. i .. "\n" ..
                   "on_info             = {+cit_heli_start -cit_heli_end} walker@" .. gname .. "_free_stalker" .. i .. "_attack\n" ..
                   "soundgroup          = " .. gname .. "_kamp5_sg\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

                   "[walker@" .. gname .. "_free_stalker" .. i .. "]\n" ..
                   "path_walk           = free_stalker" .. i .. "_walk\n" ..
                   "path_look           = free_stalker" .. i .. "_look\n" ..
                   "def_state_moving1   = patrol\n" ..
                   "def_state_moving2   = patrol\n" ..
                   "def_state_moving3   = patrol\n" ..
                   "on_timer            = " .. d[2] .. "000 | kamp@" .. gname .. "_free_stalker" .. i .. "_kamp5\n" ..
                   "on_info             = {+cit_jail_guard1_close_door -cit_button_broken} kamp@" .. gname .. "_free_stalker" .. i .. "_kamp5\n" ..
                   "on_info2            = {+cit_heli_start -cit_heli_end} walker@" .. gname .. "_free_stalker" .. i .. "_attack\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

                   "[walker@" .. gname .. "_free_stalker" .. i .. "_attack]\n" ..
                   "path_walk           = free_stalker" .. i .. "_attack_walk\n" ..
                   "path_look           = free_stalker" .. i .. "_attack_look\n" ..
                   "on_info             = {+cit_heli_end} walker@" .. gname .. "_free_stalker" .. i .. "\n" ..
                   ";heli_hunter         = true\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- kamps
    prior = {2, 4, 1, 6}
    pred = {k_predicate_v, k_predicate_v, k_predicate_g, k_predicate_v}
    for i, v in pairs({2, 2, 3, 2}) do
        for j = 1, v do
	        t = { section = "logic@" .. gname .. "_kamp" .. i,
		        idle = 0,
		        prior = prior[i], state = {0},
		        squad = squad, group = groups[i],
		        in_rest = "cit_jail_restr", out_rest = "",
		        predicate = pred[i]
	        }
	        table.insert(sj, t)
        end

        ltx = ltx.."[logic@" .. gname .. "_kamp" .. i .. "]\n" ..
                   "active          = kamp@" .. gname .. "_kamp" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[kamp@" .. gname .. "_kamp" .. i .. "]\n" ..
                   "center_point        = kamp" .. i .. "\n" ..
                   "def_state_moving    = run\n" ..
                   "soundgroup          = " .. gname .. "_kamp" .. i .. "_sg\n" ..
                   "danger              = danger_killers\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- gate guards
    pred = {k_predicate_e, k_predicate_v}
    for i = 1, 2 do
	    t = { section = "logic@" .. gname .. "_gate2_guard" .. i,
		    idle = 0,
		    prior = 8, state = {0},
		    squad = squad, group = groups[7 + i],
		    in_rest = "cit_jail_restr", out_rest = "",
		    predicate = pred[i]
	    }
	    table.insert(sj, t)

	    ltx = ltx.."[logic@" .. gname .. "_gate2_guard" .. i .. "]\n" ..
                   "active          = walker@" .. gname .. "_gate2_guard" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[walker@" .. gname .. "_gate2_guard" .. i .. "]\n" ..
                   "path_walk           = gate2_guard" .. i .. "_walk\n" ..
                   "path_look           = gate2_guard" .. i .. "_look\n" ..
                   "soundgroup          = cit_gate2_sg\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- road patrols
    for i = 1, 3 do
	    t = { section = "logic@" .. gname .. "_road_patrol" .. i,
		    idle = 0,
		    prior = 10, state = {0},
		    squad = squad, group = groups[7],
		    in_rest = "cit_jail_restr", out_rest = "",
		    predicate = k_predicate_v
	    }
	    table.insert(sj, t)

	    ltx = ltx.."[logic@" .. gname .. "_road_patrol" .. i .. "]\n" ..
                   "active          = walker@" .. gname .. "_road_patrol" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[walker@" .. gname .. "_road_patrol" .. i .. "]\n" ..
                   "path_walk           = road_patrol" .. i .. "_walk\n" ..
                   "path_look           = road_patrol" .. i .. "_look\n" ..
                   "def_state_moving1   = patrol\n" ..
                   "def_state_moving2   = patrol\n" ..
                   "def_state_moving3   = patrol\n" ..
                   "heli_hunter         = {+cit_heli_start -cit_heli_end} true, false\n" ..
                   "danger              = danger_killers\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    gulags.cit_killers.ltx = ltx
end

-- States ----------------------------------------------------------------
function check_state_killers(gulag)
    return 0
end


--------------------------------------------------------------------------
-- Followers
--------------------------------------------------------------------------
-- Predicates ------------------------------------------------------------
function b_predicate_vb(data)
	return data.profile_name == "cit_bandit_veteran_best"
end

function b_predicate_v(data)
	return data.profile_name == "cit_bandit_veteran"
end

function b_predicate_g(data)
	return data.profile_name == "cit_bandit_general"
end

function b_predicate_d(data)
	return data.profile_name == "cit_bandit_drunk"
end

-- Jobs ------------------------------------------------------------------
function load_job_bandits(sj, gname, type, squad, groups)
    local i, v, j = 0, 0, 0
    local prior, pred, gr = 0, 0, 0
    local ltx = ""

    ltx = ltx.."[danger_bandits]\n" ..
               "ignore_distance_sound = 25\n"

    -- leader
	t = { section = "logic@" .. gname .. "_leader",
		idle = 0,
		prior = 17, state = {0},
		squad = squad, group = groups[6],
		in_rest = "", out_rest = "",
		predicate = b_predicate_vb
	}
	table.insert(sj, t)

	ltx = ltx.."[logic@" .. gname .. "_leader]\n" ..
               "active              = walker@" .. gname .. "_leader\n" ..
               "combat_ignore       = combat_ignore\n" ..

               "[walker@" .. gname .. "_leader]\n" ..
               "path_walk           = leader_walk\n" ..
               "path_look           = leader_look\n" ..
               "danger              = danger_bandits\n" ..
               "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"

    -- leader guards
    for i, v in pairs({16, 15}) do
	    t = { section = "logic@" .. gname .. "_leader_guard" .. i,
		    idle = 0,
		    prior = v, state = {0},
		    squad = squad, group = groups[6],
		    in_rest = "", out_rest = "",
		    predicate = b_predicate_vb
	    }
	    table.insert(sj, t)

	    ltx = ltx.."[logic@" .. gname .. "_leader_guard" .. i .. "]\n" ..
                   "active              = walker@" .. gname .. "_leader_guard" .. i .. "\n" ..
                   "combat_ignore       = combat_ignore\n" ..

                   "[walker@" .. gname .. "_leader_guard" .. i .. "]\n" ..
                   "path_walk           = leader_guard" .. i .. "_walk\n" ..
                   "path_look           = leader_guard" .. i .. "_look\n" ..
                   "danger              = danger_bandits\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- walkers between kamps
    local start_kamp = {1, 3, 5}
    local kamp_change = {{3, 2, 5, 4, 1}, {1, 4, 2, 5, 3}, {3, 4, 1, 2, 5}}
    local delays = {{20, 30, 24, 22, 28}, { 25, 10, 14, 26, 12}, {11, 17, 19, 24, 13}}
    local d, kc = 0, 0

    for i = 1, 3 do
	    t = { section = "logic@" .. gname .. "_free" .. i .. "_in_kamp",
		    idle = 0,
		    prior = 9, state = {0},
		    squad = squad, group = groups[11],
		    in_rest = "", out_rest = "",
		    predicate = b_predicate_v
	    }
	    table.insert(sj, t)

        d = delays[i]
        kc = kamp_change[i]
        ltx = ltx.."[logic@" .. gname .. "_free" .. i .. "_in_kamp]\n" ..
                   "active          = walker@" .. gname .. "_free" .. i .. "_to_kamp" .. start_kamp[i] .. "\n" ..
                   "combat_ignore   = combat_ignore\n"
        for j, v in pairs(kc) do
            ltx = ltx.."[walker@" .. gname .. "_free" .. i .. "_to_kamp" .. j .. "]\n" ..
                       "path_walk           = near_kamp" .. j .. "_walk\n" ..
                       "path_look           = kamp" .. j .. "\n" ..
                       "def_state_moving1   = patrol\n" ..
                       "def_state_moving2   = patrol\n" ..
                       "def_state_moving3   = patrol\n" ..
                       "on_signal           = arrived | kamp@" .. gname .. "_free" .. i .. "_in_kamp" .. j .. "\n" ..
                       "danger              = danger_bandits\n" ..
                       "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

                       "[kamp@" .. gname .. "_free" .. i .. "_in_kamp" .. j .. "]\n" ..
                       "center_point        = kamp" .. j .. "\n" ..
                       "def_state_moving    = patrol\n" ..
                       "on_timer            = " .. d[j] .. "000 | walker@" .. gname .. "_free" .. i .. "_to_kamp" .. v .. "\n" ..
                       "soundgroup          = " .. gname .. "_kamp" .. j .. "_sg\n" ..
                       "danger              = danger_bandits\n" ..
                       "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
        end
    end

    -- patrols in kamp
    prior = {9, 4, 6}
    local kamps, k = {1, 3, 4}, 0
    delays = {40, 30, 60}
    for i, v in pairs({2, 1, 1}) do
        k = kamps[i]
        for j = 1, v do
	        t = { section = "logic@" .. gname .. "_kamp" .. k .. "_patrol",
		        idle = 0,
		        prior = prior[i], state = {0},
		        squad = squad, group = groups[k],
		        in_rest = "", out_rest = "",
		        predicate = b_predicate_v
	        }
	        table.insert(sj, t)
	    end

	    ltx = ltx.."[logic@" .. gname .. "_kamp" .. k .. "_patrol]\n" ..
                   "active      = patrol@" .. gname .. "_kamp" .. k .. "_patrol\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[patrol@" .. gname .. "_kamp" .. k .. "_patrol]\n" ..
                   "path_walk  = kamp" .. k .. "_patrol_walk\n" ..
                   --"path_look  = kamp" .. k .. "\n" ..
                   "formation  = line\n" ..
                   "on_signal  = arrived | kamp@" .. gname .. "_kamp" .. k .. "_patrol\n" ..
                   "danger              = danger_bandits\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n" ..

                   "[kamp@" .. gname .. "_kamp" .. k .. "_patrol]\n" ..
                   "center_point        = kamp" .. k .. "\n" ..
                   "on_timer            = " .. delays[i] .. "000 | patrol@" .. gname .. "_kamp" .. k .. "_patrol\n" ..
                   "soundgroup          = " .. gname .. "_kamp" .. k .. "_sg\n" ..
                   "danger              = danger_bandits\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- kamps
    prior = {8, 3, 4, 5, 2}
    for i, v in pairs({2, 3, 2, 2, 3}) do
        for j = 1, v do
	        t = { section = "logic@" .. gname .. "_kamp" .. i,
		        idle = 0,
		        prior = prior[i], state = {0},
		        squad = squad, group = groups[i],
		        in_rest = "", out_rest = "",
		        predicate = b_predicate_g
	        }
	        table.insert(sj, t)
        end

        ltx = ltx.."[logic@" .. gname .. "_kamp" .. i .. "]\n" ..
                   "active          = kamp@" .. gname .. "_kamp" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[kamp@" .. gname .. "_kamp" .. i .. "]\n" ..
                   "center_point        = kamp" .. i .. "\n" ..
                   "def_state_moving    = run\n" ..
                   "soundgroup          = " .. gname .. "_kamp" .. i .. "_sg\n" ..
                   "danger              = danger_bandits\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- base guards
    pred = {b_predicate_vb, b_predicate_v}
    for i, v in pairs({13, 14}) do
	    t = { section = "logic@" .. gname .. "_base_guard" .. i,
		    idle = 0,
		    prior = v, state = {0},
		    squad = squad, group = groups[7],
		    in_rest = "", out_rest = "",
		    predicate = pred[i]
	    }
	    table.insert(sj, t)

	    ltx = ltx.."[logic@" .. gname .. "_base_guard" .. i .. "]\n" ..
                   "active          = walker@" .. gname .. "_base_guard" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[walker@" .. gname .. "_base_guard" .. i .. "]\n" ..
                   "path_walk           = base_guard" .. i .. "_walk\n" ..
                   --"path_look           = base_guard" .. i .. "_look\n" ..
                   "danger              = danger_bandits\n" ..
                   "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
    end

    -- patrol in center
    for i = 1, 2 do
	    t = { section = "logic@" .. gname .. "_center_patrol",
		    idle = 0,
		    prior = 10, state = {0},
		    squad = squad, group = groups[8],
		    in_rest = "", out_rest = "",
		    predicate = b_predicate_v
	    }
	    table.insert(sj, t)
    end

	ltx = ltx.."[logic@" .. gname .. "_center_patrol]\n" ..
               "active      = patrol@" .. gname .. "_center_patrol\n" ..
               "combat_ignore   = combat_ignore\n" ..

               "[patrol@" .. gname .. "_center_patrol]\n" ..
               "path_walk  = center_patrol_walk\n" ..
               --"path_look  = center_patrol_look\n" ..
               "formation  = line\n" ..
               "soundgroup          = " .. gname .. "_center_patrol_sg\n" ..
               "danger              = danger_bandits\n" ..
               "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"

    -- gate guards
    prior = {12, 7}
    pred = {b_predicate_vb, b_predicate_v}
    gr = {10, 9}
    for i, v in pairs({3, 2}) do
        for j = 1, v do
	        t = { section = "logic@" .. gname .. "_gate" .. i .. "_guard" .. j,
		        idle = 0,
		        prior = prior[i], state = {0},
		        squad = squad, group = groups[gr[i]],
		        in_rest = "", out_rest = "",
		        predicate = pred[i]
	        }
	        table.insert(sj, t)

	        ltx = ltx.."[logic@" .. gname .. "_gate" .. i .. "_guard" .. j .. "]\n" ..
                       "active      = walker@" .. gname .. "_gate" .. i .. "_guard" .. j .. "\n" ..
                       "combat_ignore   = combat_ignore\n" ..

                       "[walker@" .. gname .. "_gate" .. i .. "_guard" .. j .. "]\n" ..
                       "path_walk  = gate" .. i .. "_guard" .. j .. "_walk\n" ..
                       "path_look  = gate" .. i .. "_guard" .. j .. "_look\n" ..
                       "soundgroup          = cit_gate" .. i .. "_sg\n" ..
                       "combat_ignore_cond  = {=fighting_actor -cit_actor_is_free}, {=check_fighting(1200)}\n"
        end
    end

    -- drunken
    for i = 1, 2 do
	    t = { section = "logic@" .. gname .. "_drunken" .. i,
		    idle = 0,
		    prior = 1, state = {0},
		    squad = squad, group = groups[12],
		    in_rest = "", out_rest = "",
		    predicate = b_predicate_d
	    }
	    table.insert(sj, t)

	    ltx = ltx.."[logic@" .. gname .. "_drunken" .. i .. "]\n" ..
                   "active          = walker@" .. gname .. "_drunken" .. i .. "\n" ..
                   "combat_ignore   = combat_ignore\n" ..

                   "[walker@" .. gname .. "_drunken" .. i .. "]\n" ..
                   "path_walk           = drunken" .. i .. "_walk\n" ..
                   --"path_look           = drunken" .. i .. "_look\n"..
                   "def_state_moving1   = walk\n" ..
                   "def_state_moving2   = walk\n" ..
                   "def_state_moving3   = walk\n" ..
                   "combat_ignore_cond  = always\n"
    end

    gulags.cit_bandits.ltx = ltx
end

-- States ----------------------------------------------------------------
function check_state_bandits(gulag)
    return 0
end


-------------------------------------------------------------------------------------------------------------------------
gulags.cit_killers.job      = load_job_killers
gulags.cit_killers.state    = check_state_killers

gulags.cit_bandits.job      = load_job_bandits
gulags.cit_bandits.state    = check_state_bandits

--printf("gulag <pri>: table -")
--print_table(gulags)
