local t = {}

function load_job(sj, gname, type, squad, groups)


if type == "ds_kem1" then
		t = { section = "logic@ds_kem1_camper1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
       table.insert(sj, t)	
       t = { section = "logic@ds_kem1_camper2",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
	   t = { section = "logic@ds_kem1_camper3",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
       end
       
       if type == "ds_kem2" then
		t = { section = "logic@ds_kem2_camper1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
       table.insert(sj, t)	
       t = { section = "logic@ds_kem2_camper2",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
	   t = { section = "logic@ds_kem2_camper3",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
       end
       
       if type == "ds_ptr" then
		t = { section = "logic@ds_ptr_patrol1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	

       t = { section = "logic@ds_ptr_patrol2",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
       end
       
       if type == "ds_ptr2" then
		t = { section = "logic@ds_ptr2_patrol1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	

       t = { section = "logic@ds_ptr2_patrol2",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
       end
       
       if type == "ds_ptr3" then
		t = { section = "logic@ds_ptr3_patrol1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	

       t = { section = "logic@ds_ptr3_patrol2",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
       end
       
       if type == "ds_ptr4" then
		t = { section = "logic@ds_ptr4_patrol1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	

       t = { section = "logic@ds_ptr4_patrol2",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
       end
       
       if type == "ds_snp1" then
		t = { section = "logic@ds_snp1_sniper1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)	
      end
      
      if type == "ds_grverfer1" then
		t = { section = "logic@ds_grverfer1_camper1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
       table.insert(sj, t)	
       end
       
       if type == "ds_grverfer2" then
		t = { section = "logic@ds_grverfer1_camper1",
			idle = 0,
			prior = 1, state = {0},
			in_rest = "", out_rest = ""
		}
       table.insert(sj, t)	
       end
       
       
       if type == "ds_boars_nest" then
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {0}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_tusniyak"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		t = { section = "logic@ds_boars_nest", 
			idle = 0,
			prior = 5, state = {1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "ds_boars_territory"
		}
		table.insert(sj, t)
		
		end
		
	
end



function load_states(gname, type)

if type == "ds_kem1" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_kem2" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_grverfer1" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_grverfer2" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_ptr" then
		return function(gulag)
			return 0
		end
	end
	if type == "ds_ptr2" then
		return function(gulag)
			return 0
		end
	end
	if type == "ds_ptr3" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_ptr4" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_snp1" then
		return function(gulag)
			return 0
		end
	end
	
	if type == "ds_boars_nest" then        
		return function(gulag)
			local t = db.zone_by_name["ds_boars_territory"]
			if t and db.actor then
				if gulag.state ~= 2 then
					if t:inside(db.actor:position()) then
						return 1
					else
						if gulag:get_population() >= 5 then
							return 1
						else
							return 0
						end
					end
				else
					if gulag:get_population() >= 3 then
						return 1
					else
						return 0
					end
				end
			else
				return gulag.state
			end
		end
	end
end








--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function checkStalker(npc_community, gulag_type)

	if gulag_type == "ds_kem1" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_kem2" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_grverfer1" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_grverfer2" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_ptr4" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_snp1" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_ptr" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_ptr2" then
	   return npc_community == "military"
	end
	
	if gulag_type == "ds_ptr3" then
	   return npc_community == "military"
	end
	
	return false
end
function checkMonster(npc_community, gulag_type)
	if gulag_type == "ds_boars_nest" then
			return npc_community == "boar"
	end
	return false
	
end