local t = {}

function load_job(sj, gname, type, squad, groups)
--'--------------------------------------------------------------------------	
--' Labx18
--'--------------------------------------------------------------------------	
	if type == "dar_com_center_poltergeist" then
	    t = { section = "logic@com_center_poltergeist",
		    idle = 0,
		    prior = 5, state = {0},
		    in_rest = "", out_rest = "dar_poltergeist_territory",
	    }
	    table.insert(sj, t)
	end

	if type == "dar_com_center_tushkano" then
        for i = 1, 5 do
		    t = { section = "logic@com_center_tushkano",
			    idle = 0,
			    prior = 5, state = {0},
			    in_rest = "", out_rest = "",
		    }
		    table.insert(sj, t)
        end
	end

	if type == "dar_angar_gigant" then
		t = { section = "logic@angar_gigant",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "dar_angar_gigant_territory",
		}
		table.insert(sj, t)
	end



end




function load_states(gname, type)
	if type == "dar_com_center_poltergeist" then        
		return function(gulag)
			return 0
		end
	end

	if type == "dar_com_center_tushkano" then        
		return function(gulag)
			return 0
		end
	end
	
	if type == "dar_angar_gigant" then        
		return function(gulag)
			return 0
		end
	end
	
end

--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	return nil
end

function checkStalker(npc_community, gulag_type)
	return false
end

function checkMonster(npc_community, gulag_type)
	if gulag_type == "dar_com_center_poltergeist" then
		return npc_community == "poltergeist"
	end

	if gulag_type == "dar_com_center_tushkano" then
		return npc_community == "tushkano"
	end
		
	if gulag_type == "dar_angar_gigant" then
		return npc_community == "pseudo_gigant"
	end

	return false
end
