-----------------------------------------------------------------------
-- Состояния базы бандитов
--    0 - нормальное состояние
--    2 - тревога
-----------------------------------------------------------------------

local state_normal = 0
local state_alarm = 1
local state_alarm_actor_inside = 2
local state_fight = 1

function load_job(sj, gname, type, squad, groups)
	if type == "pri_followers" then
		return load_job_followers(sj, gname, type, squad, groups)
	--elseif type == "val_boars_nest2" then
	--	return load_job_boars_nest2(sj, gname, type, squad, groups)
	end
	
	return
end

function lb_predicate1(obj) 
	return obj:profile_name() == "bandit_borov"
end

function lb_predicate2(obj) 
	return obj:profile_name() == "bandit_veteran"
end

function lb_predicate3(obj) 
	return obj:profile_name() == "bandit_general"
end

function load_job_followers(sj, gname, type, squad, groups)
	-----------------------------------------------------------------------
	-- ПРИОРИТЕТ 7 - БОРОВ
	-----------------------------------------------------------------------
	t = { section = "logic@pri_followers_leader_normal",
		idle = 0,
		prior = 7, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_borov_restrictor",
		predicate = lb_predicate1
		            --function(obj) 
		            --	return obj:profile_name() == "bandit_borov"
		            --end
	}
	table.insert(sj, t)
end

function load_states(gname, type)
	if type == "pri_followers" then
		return check_state_followers()
	--elseif type == "val_monolith_base" then
	--	return check_state_monolith_base(gulag)
	end

	return nil
end

function check_state_followers()
	return function(gulag)
	    return 0
	end
end

function checkStalker(npc_community, gulag_type)
	if gulag_type == "pri_followers" then
		return npc_community == "novice"
	end
	
	return false
end

function checkMonster(npc_community, gulag_type)
    return false
end
