local t

function loadJob(sj, gname, type, squad, groups)
	if type == "test" then
		t = { section = "walker1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "walker2",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "walker3",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	if type == "test1" then
		t = { section = "sleeper@test1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
--'--------------------------------------------------------------------------	
--' Универсальные гулаги для smart terrain
--'--------------------------------------------------------------------------
	--' несколько кемперов
	if type == "campers" then
		for i = 1, 3 do
			t = { section = "camper"..i.."@campers",
				idle = 0,
				prior = 0, state = {0},
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
--'--------------------------------------------------------------------------	
--' ESCAPE
--'--------------------------------------------------------------------------
	--' Escape blockpost
	if type == "blockpost" then
		t = { section = "patrol1@esc_blockpost",
			idle = 4 * 1000 * 60 * 60,
			prior = 8, state = {0,1,2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "follower1@esc_blockpost",
			idle = 4 * 1000 * 60 * 60,
			prior = 7, state = {0,1,2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
			leader = "patrol1@esc_blockpost"
		}
		table.insert(sj, t)		
		t = { section = "follower2@esc_blockpost",
			idle = 4 * 1000 * 60 * 60,
			prior = 7, state = {0,1,2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
			leader = "patrol1@esc_blockpost"
		}
		table.insert(sj, t)
		t = { section = "camper1@esc_blockpost",
			idle = 0,
			prior = 10, state = {0,1,2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "walker2@esc_blockpost",
			idle = 0,
			prior = 9, state = {0}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "walker3@esc_blockpost",
			idle = 0,
			prior = 9, state = {0}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "kamp1@esc_blockpost",
			idle = 0,
			prior = 5, state = {0,1},  squad = squad, group = groups[0],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "kamp1@esc_blockpost",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "kamp1@esc_blockpost",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[0],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "sleeper1@esc_blockpost",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "sleeper2@esc_blockpost",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "sleeper3@esc_blockpost",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "sleeper4@esc_blockpost",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "sleeper5@esc_blockpost",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "sleeper6@esc_blockpost",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		--' alarm
		t = { section = "walker1@esc_blockpost_alarm",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "walker2@esc_blockpost_alarm",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "walker3@esc_blockpost_alarm",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "walker4@esc_blockpost_alarm",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "walker5@esc_blockpost_alarm",
			idle = 0,
			prior = 8, state = {2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "walker6@esc_blockpost_alarm",
			idle = 0,
			prior = 8, state = {2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
	end
	
	--' Лагерь новичков на Escape
	if type == "esc_lager" then
--[[		-- Волк
		t = { section = "walker@esc_lager_wolf",
			idle = 0,
			prior = 10, state = {0, 1},
			in_rest = "", out_rest = "",
			predicate = function(obj) 
			              return obj:profile_name() == "stalker_esc_wolf"
			            end
		}
		table.insert(sj, t)
		-- перекупщик хлама
		t = { section = "walker@esc_lager_bariga",
			idle = 0,
			prior = 10, state = {0, 1},
			in_rest = "", out_rest = "",
			predicate = function(obj) 
			              return obj:profile_name() == "stalker_esc_bariga"
			            end
		}
		table.insert(sj, t)]]
		-- охранники
		t = { section = "zoneguard1@esc_lager",
			idle = 0,
			prior = 9, state = {0, 1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "zoneguard2@esc_lager",
			idle = 0,
			prior = 9, state = {0, 1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "zoneguard3@esc_lager",
			idle = 0,
			prior = 9, state = {0, 1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "zoneguard4@esc_lager",
			idle = 0,
			prior = 9, state = {0, 1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- у костра днём
		t = { section = "kamp1@esc_lager",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "kamp1@esc_lager",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "kamp1@esc_lager",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- спящие ночью
		t = { section = "sleeper1@esc_lager",
			idle = 0,
			prior = 0, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "sleeper2@esc_lager",
			idle = 0,
			prior = 0, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "sleeper3@esc_lager",
			idle = 0,
			prior = 0, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	--' Бандиты на фабрике
	if type == "esc_fabrika_bandit" then
		-- снайпер, охраняющий лестницу на чердак
--		t = { section = "camper@esc_fabrika_bandit",
--			idle = 0,
--			prior = 3, state = {0, 1},
--			in_rest = "", out_rest = ""
--		}
--		table.insert(sj, t)
		-- часовые днём
		t = { section = "walker1@esc_fabrika_bandit_day",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "walker2@esc_fabrika_bandit_day",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "walker3@esc_fabrika_bandit_day",
			idle = 0,
			prior = 2, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- сидящие у костра всегда
		t = { section = "kamp@esc_fabrika_bandit",
			idle = 0,
			prior = 1, state = {0, 1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "kamp@esc_fabrika_bandit",
			idle = 0,
			prior = 1, state = {0, 1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- сидящие у костра ночью
		t = { section = "kamp@esc_fabrika_bandit",
			idle = 0,
			prior = 0, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "kamp@esc_fabrika_bandit",
			idle = 0,
			prior = 0, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "kamp@esc_fabrika_bandit",
			idle = 0,
			prior = 0, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end


--'--------------------------------------------------------------------------	
--' GARBAGE
--'--------------------------------------------------------------------------	
	--' Garbage bandits
	if type == "gar_bandits" then
		t = { section = "walker1@gar_bandits",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker2@gar_bandits",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker3@gar_bandits",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "kamp1@gar_bandits",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "kamp1@gar_bandits",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "kamp1@gar_bandits",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "kamp1@gar_bandits",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "kamp1@gar_bandits",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker1@gar_bandits_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker2@gar_bandits_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker3@gar_bandits_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker4@gar_bandits_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker5@gar_bandits_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
	end
	--' Garbage stalkers
	if type == "gar_stalkers" then
--		t = { section = "walker1@gar_stalkers",
--			idle = 0,
--			prior = 3, state = {0,1},
--			in_rest = "", out_rest = ""
--		}
--		table.insert(sj, t)		
--		t = { section = "walker2@gar_stalkers",
--			idle = 0,
--			prior = 3, state = {0,1},
--			in_rest = "", out_rest = ""
--		}
--		table.insert(sj, t)		
--		t = { section = "walker3@gar_stalkers",
--			idle = 0,
--			prior = 3, state = {0,1},
--			in_rest = "", out_rest = ""
--		}
--		table.insert(sj, t)		
		t = { section = "kamp1@gar_stalkers",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "kamp1@gar_stalkers",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)				
		t = { section = "kamp1@gar_stalkers",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)				
		t = { section = "kamp1@gar_stalkers",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)				
		t = { section = "kamp1@gar_stalkers",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker1@gar_stalkers_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker2@gar_stalkers_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker3@gar_stalkers_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker4@gar_stalkers_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "walker5@gar_stalkers_attack",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
	end
	--' Garbage maniac
	if type == "gar_maniac" then
		t = { section = "camper1@gar_maniac",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "sleeper1@gar_maniac",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
	end
	--' Garbage DOLG blockpost	
	if type == "gar_dolg" then
		t = { section = "walker1@gar_dolg",
			idle = 0,
			prior = 3, state = {0},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)		
		t = { section = "walker2@gar_dolg",
			idle = 0,
			prior = 3, state = {1},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)		
		t = { section = "walker3@gar_dolg",
			idle = 0,
			prior = 3, state = {1},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)		
		t = { section = "kamp1@gar_dolg",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)
		t = { section = "kamp1@gar_dolg",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)				
		t = { section = "kamp1@gar_dolg",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)				
		t = { section = "kamp1@gar_dolg",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)				
		t = { section = "kamp1@gar_dolg",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg"
		}
		table.insert(sj, t)		
		t = { section = "patrol1@gar_dolg",
			idle = 2 * 1000 * 60 * 60,
			prior = 8, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "follower1@gar_dolg",
			idle = 2 * 1000 * 60 * 60,
			prior = 4, state = {0},
			in_rest = "", out_rest = "",
			leader = "patrol1@gar_dolg"
		}
		table.insert(sj, t)		
		t = { section = "follower1@gar_dolg",
			idle = 2 * 1000 * 60 * 60,
			prior = 4, state = {0},
			in_rest = "", out_rest = "",
			leader = "patrol1@gar_dolg"
		}
		table.insert(sj, t)		
		t = { section = "zoneguard1@gar_dolg",
			idle = 0,
			prior = 10, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "zoneguard1@gar_dolg",
			idle = 0,
			prior = 10, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		
    end	    


--'--------------------------------------------------------------------------	
--' AGROPROM
--'--------------------------------------------------------------------------	

end

function loadStates(gname, type)
	if type == "test" or type == "test1" then
		return function(gulag)
			return 0
		end
	end

	if type == "gar_maniac" then
		return function(gulag)
			if level.get_time_hours() >= 7 and level.get_time_hours() <= 22 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end

	if type == "blockpost" then
		return function(gulag)
			if gulag:getCasualities() >= 3 then
				printf("Start Raid")
				gulag:changeCasualities(gulag:getCasualities())
				escape_raid.start_raid()
			end
		
			for k,v in gulag.Object do
				enemy = v:best_enemy()
				if enemy ~= nil then
					enemy_type = get_clsid(enemy)
					if 	enemy_type == clsid.actor or
	  	   				enemy_type == clsid.soldier or
		   				enemy_type == clsid.stalker or
	   					enemy_type == clsid.trader
	   				then
	   					gulag.alarm_start = game.get_game_time()
	   					return 2 -- тревога
	   				end
				end
			end		
		
			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return 2
			end
		end
	end
	if type == "gar_stalkers" or type == "gar_bandits" then
		return function(gulag)
			if gulag.state == 1 then return 1 end
			
			local actor = level.actor()
			local zone = level.object("gar_shooting")
			if actor ~= nil and zone ~= nil then
				if actor:position():distance_to(zone:position()) < 10 then
					return 1
				else
					return 0
				end
			else
				return 0
			end
		end
	end

	if type == "esc_lager" or type == "esc_fabrika_bandit" then
		return function(gulag)
			if level.get_time_hours() >= 8 and level.get_time_hours() <= 21 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end
end

function get_megafone(type, name)
	if type == "blockpost" then
		st = gramofon.m_gramofon(name.."_rupor", "blockpost_commander")
		st:event(0)
		return st
	end
	return nil
end