-----------------------------------------------------------------------
-- Ñîñòîÿíèÿ áàçû áàíäèòîâ
--    0 - íîğìàëüíîå ñîñòîÿíèå
--    2 - òğåâîãà
-----------------------------------------------------------------------

local state_normal = 0
local state_alarm = 1
local state_alarm_actor_inside = 2

function load_job(sj, gname, type, squad, groups)
	if type == "val_lager_bandits" then
		return load_job_lager_bandits(sj, gname, type, squad, groups)
	elseif type == "val_monolith_base" then
		return load_job_monolith_base(sj, gname, type, squad, groups)
	end
	
	return
end

function load_job_lager_bandits(sj, gname, type, squad, groups)
	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 7 - ÁÎĞÎÂ
	-----------------------------------------------------------------------
	t = { section = "logic@val_lager_bandits_leader_normal",
		idle = 0,
		prior = 7, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_borov_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_borov"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_leader_alarm",
		idle = 0,
		prior = 7, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_borov_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_borov"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_leader_alarm",
		idle = 0,
		prior = 7, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_borov_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_borov"
		            end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 6 - ÎÕĞÀÍÍÈÊÈ ÁÎĞÎÂÀ
	-----------------------------------------------------------------------
	t = { section = "logic@val_lager_bandits_bodyguard_normal1",
		idle = 0,
		prior = 6, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_alarm1",
		idle = 0,
		prior = 6, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_alarm1",
		idle = 0,
		prior = 6, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_normal2",
		idle = 0,
		prior = 6, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_bodyguards_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_alarm2",
		idle = 0,
		prior = 6, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_bodyguards_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_alarm2",
		idle = 0,
		prior = 6, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_bodyguards_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_normal3",
		idle = 0,
		prior = 6, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_bodyguards_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_alarm3",
		idle = 0,
		prior = 6, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_bodyguards_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_bodyguard_alarm3",
		idle = 0,
		prior = 6, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_bodyguards_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_veteran"
		            end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 5 - ÑÈÄßÙÈÅ Â ÊÅÌÏÅ
	-----------------------------------------------------------------------
	t = { section = "logic@val_lager_bandits_kamp1_normal1",
		idle = 0,
		prior = 5, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_alarm1",
		idle = 0,
		prior = 5, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_alarm1",
		idle = 0,
		prior = 5, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_normal2",
		idle = 0,
		prior = 5, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_alarm2",
		idle = 0,
		prior = 5, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_alarm2",
		idle = 0,
		prior = 5, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_normal3",
		idle = 0,
		prior = 5, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_alarm3",
		idle = 0,
		prior = 5, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp1_alarm3",
		idle = 0,
		prior = 5, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_building_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp2_normal1",
		idle = 0,
		prior = 5, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp2_alarm1",
		idle = 0,
		prior = 5, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp2_alarm1",
		idle = 0,
		prior = 5, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp2_normal2",
		idle = 0,
		prior = 5, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp2_alarm2",
		idle = 0,
		prior = 5, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp2_alarm2",
		idle = 0,
		prior = 5, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp3_normal1",
		idle = 0,
		prior = 5, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp3_alarm1",
		idle = 0,
		prior = 5, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp3_alarm1",
		idle = 0,
		prior = 5, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp3_normal2",
		idle = 0,
		prior = 5, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp3_alarm2",
		idle = 0,
		prior = 5, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_kamp3_alarm2",
		idle = 0,
		prior = 5, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 4 - ÑÏßÙÈÅ ÁÀÍÄÈÒÛ
	-----------------------------------------------------------------------
	t = { section = "logic@val_lager_bandits_sleeper_normal1",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm1",
		idle = 0,
		prior = 4, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm1",
		idle = 0,
		prior = 4, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_normal2",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm2",
		idle = 0,
		prior = 4, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm2",
		idle = 0,
		prior = 4, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_normal3",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm3",
		idle = 0,
		prior = 4, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm3",
		idle = 0,
		prior = 4, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_normal4",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm4",
		idle = 0,
		prior = 4, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sleeper_alarm4",
		idle = 0,
		prior = 4, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 3 - ÁÀÍÄÈÒÛ ÍÀ ÂÎĞÎÒÀÕ
	-----------------------------------------------------------------------
	t = { section = "logic@val_lager_bandits_guard_normal1",
		idle = 0,
		prior = 3, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_side_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_guard_alarm1",
		idle = 0,
		prior = 3, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_side_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_guard_alarm1",
		idle = 0,
		prior = 3, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_side_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_guard_normal2",
		idle = 0,
		prior = 3, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_guard_alarm2",
		idle = 0,
		prior = 3, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_guard_alarm2",
		idle = 0,
		prior = 3, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 2 - ÏÀÒĞÓËÜÍÛÅ ÍÀ ÒÅĞĞÈÒÎĞÈÈ
	-----------------------------------------------------------------------
	t = { section = "logic@val_lager_bandits_patrol_normal1",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_side_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm1",
		idle = 0,
		prior = 2, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_side_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm1",
		idle = 0,
		prior = 2, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_main_side_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_normal2",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm2",
		idle = 0,
		prior = 2, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm2",
		idle = 0,
		prior = 2, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_normal3",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm3",
		idle = 0,
		prior = 2, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm3",
		idle = 0,
		prior = 2, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_normal4",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm4",
		idle = 0,
		prior = 2, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_patrol_alarm4",
		idle = 0,
		prior = 2, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 1 - ÑÍÀÉÏÅĞÛ ÍÀ ÂÛØÊÀÕ
	-----------------------------------------------------------------------
	t = { section = "logic@val_lager_bandits_sniper_normal1",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sniper_alarm1",
		idle = 0,
		prior = 1, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sniper_alarm1",
		idle = 0,
		prior = 1, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_nedostroyka_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sniper_normal2",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sniper_alarm2",
		idle = 0,
		prior = 1, state = { state_alarm },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)

	t = { section = "logic@val_lager_bandits_sniper_alarm2",
		idle = 0,
		prior = 1, state = { state_alarm_actor_inside },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_lager_bandits_restrictor",
		predicate = function(obj) 
		            	return obj:profile_name() == "bandit_general"
		            end
	}
	table.insert(sj, t)
end

function mb_predicate(obj)
    local pname = obj:profile_name()
	return pname == "monolit_regular" or pname == "soldier_regular" or pname == "soldier_specnaz"
end

function load_job_monolith_base(sj, gname, type, squad, groups)
	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 4 - ÏÀÒĞÓËÈ ÍÀ ÒÅĞĞÈÒÎĞÈÈ
	-----------------------------------------------------------------------
	t = { section = "logic@val_monolith_base_patrol_normal1",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_patrol_normal2",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)
	
	t = { section = "logic@val_monolith_base_patrol_normal3",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_patrol_normal4",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_patrol_normal5",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_patrol_normal6",
		idle = 0,
		prior = 4, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 1 - ÏÅĞÂÛÉ ÊÅÌÏ
	-----------------------------------------------------------------------
	t = { section = "logic@val_monolith_base_kamp1_normal1",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp1_normal2",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp1_normal3",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp1_normal4",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 1 - ÂÒÎĞÎÉ ÊÅÌÏ
	-----------------------------------------------------------------------
	t = { section = "logic@val_monolith_base_kamp2_normal1",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp2_normal2",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp2_normal3",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp2_normal4",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 1 - ÒĞÅÒÈÉ ÊÅÌÏ
	-----------------------------------------------------------------------
	t = { section = "logic@val_monolith_base_kamp3_normal1",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp3_normal2",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp3_normal3",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp3_normal4",
		idle = 0,
		prior = 1, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 3 - ×ÅÒÂÅĞÒÛÉ ÊÅÌÏ
	-----------------------------------------------------------------------
	t = { section = "logic@val_monolith_base_kamp4_normal1",
		idle = 0,
		prior = 3, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp4_normal2",
		idle = 0,
		prior = 3, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp4_normal3",
		idle = 0,
		prior = 3, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp4_normal4",
		idle = 0,
		prior = 3, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp4_normal5",
		idle = 0,
		prior = 3, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	-----------------------------------------------------------------------
	-- ÏĞÈÎĞÈÒÅÒ 2 - ÏßÒÛÉ ÊÅÌÏ
	-----------------------------------------------------------------------
	t = { section = "logic@val_monolith_base_kamp5_normal1",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp5_normal2",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj) 
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp5_normal3",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj)
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)

	t = { section = "logic@val_monolith_base_kamp5_normal4",
		idle = 0,
		prior = 2, state = { state_normal },
		squad = squad, group = groups[1],
		in_rest = "", out_rest = "val_monolith_base_main_building_restrictor",
		predicate = mb_predicate
		            --function(obj)
		            --	return obj:profile_name() == "monolit_regular"
		            --end
	}
	table.insert(sj, t)
end

function load_states(gname, type)
	if type == "val_lager_bandits" then
		return check_state_lager_bandits(gulag)
	elseif type == "val_monolith_base" then
		return check_state_monolith_base(gulag)
	end

	return nil
end

function check_state_lager_bandits(gulag)
	return function(gulag)
		for k,v in gulag.Object do
			local enemy = v:best_enemy()
			if enemy ~= nil then
				enemy_type = get_clsid(enemy)
				if enemy_type == clsid.actor and
				   utils.npc_in_zone(db.actor, db.zone_by_name["val_lager_bandits_restrictor"]) then
					return state_alarm_actor_inside
				end
				if enemy_type == clsid.actor or
  	   			   enemy_type == clsid.soldier or
	   			   enemy_type == clsid.script_stalker or
   				   enemy_type == clsid.trader
   				then
   					gulag.alarm_start = game.get_game_time()
   					return state_alarm
   				end
			end
		end		
		
		if gulag.alarm_start == nil or game.get_game_time():diffSec(gulag.alarm_start) > 900 then
			return state_normal -- îáû÷íîå ñîñòîÿíèå
		end
		return state_alarm -- òğåâîãà
	end
end

function check_state_monolith_base(gulag)
	return function(gulag)
		return state_normal
	end
end

function checkStalker(npc_community, gulag_type)
	if gulag_type == "val_lager_bandits" then
		return npc_community == "bandit"
	end
	
	if gulag_type == "val_monolith_base" then
	    return npc_community == "monolith"
	end    

	return false
end

