local t = {}

function load_job(sj, gname, type, squad, groups)
--'--------------------------------------------------------------------------	
--' GARBAGE
--'--------------------------------------------------------------------------	
	--' Garbage bandits
	if type == "gar_bandits" then
		t = { section = "logic@gar_bandits_walker1",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandits_walker2",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandits_walker3",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		
		t = { section = "logic@gar_bandits_kamp1",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandits_kamp2",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}		
		table.insert(sj, t)		
		
		t = { section = "logic@gar_bandits_attack_walker1",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandits_attack_walker2",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandits_attack_walker3",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandits_attack_walker4",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_bandits_attack_walker5",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
	end
	--' Garbage stalkers
	if type == "gar_stalkers" then
		t = { section = "logic@gar_stalkers_walker1",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_stalkers_walker2",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_stalkers_walker3",
			idle = 0,
			prior = 3, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_stalkers_kamp1",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_stalkers_kamp1",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)				
		t = { section = "logic@gar_stalkers_kamp1",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)				
		t = { section = "logic@gar_stalkers_kamp1",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)				
		t = { section = "logic@gar_stalkers_kamp1",
			idle = 0,
			prior = 1, state = {0,1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@gar_stalkers_attack_walker1",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_stalkers_attack_walker2",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_stalkers_attack_walker3",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_stalkers_attack_walker4",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_stalkers_attack_walker5",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
	end
	--' Garbage maniac
	if type == "gar_maniac" then
		t = { section = "logic@gar_maniac_camper",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_maniac_sleeper",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
	end
	--' Garbage DOLG blockpost
	if type == "gar_dolg" then
		t = { section = "logic@gar_dolg_kamp1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)
		t = { section = "logic@gar_dolg_kamp1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)				
		t = { section = "logic@gar_dolg_kamp1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		t = { section = "logic@gar_dolg_kamp2",
			idle = 15*60*1000,
			prior = 2, state = {0},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)				
		t = { section = "logic@gar_dolg_kamp3",
			idle = 15*60*1000,
			prior = 3, state = {0},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)				
		t = { section = "logic@gar_dolg_kamp1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)				
		t = { section = "logic@gar_dolg_kamp1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_dolg_patrol1",
			idle = 2 * 1000 * 60 * 60,
			prior = 8, state = {0},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_dolg_follower1",
			idle = 2 * 1000 * 60 * 60,
			prior = 4, state = {0},
			in_rest = "", out_rest = "",
			leader = "logic@gar_dolg_patrol1",
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_dolg_follower1",
			idle = 2 * 1000 * 60 * 60,
			prior = 4, state = {0},
			in_rest = "", out_rest = "",
			leader = "logic@gar_dolg_patrol1",
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_dolg_zoneguard1",
			idle = 0,
			prior = 10, state = {0, 1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_dolg_zoneguard2",
			idle = 0,
			prior = 10, state = {0, 1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)		
		t = { section = "logic@gar_dolg_zoneguard3",
			idle = 0,
			prior = 10, state = {0, 1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)			
		t = { section = "logic@gar_dolg_camper1",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)			
		t = { section = "logic@gar_dolg_camper2",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)			
		t = { section = "logic@gar_dolg_camper3",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)			
		t = { section = "logic@gar_dolg_camper4",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)			
		t = { section = "logic@gar_dolg_camper5",
			idle = 0,
			prior = 10, state = {1},
			in_rest = "", out_rest = "gar_golg_restrictor",
		}
		table.insert(sj, t)			
    end	    

end

function load_states(gname, type)
	if type == "gar_stalkers" or type == "gar_bandits" then
		return function(gulag)
			local actor = db.actor
			if actor ~= nil and actor:has_info("gar_stalker_vs_bandit") then
				return 1
			else
				return 0
			end
		end
	end

	if type == "gar_maniac" then
		return function(gulag)
			if level.get_time_hours() >= 7 and level.get_time_hours() <= 22 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end
	
	if type == "gar_dolg" then
		return function(gulag)
			--if gulag.state == 1 then return 1 end
			local actor = db.actor
			if actor and actor:has_info ("gar_monsters_rush_wave1") then
--			   printf ("GARBAGE DOLG GULAG STATE 1") 
               return 1
			else
--			   printf ("GARBAGE DOLG GULAG STATE 0") 
			   return 0
			end
		end
	end

end

function checkStalker(npc_community, gulag_type)

	if gulag_type == "gar_bandits" then
		return npc_community == "stalker"
	end

	if gulag_type == "gar_stalkers" then
		return npc_community == "bandit"
	end
	
	if gulag_type == "gar_dolg" then
	   return npc_community == "dolg"
	end    

	if gulag_type == "gar_maniac" then
		return npc_community == "killer"
	end
	
	return false
end