local t = {}

function load_job(sj, gname, type, squad, groups)
--'--------------------------------------------------------------------------	
--' Labx18
--'--------------------------------------------------------------------------	
	if type == "dar_com_center_poltergeist" then
		t = { section = "logic@dar_com_center_poltergeist",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "dar_poltergeist_tusniak",
		}
		table.insert(sj, t)
		t = { section = "logic@dar_com_center_poltergeist",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "dar_poltergeist_tusniak",
		}
		table.insert(sj, t)
		t = { section = "logic@dar_com_center_poltergeist",
			idle = 0,
			prior = 5, state = {0},
			in_rest = "", out_rest = "dar_poltergeist_tusniak",
		}
		table.insert(sj, t)

		t = { section = "logic@dar_com_center_poltergeist",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "dar_poltergeist_territory",
		}
		table.insert(sj, t)
		t = { section = "logic@dar_com_center_poltergeist",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "dar_poltergeist_territory",
		}
		table.insert(sj, t)
		t = { section = "logic@dar_com_center_poltergeist",
			idle = 0,
			prior = 5, state = {1},
			in_rest = "", out_rest = "dar_poltergeist_territory",
		}
		table.insert(sj, t)
	end
end




function load_states(gname, type)
	if type == "dar_com_center_poltergeist" then        
		return function(gulag)
			local t = db.zone_by_name["dar_poltergeist_territory"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				else
					return 0
				end
			else
				return gulag.state
			end
		end
	end
end

function checkStalker(npc_community, gulag_type)
	return false
end

function checkMonster(npc_community, gulag_type)
		if gulag_type == "dar_com_center_poltergeist" then
			return npc_community == "poltergeist"
		end
	return false
end
