local t

function loadJob(sj, gname, type, squad, groups)
	if type == "test" then
		t = { section = "walker1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "walker2",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "walker3",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
	end
	if type == "blockpost" then
		t = { section = "esc_bl_sleeper_1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)		
	end
end

function loadStates(gname, type)
	if type == "test" then
		return function(gulag)
			return 0
		end
	end
	if type == "blockpost" then
		return function(gulag)
			return 0
		end
	end
end

function get_megafone(type, name)
	if type == "blockpost" then
		st = gramofon.m_gramofon(name.."_rupor", "blockpost_commander")
		st:event(0)
		return st
	end
	return nil
end