local t = {}
local ltx = ""

function load_job(sj, gname, type, squad, groups, st)
	if type == "general_lager" then
		-- Проверяем наличие кампов.
		local it = 1
		while level.patrol_path_exists(gname.."_kamp_"..it) do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_kamp_"..it
			local ptr = patrol(way_name)
			local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))
			local job_count = 5
			if wp_prop.count ~= nil then
				job_count = wp_prop.count
			end
			
			for i = 1, job_count do			
				-- добавляем должность
				t = { section = "logic@"..way_name,
					idle = 0,
					prior = 8-i, state = {0,1}, squad = squad, group = groups[0],
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
			
			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = kamp@"..way_name.."\n"..
							 
							"[kamp@"..way_name.."]\n"..
							"center_point = kamp_"..it.."\n"..
							"soundgroup = "..way_name.."\n"
			
			ltx = ltx..job_ltx						
			it = it + 1
		end
		
		-- Проверяем наличие путей для сна.
		it = 1
		while level.patrol_path_exists(gname.."_sleep_"..it) do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_sleep_"..it
			
			-- добавляем должность
			t = { section = "logic@"..way_name,
				idle = 0,
				prior = 4, state = {0,1}, squad = squad, group = groups[0],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
			
			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = sleeper@"..way_name.."\n"..
							 
							"[sleeper@"..way_name.."]\n"..
							"path_main = sleep_"..it.."\n"
			
			ltx = ltx..job_ltx						
			it = it + 1
		end


		-- Проверяем наличие путей брожения внутри лагеря.
		it = 1
		while level.patrol_path_exists(gname.."_walker_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_walker_"..it.."_walk"
			
			-- добавляем должность
			t = { section = "logic@"..way_name,
				idle = math.random(40,60)*60*1000, timeout = math.random(10,20)*60*1000,
				prior = 5, state = {0,1}, squad = squad, group = groups[0],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
			
			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = walker@"..way_name.."\n"..
							 
							"[walker@"..way_name.."]\n"..
							"path_walk = walker_"..it.."_walk\n"
			
			if level.patrol_path_exists(gname.."_walker_"..it.."_look") then
				job_ltx = job_ltx.."path_look = walker_"..it.."_look\n"
			end
			
			ltx = ltx..job_ltx						
			it = it + 1
		end
		
		-- Проверяем наличие патрулей обхода в лагере.
		it = 1
		while level.patrol_path_exists(gname.."_patrol_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_patrol_"..it.."_walk"
			local ptr = patrol(way_name)
			local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))
			local job_count = 3
			if wp_prop.count ~= nil then
				job_count = wp_prop.count
			end
			
			for i = 1, job_count do				
				-- добавляем должность
				t = { section = "logic@"..way_name,
					idle = math.random(60,120)*60*1000, 
					prior = 6, state = {0,1}, squad = squad, group = groups[0],
					in_rest = "", out_rest = ""
				}
				table.insert(sj, t)
			end
						
			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = patrol@"..way_name.."\n"..
							 
							"[patrol@"..way_name.."]\n"..
							"meet = meet@generic_lager_patrol\n"..
							"formation = back\n"..
							"path_walk = patrol_"..it.."_walk\n"..
							"on_signal = end| %=search_gulag_job%\n"
			
			if level.patrol_path_exists(gname.."_patrol_"..it.."_look") then
				job_ltx = job_ltx.."path_look = patrol_"..it.."_look\n"
			end
			
			ltx = ltx..job_ltx						
			it = it + 1
		end
		
		-- Проверяем наличие часовых в лагере.
		it = 1
		while level.patrol_path_exists(gname.."_guard_"..it.."_walk") do
			-- Необходимо вычитать количество работ из названия точки пути.
			local way_name = gname.."_guard_"..it.."_walk"
			
			-- добавляем должность
			t = { section = "logic@"..way_name,
				idle = 0, 
				prior = 7, state = {0,1}, squad = squad, group = groups[0],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
						
			-- добавляем описание должности в лтх.
			local job_ltx = "[logic@"..way_name.."]\n"..
							"active = camper@"..way_name.."\n"..
							 
							"[camper@"..way_name.."]\n"..
							"meet = meet@generic_lager_guard\n"..
							"path_walk = guard_"..it.."_walk\n"
			
			if level.patrol_path_exists(gname.."_guard_"..it.."_look") then
				job_ltx = job_ltx.."path_look = guard_"..it.."_look\n"
			end
			
			ltx = ltx..job_ltx						
			it = it + 1
		end

		-- Проверяем возможность вырулить в рейд (наличие путей, алгоритм переключения)
		if st.state_switch_0 ~= nil then		
			it = 1
			local job_count = 5
			while level.patrol_path_exists(gname.."_raid_"..it.."_walk") do
				-- Необходимо вычитать количество работ из названия точки пути.
				local way_name = gname.."_raid_"..it.."_walk"
				local ptr = patrol(way_name)
				local wp_prop = utils.parse_waypoint_data(way_name, ptr:flags(0), ptr:name(0))				
				if wp_prop.count ~= nil then
					job_count = wp_prop.count
				end
				
				for i = 1, job_count do							
					-- добавляем должность
					t = { section = "logic@"..way_name,
						idle = 0, 
						prior = 10, state = {1}, squad = squad, group = groups[0],
						fill_idle = xr_gulag.idle_once, 
						in_rest = "", out_rest = ""
					}
					table.insert(sj, t)
				end
							
				-- добавляем описание должности в лтх.
				local job_ltx = "[logic@"..way_name.."]\n"..
								"active = patrol@"..way_name.."\n"..
								 
								"[patrol@"..way_name.."]\n"..
								"meet = meet@generic_lager_patrol\n"..
								"formation = around\n"..
								"path_walk = raid_"..it.."_walk\n"
				
				if level.patrol_path_exists(gname.."_raid_"..it.."_look") then
					job_ltx = job_ltx.."path_look = raid_"..it.."_look\n"
				end
				
				ltx = ltx..job_ltx						
				it = it + 1
			end
			
			-- Проверка были ли необходимые пути
			if it == 1 then
				abort("GENERIC SMARTTERRAIN: cannot find RAID path [%s]", gname)
			end
		end

	end
end

function load_states(gname, type)
	if type == "general_lager" then
		return function(gulag)
			if gulag.state == 0 then		
				if xr_logic.pick_section_from_condlist(db.actor, gulag.object, gulag.state_switch_1) ~= nil then
					return 1
				end		
				return 0
			elseif gulag.state == 1 then
				if xr_logic.pick_section_from_condlist(db.actor, gulag.object, gulag.state_switch_0) ~= nil then
					return 0
				end		
				return 1	
			end
		end
	end
end


function checkStalker(npc_community, type)
	if type == "general_lager" then
		return true
	end
	return false
end

function checkMonster(npc_community, type)
	if type == "general_lager" then
		return true
	end
	return false
end


--------------------------------------------------------------------------
-- Dynamic ltx
--------------------------------------------------------------------------
function load_ltx(gname, type)
	return ltx
end