--[[------------------------------------------------------------------------------------------------
Универсальная боевая схема вертолёта
Чугай Саша

В отличие от сталкеров боевая схема не является отдельным действием, а вызывается из других схем.

Сделать:
	- поворот после пролёта над врагом
	- инерция замечания
	- очередя
	- запрет смены типа боя
	- при частом прятании/показывании врага быстро переключается на дорожки
	- замеры расстояний без учёта высоты
	- комментарии
	- долго не видит = ракета
	- разнести обновление видимости
	- сохранение дополнить
	- задание врага в custom data
	- отступление
	- вынести настройки в ltx
--------------------------------------------------------------------------------------------------]]

local combat_type_flyby  = 0   -- атака пролётами над целью
local combat_type_search = 1   -- поиск врага, кружение вокруг точки, где последний раз видел, атака кружась вокруг цели

local flyby_state_to_attack_dist = 0
local flyby_state_to_enemy       = 1

local flyby_attack_altitude      = 35

local combat_type_change_delay   = 5000
local visibility_delay           = 3000

local dummy_vector = vector()

----------------------------------------------------------------------------------------------------
class "heli_combat"

function heli_combat:__init( object, heliObject )
	self.object             = object
	self.heliObject         = heliObject
	self.initialized        = false

	local ltx               = bind_heli.get_heli_ltx()

	self.flyby_attack_dist  = utils.cfg_get_number( ltx, "helicopter", "flyby_attack_dist",  self.object, true )
	self.search_attack_dist = utils.cfg_get_number( ltx, "helicopter", "search_attack_dist", self.object, true )
	self.default_velocity   = utils.cfg_get_number( ltx, "helicopter", "velocity",           self.object, true )
	self.search_velocity    = 10

	self.retreat_already    = false

	self.enemy_forgetable   = true

	self.section_changed    = false
end

function heli_combat:read_custom_data( ini, section )
	self.combat_use_rocket = utils.cfg_get_bool  ( ini, section, "combat_use_rocket", self.object, false, true )
	self.combat_use_mgun   = utils.cfg_get_bool  ( ini, section, "combat_use_mgun",   self.object, false, true )
	self.combat_ignore     = utils.cfg_get_bool  ( ini, section, "combat_ignore",     self.object, false, false )

	local combat_enemy     = utils.cfg_get_string( ini, section, "combat_enemy",      self.object, false, "", nil )
	self:set_enemy_from_custom_data( combat_enemy )

	self.section_changed   = true
end

-- установка врага по custom data
-- если враг установился этой функцией, то он не будет забываться при длительной потере видимости!
-- если установился новый враг, то combat будет переинициализирован
function heli_combat:set_enemy_from_custom_data( combat_enemy )
	if combat_enemy == nil then
		self.enemy_forgetable = true
	else
		if combat_enemy == "actor" then
			if db.actor then
				self.enemy_id = db.actor:id()
			else
				self:forget_enemy()
			end
		elseif combat_enemy == "nil" then
			self:forget_enemy()
		else
			self.enemy_id = id_by_sid( tonumber( combat_enemy ) )
		end

		if self.enemy_id then
			self.enemy_forgetable = false
			self.initialized      = false
		else
			self.enemy_forgetable = true
			self:forget_enemy()
		end
	end
end

-- выбор типа боя.
-- если освещённость ноды, на которой враг = 0, то он indoor, иначе outdoor
--function heli_combat:choose_combat_type( see_enemy )
--	if self.enemy:level_vertex_light( self.enemy:level_vertex_id() ) == 0 then
--	if not see_enemy then
--		return combat_type_search
--	else
--		return combat_type_flyby
--	end
--end

function heli_combat:set_combat_type( new_combat_type )
	if new_combat_type ~= self.combat_type then
		self.flyby_initialized  = false
		self.search_initialized = false

		self.combat_type        = new_combat_type
	end
end

function heli_combat:initialize()
	self.enemy_last_seen_pos   = self.enemy:position()
	self.enemy_last_seen_time  = 0
	self.enemy_last_spot_time  = nil
	self.can_forget_enemy      = false
	self.section_changed       = true

	self:set_combat_type( combat_type_flyby ) --self:choose_combat_type() )
	self.change_combat_type_time    = nil
	self.change_combat_type_allowed = true

	self.initialized = true
end

function heli_combat:save( packet )
	packet:w_bool( self.retreat_already )
	packet:w_bool( self.initialized )

	if self.initialized then
		local t = time_global()

		packet:w_s16 ( self.enemy_id )
		packet:w_u32 ( t - self.enemy_last_seen_time )
		packet:w_bool( self.can_forget_enemy )
		packet:w_bool( self.enemy_forgetable )
		packet:w_vec3( self.enemy_last_seen_pos )

		packet:w_u8  ( self.combat_type )

		if self.combat_type == combat_type_search then
			packet:w_u32 ( self.change_dir_time - t )
			packet:w_u32 ( self.change_pos_time - t )
			packet:w_bool( self.flight_direction )
			packet:w_vec3( self.center_pos )
		else
			-- ДОДЕЛАТЬ
		end
	end
end

function heli_combat:load( packet )
	self.retreat_already = packet:r_bool()
	self.initialized     = packet:r_bool()

	if self.initialized then
		local t = time_global()
		self.enemy_last_seen_pos  = vector()

		self.enemy_id             = packet:r_s16()
		self.enemy_last_seen_time = t - packet:r_u32()
		self.can_forget_enemy     = packet:r_bool()
		self.enemy_forgetable     = packet:r_bool()
		packet:r_vec3( self.enemy_last_seen_pos )

		self.combat_type          = packet:r_u8()

		if self.combat_type == combat_type_search then
			self.center_pos           = vector()

			self.change_dir_time      = packet:r_u32() + t
			self.change_pos_time      = packet:r_u32() + t
			self.flight_direction     = packet:r_bool()
			packet:r_vec3( self.center_pos )
		else
			-- ДОДЕЛАТЬ
		end
	end
end

function heli_combat:waypoint_callback()
	if self.enemy_id and not self.combat_ignore then
		self.was_callback = true
		printf( "heli_combat:waypoint_callback" )
		return true
	else
		return false
	end
end

-- Обновление параметров вертолёта, задаваемых в custom data.
-- Нужно делать на каждом обновлении на случай, если во время боя логика переключилась на другую секцию.
function heli_combat:update_custom_data_settings()
	if self.section_changed then
		self.heliObject.m_use_rocket_on_attack = self.combat_use_rocket
		self.heliObject.m_use_mgun_on_attack   = self.combat_use_mgun

		self.section_changed = false
	end
end

function heli_combat:update_enemy_visibility()
	local see = self.heliObject:isVisible( self.enemy )

	if self.combat_type == combat_type_search then
		if see then
			self.enemy_last_seen_time = time_global()
			self.enemy_last_seen_pos  = self.enemy:position()

			return true
		else
			return time_global() - self.enemy_last_seen_time < visibility_delay
		end
	else
		if see then
			if not self.enemy_last_spot_time then
				self.enemy_last_spot_time = time_global()
			end

			if time_global() - self.enemy_last_spot_time < visibility_delay then
				return false
			else
				self.enemy_last_seen_time = time_global()
				self.enemy_last_seen_pos  = self.enemy:position()

				return true
			end
		else
			self.enemy_last_spot_time = nil

			return false
		end
	end
end

function heli_combat:forget_enemy()
	self.enemy_id    = nil
	self.enemy       = nil

	self.initialized = false
end

function heli_combat:update_forgetting()
	if ( ( self.enemy_forgetable and self.can_forget_enemy ) and
	   ( time_global() - self.enemy_last_seen_time > 60000 ) ) or not self.enemy:alive()
	then
		self:forget_enemy()
	end
end

function heli_combat:update_combat_type( see_enemy )
	local ct

	-- без учёта инерций вертолёт переключается просто: видит=заход в лоб, не видит=облёт кругом
	if see_enemy then
		ct = combat_type_flyby
	else
		ct = combat_type_search
	end

	printf( "heli_combat: combat type: current=%d delayed=%d", self.combat_type, ct )

	if ct ~= self.combat_type then
		if self.change_combat_type_time then
			if self.change_combat_type_time < time_global() and self.change_combat_type_allowed then
				self:set_combat_type( ct )
				self.change_combat_type_time = nil
			end
		else
			self.change_combat_type_time = time_global() + combat_type_change_delay
		end
	else
		self.change_combat_type_time = nil
	end
end

-- Обновление боевой схемы. Вызывается из обновлений схем логики вертолёта.
-- возвращает true, если бой активен (то есть нету combat_ignore и есть враг)
function heli_combat:update()
	if self.enemy_id then
		self.enemy = level.object_by_id( self.enemy_id )
		if not self.enemy then
			self:forget_enemy()
			return false
		end
	else
		return false
	end

	if self.combat_ignore then
		return false
	end

	self:update_custom_data_settings()

	if not self.initialized then
		self:initialize()
	end

	local see_enemy = self:update_enemy_visibility()
--	printf( "see_enemy = %s", tostring( see_enemy ) )

	self:update_combat_type( see_enemy )
	-- FIXME
	self.heliObject:GetSpeedInDestPoint(0)

	if self.combat_type == combat_type_search then
		self:search_update( see_enemy )
	elseif self.combat_type == combat_type_flyby then
		self:flyby_update( see_enemy )
	end

	self:update_forgetting()

	return true
end

----------------------------------------------------------------------------------------------
-- Фунциии для поиска врага и кружащего боя
----------------------------------------------------------------------------------------------
function heli_combat:search_initialize()
	self.change_dir_time            = 0
	self.change_pos_time            = 0
	self.center_pos                 = self.enemy_last_seen_pos
	self.flight_direction           = random_choice( true, false )
	self.change_combat_type_allowed = true

	self.heliObject:SetMaxVelocity( self.search_velocity )
	self.heliObject:UseFireTrail( false )

	self.search_initialized         = true
end

function heli_combat:search_choose_attack_dist( retreat )
	local dist = self.object:position():distance_to( self.enemy:position() )

	if retreat then
		return 100
	end

--	if dist < self.min_attack_dist then
--		return self.min_attack_dist
--	elseif dist > self.max_attack_dist then
		return self.search_attack_dist
--	else
--		return dist
--	end
end

function heli_combat:search_setup_flight( direction, retreat )
	self.center_pos = self.enemy_last_seen_pos

	self.heliObject:GoPatrolByRoundPath( self.center_pos, self:search_choose_attack_dist( retreat ), direction )
	self.heliObject:LookAtPoint( self.enemy:position(), true )
end

function heli_combat:search_update_shooting( see_enemy )
	if see_enemy then
		self.heliObject:SetEnemy( self.enemy )
	else
		self.heliObject:ClearEnemy()
	end
end

function heli_combat:search_update_flight( see_enemy )
	-- менять время от времени направление облёта
	if self.change_dir_time < time_global() then
		local t

		if see_enemy then
			t = math.random( 6000, 10000 )
		else
			t = math.random( 15000, 20000 )
		end

		self.change_dir_time = time_global() + t --+ 1000000

		printf( "heli_combat: going by round path, t=%d", t )

		self.flight_direction = not self.flight_direction
		self:search_setup_flight( self.flight_direction )

		return
	end

	-- периодически проверть, не переместился ли враг и достаточно ли у вертолёта здоровья
	if self.change_pos_time < time_global() then
		self.change_pos_time = time_global() + 2000

		if not self.can_forget_enemy and
		   self.object:position():distance_to( self.enemy_last_seen_pos ) <= self.search_attack_dist
		then
			self.can_forget_enemy = true
		end

		if self.center_pos:distance_to_sqr( self.enemy_last_seen_pos ) > 100 then
			printf( "heli_combat: enemy has changed it's position" )

			self:search_setup_flight( self.flight_direction )
		end

		if not self.retreat_already and self.heliObject.m_flame_started then
			self.retreat_already = true

			self:search_setup_flight( self.flight_direction, true )
		end
	end
end

function heli_combat:search_update( see_enemy )
	if not self.search_initialized then
		self:search_initialize()
	end

	printf( "heli_combat: search_update" )

	self:search_update_shooting( see_enemy )
	self:search_update_flight  ( see_enemy )
end

----------------------------------------------------------------------------------------------
-- Фунциии для боя с пролётами над целью
----------------------------------------------------------------------------------------------
function heli_combat:flyby_initialize()
	self:flyby_set_initial_state()

	self.state_initialized     = false
	self.was_callback          = false
	self.flyby_initialized     = true

	self.heliObject:SetMaxVelocity( self.default_velocity )
	self.heliObject:LookAtPoint( dummy_vector, false )
end

function heli_combat:flyby_set_initial_state()
	if self.object:position():distance_to( self.enemy_last_seen_pos ) < self.flyby_attack_dist then
--		self.heliObject:LookAtPoint( dummy_vector, false )

		self.state = flyby_state_to_attack_dist
	else
--		self.heliObject:LookAtPoint( self.enemy:position(), true )

		self.state = flyby_state_to_enemy
	end
end

-- пересечение луча и круга.
-- p - точка начала луча, v - направление луча (орт), o - центр круга, r - радиус круга
-- точка p должна быть внутри круга
function heli_combat:flyby_cross_ray_circle( p, v, o, r )
	local po = vector():set( o ):sub( p )
	local vperp = vector():set( -v.z, 0, v.x )
	local l = math.sqrt( ( r ^ 2 ) - ( vector():set( po ):dotproduct( vperp ) ^ 2 ) )
	return vector():set( p ):add( vector():set( v ):mul( vector():set( po ):dotproduct( v ) + l ) )
end

function heli_combat:flyby_calc_best_attack_dist_point()
	local p = self.object:position()
	p.y = 0

	local v = self.heliObject:GetCurrVelocityVec()
	v.y = 0
	v:normalize()

	local o = self.enemy_last_seen_pos
	o.y = 0

	local r = self.flyby_attack_dist

	local ret = self:flyby_cross_ray_circle( p, v, o, r )
	ret.y = flyby_attack_altitude

	return ret
end

function heli_combat:flyby_update_flight( see_enemy )
	if self.was_callback then
		if self.state == flyby_state_to_attack_dist then
			printf( "switch state -> ENEMY" )
			self.state             = flyby_state_to_enemy
			
		elseif self.state == flyby_state_to_enemy then
			printf( "switch state -> DIST" )
			self.state             = flyby_state_to_attack_dist
		end

		self.was_callback      = false
		self.state_initialized = false
	end

	if self.state == flyby_state_to_attack_dist then
		if not self.state_initialized then
			local p = self:flyby_calc_best_attack_dist_point()
			self.heliObject:SetDestPosition( p )
--			self.heliObject:LookAtPoint( dummy_vector, false )

			self.heliObject:ClearEnemy()

			self.change_combat_type_allowed = true

			self.state_initialized  = true
		end

	elseif self.state == flyby_state_to_enemy then
		if not self.state_initialized then
			self.heliObject:SetEnemy( self.enemy )
			self.heliObject:UseFireTrail( true )

			self.change_combat_type_allowed = false

			self.state_initialized = true
		end

		local p = self.enemy_last_seen_pos
		p:set( p.x, flyby_attack_altitude, p.z )
		self.heliObject:SetDestPosition( p )
	end
end

function heli_combat:flyby_update( see_enemy )
	if not self.flyby_initialized then
		self:flyby_initialize()
	end

	printf( "heli_combat: flyby_update" )

	self:flyby_update_flight( see_enemy )

--	printf( "speed in dest point %d", self.heliObject:GetSpeedInDestPoint(0) )
end
