keys ={
	kFWD			          =	   1,
	kBACK			          =      2,
	kL_STRAFE		=3,
	kR_STRAFE		=4,
	kLEFT			=5,
	kRIGHT			=6,
	kUP				=7,
	kDOWN			=8,
	kJUMP			=9,
	kCROUCH			=10,
	kACCEL			=11,
	kREPAIR			=12,

	kCAM_1			=13,
	kCAM_2			=14,
	kCAM_3			=15,
	kCAM_4			=16,
	kCAM_ZOOM_IN	=17,
	kCAM_ZOOM_OUT	=18,

	kBINOCULARS		=19,
	kTORCH			=20,

	kWPN_1			=21,
	kWPN_2			=22,
	kWPN_3			=23,
	kWPN_4			=24,
	kWPN_5			=25,
	kWPN_6			=26,
	kWPN_7			=27,
	kWPN_8			=28,
	kWPN_9			=29,
	kWPN_NEXT		=30,
	kWPN_PREV		=31,
	kWPN_FIRE		=32,
	kWPN_RELOAD		=33,
	kWPN_ZOOM		=34,
	kWPN_AMMO		=35,
	kWPN_FUNC		=36,

	kUSE			=37,
	kDROP			=38,
	kSCORES			=39,
	kCHAT			=40,
	kSCREENSHOT		=41,
	kQUIT			=42,
	kCONSOLE		=43,
	kINVENTORY		=44,
	kBUY			=45,
	kSKIN			=46,
	kTEAM			=47
}
