tips = {}

function fill_tips(object, name, distance, cond)
	if tips[name] == nil then
		t = { info = name,
			position = object:position(),
			radius = distance,
			conditions = cond}
		tips[name] = t
	end
end

function get_tips(actor)
	for k,v in tips do
		if actor:has_info(v.info) == false then			
			if actor:position():distance_to(v.position) <= v.radius then
				if v.conditions == nil or
					xr_logic.pick_section_from_condlist(actor,nil,v.conditions.condlist) ~= nil 
				then
					actor:give_info_portion(v.info)
					actor:give_game_news(v.info, "ui_icons_npc", 50,0,50,50)
					tips[k] = nil
				end
			end
		else
			tips[k] = nil
		end
	end 
end