actor = nil

function main()
	while true do
	
		if actor == nil then
			actor = level.actor()
		end
       	
       	if actor ~= nil then
       		if actor:has_info("escape_trader_need_artefact") and
       		   actor:object("af_night_star") ~= nil
       		then
       			actor:give_info_portion("escape_trader_find_artefact")
				actor:set_task_state(task.completed, "escape_trader_need_artefact", 1)
       		end       	
       	end

       	if actor ~= nil then
       		if actor:has_info("escape_need_blockpost_case") and
       		   actor:object("quest_case_01") ~= nil
       		then
       			actor:give_info_portion("escape_take_blockpost_case")
				actor:set_task_state(task.completed, "escape_blockpost_case", 1)
       		end       	
       	end

       	if actor ~= nil then
       		if actor:has_info("escape_need_agroprom_documents") and
       		   actor:object("quest_case_02") ~= nil
       		then
       			actor:give_info_portion("agroprom_take_agroprom_documents")
				actor:set_task_state(task.completed, "agroprom_get_military_documents", 1)
       		end       	
       	end

       	if actor ~= nil then
       		if actor:has_info("garbage_find_stalker") and
       		   actor:object("garbage_letter") ~= nil
       		then
       			actor:give_info_portion("garbage_find_dead_stalker")
				actor:set_task_state(task.fail, "garbage_meet_stalker", 0)
				actor:give_info_portion("agroprom_meet_gunslinger_band")
       		end       	
       	end

       	if actor ~= nil then
       		if actor:has_info("agroprom_meet_gunslinger_band") and
       		   actor:object("agroprom_notebook") ~= nil
       		then
       			actor:give_info_portion("agroprom_find_gunslinger_band")
				actor:set_task_state(task.fail, "agroprom_meet_gunslinger_band", 0)
       		end       	
       	end

		wait()
	end
end