	
function proceed(actor)
	--' Сюжет :)
	if	actor:has_info("tutorial_artefact_start") and
		actor:dont_has_info("tutorial_artefact_gain") and 
		actor:object("af_blood_tutorial") ~= nil 
	then		
		actor:give_info_portion("tutorial_artefact_gain")
		actor:set_task_state(task.completed, "tutorial_find_artefact", 1)
	end 

	if actor:has_info("tutorial_wounded_help") and
	   actor:dont_has_info("tutorial_end")
	then
		actor:give_info_portion("tutorial_end")
		actor:set_task_state(task.completed, "tutorial_help_wounded", 0)
		news_manager.send_news(actor, "escape_stalker_helped")
	end

	if actor:has_info("tutorial_wounded_die") and
	   actor:dont_has_info("tutorial_end")
	then
		actor:give_info_portion("tutorial_end")
		actor:set_task_state(task.fail, "tutorial_help_wounded", 0)
		news_manager.send_news(actor, "escape_stalker_killed")
	end


	if actor:has_info("escape_stalker_meet") and
	   actor:object("fox_flash") ~= nil
	then
		actor:give_info_portion("escape_stalker_give")
		actor:set_task_state(task.completed, "esc_help_wounded_from_raid", 1)
	end       	

	if actor:has_info("escape_stalker_done") then
		actor:set_task_state(task.completed, "esc_help_wounded_from_raid", 0)
	end


	if	actor:has_info("escape_artefact_start") and
		actor:dont_has_info("escape_artefact_gain") and 
		(actor:object("af_vyvert") ~= nil or
		 actor:object("af_gravi") ~= nil or
		 actor:object("af_gold_fish") ~= nil)
	then		
		actor:give_info_portion("escape_artefact_gain")
		actor:set_task_state(task.completed, "esc_trader_need_electra_artefact", 1)
	end 

	if actor:has_info("escape_blockpost_case") and
	   actor:object("quest_case_01") ~= nil
	then
		actor:give_info_portion("escape_blockpost_case_have")
		actor:set_task_state(task.completed, "esc_blockpost_case_to_trader", 1)
	end       	


	if actor:has_info("escape_dynamite_start") and
	   actor:object("dynamite") ~= nil
	then
		actor:give_info_portion("escape_dynamite_have")
		actor:set_task_state(task.completed, "esc_dinamit_to_volk", 2)
	end
	if actor:has_info("escape_factory_assault_say_hello") then
		actor:set_task_state(task.completed, "esc_dinamit_to_volk", 1)
	end

	--' Выдача сообщения "на ее месте можешь быть ты"
	if actor:has_info("tutorial_flesh_start") and
	   actor:has_info("tutorial_flesh_die")
	then
		news_manager.send_tip(actor, "tutorial_flash_anomaly_alarm")
		actor:disable_info_portion("tutorial_flesh_die")
	end


	--' GARBAGE
	if actor:has_info("garbage_meetstalker_start") and
	   actor:object("garbage_letter") ~= nil
	then
		actor:give_info_portion("garbage_meetstalker_done")
		actor:give_info_portion("agroprom_gunslinger_band")
		actor:set_task_state(task.completed, "garbage_meet_stalker", 0)
	end       	


	--' AGROPROM
	if actor:has_info("agroprom_gunslinger_band") and
	   actor:object("agroprom_notebook") ~= nil
	then
		actor:give_info_portion("agroprom_gunslinger_band_done")
		actor:give_info_portion("agroprom_find_gunslinger_hide")
		actor:set_task_state(task.fail, "agroprom_meet_gunslinger_band", 0)
	end       	

	
end