class "PsyAntenna"

function PsyAntenna:__init()
	self.generators			= {};
end

g_PsyAntenna	 			= PsyAntenna();

class "WindGenerator"		(object_binder)
function WindGenerator:__init(obj) super(obj)
	g_PsyAntenna:add_generator(self);
end
function WindGenerator:net_destroy()
	g_PsyAntenna:remove_generator(self);
end

function PsyAntenna:add_generator(generator)
	self.generators[generator.object:id()] = generator;
end

function PsyAntenna:remove_generator(generator)
	self.generators[generator.object:id()] = nil;
end

function init(obj)
	if obj:spawn_ini():line_exist
	obj:bind_object			(WindGenerator(obj))
end

function main()
end