	
function proceed(actor)
	--' Сюжет :)
	if	actor:has_info("tutorial_artefact_start") and
		actor:dont_has_info("tutorial_artefact_gain") and 
		actor:object("af_blood_tutorial") ~= nil 
	then		
		actor:give_info_portion("tutorial_artefact_gain")
		set_task_state(task.completed, "tutorial_find_artefact", 1)
	end 


	if actor:has_info("tutorial_wounded_help") and
	   actor:dont_has_info("tutorial_end")
	then
		actor:give_info_portion("tutorial_end")
		set_task_state(task.completed, "tutorial_help_wounded", 0)
		news_manager.send_news(actor, "escape_stalker_helped", 5)
	end

	if actor:has_info("tutorial_wounded_die") and
	   actor:dont_has_info("tutorial_end")
	then
		actor:give_info_portion("tutorial_end")
		set_task_state(task.fail, "tutorial_help_wounded", 0)
		news_manager.send_news(actor, "escape_stalker_killed", 5)
	end


	if actor:has_info("escape_stalker_meet") and
	   actor:dont_has_info("escape_stalker_give") and
	   actor:object("fox_flash") ~= nil
	then
		actor:give_info_portion("escape_stalker_give")
		set_task_state(task.completed, "esc_help_wounded_from_raid", 1)
	end       	

	if	actor:has_info("escape_artefact_start") and
		actor:dont_has_info("escape_artefact_gain") and 
		(actor:object("af_vyvert") ~= nil or
		 actor:object("af_gravi") ~= nil or
		 actor:object("af_gold_fish") ~= nil)
	then		
		actor:give_info_portion("escape_artefact_gain")
		set_task_state(task.completed, "esc_trader_need_electra_artefact", 1)
	end 

	if actor:has_info("escape_blockpost_case") and
	   actor:dont_has_info("escape_blockpost_case_have") and 
	   actor:object("quest_case_01") ~= nil
	then
		actor:give_info_portion("escape_blockpost_case_have")
		set_task_state(task.completed, "esc_blockpost_case_to_trader", 1)
	end       	


	if actor:has_info("escape_dynamite_start") and
	   actor:dont_has_info("escape_dynamite_have") and 
	   actor:object("dynamite") ~= nil
	then
		actor:give_info_portion("escape_dynamite_have")
		set_task_state(task.completed, "esc_dinamit_to_volk", 2)
	end

	--' Выдача сообщения "на ее месте можешь быть ты"
	if actor:has_info("tutorial_flesh_start") and
	   actor:has_info("tutorial_flesh_die") and
	   actor:dont_has_info("tutorial_flesh_die_processed")
	then
		news_manager.send_tip(actor, "tutorial_flash_anomaly_alarm")
		actor:give_info_portion("tutorial_flesh_die_processed")
	end

	--' Выдача сообщения "бля бегом помогать раненому"
	if actor:has_info("tutorial_wounded_start") and
	   actor:dont_has_info("tutorial_wounded_give_info")
	then
		news_manager.send_news(actor, "tutorial_trader_look_vagon")
		actor:give_info_portion("tutorial_wounded_give_info")
	end







	--' GARBAGE
	if actor:has_info("garbage_meetstalker_start") and
		actor:has_info("garbage_meetstalker_die") 
	then
		set_task_state(task.fail, "garbage_meet_stalker", 0)
	end       	
	if actor:has_info("garbage_meetstalker_start") and
		actor:has_info("garbage_meetstalker_done") 
	then
		set_task_state(task.completed, "garbage_meet_stalker", 0)
	end       	
	
	if actor:dont_has_info("agr_krot_band") and
		actor:object("garbage_seriy_flash") ~= nil 
	then
		actor:give_info_portion("agr_krot_band")
	end       	


	--' AGROPROM
	if actor:has_info("agr_krot_band") and
	   actor:object("krot_flash") ~= nil
	then
		actor:give_info_portion("agr_krot_band_done")
		actor:give_info_portion("agr_find_gunslinger_cache")
		set_task_state(task.completed, "agr_meet_krot_band", 0)
	end

	if actor:has_info("agroprom_military_case") and
	   actor:object("quest_case_02") ~= nil
	then
		actor:give_info_portion("agroprom_military_case_have")
		set_task_state(task.completed, "agroprom_get_military_documents", 1)
	end

	
	if actor:has_info("agr_find_gunslinger_cache") and
	   actor:object("gunslinger_flash") ~= nil
	then
		actor:give_info_portion("agr_find_gunslinger_cache_done")
		set_task_state(task.completed, "agroprom_find_gunslinger_cache", 0)
	end

	if actor:dont_has_info("agroprom_find_stalker_phantom") and
	   actor:object("gunslinger_flash") ~= nil
	then
		actor:give_info_portion("agroprom_find_stalker_phantom")
	end
	
	-- Military
	if actor:dont_has_info("mil_max_flash_get") and
	   actor:object("crazy_flash") then
		db.actor:give_info_portion("mil_max_flash_get") 
		if actor:has_info("mil_max_job") then
			set_task_state(task.completed, "mil_mad_job", 1)
		end
	end   
	
	if actor:object ("bandit_flash") then 
	   db.actor:give_info_portion("mil_bandit_flash_get")  
	end

	if actor:object ("ugrum_flash") then 
	   db.actor:give_info_portion("mil_ugrum_flash_get")  
	end

	if actor:object ("max_flash") then 
	   db.actor:give_info_portion("mil_max_owner_flash_get")  
	end
	
	if actor:object ("wpn_rg-6") then 
	   db.actor:give_info_portion("mil_rg6_gain")  
	end
	   
	
	-- Dark valley
	if actor:dont_has_info("val_player_knows_password") and
	   actor:object("borov_flash") then
		actor:give_info_portion("val_player_knows_password") 
	end
end

function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		if id_subtask == 0 then
			if id_state == task.fail then
				news_manager.send_task(db.actor, "fail")
			else
				news_manager.send_task(db.actor, "complete")
			end
		else
			if id_state == task.fail then
				news_manager.send_task(db.actor, "fail")
			else
				news_manager.send_task(db.actor, "update")
			end
		end
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end
function notify_new_task()
	news_manager.send_task(db.actor, "new")
end




function process_map_spot(info_id)
	if info_id == "tutorial_artefact_start" then
		add_location(002, "tutorial_artefact_location")
		
	elseif info_id == "tutorial_artefact_gain" then
		remove_location(002, "tutorial_artefact_location")
		add_location(003, "escape_trader_location")
		
	elseif info_id == "tutorial_artefact_done" then
		remove_location(003, "escape_trader_location")
		
	elseif info_id == "tutorial_wounded_start" then
		add_location(004, "tutorial_wounded_location")

	elseif info_id == "tutorial_wounded_help" then
		remove_location(004, "tutorial_wounded_location")

	elseif info_id == "tutorial_wounded_die" then
		remove_location(004, "tutorial_wounded_location")

	elseif info_id == "escape_artefact_start" then
		add_location(008, "esc_anomaly_field_location")

	elseif info_id == "escape_artefact_gain" then
		remove_location(008, "esc_anomaly_field_location")
		add_location(003, "escape_trader_location")

	elseif info_id == "escape_artefact_done" then
		remove_location(003, "escape_trader_location")

	elseif info_id == "escape_stalker_meet" then
		add_location(005, "esc_stalker_fox_location")

	elseif info_id == "escape_stalker_give" then
		remove_location(005, "esc_stalker_fox_location")
		add_location(003, "escape_trader_location")
	
	elseif info_id == "escape_stalker_done" then
		remove_location(003, "escape_trader_location")

	elseif info_id == "escape_blockpost_case" then
		add_location(000, "esc_blockpost_box_location")
	
	elseif info_id == "escape_blockpost_case_have" then
		remove_location(000, "esc_blockpost_box_location")
		add_location(003, "escape_trader_location")
	
	elseif info_id == "escape_blockpost_case_done" then
		remove_location(003, "escape_trader_location")

	elseif info_id == "escape_dynamite_meet" then
		add_location(009, "esc_bridge_stalkers_location")
		
	elseif info_id == "escape_factory_assault_say_hello" then
		remove_location(009, "esc_bridge_stalkers_location")
	
	elseif info_id == "escape_dynamite_gain" then
		add_location(007, "esc_dynamite_location")
		remove_location(009, "esc_bridge_stalkers_location")
	
	elseif info_id == "escape_dynamite_have" then
		add_location(006, "esc_wolf_location")
		remove_location(007, "esc_dynamite_location")
	
	elseif info_id == "escape_dynamite_done" then
		remove_location(006, "esc_wolf_location")
	
	-- military	
	elseif info_id == "mil_max_job" then
	       add_location (1003, "mil_crazy_location")
	       
	elseif info_id == "mil_max_flash_get" then       
		   remove_location (1003, "mil_crazy_location")
		   if db.actor:has_info ("mil_max_job") then
		      add_location (1002, "mil_max_location") 
		   end     
	elseif info_id == "mil_max_job_complete" then   
	       add_location (1006, "mil_rg6_location") 	   
	       
	elseif info_id == "mil_rg6_gain" then       
		   remove_location (1006, "mil_rg6_location")
		   
	elseif info_id == "mil_bandit_flash_get" then
	       add_location (1005, "mil_secret_spot")
	    
	elseif info_id == "mil_lukash_go_to_max" then
	       add_location (1002, "mil_max_location") 
	elseif info_id == "mil_max_arrive" then
		   remove_location (1002, "mil_max_location")
		   
    elseif info_id == "mil_max_job_complete" then
           remove_location (1002, "mil_max_location")
	       add_location (1006, "mil_rg6_location") 
	elseif info_id == "mil_rg6_gain" then
		   remove_location (1006, "mil_rg6_location")
		   
	elseif info_id == "mil_max_lukash_call" then
	       add_location (1007, "mil_lukash_location")
	elseif info_id == "mil_lukash_arrive" or info_id == "mil_lukash_job_failed" then
	       remove_location (1007, "mil_lukash_location")

	elseif info_id == "mil_lukash_job_complete" then
	       add_location (1007, "mil_lukash_location")
	       remove_location (1008, "mil_dolg_location")
	elseif info_id == "mil_lukash_arrive" or info_id == "mil_lukash_job_failed" then
	       remove_location (1007, "mil_lukash_location")

	elseif info_id == "mil_freedom_attack" then
	       add_location (1008, "mil_dolg_location")
	elseif info_id == "mil_lukash_job_complete" then
	       remove_location (1008, "mil_dolg_location")
		   
        		   
	-- end of military       
	end
end


function add_location(sid, location)
	obj = alife():story_object(sid)
	if obj then
		level.map_add_object_spot(obj.id, location, "")
	end
end
function remove_location(sid, location)
	obj = alife():story_object(sid)
	if obj then
		level.map_remove_object_spot(obj.id, location)
	end
end