--Не забыть убрать панику от точки, а не от актера
--------------------------------------------------------------------------------
class "stateDangerSound"
function stateDangerSound:__init( script_name, mem )
    self.scr_name   = script_name
    self.memory     = mem
    self.snd_point  = nil
end

--------------------------------------------------------------------------------

function stateDangerSound:initialize()
    self.memory.npc:script( true, self.scr_name )
    self.snd_point = self.memory.sound.position
end

--------------------------------------------------------------------------------

function stateDangerSound:finalize()
    self.memory.npc:script( false, self.scr_name )
end

--------------------------------------------------------------------------------

function stateDangerSound:execute()
--    printf( "stateDangerSound executed" )

    self:update_state()

    if( self.memory.npc:action() == nil ) then
        action( self.memory.npc, act( act.panic, get_actor() ), cond( cond.time_end, 20000 ) )
    end
end

--------------------------------------------------------------------------------

function stateDangerSound:update_state()
	if( self.snd_point:distance_to( self.memory.sound.position ) > 0.3 ) then
		self.snd_point = self.memory.sound.position
        self:update()
    end
end

--------------------------------------------------------------------------------

function stateDangerSound:can_start()
    return ( ( self.memory.sound.time ~= 0 ) and ( self.memory.npc:position():distance_to( self.memory.sound.position ) > 1 ) )
end

--------------------------------------------------------------------------------

function stateDangerSound:check_complited()
    return ( ( self.memory.sound.time == 0 ) or ( self.memory.npc:position():distance_to( self.memory.sound.position ) < 1 ) )
end

--------------------------------------------------------------------------------

function stateDangerSound:update()
    reset_action( self.memory.npc, self.scr_name )
end

--------------------------------------------------------------------------------

function stateDangerSound:id()
    return 6
end


--==============================================================================
--==============================================================================
--Бежит на опасный звук

class "stateDangerSoundRun"  ( stateDangerSound )

function stateDangerSoundRun:__init( mnstr, script_name, mem ) super( mnstr, script_name, mem )

end

--------------------------------------------------------------------------------

function stateDangerSoundRun:execute()
--    printf( "stateDangerSound executed" )

    self:update_state()

    if( self.memory.npc:action() == nil ) then
        action( self.memory.npc, move( move.run_fwd, self.memory.sound.position, 0.2, move.force ), cond( cond.move_end ) )
        action( self.memory.npc, anim( anim.look_around, 0 ), cond( cond.time_end, 20000 ) )
    end

end

--==============================================================================
--==============================================================================
--

class "stateDangerSoundLookAround"  ( stateDangerSound )

function stateDangerSoundLookAround:__init( mnstr, script_name, mem ) super( mnstr, script_name, mem )

end

--------------------------------------------------------------------------------

function stateDangerSoundLookAround:execute()
--    printf( "stateDangerSound executed" )

    self:update_state()

    if( self.memory.npc:action() == nil ) then
        action(self.memory.npc, anim(anim.turn, 0), look( look.point, self.memory.sound.position ), cond( cond.look_end))
        action(self.memory.npc, anim(anim.look_around, 0), sound(sound.idle), cond(cond.time_end, 10000))
    end

end