local went_to_sndPoint = 1
local look_around      = 2

--------------------------------------------------------------------------------
class "stateNotDangerSound"
function stateNotDangerSound:__init( script_name, mem )
    self.scr_name   = script_name
    self.memory     = mem
    self.curState   = 0
    self.snd_point  = nil
end

--------------------------------------------------------------------------------

function stateNotDangerSound:initialize()
    self.memory.npc:script( true, self.scr_name )
    self.curState   = went_to_sndPoint
    self.snd_point  = self.memory.sound.position
end

--------------------------------------------------------------------------------

function stateNotDangerSound:finalize()
    self.memory.npc:script( false, self.scr_name )
end

--------------------------------------------------------------------------------

function stateNotDangerSound:execute()

	self:update_state()

	if( self.curState == went_to_sndPoint ) then
    	self:went()
    elseif( self.curState == look_around ) then
    	self:look()
    else  --Скорей всего ошибка
	    printf( "Erooorr %d" )
    end

end

--------------------------------------------------------------------------------

function stateNotDangerSound:went()
	if( self.memory.npc:action() == nil ) then
    	action( self.memory.npc, move( move.walk_fwd, self.snd_point ), cond( cond.move_end ) )
		printf( "go to sound point" )
    end
end

-------------------------------------------------------------------------------

function stateNotDangerSound:look()
    if( self.memory.npc:action() == nil ) then
        action( self.memory.npc, anim( anim.look_around, 0 ), cond( cond.time_end, 20000 ) )
        printf( "Look around" )
    end
end

--------------------------------------------------------------------------------

function stateNotDangerSound:update_state()

	--Точка обновилась
    if( self.snd_point:distance_to( self.memory.sound.position ) > 0.5 ) then
	    printf( "Update sound position" )
    	self.snd_point = self.memory.sound.position
        self.curState  = went_to_sndPoint
        self:update()
    end


	if( self.curState == went_to_sndPoint ) then
		--Дошли до точки звука
        if( self.memory.npc:position():distance_to( self.snd_point ) < 0.4 ) then
            self.curState = look_around
            self:update()
        end
    end

end

--------------------------------------------------------------------------------

function stateNotDangerSound:can_start()
    return ( self.memory.sound.time ~= 0 )
end

--------------------------------------------------------------------------------

function stateNotDangerSound:check_complited()
    return ( self.memory.sound.time == 0 )
end

--------------------------------------------------------------------------------

function stateNotDangerSound:update()
    reset_action( self.memory.npc, self.scr_name )
end

--------------------------------------------------------------------------------

function stateNotDangerSound:id()
    return 7
end