function process_tasks ()
    local actor = db.actor
    
    process_crazy ()
    
    if actor:has_info ("mil_leader_quest1_complete") then
       --level_tasks.process_map_spot (707)
    end                
    	
	if actor:object ("bandit_flash") then 
	   db.actor:give_info_portion("mil_bandit_flash_get")  
	end

	if actor:object ("ugrum_flash") then 
	   db.actor:give_info_portion("mil_ugrum_flash_get")  
	end

	if actor:object ("max_flash") then 
	   db.actor:give_info_portion("mil_max_owner_flash_get")  
	end
	
	if actor:object ("wpn_rg-6") then 
	   db.actor:give_info_portion("mil_rg6_gain")  
	end	
	
	process_khutor () 
end

function process_crazy ()
    if db.actor:object ("crazy_flash") == nil then return end
    
    if db.actor:dont_has_info ("mil_max_flash_get") then
       db.actor:give_info_portion ("mil_max_flash_get")
    end   
    
    if db.actor:has_info ("mil_max_job") then
       level_tasks.set_task_state (task.completed, "mil_mad_job", 1)
    end    
end

function process_khutor ()
    -- если квест был выполнен или провален, то выйдем    
    if db.actor:has_info ("mil_courier_quest_failed") or db.actor:has_info ("mil_courier_quest_complete") then
       return
    end    
    -- если не стартован квест стукача, то выходим
    if db.actor:dont_has_info ("mil_courier_start") then 
       return 
    end
    
    -- если курьер на хуторе, то...
    if db.actor:has_info ("mil_courier_in_khutor_zone") then
       if db.actor:dont_has_info ("mil_courier_khutor_leave") then 
          if db.actor:has_info ("mil_actor_in_khutor_zone") then
             level_tasks.set_task_state (task.completed, "mil_courier_job", 1)
             db.actor:give_info_portion ("mil_courier_quest_part1")
          end 
          if db.actor:has_info ("mil_actor_in_khutor_zone_inside") then
             level_tasks.set_task_state (task.completed, "mil_courier_job", 2)
             db.actor:give_info_portion ("mil_courier_quest_part2")
          end
       else
          if db.actor:has_info ("mil_actor_in_khutor_zone") then
             level_tasks.set_task_state (task.completed, "mil_courier_job", 0)
             db.actor:give_info_portion ("mil_courier_quest_part1")
          else
             level_tasks.set_task_state (task.fail, "mil_courier_job", 0)
             db.actor:give_info_portion ("mil_courier_quest_failed")
             return
          end 
          if db.actor:has_info ("mil_actor_in_khutor_zone_inside") then
             level_tasks.set_task_state (task.completed, "mil_courier_job", 2)
             db.actor:give_info_portion ("mil_courier_quest_part2")
          else   
             level_tasks.set_task_state (task.fail, "mil_courier_job", 0)
             db.actor:give_info_portion ("mil_courier_quest_failed")
             return
          end
       end   
    end      
    
    if db.actor:has_info ("mil_courier_dead") then
       if db.actor:dont_has_info ("mil_courier_in_khutor_zone") then
          level_tasks.set_task_state (task.fail, "mil_courier_job", 0)
          db.actor:give_info_portion ("mil_courier_quest_failed")
          return
       else
          level_tasks.set_task_state (task.completed, "mil_courier_job", 3)
       end   
    end
    
    if db.actor:has_info ("mil_courier_dead") and 
       db.actor:has_info ("mil_courier_quest_part1") and
       db.actor:has_info ("mil_courier_quest_part2") then
       level_tasks.set_task_state (task.completed, "mil_courier_job", 0)
       db.actor:give_info_portion ("mil_courier_quest_complete")
       db.actor:disable_info_portion ("mil_courier_dead")
       db.actor:disable_info_portion ("mil_courier_quest_part1")
       db.actor:disable_info_portion ("mil_courier_quest_part2")
       db.actor:disable_info_portion ("mil_courier_in_khutor_zone")
       db.actor:disable_info_portion ("mil_actor_in_khutor_zone_inside")
       db.actor:disable_info_portion ("mil_courier_khutor_leave")
       return
    end   
end

