function main ()

	local anim_razv = classes.AnimationSet (1)
	anim_razv:add_animation ("stoya_ruje_ 0", true)
	anim_razv:add_animation ("plechi", false)
	anim_razv:add_animation ("vishka_3", false)
	anim_razv:add_animation ("vishka_1", false)

	local anim_end = classes.AnimationSet (1)
	anim_end:add_animation ("prisluh", false)
	anim_end:add_animation ("proverka_dver", false)
	anim_end:add_animation ("uslishal", false)

	local bredun1 = classes.SinglePatrol (get_level_object ("stalker_ptr3"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun2 = classes.SinglePatrol (get_level_object ("stalker_ptr4"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun3 = classes.SinglePatrol (get_level_object ("stalker_ptr6"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun4 = classes.SinglePatrol (get_level_object ("stalker_ptr7"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun5 = classes.SinglePatrol (get_level_object ("stalker_ptr8"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun6 = classes.SinglePatrol (get_level_object ("stalker_ptr1"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
	local bredun7 = classes.SinglePatrol (get_level_object ("stalker_ptr2"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
	local bredun8 = classes.SinglePatrol (get_level_object ("stalker_ptr5"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)

	while true do 
		  bredun1:process ()		
		  bredun2:process ()		
		  bredun3:process ()		
		  bredun4:process ()		
		  bredun5:process ()		
		  bredun6:process ()		
		  bredun7:process ()		
		  bredun8:process ()		
		  wait ()
		  end

  bredun1:finish ()
  bredun2:finish ()
  bredun3:finish ()
  bredun4:finish ()
  bredun5:finish ()
  bredun6:finish ()
  bredun7:finish ()
  bredun8:finish ()
end