
local actor_entered = false

function on_enter (zone, object)
    if object:id () == get_actor ():id () then actor_entered = true end
end


function main ()

    local stalker1 = get_level_object ("stalker1")
    local stalker2 = get_level_object ("stalker2")
    local stalker3 = get_level_object ("stalker3")
    local weapon = get_level_object ("ak74")
	local weapon1 = get_level_object ("ak_stalker1")
	local weapon2 = get_level_object ("ak_stalker2")
    local torch = get_level_object ("torch")
    local testway = patrol ("way_test")
    
    local fire1 = patrol ("fire1")
    local fire2 = patrol ("fire2")
	
    local sound1_1 = sound_object ("scripts\\Rolik\\Stalker1_1")	
    local sound1_2 = sound_object ("scripts\\Rolik\\Stalker1_2")
    local sound1_3 = sound_object ("scripts\\Rolik\\Stalker1_3")
    local sound2_1 = sound_object ("scripts\\Rolik\\Stalker2_1")
    local sound2_2 = sound_object ("scripts\\Rolik\\Stalker2_2")
    local sound3_1 = sound_object ("scripts\\Rolik\\Stalker3_1")
    local sound3_2 = sound_object ("scripts\\Rolik\\Stalker3_2")

    stalker1:script (true, military2_1.script_name ())
    stalker2:script (true, military2_1.script_name ())
    stalker3:script (true, military2_1.script_name ())

    action (stalker1, anim (anim.free), cond (cond.time_end, 100000000))
    action (stalker2, anim (anim.free), cond (cond.time_end, 100000000))
    action (stalker3, anim (anim.free), cond (cond.time_end, 100000000))

    local zone = get_level_object ("saray_zone")
    zone:set_callback (military2_1.on_enter, true)

    while actor_entered == false do wait () end

    reset_action (stalker1, military2_1.script_name ())
    reset_action (stalker2, military2_1.script_name ())
    reset_action (stalker3, military2_1.script_name ())

    action (stalker3, object (torch, object.deactivate), cond (cond.time_end, 100))
    action (stalker3, object (weapon, object.deactivate), cond (cond.time_end, 1000))
    action (stalker3, anim ("stalker_3_2"), cond (cond.time_end, 100000000))
    action (stalker1, object (weapon1, object.deactivate), anim ("stalker_1_2"), cond (cond.time_end, 100000000))
	action (stalker2, object (weapon2, object.deactivate), anim ("stalker_2_1"), cond (cond.time_end, 100000000))

	wait (2000)

    --phrase 1		--если бы не ночь...
	reset_action (stalker2, military2_1.script_name ())
    action (stalker2, anim ("stalker_2_s_1"), sound ("scripts\\Rolik\\Stalker2_1", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))   
    while stalker2:action () do wait () end
    reset_action (stalker2, military2_1.script_name ())
    action (stalker2, anim ("stalker_2_1"), cond (cond.time_end, 100000000))
    wait (500)

	--phrase 2		--пока вы добивали охрану...
	reset_action (stalker3, military2_1.script_name ())
    action (stalker3, anim ("stalker_3_s_1"), sound ("scripts\\Rolik\\Stalker3_1", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))
	while stalker3:action () do wait () end
	reset_action (stalker3, military2_1.script_name ())
    action (stalker3, anim ("stalker_3_2"), cond (cond.time_end, 100000000))
    wait (500)

    --phrase 3		--наконец он у нас...
	reset_action (stalker1, military2_1.script_name ())
    action (stalker1, anim ("stalker_1_s_1"), sound ("scripts\\Rolik\\Stalker1_1", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))
	while stalker1:action () do wait () end
	reset_action (stalker1, military2_1.script_name ())
    action (stalker1, anim ("stalker_1_2"), cond (cond.time_end, 100000000))
    wait (2000)

    --phrase 4		--надо быстро добраться до военной базы
	reset_action (stalker1, military2_1.script_name ())
    action (stalker1, anim ("stalker_1_s_2"), sound ("scripts\\Rolik\\Stalker1_2", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))
	while stalker1:action () do wait () end
	reset_action (stalker1, military2_1.script_name ())
    action (stalker1, anim ("stalker_1_2"), cond (cond.time_end, 100000000))
    wait (500)

    --phrase 5		--предлагаю кому-то остаться
	reset_action (stalker2, military2_1.script_name ())
	action (stalker2, anim ("stalker_2_s_2"), sound ("scripts\\Rolik\\Stalker2_2", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))
	while stalker2:action () do wait () end
	reset_action (stalker2, military2_1.script_name ())
	action (stalker2, anim ("stalker_2_1"), cond (cond.anim_end))
    wait (3000)

    --phrase 6		--здесь кто-то есть
	reset_action (stalker1, military2_1.script_name ())
	action (stalker1, anim ("stalker_1_s_3"), sound ("scripts\\Rolik\\Stalker1_3", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))
	while stalker1:action () do wait () end
	reset_action (stalker1, military2_1.script_name ())
	action (stalker1, anim ("stalker_1_2"), cond (cond.anim_end))
    wait (500)

    --test
    local pos = testway:point (0) 
    reset_action (stalker3, military2_1.script_name ())
    action (stalker3, anim ("stalker_1_up"), cond (cond.anim_end))
    action (stalker3, object (torch, object.activate), cond (cond.time_end, 200))

    while stalker3:action () do wait () end
    reset_action (stalker3, military2_1.script_name ())

    action (stalker3, object (stalker3:best_weapon (), object.activate), cond (cond.time_end, 1000))
    while stalker3:action () do wait () end


    reset_action (stalker3, military2_1.script_name ())
    action (stalker3, move (pos, 0.20), look (look.path_dir), anim ("walk_fwd_crawl"), cond (cond.move_end))
    action (stalker3, move (pos, 0.05), anim ("walk_fwd_crawl_stop"), cond (cond.anim_end))
    action (stalker3, anim ("prisluh"), cond (cond.anim_end))
    
    while true do
          if stalker3:alive () == false then break end
          wait ()
    end            
    
    stalker3:script (false, military2_1.script_name ())

    reset_action (stalker1, military2_1.script_name ())
    reset_action (stalker2, military2_1.script_name ())

    action (stalker1, move (move.standing, move.stand, move.line, testway), object (stalker1:best_weapon (), object.activate), 
            anim (anim.danger), look (look.fire_point, fire1:point (0)), cond (cond.time_end, time_infinite))
    action (stalker2, move (move.standing, move.stand, move.line, testway), object (stalker2:best_weapon (), object.activate), 
            sound ("scripts\\rolik\\incoming", "bip01_head", vector ():set (0, 0, 0), vector ():set (0, 0, 0), false),
            anim (anim.danger), look (look.fire_point, fire2:point (0)), cond (cond.sound_end))
            
    while stalker2:action () do wait () end
    reset_action (stalker2, military2_1.script_name ())
    action (stalker2, object (stalker2:best_weapon (), object.fire1), cond (cond.time_end, time_infinite))
    update_action (stalker1, military2_1.script_name (), object (stalker1:best_weapon (), object.fire1))
    
    
    ipoint = 0
    
    local time = device():time_global ()
    
    while true do
          if stalker1:alive () == false and stalker2:alive () == false then return end
          if device ():time_global () - time  > 500 then
             if ipoint == 0 then
                if stalker1:alive () then update_action (stalker1, military2_1.script_name (), look (look.fire_point, fire1:point (1))) end
                if stalker2:alive () then update_action (stalker2, military2_1.script_name (), look (look.fire_point, fire2:point (1))) end
                ipoint = 1
             else   
                if stalker1:alive () then update_action (stalker1, military2_1.script_name (), look (look.fire_point, fire1:point (0))) end
                if stalker2:alive () then update_action (stalker2, military2_1.script_name (), look (look.fire_point, fire2:point (0))) end
                ipoint = 0
             end    
             time = device():time_global ()
          end   
             
          wait ()
    end                      


end

