function main ()

	local anims = classes.AnimationSet (1)
	anims:add_animation ("uslishal", false)
	anims:add_animation ("prisluh", false)
	anims:add_animation ("proverka_dver", false)

	local bredun1 = classes.SinglePatrol (get_level_object ("stalker_ptr3"), military3_7.script_name (), "way_ptr30", anims)
	local bredun2 = classes.SinglePatrol (get_level_object ("stalker_ptr4"), military3_7.script_name (), "way_ptr40", anims)
	local bredun3 = classes.SinglePatrol (get_level_object ("stalker_ptr6"), military3_7.script_name (), "way_ptr30", anims)
	local bredun4 = classes.SinglePatrol (get_level_object ("stalker_ptr7"), military3_7.script_name (), "way_ptr40", anims)
	local bredun5 = classes.SinglePatrol (get_level_object ("stalker_ptr8"), military3_7.script_name (), "way_ptr80", anims)

	local actor = get_actor ()
  	local horror_sound = sound_object("rnd_the_horror4")

	while true do 
		  bredun1:process ()		
		  bredun2:process ()		
		  bredun3:process ()		
		  bredun4:process ()		
		  bredun5:process ()		
		  wait (5000)
		  end

  bredun1:finish ()
  bredun2:finish ()
  bredun3:finish ()
  bredun4:finish ()
  bredun5:finish ()


end