-- прожекторы на базе для сцены 3
-- объекты:
--			projector1		-	прожектор на вышке у шлагбаума
--			projector2		-	прожектор на вышке у пролома
-- для управления создан класс projector

function main ()

	local points1 = {patrol ("project1_point1"):point (0), patrol ("project1_point2"):point (0)}
	local points2 = {patrol ("project2_point1"):point (0), patrol ("project2_point2"):point (0), patrol ("project2_point3"):point (0)}

	local proj1 = classes.Projector (get_level_object ("projector1"), 0.52, 0.22, military3_5.script_name (), points1, false, nil)
	local proj2 = classes.Projector (get_level_object ("projector2"), 0.52, 0.22, military3_5.script_name (), points2, false, nil)

	while true do 
		  proj1:process ()
		  proj2:process ()
		  wait ()
	end	

--  local projector = get_level_object ("projector1")
--  projector:script (true, military3_5.script_name ())

--  local actor = get_actor()

--  while true do

--    action (projector, look(actor,0.5,0.5), cond(cond.look_end))
--    while projector:action () do wait () end

--  end

--  projector:script (false, military3_5.script_name ())
		
end