--sidya_kurit_1
--sidya_kurit_2
-- сталкеры у костра
function main ()

	printf ("call military3_2");
	local stalker1 = get_level_object ("stalker_eat1")
	local stalker2 = get_level_object ("stalker_eat2")
	local stalker3 = get_level_object ("stalker_eat3")

	stalker1:script (true, military3_2.script_name ())
	stalker2:script (true, military3_2.script_name ())
	stalker3:script (true, military3_2.script_name ())
	
    wait (10000)

	action (stalker1, anim ("sidya_kurit_2"), cond (cond.anim_end))

	printf ("Set bazar start")
	action (stalker2, anim ("sidya_boltaet_ 0"), 
            sound ("scripts\\rolik\\story1", "bip01_head", vector ():set (0, 0, 0), vector ():set (0, 0, 0), true),
            cond (cond.time_end, 10000000))
	printf ("Set bazar end")

	action (stalker3, anim ("spit_ 0"), cond (cond.time_end, 10000000))

	while true do
		  if stalker1:action () == nil then
			 reset_action (stalker1, military3_2.script_name ())
			 action (stalker1, anim ("sidya_kurit_2"), cond (cond.anim_end))
		  end	
		  wait () 
	end

	stalker1:script (false, military3_2.script_name ())
	stalker2:script (false, military3_2.script_name ())
	stalker3:script (false, military3_2.script_name ())


end