function main ()

  local points = {patrol ("project2_point1"):point (0), patrol ("project2_point2"):point (0), patrol ("project2_point3"):point (0)}
  local proj = classes.Projector (get_level_object ("projector"), 0.33, 0.22, military44.script_name (), points, false)
  local anims = classes.AnimationSet (1)
  anims:add_animation ("stoya_ruje_ 0", true)
  anims:add_animation ("vishka_1", true)
  anims:add_animation ("vishka_2", false)
  anims:add_animation ("vishka_3", false)
  local guard = classes.Guardian (get_level_object ("stalker_tower"), military44.script_name (), "project2_point3", anims)

  while true do
	  guard:process () 				
      proj:process ()
      wait ()
  end


  guard:finish ()


end