local actor_entered = false

function on_enter (zone, object)
    if object:id () == get_actor ():id () then actor_entered = true end
end

function check (stalker)
    reset_action (stalker, military2_1.script_name ())
    action (stalker, anim ("prisluh"), cond (cond.time_end, 10000))
    while stalker:action () do wait () end
end

function main ()

    local stalker1 = get_level_object ("stalker1")
    local stalker2 = get_level_object ("stalker2")
    local stalker3 = get_level_object ("stalker3")
    local weapon = get_level_object ("ak74")
    local torch = get_level_object ("torch")
    local testway = patrol ("way_test")
	local baseway = patrol ("way_base")

    --local artefact = get_level_object ("artefact")
    --if artefact ~= nil then printf ("Getting artefact") end

    local sound1_1 = sound_object ("scripts\\Rolik\\Stalker1_1")
    local sound1_2 = sound_object ("scripts\\Rolik\\Stalker1_2")
    local sound1_3 = sound_object ("scripts\\Rolik\\Stalker1_3")
    local sound2_1 = sound_object ("scripts\\Rolik\\Stalker2_1")
    local sound2_2 = sound_object ("scripts\\Rolik\\Stalker2_2")
    local sound3_1 = sound_object ("scripts\\Rolik\\Stalker3_1")
    local sound3_2 = sound_object ("scripts\\Rolik\\Stalker3_2")

    stalker1:script (true, military2_1.script_name ())
    stalker2:script (true, military2_1.script_name ())
    stalker3:script (true, military2_1.script_name ())

    action (stalker1, anim (anim.free), cond (cond.time_end, 100000000))
    action (stalker2, anim (anim.free), cond (cond.time_end, 100000000))
    action (stalker3, anim (anim.free), cond (cond.time_end, 100000000))

    local zone = get_level_object ("saray_zone")
    zone:set_callback (military2_1.on_enter, true)

    while actor_entered == false do wait () end


    --phrase 1
    reset_action (stalker1, military2_1.script_name ())
    reset_action (stalker2, military2_1.script_name ())
    reset_action (stalker3, military2_1.script_name ())
    action (stalker1, anim ("stalker_2_1"), cond (cond.time_end, 100000000))
    action (stalker2, anim ("stalker_1_1"), cond (cond.time_end, 100000000))
    action (stalker3, object (torch, object.deactivate), cond (cond.time_end, 100))
    action (stalker3, object (weapon, object.deactivate), anim ("stalker_3_2"), cond (cond.time_end, 100000000))
    sound2_1:play_at_pos (stalker2, stalker2:position (), 0)

    while sound2_1:playing () do wait () end

    wait (1000)

    --phrase 2
    reset_action (stalker2, military2_1.script_name ())
    action (stalker2, anim ("stalker_1_2"), cond (cond.time_end, 100000000))
    sound3_1:play_at_pos (stalker3, stalker3:position (), 0)
    while sound3_1:playing () do wait () end
    wait (1500)

    --phrase 3
    sound1_1:play_at_pos (stalker1, stalker1:position (), 0)
    while sound1_1:playing () do wait () end
    wait (3000)

    --phrase 4
    sound1_2:play_at_pos (stalker1, stalker1:position (), 0)
    while sound1_2:playing () do wait () end
    wait (1500)

    --phrase 5
    sound2_2:play_at_pos (stalker2, stalker2:position (), 0)
    while sound2_2:playing () do wait () end
    wait (5000)

    --phrase 6
    sound1_3:play_at_pos (stalker1, stalker1:position (), 0)
    while sound1_3:playing () do wait () end
    wait (1000)

    --test
    local pos = testway:point (0) 
    reset_action (stalker3, military2_1.script_name ())
    action (stalker3, anim ("stalker_1_up"), cond (cond.anim_end))
    action (stalker3, object (torch, object.activate), cond (cond.time_end, 200))
    action (stalker3, object (weapon, object.activate), cond (cond.time_end, 2000))

    while stalker3:action () do wait () end

    --check move
    reset_action (stalker3, military2_1.script_name ())
    action (stalker3, move (pos, 0.26), look (look.search), anim ("walk_fwd_crawl"), cond (cond.move_end))
    action (stalker3, move (pos, 0.05), anim ("walk_fwd_crawl_stop"), cond (cond.anim_end))
    action (stalker3, anim ("prisluh"), cond (cond.anim_end))
	action (stalker3, anim ("prisluh_v_torso_idle_2"), sound ("scripts\\Rolik\\Stalker3_2", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false),
			cond (cond.sound_end))

	while stalker3:action () do wait () end

	reset_action (stalker3, military2_1.script_name ())
	action (stalker3, anim ("norm_torso_2_idle_0"), cond (cond.time_end, 1000))
	while stalker3:action () do wait () end

	--last
	reset_action (stalker3, military2_1.script_name ())
	action (stalker3, anim ("norm_torso_2_idle_0"), object (torch, object.deactivate), cond (cond.time_end, 100))
	action (stalker3, object (weapon, object.deactivate), cond (cond.time_end, 100))
    action (stalker3, move (move.standing, move.walk, move.line, testway),  anim (anim.danger), look (look.path_dir), cond (cond.move_end))

    reset_action (stalker1, military2_1.script_name ())
    reset_action (stalker2, military2_1.script_name ())

    action (stalker1, anim ("stalker_2_up"), cond (cond.anim_end))
    action (stalker2, anim ("stalker_1_up"), cond (cond.anim_end))
    action (stalker1, move (move.standing, move.walk, move.line, patrol ("way_test")),
            anim (anim.danger), look (look.search), cond (cond.move_end))
    action (stalker2, move (move.standing, move.walk, move.line, patrol ("way_test")),
            anim (anim.danger), look (look.search), cond (cond.move_end))

	while true do 
	      if distance_between (stalker3, stalker1) <= 4 and distance_between (stalker3, stalker2) <= 4 then
			 break;
		  end
		  wait ()
	end
	

    reset_action (stalker1, military2_1.script_name ())
    reset_action (stalker2, military2_1.script_name ())
    reset_action (stalker3, military2_1.script_name ())

	local point = baseway:point (0)
	point.y = point.y + 1.5
	action (stalker1, look (look.point, point), cond (cond.time_end, 1000))
	action (stalker2, look (look.point, point), cond (cond.time_end, 1000))
	action (stalker3, look (look.point, point), cond (cond.time_end, 1000))

	while stalker1:action () do wait () end

    reset_action (stalker1, military2_1.script_name ())
    reset_action (stalker2, military2_1.script_name ())
    reset_action (stalker3, military2_1.script_name ())

	printf ("Waiting for Prof :)")
	wait (10000)

    action (stalker1, move (move.standing, move.run, move.line, patrol ("way_base")),
            anim (anim.danger), look (look.search), cond (cond.move_end))
    action (stalker2, move (move.standing, move.run, move.line, patrol ("waybase2")),
            anim (anim.danger), look (look.search), cond (cond.move_end))
    action (stalker3, move (move.standing, move.run, move.line, patrol ("waybase2")),
            anim (anim.danger), look (look.search), cond (cond.move_end))

    while stalker1:action () do wait () end

    stalker1:script (false, military2_1.script_name ())
    stalker2:script (false, military2_1.script_name ())
    stalker3:script (false, military2_1.script_name ())

end
