-- скрипт патрульных сталкеров

function main ()

	local stand = get_level_object ("stalker_stand")

	stand:script (true, military3_6.script_name ())
	action (stand, move (move.standing, move.stand, move.line, patrol ("way_ptr50")),
			anim ("k stene"), cond (cond.time_end, 100000000))


  	local patrol = military3_5.Patrol (get_level_object ("stalker_ptr5"), military3_6.script_name ())

	patrol:add_path ("way_ptr50", 0)
	patrol:add_path ("way_ptr51", 0)
	patrol:add_path ("way_ptr_check50", 1)
	patrol:add_path ("way_ptr_check51", 2)
	patrol:add_animation ("proverka_dver")
	patrol.probability = 80

  	patrol:start ()

  	while true do
      	  patrol:process ()
      	  wait ()
      	  end

  	patrol:finish ()

	stand:script (false, military3_6.script_name ())
end