-- скрипт стоящего сталкера

function main ()

	local stand = get_level_object ("stalker_stand")

	stand:script (true, military3_6.script_name ())

	action (stand, move (move.standing, move.stand, move.line, patrol ("way_eat")),
			anim ("k stene"), cond (cond.time_end, 10000))

	while stand:action () do wait () end
	
	reset_action (stand, military3_6.script_name ())

	action (stand, move (move.standing, move.walk, move.line, patrol ("way_eat")),
			look (look.search), anim (anim.free), cond (cond.move_end))

	action (stand, move (move.standing, move.walk, move.line, patrol ("way_eat")),
			anim ("stalker_1_down"), cond (cond.anim_end))

	while stand:action () do wait () end

	while true do 
		  reset_action (stand, military3_6.script_name ())
		  action (stand, move (move.standing, move.walk, move.line, patrol ("way_eat")),
				  anim ("stalker_1_1"), cond (cond.anim_end))
		  action (stand, move (move.standing, move.walk, move.line, patrol ("way_eat")),
				  anim ("stalker_1_2"), cond (cond.anim_end))
		  while stand:action () do wait () end 
		  end

	stand:script (false, military3_6.script_name ())

end