function main ()

	local st = {get_level_object ("stalker1"), get_level_object ("stalker2"), get_level_object ("stalker3")}
	local pt = {patrol ("way1"), patrol ("way2"), patrol ("way3")}
	
	for a = 1, table.getn (st), 1 do
		st[a]:script (true, military43.script_name ())
		action (st[a], anim (anim.free), cond (cond.time_end, time_infinite))
	end

	wait (10000)

	for a = 1, table.getn (st), 1 do
		reset_action (st[a], military43.script_name ())
		action (st[a], move (move.standing, move.run, move.line, pt[a]),
				anim (anim.danger), look (look.search), cond (cond.move_end))
	end

	while st[1]:action () or st[2]:action () or st[3]:action () do wait () end


	for a = 1, table.getn (st), 1 do
		reset_action (st[a], military43.script_name ())
		action (st[a], move (move.standing, move.stand, move.line, pt[a]),
				anim (anim.danger), look (look.search), cond (cond.time_end, time_infinite))
	end

end