class "SPatrol"

local snd_interval      =   20000
local anim_interval     =   30000

function SPatrol:__init (npc, script, way, sounds, anims, flags)
    self.npc = npc
    self.script = script
    self.way = way
    self.sounds = sounds
    self.snd_time = 0
    self.anim_time = 0
    self.snd_len = 0
    self.animation = false
    self.anims = anims
    self.flags = flags
    
    npc:script (true, script)
    action (npc, anim (anim.free), cond (cond.time_end, time_infinite))
    
end

function SPatrol:initialize ()
    reset_action (self.npc, self.script)
    action (self.npc, move (move.standing, move.walk, move.line, self.way), anim (anim.free), look (look.search), 
            object (self.npc:best_weapon (), object.activate), cond (cond.move_end))
    self.snd_time = device():time_global()
    self.anim_time = self.snd_time
	self.npc:set_callback (self, "anim_callback", game_object.animation)
end

function SPatrol:anim_callback (obj, action_type, index)
    if action_type ~= game_object.animation or self.animation == false then return end
    self.animation = false
    self.anim_time = device():time_global() + anim_interval
end


function SPatrol:process ()

    --if patrol man is dead then exit
    if self.npc == nil or self.npc:alive () == false then return end
    
    local ctime = device():time_global()
    
    --sounds
    if table.getn (self.sounds) ~= 0 and self.animation == false then
       if self.snd_len ~= 0 and ctime >= self.snd_len then 
          self.snd_len = 0
          self.snd_time = ctime
       else
          if ctime - self.snd_time >= snd_interval and self.snd_len == 0 then
             local sname = self.sounds[math.random (1, table.getn (self.sounds))]
             local s = sound_object (sname)
             self.snd_len = s:length () + ctime
             update_action (self.npc, self.script, sound (sname, "bip01_head", 
                            vector ():set (0, 0, 0), vector ():set (0, 0, 0), false))
          end
       end   
    end   
    
    
    --animations    
    if self.animation == true then return end
    
    if ctime - self.anim_time < anim_interval then return end
    
    if table.getn (self.anims) == 0 then return end
    local nanim = math.random (1, table.getn (self.anims))
    printf ("Set animation %s", self.anims[nanim])
    action_first (self.npc, move (move.standing, move.stand, move.line, self.way),
                  anim (self.anims[nanim], self.flags[nanim]), cond (cond.anim_end))
    self.animation = true
        
end

--function add_random_phrases(npc)
--	npc:add_random_phrase(
--		[[monsters\Stalker\Humming\em1_humming1]], 14000,
--		[[monsters\Stalker\Humming\em1_humming2]], 6000,
--		[[monsters\Stalker\Humming\em1_humming3]], 7000,
--		[[monsters\Stalker\Humming\em1_humming4]], 4000,
--		[[monsters\Stalker\Humming\em1_humming5]], 3000,
--		[[monsters\Stalker\Humming\em1_whistle1]], 7000,
--		[[monsters\Stalker\Humming\em1_whistle2]], 3000,
--		[[monsters\Stalker\Humming\em1_whistle3]], 3000,
--		[[monsters\Stalker\Humming\em1_whistle4]], 7000,
--		[[monsters\Stalker\Humming\em1_whistle5]], 4000)
--	npc:set_phrase_interval(5000, 10000)
--end

function main ()
--	printf ("call military3_7");
--	local anim_razv = classes.AnimationSet (1)
--	anim_razv:add_animation ("stoya_ruje_ 0", true)
--	anim_razv:add_animation ("plechi", false)
--	anim_razv:add_animation ("vishka_3", false)
--	anim_razv:add_animation ("vishka_1", false)
--
--	local anim_end = classes.AnimationSet (1)
--	anim_end:add_animation ("prisluh", false)
--	anim_end:add_animation ("proverka_dver", false)
--	anim_end:add_animation ("uslishal", false)

--	local actor = get_actor ()
--  	local horror_sound = sound_object("rnd_the_horror4")

--	local bredun1 = classes.SinglePatrol (get_level_object ("stalker_ptr11"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
--	local bredun2 = classes.SinglePatrol (get_level_object ("stalker_ptr12"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
--	local bredun3 = classes.SinglePatrol (get_level_object ("stalker_ptr13"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
--	local bredun4 = classes.SinglePatrol (get_level_object ("stalker_ptr21"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
--	local bredun5 = classes.SinglePatrol (get_level_object ("stalker_ptr22"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
--	local bredun6 = classes.SinglePatrol (get_level_object ("stalker_ptr23"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
--	local bredun7 = classes.SinglePatrol (get_level_object ("stalker_ptr24"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
--	local bredun8 = classes.SinglePatrol (get_level_object ("stalker_ptr25"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)

--	military3_7.add_random_phrases(bredun1)
--	military3_7.add_random_phrases(bredun2)
--	military3_7.add_random_phrases(bredun3)
--	military3_7.add_random_phrases(bredun4)
--	military3_7.add_random_phrases(bredun5)
--	military3_7.add_random_phrases(bredun6)
--	military3_7.add_random_phrases(bredun7)
--	military3_7.add_random_phrases(bredun8)
	
    local snds = 
               { 
               "monsters\\Stalker\\Humming\\em1_humming1",
               "monsters\\Stalker\\Humming\\em1_humming2",
               "monsters\\Stalker\\Humming\\em1_humming3",
               "monsters\\Stalker\\Humming\\em1_humming4",
               "monsters\\Stalker\\Humming\\em1_humming5",
               "monsters\\Stalker\\Humming\\em1_whistle1",
               "monsters\\Stalker\\Humming\\em1_whistle2",
               "monsters\\Stalker\\Humming\\em1_whistle3",
               "monsters\\Stalker\\Humming\\em1_whistle4",
               "monsters\\Stalker\\Humming\\em1_whistle5"
               }

    local anims = {"stoya_ruje_ 0", "plechi", "vishka_3", "vishka_1" }
    local flags =  {true, false, false, false }
    
    local scrname = military3_7.script_name ()
    local path1 = patrol ("patrol_way1")
    local path2 = patrol ("patrol_way2")
    
    
    local stalkers = 
                   { 
	               military3_7.SPatrol (get_level_object ("stalker_ptr11"), scrname, path2, snds, anims, flags),
	               military3_7.SPatrol (get_level_object ("stalker_ptr12"), scrname, path2, snds, anims, flags),
	               military3_7.SPatrol (get_level_object ("stalker_ptr13"), scrname, path2, snds, anims, flags),
	               military3_7.SPatrol (get_level_object ("stalker_ptr21"), scrname, path1, snds, anims, flags),
	               military3_7.SPatrol (get_level_object ("stalker_ptr22"), scrname, path1, snds, anims, flags),
	               military3_7.SPatrol (get_level_object ("stalker_ptr23"), scrname, path1, snds, anims, flags),
	               military3_7.SPatrol (get_level_object ("stalker_ptr24"), scrname, path1, snds, anims, flags),
	               military3_7.SPatrol (get_level_object ("stalker_ptr25"), scrname, path1, snds, anims, flags)
	               }
	
	wait (5000)
	
    for a = 1, table.getn (stalkers), 1 do
        stalkers[a]:initialize ()
    end        
    

	while true do 
	      for a = 1, table.getn (stalkers), 1 do
	          stalkers[a]:process ()
	      end
	      wait ()
    end	          
end
