-- сталкеры у костра
function main ()

	local stalker1 = get_level_object ("stalker_eat1")
	local stalker2 = get_level_object ("stalker_eat2")
	local stalker3 = get_level_object ("stalker_eat3")

	stalker1:script (true, military3_2.script_name ())
	stalker2:script (true, military3_2.script_name ())
	stalker3:script (true, military3_2.script_name ())

	action (stalker1, move (move.standing, move.stand, move.line, patrol ("way_sh")),
			anim ("kurit sidya_ 0"), cond (cond.time_end, 10000000))

	action (stalker2, move (move.standing, move.stand, move.line, patrol ("way_sh")),
			anim ("sidya_boltaet_ 0"), cond (cond.time_end, 10000000))

	action (stalker3, move (move.standing, move.stand, move.line, patrol ("way_sh")),
			anim ("spit_ 0"), cond (cond.time_end, 10000000))

	while stalker1:action () do wait () end

	stalker1:script (false, military3_2.script_name ())
	stalker2:script (false, military3_2.script_name ())
	stalker3:script (false, military3_2.script_name ())


end