--Херой наблюдающий за удаляющимися сталкерами
--Что мы юзаем :
--	hero - наш херой
--  анимации :  raciya_idle	-	начальная анимация
--				raciya_0
--				raciya_1
--				raciya_2	-	базар (scripts\\rolik\\hurry_up_minus1)
--				raciya_3	
--	скриптовые зоны:
--				init_zone	-	зона, при пересечении которой срабатывает болтовня хероя :)	

local entered = false
function on_enter (zone, object)
	entered = true
end

function main ()

	local hero = get_level_object ("hero")
	local trigger = get_level_object ("init_zone")
    trigger:clear_callback (true)
    trigger:set_callback (military2_3.on_enter, true)
	hero:script (true, military2_3.script_name ())
	action (hero, anim ("raciya_idle"), cond (cond.anim_end))

	while true do
		  if hero:action () == nil then	
  		     if entered == true then break end
		     reset_action (hero, military2_3.script_name ())
		     action (hero, anim ("raciya_idle"), cond (cond.anim_end))
		  end
		  wait ()
	end

	reset_action (hero, military2_3.script_name ())
	action (hero, anim ("raciya_0"), cond (cond.anim_end))
	action (hero, anim ("raciya_1"), cond (cond.anim_end))
	action (hero, anim ("raciya_2"), sound ("scripts\\Rolik\\they_got_the_artifact", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))
	action (hero, anim ("raciya_3"), cond (cond.anim_end))
	
	while hero:action () do wait () end

	reset_action (hero, military2_3.script_name ())
	action (hero, anim ("raciya_idle"), cond (cond.anim_end))

	while true do
		  if hero:action () == nil then	
		     reset_action (hero, military2_3.script_name ())
		     action (hero, anim ("raciya_idle"), cond (cond.anim_end))
		  end
		  wait ()
	end

end