-- сталкер у шлагбаума

function main ()

	local stalker = get_level_object ("stalker_sh")

	stalker:script (true, military3_3.script_name ())

	--тут мы сидим и чистим ружжо :)

	action (stalker, move (move.standing, move.stand, move.line, patrol ("way_sh")),
			look (), anim ("chistit ruje_1", true), cond (cond.anim_end))

    while stalker:action () do wait () end

	reset_action (stalker, military3_3.script_name ())
	action (stalker, move (move.standing, move.stand, move.line, patrol ("way_sh")),
			look (), anim ("chistit ruje_1", true), cond (cond.anim_end))

    while stalker:action () do wait () end

	--подъем !!!
	reset_action (stalker, military3_3.script_name ())

	action (stalker, move (move.standing, move.stand, move.line, patrol ("way_sh")),
			look (), anim ("stul_podyem", true), cond (cond.anim_end))

    while stalker:action () do wait () end

	--создаем патрульный класс.
  	local anim_end = classes.AnimationSet (1)
  	anim_end:add_animation ("stoya_ruje_ 0", true)
  	anim_end:add_animation ("vishka_3", true)

	stalker:script (false, military3_3.script_name ())

	local patrol = classes.SinglePatrol (stalker, military3_3.script_name (), "way_sh", nil, anim_end)

	while true do
      	  patrol:process ()
      	  wait ()
      	  end
	patrol.finish ()
end