-- скрипт для сталкеров, которые лазят по дороге
function main ()

	local guard1 = get_level_object ("stalker_guard1")
	local guard2 = get_level_object ("stalker_guard2")
	local guard3 = get_level_object ("stalker_guard3")

	guard1:script (true, military3_1.script_name ())
	guard2:script (true, military3_1.script_name ())
	guard3:script (true, military3_1.script_name ())

	action (guard1, move (move.standing, move.walk, move.line, patrol ("guard_way1")),
			anim (anim.free), look (look.search), cond (cond.time_end, 10000000))
	action (guard2, move (move.standing, move.walk, move.line, patrol ("guard_way2")),
			anim (anim.free), look (look.search), cond (cond.time_end, 10000000))
	action (guard3, move (move.standing, move.walk, move.line, patrol ("guard_way3")),
			anim (anim.free), look (look.search), cond (cond.time_end, 10000000))

	while guard1:action () and guard2:action () and guard3:action () do wait () end

	guard1:script (false, military3_1.script_name ())
	guard2:script (false, military3_1.script_name ())
	guard3:script (false, military3_1.script_name ())

end