--Херой наблюдающий за удаляющимися сталкерами
--Что мы юзаем :
--	hero - наш херой
--  анимации :  raciya_idle	-	начальная анимация
--				raciya_0
--				raciya_1
--				raciya_2	-	базар (scripts\\rolik\\hurry_up_minus1)
--				raciya_3	

function main ()

	local hero = get_level_object ("hero")
	hero:script (true, military3_4.script_name ())
	action (hero, anim ("raciya_idle"), cond (cond.anim_end))

	local time = device ():time_global ()

	while true do
		  if hero:action () == nil then	
  		     if device ():time_global () - time > 60000 then break end
		     reset_action (hero, military3_4.script_name ())
		     action (hero, anim ("raciya_idle"), cond (cond.anim_end))
		  end
		  wait ()
	end

	reset_action (hero, military3_4.script_name ())
	action (hero, anim ("raciya_0"), cond (cond.anim_end))
	action (hero, anim ("raciya_1"), cond (cond.anim_end))
	action (hero, anim ("raciya_2"), sound ("scripts\\Rolik\\hurry_up_minus1", "bip01_head", vector():set(0,0,0), vector():set(0,0,0), false), cond (cond.anim_end))
	action (hero, anim ("raciya_3"), cond (cond.anim_end))
	
	while hero:action () do wait () end

	reset_action (hero, military3_4.script_name ())
	action (hero, anim ("raciya_idle"), cond (cond.anim_end))

	while true do
		  if hero:action () == nil then	
		     reset_action (hero, military3_4.script_name ())
		     action (hero, anim ("raciya_idle"), cond (cond.anim_end))
		  end
		  wait ()
	end

end