function main ()

    local flesh = get_level_object ("flesh")
    local actor = get_actor ()
	local dummy = get_level_object ("dummy")

    flesh:script (true, military1_1.script_name())

    action (flesh, move (move.act_eat, dummy), cond (cond.time_end, 10000000))

    while flesh:see (actor) == false do wait () end

    reset_action (flesh, military1_1.script_name())
    action (flesh, anim ("stand_scared_0"), sound ("monsters\\flesh\\scare", "bip01_head", vector():set(0,0,0),vector():set(0,0,0), false),
            cond (cond.anim_end))

    while flesh:action () do wait () end

    reset_action (flesh, military1_1.script_name())

    action (flesh, move (move.act_run,  patrol ("flesh_way")), cond (cond.move_end))
    while flesh:action () do wait () end

    reset_action (flesh, military1_1.script_name ())

    action (flesh, move (move.act_eat, dummy), cond (cond.time_end, 10000000))
    while flesh:action () do wait () end

    flesh:script (false, military1_1.script_name())

end