-- скрипт для сталкеров, которые стоят на вышках
function main ()

	local stalker1 = get_level_object ("stalker_tower1")
	local stalker2 = get_level_object ("stalker_tower2")
	printf ("step 1")
	flush ()
	local guard_stalker1 = Guardian (stalker1, nil)
	local guard_stalker2 = Guardian (stalker2, nil)
	printf ("step2")
	flush ()
	stalker1:script (true, military3_1.script_name ())
	stalker2:script (true, military3_1.script_name ())
--	guard_stalker1:start ()
--	guard_stalker2:start ()

	action (stalker1, move (move.standing, move.stand, move.line, patrol ("simple_way")), 
			look (look.search), anim (anim.free), cond (cond.time_end, 1000000))
	action (stalker2, move (move.standing, move.stand, move.line, patrol ("simple_way")), 
			look (look.search), anim (anim.free), cond (cond.time_end, 1000000))

	while stalker1:action () do wait () end

--	guard_stalker1:stop ()
--	guard_stalker2:stop ()
	stalker1:script (false, military3_1.script_name ())
	stalker2:script (false, military3_1.script_name ())

end