-- сталкеры у костра
function main ()

	local stalker1 = get_level_object ("stalker_eat1")
	local stalker2 = get_level_object ("stalker_eat2")
	local stalker3 = get_level_object ("stalker_eat3")

	stalker1:script (true, military3_2.script_name ())
	stalker2:script (true, military3_2.script_name ())
	stalker3:script (true, military3_2.script_name ())
	
    wait (120000)

	action (stalker1, anim ("sidya_kurit_2"), cond (cond.anim_end)) --look (look.direction, stalker3)
	action (stalker3, anim ("spit_ 0"), look (look.direction, stalker1), cond (cond.time_end, time_infinite))
    printf ("Bazar1 start")
	action (stalker2, sound ("scripts\\rolik\\story1", "bip01_head", vector ():set (0, 0, 0), vector ():set (0, 0, 0), false),
            anim ("stalker_3_1"), cond (cond.sound_end))

    while stalker2:action () do wait () end
    printf ("Bazar1 end")
    reset_action (stalker2, military3_2.script_name ())
    action (stalker2, anim ("stalker_3_2"), cond (cond.time_end, time_infinite))
    
    wait (3000)
    
    printf ("Bazar2 start")
    update_action (stalker1, military3_2.script_name (),  
                   sound ("scripts\\rolik\\hm", "bip01_head", vector ():set (0, 0, 0), vector ():set (0, 0, 0), false))
                   
    wait (2000)
    printf ("Bazar2 end")
    
    printf ("Bazar3 start")
    update_action (stalker3, military3_2.script_name (),                    
                   sound ("scripts\\rolik\\crazy_men", "bip01_head", vector ():set (0, 0, 0), vector ():set (0, 0, 0), false))

    printf ("Bazar3 end")

    wait (time_infinite)                   

	stalker1:script (false, military3_2.script_name ())
	stalker2:script (false, military3_2.script_name ())
	stalker3:script (false, military3_2.script_name ())


end