function main ()

	printf ("call military3_7");
	local anim_razv = classes.AnimationSet (1)
	anim_razv:add_animation ("stoya_ruje_ 0", true)
	anim_razv:add_animation ("plechi", false)
	anim_razv:add_animation ("vishka_3", false)
	anim_razv:add_animation ("vishka_1", false)

	local anim_end = classes.AnimationSet (1)
	anim_end:add_animation ("prisluh", false)
	anim_end:add_animation ("proverka_dver", false)
	anim_end:add_animation ("uslishal", false)

	local actor = get_actor ()
  	local horror_sound = sound_object("rnd_the_horror4")

	local bredun1 = classes.SinglePatrol (get_level_object ("stalker_ptr11"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
	local bredun2 = classes.SinglePatrol (get_level_object ("stalker_ptr12"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
	local bredun3 = classes.SinglePatrol (get_level_object ("stalker_ptr13"), military3_7.script_name (), "patrol_way2", anim_razv, anim_end)
	local bredun4 = classes.SinglePatrol (get_level_object ("stalker_ptr21"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun5 = classes.SinglePatrol (get_level_object ("stalker_ptr22"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun6 = classes.SinglePatrol (get_level_object ("stalker_ptr23"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun7 = classes.SinglePatrol (get_level_object ("stalker_ptr24"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)
	local bredun8 = classes.SinglePatrol (get_level_object ("stalker_ptr25"), military3_7.script_name (), "patrol_way1", anim_razv, anim_end)

	local old_time = game.time ()
	local played = false

	while true do 
		  bredun1:process ()		
		  bredun2:process ()		
		  bredun3:process ()		
		  bredun4:process ()		
		  bredun5:process ()		
		  bredun6:process ()		
		  bredun7:process ()		
		  bredun8:process ()		
		  wait ()
		  local t = game.time () - old_time
		  if t > 20000 and math.random (1, 100) > 50 and played == false then
			 action_first (bredun1.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 action_first (bredun2.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 action_first (bredun3.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 action_first (bredun4.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 action_first (bredun5.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 action_first (bredun6.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 action_first (bredun7.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 action_first (bredun8.npc, move (move.standing, move.stand, move.line, patrol ("patrol_way2")),
						   anim_end:get_animation (), cond (cond.anim_end))		  	
			 
	      	 horror_sound:play_at_pos (actor, actor:position (), 0);
			 old_time = game.time ()
			 played = true
			 end
		  end

  bredun1:finish ()
  bredun2:finish ()
  bredun3:finish ()
  bredun4:finish ()
  bredun5:finish ()
  bredun6:finish ()
  bredun7:finish ()
  bredun8:finish ()
	printf ("call military3_7");
end