function main ()

	local st = {get_level_object ("stalker1"), get_level_object ("stalker2"), get_level_object ("stalker3")}
	local pt = {patrol ("way1"), patrol ("way2"), patrol ("way3")}
	
	local weapons = {get_level_object ("ak1"),  get_level_object ("ak2"), get_level_object ("ak3")}
	
	for a = 1, table.getn (st), 1 do
		st[a]:script (true, military43.script_name ())
		action (st[a], object (weapons[a], object.activate), anim (anim.free), cond (cond.time_end, time_infinite))
	end

	printf ("Best weapon for stalker %s is %s", st[1]:name (), st[1]:best_weapon ():name ())
	printf ("Best weapon for stalker %s is %s", st[2]:name (), st[2]:best_weapon ():name ())
	printf ("Best weapon for stalker %s is %s", st[3]:name (), st[3]:best_weapon ():name ())

	wait (120000)

	for a = 1, table.getn (st), 1 do
		reset_action (st[a], military43.script_name ())
		action (st[a], move (move.standing, move.run, move.line, pt[a]),
				anim (anim.danger), look (look.search), cond (cond.move_end))
	end

	while st[1]:action () do wait () end


	for a = 1, table.getn (st), 1 do
		reset_action (st[a], military43.script_name ())
		action (st[a], move (move.standing, move.stand, move.line, pt[a]),
				anim (anim.danger), look (look.search), cond (cond.time_end, time_infinite))
	end

end