function get_state(ini, section, obj)
	local def_state = ""
	
	local obj_clsid = get_clsid(obj)
	if obj_clsid == clsid.bloodsucker_s then
		def_state = "vis"
	end
	
	return utils.cfg_get_string(ini, section, "state", npc, false, "", def_state)
end

function set_state(obj, actor, state)
	if not state then
		return
	end
	
	local obj_clsid = get_clsid(obj)
	if obj_clsid == clsid.bloodsucker_s then
		if state == "invis" then
			obj:set_invisible(true)
			return
		elseif state == "vis" then
			obj:set_invisible(false)
			return
		end
	end

	utils.abort("mob_state_mgr: object '%s': unknown state '%s' requested",
		obj:name(), state)
end

