----------------------------------------------------------------------------------------------------
-- Mob trade
----------------------------------------------------------------------------------------------------
-- Разработчик: Andrey Fidrya (Zmey) af@svitonline.com
----------------------------------------------------------------------------------------------------

class "mob_trade"

function mob_trade:__init(obj, storage)
	self.object = obj
	self.st = storage
end

function mob_trade:reset_scheme()
end

function mob_trade:update(delta)
end

function mob_trade:storage_trade_section()
	local trade = xr_motivator.storage[self.object:id()].trade
	if not trade then
		trade = {}
		xr_motivator.storage[self.object:id()].trade = trade
	end
	return trade
end

function mob_trade:start_trade(zone, obj)
	printf("_bp: mob_trade: start_trade")

	local trade = self:storage_trade_section()
	trade.trading = true
	trade.exchanged = false

	local actor = level.actor()
	if actor then
		if xr_logic.try_switch_to_another_section(self.object, self.st, actor) then
			return
		end
	end
end

function mob_trade:end_trade()
	printf("_bp: mob_trade: end_trade")

	local trade = self:storage_trade_section()
	trade.trading = false

	local actor = level.actor()
	if actor then
		if xr_logic.try_switch_to_another_section(self.object, self.st, actor) then
			return
		end
	end
end

function mob_trade:on_trade(obj, type)
	printf("_bp: mob_trade: on_trade")

	local trade = self:storage_trade_section()
	trade.exchanged = true

	local actor = level.actor()
	if actor then
		if xr_logic.try_switch_to_another_section(self.object, self.st, actor) then
			return
		end
	end
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
	printf("DEBUG: add_to_binder: npc:name()='%s', scheme='%s', section='%s'", npc:name(), scheme, section)

 	local action = mob_trade(npc, storage)
	npc:set_callback(action, "start_trade", true)
	npc:set_callback(action, "end_trade", false)
	npc:set_trade_callback(action, "on_trade")
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)
end

