---------------------------------------------------------------------------------
-- Mob alife manager
---------------------------------------------------------------------------------

disable_scheme = 1
reset_scheme = 2
continue_execution = 3

function cfg_get_mode(ini, section, npc)
	local alife = {}
	alife.actor_friendly  = utils.cfg_get_bool(ini, section, "actor_friendly", npc, false)
	alife.npc_friendly    = utils.cfg_get_bool(ini, section, "npc_friendly", npc, false)
	alife.friendly        = utils.cfg_get_bool(ini, section, "friendly", npc, false)
	return alife
end

function alife_control(obj, actor, mode)
	local enemy = obj:get_enemy()
	if enemy then
		if not mode.friendly and
		   (not mode.actor_friendly or enemy:id () ~= actor:id ()) and
		   (not mode.npc_friendly or enemy:id() == actor:id()) then
			xr_logic.mob_release(obj)
			return true
		end
	end
	
	local h = obj:get_monster_hit_info()
	if h.who and h.time ~= 0 then
		if h.who:id() == actor:id() and mode.actor_friendly then
			-- Если хотя бы раз был атакован actor-ом, то больше не дружественен к нему
			mode.actor_friendly = false
		end
		--printf("_bp [%s]: h.who:name() = %s", obj:name(), h.who:name())
		xr_logic.mob_release(obj)
		return true
	end

	return false
end
