
-- Типы схем:
stype_stalker = 0
stype_mobile = 1
stype_item = 2

----------------------------------------------------------------------
-- Загрузка схем:
----------------------------------------------------------------------

module ("stalker")
module ("monsters")
module ("globals")
module ("xr_actions_id")
module ("xr_evaluators_id")
module ("xr_sounds_id")
module ("xr_evaluators")
module ("xr_storyline")
module ("xr_state")

module ("debug_info")
module ("utils")
module ("move_mgr")

module ("gramofon")

module ("xr_motivator")
module ("xr_logic")
module ("xr_conditions")
module ("xr_effects")
module ("xr_sounds")
module ("xr_zones")
module ("xr_spawner")

module ("xr_reactions")
module ("xr_position")
module ("xr_sound")
module ("mob_sound")
module ("xr_dialogs")
module ("xr_replics")

module ("xr_gulag")
module ("gulag_tasks")
module ("xr_meet")
module ("xr_kamp")
module ("xr_robbers")
module ("xr_guide")
module ("xr_punch")
module ("xr_talker")
module ("xr_camper")
module ("xr_sleeper")
module ("xr_commander")
--module ("xr_comm_ptr")
--module ("xr_follower")
--module ("xr_wounded")
module ("xr_trivial")
module ("xr_report")
--module ("xr_rest")
module ("xr_formation")
module ("xr_sos")
module ("xr_assistance")

module ("bar_stalker")
module ("barman")

module ("level_news")
module ("level_tasks")

module ("escape_factory_bandits")

module ("xr_scienist2")     --ЬгЦШЪ б ПЭвРап.
module ("secret_lab_killer")

--For Dark Laboratory
module ("xr_scientist")

module ("xr_outcast")	 //Ученый отшельник на болоте 

--Хер знает где

module ("xr_heli")
module ("small_script")
module ("monster")
module ("news_manager")
module ("dialogs")

module ("military_radio")

----------------------------------------------------------------------
-- Загрузка модулей сталкеров:
----------------------------------------------------------------------
load_scheme("xr_walker",      "walker",      stype_stalker)
load_scheme("xr_remark",      "remark",      stype_stalker)
load_scheme("xr_sleeper",     "sleeper",     stype_stalker)
load_scheme("xr_kamp",        "kamp",        stype_stalker)
load_scheme("xr_camper",      "camper",      stype_stalker)
load_scheme("xr_comm_ptr",    "patrol",      stype_stalker)
load_scheme("xr_follower",    "follower",    stype_stalker)
load_scheme("xr_test",        "test",        stype_stalker)
load_scheme("xr_heli_hunter", "heli_hunter", stype_stalker)
load_scheme("xr_zoneguard",   "zoneguard",   stype_stalker)
load_scheme("xr_commander",   "commander",   stype_stalker)
load_scheme("xr_combat",      "combat",      stype_stalker)
load_scheme("xr_death",	      "death",       stype_stalker)
load_scheme("xr_wounded",     "wounded",     stype_stalker)
load_scheme("xr_rest",        "rest",        stype_stalker)

----------------------------------------------------------------------
-- Загрузка модулей монстров:
----------------------------------------------------------------------
load_scheme("mob_remark",     "mob_remark",  stype_mobile)
load_scheme("mob_walker",     "mob_walker",  stype_mobile)
load_scheme("mob_death",      "mob_death",   stype_mobile)

----------------------------------------------------------------------
-- Загрузка модулей физических объектов:
----------------------------------------------------------------------
load_scheme("ph_door",        "ph_door",     stype_item)

