
-- Типы схем:
stype_stalker = 0
stype_mobile  = 1
stype_item    = 2
stype_heli    = 3

----------------------------------------------------------------------
-- Загрузка схем:
----------------------------------------------------------------------

----------------------------------------------------------------------
-- Загрузка модулей сталкеров:
----------------------------------------------------------------------
load_scheme("xr_walker",      "walker",      stype_stalker)
load_scheme("xr_remark",      "remark",      stype_stalker)
load_scheme("xr_sleeper",     "sleeper",     stype_stalker)
load_scheme("xr_kamp",        "kamp",        stype_stalker)
load_scheme("xr_camper",      "camper",      stype_stalker)
load_scheme("xr_comm_ptr",    "patrol",      stype_stalker)
load_scheme("xr_follower",    "follower",    stype_stalker)
load_scheme("xr_test",        "test",        stype_stalker)
load_scheme("xr_heli_hunter", "heli_hunter", stype_stalker)
load_scheme("xr_zoneguard",   "zoneguard",   stype_stalker)
--load_scheme("xr_commander",   "commander",   stype_stalker)
load_scheme("xr_combat",      "combat",      stype_stalker)
load_scheme("xr_death",	      "death",       stype_stalker)
load_scheme("xr_hit",	      "hit",         stype_stalker)
load_scheme("xr_wounded",     "wounded",     stype_stalker)
load_scheme("xr_rest",        "rest",        stype_stalker)
load_scheme("xr_meet",        "actor_dialogs",stype_stalker)

----------------------------------------------------------------------
-- Загрузка модулей монстров:
----------------------------------------------------------------------
load_scheme("mob_remark",     "mob_remark",  stype_mobile)
load_scheme("mob_walker",     "mob_walker",  stype_mobile)
load_scheme("mob_death",      "mob_death",   stype_mobile)
load_scheme("mob_trade",      "mob_trade",   stype_mobile)
load_scheme("mob_kicker",     "mob_kicker",  stype_mobile) 

----------------------------------------------------------------------
-- Загрузка модулей физических объектов:
----------------------------------------------------------------------
load_scheme("ph_door",        "ph_door",     stype_item)
load_scheme("ph_idle",        "ph_idle",     stype_item)
load_scheme("ph_hit",         "ph_hit",      stype_item)
load_scheme("ph_impulse",     "ph_impulse",  stype_item)
load_scheme("ph_camera",      "ph_camera",   stype_item)
load_scheme("ph_car",         "ph_car",      stype_item)

----------------------------------------------------------------------
-- Загрузка модулей вертолёта:
----------------------------------------------------------------------
--load_scheme("heli_move",      "heli_move",   stype_heli)
--load_scheme("heli_attack",    "heli_attack", stype_heli)
