function main()
	wait(10000)                                                                                                    
	                                                                                                              
	flesh  	= 	get_level_object("m_flesh")                                                                     
	actor   = 	get_actor()

	flesh:script(true,monster.script_name()) 

	action(                                                                                                       
    	flesh,                                                                                                      
		move(move.act_drag,patrol("way0000")),
    	cond(cond.move_end) 
	)                                                                                                             

	while flesh:action() do                                                        
	    wait			()                                                                                                    
	end                                                                                                           
	                                                                                                              
	flesh:script(false,monster.script_name()) 
end
