function main()
	wait(15000)                                                                                                    
	                                                                                                              
	dog   	= 	get_level_object("m_dog_e0000")                                                                     
	bloody 	=	get_level_object("m_blood")
	actor   = 	get_actor()

	dog:script(true,monster.script_name())                                                                                

	action(                                                                                                       
    	dog,                                                                                                      
		move(move.act_walk_fwd, bloody),
    	cond(cond.time_end + cond.move_end,10000) 
	)                                                                                                             

	action(
		dog,
		move(move.act_jump, actor),
	    cond(cond.time_end + cond.move_end,3000)                                                                                 
	)	                                               	

	while dog:action() do                                                        
	    wait			()                                                                                                    
	end                                                                                                           
	                                                                                                              
	dog:script(false,monster.script_name()) 
end
