function main()
	wait(10000)                                                                                                    
	                                                                                                              
	flesh  	= 	get_level_object("m_flesh")                                                                     
	actor   = 	get_actor()

	flesh:script(true,monster.script_name()) 

	action(                                                                                                       
    	flesh,                                                                                                      
		move(move.act_run,patrol("way0000")),
    	cond(cond.time_end,20000) 
	)                                                                                                             

	while flesh:action() do                                                        
	    wait			()                                                                                                    
	end                                                                                                           
	                                                                                                              
	flesh:script(false,monster.script_name()) 
end
