function main ()

    local zhrun1 = get_level_object ("stalker_zhrun1")
    local zhrun2 = get_level_object ("stalker_zhrun2")
    local zhrun3 = get_level_object ("stalker_zhrun3")

    zhrun1:script (true, move1_3.script_name())
    zhrun2:script (true, move1_3.script_name())
    zhrun3:script (true, move1_3.script_name())

    action (zhrun1,
			move (move.standing, move.stand, move.line, patrol ("guard_way1")),
      		look (), 
			anim ("kurit sidya_ 0"), 
			cond (cond.time_end, 1000000))
    action (zhrun2,
			move (move.standing, move.stand, move.line, patrol ("guard_way1")),
      		look (), 
			anim ("spit_2"), 
			cond (cond.time_end, 1000000))
    action (zhrun3,
			move (move.standing, move.stand, move.line, patrol ("guard_way1")),
      		look (), 
			anim ("sidya_boltaet_ 0"), 
			cond (cond.time_end, 1000000))

    while zhrun1:action () and zhrun2:action () and zhrun3:action () do wait () end

    zhrun1:script (false, move1_3.script_name())
    zhrun2:script (false, move1_3.script_name())
	zhrun3:script (false, move1_3.script_name ())
end
