module("monsterAi")
module("manager")
module("s_zombie_walk")
module("s_black_devil_walk")

function main()
	local scene	= manager.CManager()
	
//	scene:insert(monsterai.CMonsterBase("dog", nil, stateattack.CStateAttackCoward))
//	scene:insert(monsterai.CMonsterBase("dog1", statewalk.CStateWalkPatrol, stateattack.CStateAttackCoward, 
//										 statehit.CStateHitLook, 
//										 statedangersound.CStateDangerSoundRun))	
	
//	scene:insert(monsterai.CMonsterBase("zombie", s_zombie_walk.CStateZombieWalk))	
	
//	scene:insert(monsterai.CMonsterAttack("dog", s_black_devil_walk.CStateDevilWalk, 
												 stateattack.CStateAttackDevil))	
//	scene:initialize()
	
//	while(scene:execute()) do
//		wait()
//	end

	local dog  = get_level_object("dog")
	dog:script(true, script_name())
	
	wait(2000)
	action(dog, anim("stand_howling_0"), cond(cond.anim_end))
	action(dog, anim(anim.stand_idle, 0), cond(cond.time_end, 20000))
	
	wait(20000)	
	
	dog:script(false, script_name())	

	scene:finalize()
end