
news = {
	tips_esc_trader_about_pda		= sound_object([[characters_voice\human_01\scenario\trader\trader_tutorial_contacts_1]]),
	escape_stalker_killed			= sound_object([[characters_voice\human_01\scenario\trader\trader_tutorial_end_2]]),
	tutorial_flash_anomaly_alarm	= sound_object([[characters_voice\human_01\scenario\trader\trader_tutorial_anomalies_1]]),
	escape_stalker_helped			= sound_object([[characters_voice\human_01\scenario\trader\trader_tutorial_end_1]]),
	tutorial_trader_look_vagon		= sound_object([[characters_voice\human_01\scenario\trader\trader_tutorial_go_help_tolik_1]]),
	gar_dolg_warning				= sound_object([[characters_voice\human_01\scenario\duty\duty_warning1]]),

	tips_agr_krot_sos				= sound_object([[characters_voice\human_01\scenario\agroprom\krot_help_pda_1]]),
	tips_agr_krot_sos1				= sound_object([[characters_voice\human_01\scenario\agroprom\krot_help_pda_2]]),
	tips_agr_krot_sos2				= sound_object([[characters_voice\human_01\scenario\agroprom\krot_help_pda_2]]),

	bar_ecolog_crush_heli_down		= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_1]]),
	bar_freedom_attack_attract_actor= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_2]]),
	bar_freedom_spam_1				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_6]]),
	bar_freedom_spam_2				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_4]]),
	bar_freedom_spam_3				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_3]]),
	bar_freedom_spam_4				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_5]]),
	bar_freedom_attack				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_7]]),
	bar_freedom_attack_spy			= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\wolfhound_pda_8]]),
	bar_ecolog_crush_start_heli		= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\kruglov_pda_1]]),
	bar_ecolog_crush_attract_actor  = sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\kruglov_pda_2]]),
	bar_ecolog_spam_1				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\kruglov_pda_3]]),
	bar_ecolog_spam_2				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\kruglov_pda_4]]),
	bar_ecolog_spam_3				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\kruglov_pda_5]]),
	bar_ecolog_spam_4				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\kruglov_pda_6]]),
	bar_ecolog_attack				= sound_object([[characters_voice\human_01\scenario\Rostok\Heli_crush\kruglov_pda_7]]),

	bar_territory_dolg_1_hit		= sound_object([[characters_voice\human_01\scenario\bar\pda\voronin_gunfire_pda_1]]),
	bar_territory_dolg_2_hit		= sound_object([[characters_voice\human_01\scenario\bar\pda\voronin_gunfire_pda_2]]),
	bar_territory_dolg_3_hit		= sound_object([[characters_voice\human_01\scenario\bar\pda\voronin_gunfire_pda_3]]),
	bar_territory_dolg_kill			= sound_object([[characters_voice\human_01\scenario\bar\pda\voronin_gunfire_pda_4]]),

	tips_gar_hellcar_alarm			= sound_object([[characters_voice\human_01\scenario\garbage\neutrals_commander_pda_1]]),
	gar_dolg_blokpost_warning		= sound_object([[characters_voice\human_01\scenario\duty\duty_warning1]]),
	gar_dolg_monster_rush			= sound_object([[characters_voice\human_01\scenario\duty\duty_request1]]),

	val_monolith_trader_pda1		= sound_object([[characters_voice\human_01\scenario\val\trader_dialog1]]),
	val_monolith_trader_pda2		= sound_object([[characters_voice\human_01\scenario\val\trader_dialog2]]),
	val_monolith_trader_pda3		= sound_object([[characters_voice\human_01\scenario\val\trader_dialog3]])
}

pda_news = sound_object([[device\pda\pda_news]])
pda_tips = sound_object([[device\pda\pda_tip]])
pda_sos  = sound_object([[device\pda\pda_sos]])
pda_task = sound_object([[device\pda\pda_objective]])

tips_icons = {
	dolg     = { 150,   0 },
	freedom  = {   0, 150 },
	ecolog   = { 450, 100 },
	arena    = { 350, 150 },
	stalker  = { 100, 150 },
	krot     = { 200,  50 },
}

function send_news(actor, news_id, timeout, showtime)
	if db.actor == nil or news_id == nil then return false end
	
	if timeout == nil then timeout = 0 end

	--' Играем дефолтный звук
	pda_news:play(db.actor, timeout, sound_object.s2d)	
	if news[news_id] ~= nil then
		--' Играем звук забитый	
		news[news_id]:play(db.actor, timeout+1, sound_object.s2d)
	end
	db.actor:give_game_news(news_id, "ui\\ui_icons_task", 0,100,50,50 ,timeout*1000)
	if showtime == nil then showtime = 5000 end
	db.actor:set_news_show_time(news_id, showtime)
end

function send_tip(actor, news_id, timeout, sender, showtime, sender_id)
	if news_id == nil then return false end
	printf("try to send tips for [%s]", tostring(sender_id))
	if sender_id ~= nil then
		local sim = alife()
		if sim ~= nil then
			local npc = sim:story_object(sender_id)
			if npc ~= nil then
				if npc.online then
					--в онлайне проверяем на раненность
					if xr_wounded.is_heavy_wounded_by_id(npc.id) then
						printf("[PDA]Cannot send tips [%s], sender is heavy wounded", tostring(news_id))
						return false
					end
				end
				-- в других случаях только на смерть
				if npc:alive() == 1 then
					printf("[PDA]Cannot send tips [%s], sender is dead", tostring(news_id))
					return false
				end
			end
		end
	end

	if timeout == nil then timeout = 0 end
	if showtime == nil then showtime = 5000 end

	--' Играем дефолтный звук
	pda_tips:play(db.actor, timeout, sound_object.s2d)
	if news[news_id] ~= nil then
		--' Играем звук забитый
		news[news_id]:play(db.actor, timeout+1, sound_object.s2d)
	end
	local x = 50
	local y = 100
	if sender ~= nil and tips_icons[sender] ~= nil then
		x = tips_icons[sender][1]
		y = tips_icons[sender][2]
	end
	actor:give_game_news(news_id, "ui\\ui_icons_task", x,y,50,50, timeout*1000)
	actor:set_news_show_time(news_id, showtime)	
	return true
end

function send_help(actor)
	if db.actor == nil then return false end
	--' Играем дефолтный звук
	pda_sos:play(db.actor, 0, sound_object.s2d)
	db.actor:give_game_news("general_help", "ui\\ui_icons_task", 100,100,50,50, 0)
end

function send_task(actor, type)
	if db.actor == nil then return false end
	--' Играем дефолтный звук
	pda_task:play(db.actor, 0, sound_object.s2d)
	if type == "new" then
		db.actor:give_game_news("general_new_task", "ui\\ui_icons_task", 150,100,50,50, 0)
	elseif type == "update" then
		db.actor:give_game_news("general_update_task", "ui\\ui_icons_task", 250,100,50,50, 0)
	elseif type == "complete" then
		db.actor:give_game_news("general_complete_task", "ui\\ui_icons_task", 350,100,50,50, 0)
	elseif type == "fail" then
		db.actor:give_game_news("general_fail_task", "ui\\ui_icons_task", 300,100,50,50, 0)
	end	
end
function send_encyclopedy(type)
	pda_task:play(db.actor, 0, sound_object.s2d)
	if type == "encyclopedy" then
		db.actor:give_game_news("general_new_encyclopedy", "ui\\ui_icons_task", 350,150,50,50, 0)
	else
		db.actor:give_game_news("general_new_diary", "ui\\ui_icons_task", 350,150,50,50, 0)
	end	
end

function relocate_item(actor, type)
	if db.actor == nil then return false end
	--' Играем дефолтный звук
	if type == "in" then
		db.actor:give_game_news("general_in_item", "ui\\ui_icons_task", 400,100,50,50, 0)
	elseif type == "out" then
		db.actor:give_game_news("general_out_item", "ui\\ui_icons_task", 400,100,50,50, 0)
	end
	
end
function relocate_money(actor, type)
	if db.actor == nil then return false end
	--' Играем дефолтный звук
	if type == "in" then
		db.actor:give_game_news("general_in_money", "ui\\ui_icons_task", 450,50,50,50, 0)
	elseif type == "out" then
		db.actor:give_game_news("general_out_money", "ui\\ui_icons_task", 450,50,50,50, 0)
	end
	
end