----------------------------------------------------------------------------------------------------
-- Code Pad
----------------------------------------------------------------------------------------------------
-- Author: Jim
----------------------------------------------------------------------------------------------------

class "codepad"

function codepad:__init(obj, storage)
	self.object = obj
	self.st		= storage
end

function codepad:reset_scheme()
	self.object:set_nonscript_usable(false)
	self.object:set_callback(callback.use_object, self.on_use, self)
end

function codepad:update(delta)
end

function codepad:on_use(obj, who)
	local numpad = ui_numpad.numpad(self)
	level.start_stop_menu(numpad,true)
end

function codepad:OnNumberReceive(text)
	if tonumber(text) == self.st.code then
		if self.st.on_code then
			xr_logic.pick_section_from_condlist(db.actor,self.object,self.st.on_code.condlist)
		end
	end
end

---------------------------------------------------------------------------------------------------------------------
function add_to_binder(npc, ini, scheme, section, storage)
	
	local new_action = codepad(npc, storage)

	-- Зарегистрировать все actions, в которых должен быть вызван метод reset_scheme при изменении настроек схемы:
	xr_logic.subscribe_action_for_events(npc, storage, new_action)
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)

	st.logic    = xr_logic.cfg_get_switch_conditions(ini, section, npc)
	
	st.code		= utils.cfg_get_number(ini, section, "code",			npc, false)	
	st.on_code	= xr_logic.cfg_get_condlist(ini, section, "on_code",   npc)
end

