local						Counters = {}
local						Names = {}
local						old_hook_func, old_hook_mask, old_hook_count

local function hook			(context,line_number)
--	if nil ~= old_hook_func then
--		if old_hook_func ~= hook then
--			old_hook_func	(context,line_number)
--		end
--	end
--	printf					("hook [%s]",context)
	
	if "line" == context then
		return
	end

	local					f = debug.getinfo(2, "f").func

	if "return" == context then
		local				temp = Counters[f]
		if temp.timer ~= nil then
			temp.timer:stop	()
		end
		return
	end

	if "call" ~= context then
		return
	end

	if nil == Counters[f] then
		Counters[f]				= {count=1,timer=profile_timer()}
		Counters[f].timer:start	()
		Names[f]				= debug.getinfo(2, "Sn")
	else
		Counters[f].count		= Counters[f].count + 1
		Counters[f].timer:start	()
	end
end

function setup_hook			()	
	if profile_timer == nil then
		return
	end
	
	old_hook_func, 
	old_hook_mask, 
	old_hook_count			= debug.gethook();
	
    debug.sethook			(hook, "cr")
end

function clear_hook			()	
    debug.sethook			(old_hook_func,old_hook_mask,old_hook_count)
end

local function getname		(func)
    local					n = Names[func]
    local					loc = string.format("[%s]:%s", n.short_src, n.linedefined)
    if "" ~= n.namewhat then
        return				string.format("%s (%s)", loc, n.name) 
    else
        return				string.format("%s", loc)
    end
end

function stats				()
	clear_hook				()
	
	printf					("profiler statistics")
	
	local					sort_stats = {}
    for func, count in pairs(Counters) do
		local				n = getname(func)
		if (nil == sort_stats[n]) then
			sort_stats[n]	= count
		else 
			sort_stats[n].count	= sort_stats[n].count + count.count
			sort_stats[n].timer	= sort_stats[n].timer + count.timer
		end
    end

	local					out_stats = {}
    for i,j in pairs(sort_stats) do
		table.insert		(out_stats,{name=i,count=j})
    end

    table.sort				(out_stats, function (a,b) return a.count.timer<b.count.timer end)
    
    for n,c in pairs(out_stats) do
		printf				("%8f [%8d] : %s",c.count.timer,c.count.count,c.name)
    end
    
	setup_hook				()
end
