local						Counters = {}
local						Names = {}

old_hook_func, old_hook_mask, old_hook_count = debug.gethook();

local function getname		(func)
    local					n = Names[func]
    local					loc = string.format("[%s]:%s", n.short_src, n.linedefined)
    if "" ~= n.namewhat then
        return				string.format("%s (%s)", loc, n.name) 
    else
        return				string.format("%s", loc)
    end
end

local function hook			(context)
	local					f = debug.getinfo(2, "f").func
	if nil == Counters[f] then
		Counters[f]			= 1
		Names[f]			= debug.getinfo(2, "Sn")
	else
		Counters[f]			= Counters[f] + 1
	end
end

function setup_hook			(func)	
    debug.sethook			(func, "c")
end

function clear_hook			()	
    debug.sethook			(nil)
end

function stats				()
	clear_hook				()
	
	printf					("profiler statistics")
	
	local					sort_stats = {}
    for func, count in pairs(Counters) do
		local				n = getname(func)
		if (nil == sort_stats[n]) then
			sort_stats[n]	= count
		else 
			sort_stats[n]	= sort_stats[n] + count
		end
    end

	local					out_stats = {}
    for i,j in pairs(sort_stats) do
		table.insert		(out_stats,{name=i,count=j})
    end

    table.sort				(out_stats, function (a,b) return a.count<b.count end)
    
    for n,c in pairs(out_stats) do
		printf				("%5d : %s",c.count,c.name)
    end
    
	setup_hook				()
end
