local Counters = {}
local Names = {}

old_hook_func, old_hook_mask, old_hook_count = debug.gethook();

local function hook (context)
--	printf("hook-called [%s][%s][%s]-[%s]",tostring(old_hook_func),tostring(old_hook_mask),tostring(old_hook_count),tostring(context))
		
--	if old_hook_func~=nil then
--		local save	= old_hook_func
	--	old_hook_func(context)
--		old_hook_func = save;
--	end
		
	local f = debug.getinfo(2, "f").func
	if Counters[f] == nil then    -- first time `f' is called?
--		table.insert(Counters,f,1)
		Counters[f] = 1
		Names[f] = debug.getinfo(2, "Sn")
	else  -- only increment the counter
		Counters[f] = Counters[f] + 1
	end
	
--	printf("hook end")
end

local function getname (func)
    local n = Names[func]
--	if n.what == "C" then
--		if n.name ~= nil then
--			return n.name
--		end
--	end
    local loc = string.format("[%s]:%s", n.short_src, n.linedefined)
    if n.namewhat ~= "" then
        return string.format("%s (%s)", loc, n.name) 
    else
        return string.format("%s", loc)
    end
end

function main()	
    debug.sethook(hook, "c")	-- turn on the hook
--    while true do
--		coroutine.yield()
--    end
end

function stats()
	debug.sethook	(nil)
	local		sort_stats = {}
	local		order = 1;
	printf		("profiler statistics")
    for func, count in pairs(Counters) do
		sort_stats[order] = {c=count,f=getname(func)}
		order = order+1
		--table.insert(sort_stats,count,func)
		--printf	("%s : %d",getname(func), count)
    end

    table.sort	(sort_stats, function (a,b) return a.c<b.c end)
	print_table (sort_stats)
--    for value in pairs(sort_stats) do
--		printf		("%s : %d",getname(value.f), value.count)
--    end
	debug.sethook(hook, "c")	-- restore
end

-- profiler.main()
-- profiler.stats()
main()