
local object_list = {}

object_list["test0"] = {
		"test0_dog1"
}

object_list["test1"] = {
		"test1_dog1",
		"test1_dog2"
}

object_list["test2"] = {
		"test2_dog1",
		"test2_dog2",
		"test2_dog3",
		"test2_dog4",
		"test2_dog5",
		"test2_dog6"
		
}

object_list["test3"] = {
		"test3_controller1"
}

object_list["test4"] = {
		"test4_controller1",
		"test4_controller2"
}

object_list["test5"] = {
		"test5_controller1",
		"test5_flesh1",
		"test5_flesh2",
		"test5_dog1",
		"test5_dog2"
}

object_id_list = {}


function object_online(object_id)
	return (alife() == nil) or alife():object(object_id).online
end

-- move all offline
function offline_all()
	for a, b in pairs(object_list) do
		for x, y in pairs(b) do
			local obj =					level.debug_object(tostring(y))
			if ((obj ~= nil) and (object_online(obj:id()))) then
				alife():set_switch_online	(obj:id(),false)
				alife():set_switch_offline	(obj:id(),true)
			end
		end
	end
end

function online_scene(index)
	debug()

	local tab = object_id_list["test" .. tostring(index)];

	for a, b in pairs(tab) do
		local obj =	level.object_by_id(tonumber(b))
		if (obj ~= nil) then
			alife():set_switch_online	(obj:id(),true)
			alife():set_switch_offline	(obj:id(),false)
		else 
			printf(":: DEBUG : Error finding object by id")
		end
	end
end


function r(index)
	offline_all()
	online_scene(index)
end


function save_object_id()
	for a, b in pairs(object_list) do
		local tab = {}
		for x, y in pairs(b) do
			local obj =	level.debug_object(tostring(y))
			if (obj ~= nil) then
				table.insert(tab,tonumber(obj:id()))
			end
		end
		object_id_list[tostring(a)] = tab
	end
end

function debug()
	for a, b in pairs(object_id_list) do
		printf(":: TEST : test [%s]", tostring(a))
		for x, y in pairs(b) do
			local obj =	level.object_by_id(tonumber(y))
			if (obj ~= nil) then
				printf(":: TEST : obj_name = [%s] id =[%u]",obj:name(), tonumber(y))
			end
		end
	end
end

function main()
	wait_game(2000)
	save_object_id()
	debug()
	offline_all()
end
