function proceed()
    local actor = db.actor

	-- Radar
	if actor:dont_has_info("rad_code_door") and
	   actor:object("rad_scientist_flash")
	then
		actor:give_info_portion("rad_code_door") 
	end

	if ( actor:has_info("rad_find_stalkers_reward_start") or
	   actor:has_info("rad_find_stalkers_free_start") ) and
	   actor:dont_has_info("rad_find_stalkers_found") and
	   actor:object("pri_lom_ak74")
	then
		actor:give_info_portion("rad_find_stalkers_found")
		level_tasks.set_task_state(task.completed, "rad_find_stalkers", 1)
	end

	if actor:has_info("rad_find_stalkers_return_ak") and
	   actor:dont_has_info("rad_find_stalkers_done")
	then		
		actor:give_info_portion("rad_find_stalkers_done")
		level_tasks.set_task_state(task.completed, "rad_find_stalkers", 0)
	end 

end

function process_info_portion(info_id)
	if info_id == "bar_deactivate_radar_start" then
		level_tasks.add_location(1000, "rad_antenna_location")
	elseif info_id == "bar_deactivate_radar_done" then
		level_tasks.remove_location(1000, "rad_antenna_location")

	elseif info_id == "rad_code_door" then
		level_tasks.add_location(1001, "rad_code_door_location")
	elseif info_id == "rad_code_door_found" then
		level_tasks.remove_location(1001, "rad_code_door_location")
	end
	return false
end