is_creature_entered = false
is_actor_entered = false

-- функция вызывается из игры после того как объект object вошел в зону zone
function on_enter(zone,object)
	is_creature_entered = true
	printf("Object %s entered zone %s",object:name(),zone:name())
	if event_zone_id == zone:id() and actor_id == object:id() then 
		printf("actor entering in our zone")
		is_actor_entered = true
	end
end

function on_exit(zone,object)
	is_creature_entered = false
	printf("Object %s exited zone %s",object:name(),zone:name())
end

function main()

	local event	= get_level_object("script_zone0000")
--  создаем глоб. переменную содержащую id зоны объект который доступен по переменной event 
	event_zone_id = event:id()
 
	local stalker1	= get_level_object("m_stalker_e0000")
	local stalker2	= get_level_object("m_stalker_e0001")

	local actor   	= get_actor()
--  создаем глоб. переменную содержащую id актера который доступен по переменной actor 
	actor_id = actor:id()

	local h			= hit()
		h.power		= 200
		h.direction:set		(0,1,0)
		h.bone		= "bip01_spine1"
		h.draftsman	= stalker1
		h.impulse	= 5
		h.type		= hit.wound

	local h1		= hit()
		h1.power		= 200
		h1.direction:set	(1,0,0)
		h1.bone		= "bip01_spine1"
		h1.draftsman	= stalker1
		h1.impulse	= 5000
		h1.type		= hit.wound

	local h2		= hit()
		h2.power	= 200
		h2.direction:set	(0,-1,0)
		h2.bone		= "bip01_spine1"
		h2.draftsman	= stalker1
		h2.impulse	= 5000
		h2.type		= hit.wound

	local 	ps = particles("explosions\\explosion-04",false)
	local 	ps1 = particles("ghoul\\fx-01-camp-fire",false)
	local 	ps2 = particles("ghoul\\fx-01-camp-fire_00",false)

	wait		(1000)

	stalker1:script	(true,script_01.script_name())
	stalker2:script	(true,script_01.script_name())

 	action(                                                                                                       
	    stalker1,
	  	move	(move.standing, move.walk,move.line,patrol("way0002")),
		cond	(cond.time_end, 100000)
	)

	action(                                                                                                       
	    stalker2,
	  	move	(move.standing, move.walk,move.line,patrol("way0001")),
		cond	(cond.time_end, 100000)
	)

	event:clear_callback(true)
	event:clear_callback(false)

	event:set_callback(script_01.on_enter,true)
	event:set_callback(script_01.on_exit,false)

	while true do		
		if is_actor_entered == true then 
			printf("alarm!")
			flush()
			stalker1:script	(false, script_01.script_name())
			stalker1:script	(true,  script_01.script_name())
			stalker2:script	(false, script_01.script_name())
			stalker2:script	(true,  script_01.script_name())
			action(
				stalker1,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				sound	("scripts\\kto-to_idet","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 3000)
				)
			action(
				stalker2,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				sound	("nemedlenno","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 3000)
				)
               	break		
		end
		wait()
	end



	while stalker1:action() and stalker2:action() do
	    wait	()

	end

	stalker1:script	(false, script_01.script_name())
	stalker2:script	(false, script_01.script_name())

	event:clear_callback(true)
	event:clear_callback(false)

end
