function main()

	walker01 = get_level_object("walker01")
	walker02 = get_level_object("walker02")
	walker03 = get_level_object("walker03")

			wait(1000)			

			walker01:script	(true,  script_veterans_01.script_name())
			walker02:script	(true,  script_veterans_01.script_name())
			walker03:script	(true,  script_veterans_01.script_name())

			action(
				walker01,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				sound	("scripts\\idle\\movie_footsteps","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),true),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker02,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker03,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				anim	(anim.free),
				cond	(cond.move_end)
			)

	while walker01:action() do
		if walker01:see(actor) or walker02:see(actor) or walker03:see(actor) then
			walker01:script	(false,  script_veterans_01.script_name())
			walker02:script	(false,  script_veterans_01.script_name())
			walker03:script	(false,  script_veterans_01.script_name())
			walker01:script	(true,  script_veterans_01.script_name())
			walker02:script	(true,  script_veterans_01.script_name())
			walker03:script	(true,  script_veterans_01.script_name())

			action(
				walker01,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)
			action(
				walker02,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)
			action(
				walker03,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)

			prof_chert:play_at_pos				(walker01,walker01:position(),0);
			wait(2000)		
			prof_kgm4:play_at_pos	(walker01,walker01:position(),0);
			wait(1500)			
			prof_blin:play_at_pos	(walker01,walker01:position(),0);
			wait(1000)			
			prof_1_2_3:play_at_pos	(walker01,walker01:position(),0);
			wait(3000)			
			prof_sam_naprosilsya:play_at_pos	(walker01,walker01:position(),0);
			wait(1000)			

			rainbow_mochi_ego:play_at_pos		(walker02,walker02:position(),0);
			walker01:script	(false,  script_veterans_01.script_name())
			walker02:script	(false,  script_veterans_01.script_name())
			walker03:script	(false,  script_veterans_01.script_name())
		end
		wait()
		break
	end

	while true do
		if walker01.health <= 0 and walker02.health > 0 then
			wait(2000)			
			prof_ti_ubil_sivogo:play_at_pos		(walker02,walker02:position(),0);
			wait(3000)			
		break
		end
		wait()			
	end

	while true do
		if walker02.health <= 0 and walker01.health > 0 then
			wait(2000)			
			rainbow_suka_ti_cherta_ubil:play_at_pos		(walker01,walker01:position(),0);
			wait(3000)			
		break
		end
		wait()			
	end


	while true do
		if actor.health <= 0 and walker01.health > 0 then
		wait(2000)			
			prof_zaslujil_eto_zasranec:play_at_pos		(walker01,walker01:position(),0);
		wait(4000)			
		break
		end
		wait()			
	end

	while walker01:action() do
		wait()			
	end

			walker01:script	(false,  script_veterans_01.script_name())
			walker02:script	(false,  script_veterans_01.script_name())
			walker03:script	(false,  script_veterans_01.script_name())
			walker01:script	(true,  script_veterans_01.script_name())
			walker02:script	(true,  script_veterans_01.script_name())
			walker03:script	(true,  script_veterans_01.script_name())

			action(
				walker01,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				sound	("scripts\\idle\\movie_footsteps","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),true),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker02,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker03,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				anim	(anim.free),
				cond	(cond.move_end)
			)

end


