function main()

	guard01	= get_level_object("guard01")
	guard02	= get_level_object("guard02")

	wait(1000)			
	guard01:script	(true,script_guards_00.script_name())
	guard02:script	(true,script_guards_00.script_name())

			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)

	while true do
		if guard01:hit(draftsman) == actor then
			printf("hit = true!")
			flush()
		else
			printf("hit = false!")
			flush()
		end
		wait()
	end

end
