is_creature_entered = false
is_actor_entered = false
stalkers_already_saw_actor = false

function main()

	local actor   	= get_actor()
	local stalker1	= get_level_object("m_stalker_e0000")

	local prof_zomby = sound_object("scripts\\stalker_prof\\prof_zomby")
	local prof_privet_hosh_potorgovat = sound_object("scripts\\stalker_prof\\prof_privet_hosh_potorgovat")
	local prof_privet_hosh_potorgovat2 = sound_object("scripts\\stalker_prof\\prof_privet_hosh_potorgovat2")

	wait(1000)			
	stalker1:script	(true,this.script_name())

	action(
		stalker1,
		  	move	(move.standing, move.walk,move.line,patrol("way0003")),
			anim	(anim.free),
			cond	(cond.time_end,10000000)
		)
	wait()

	while stalker1:action() do	
		if stalker1:see(actor) then
			printf("script 2!")
			flush()
			stalker1:script	(false,this.script_name())
			stalker1:script	(true,this.script_name())
			action(
				stalker1,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 10000)
			)
			prof_privet_hosh_potorgovat2:play_at_pos	(stalker1,stalker1:position(),0);
			wait(3000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker1,stalker1:position(),0);
			wait(2000)			
			stalker1:script	(false,this.script_name())
			prof_zomby:play_at_pos						(stalker1,stalker1:position(),0);
			break
		end
		wait()
	end

	while true do
		if actor.health <= 0 and stalker1.health > 0 and stalker1:see(actor) then
			stalker1:script	(false,this.script_name())
			stalker1:script	(true,this.script_name())
			action(
				stalker1,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 10000)
			)
		wait(2000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker1,stalker1:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker1,stalker1:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker1,stalker1:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker1,stalker1:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker1,stalker1:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker1,stalker1:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker1,stalker1:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker1,stalker1:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker1,stalker1:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker1,stalker1:position(),0);
		wait(3000)			
		stalker1:script	(false, this.script_name())
		break
		end
		wait()			
	end
end
