function main()

	local stalker_guard1	= get_level_object("m_stalker_e0003")
	local stalker_guard2	= get_level_object("m_stalker_e0004")

	local prof_zomby = sound_object("scripts\\stalker_prof\\prof_zomby")
	local prof_privet_hosh_potorgovat = sound_object("scripts\\stalker_prof\\prof_privet_hosh_potorgovat")
	local prof_privet_hosh_potorgovat2 = sound_object("scripts\\stalker_prof\\prof_privet_hosh_potorgovat2")

	wait(1000)			
	stalker_guard1:script	(true,script_guards_00.script_name())
	stalker_guard2:script	(true,script_guards_00.script_name())

	action(
		stalker_guard1,
		  	move	(move.stand, move.stand,move.line,patrol("way0006")),
			anim	(anim.free),
			cond	(cond.time_end,1000000000)
		)
	action(
		stalker_guard2,
		  	move	(move.stand, move.stand,move.line,patrol("way0006")),
			anim	(anim.free),
			cond	(cond.time_end,1000000000)
		)

	while stalker_guard1:action() do	
		if stalker_guard1:see(actor) then
			printf("script 2!")
			flush()
			stalker_guard1:script	(false,this.script_name())
			stalker_guard1:script	(true,this.script_name())
			action(
				stalker_guard1,
			  	move	(move.stand, move.stand,move.line,patrol("way0000")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 10000)
			)
			prof_privet_hosh_potorgovat2:play_at_pos	(stalker_guard1,stalker_guard1:position(),0);
			wait(3000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker_guard1,stalker_guard1:position(),0);
			wait(2000)			
			stalker_guard1:script	(false,this.script_name())
			prof_zomby:play_at_pos						(stalker_guard1,stalker_guard1:position(),0);
			break
		end
		wait()
	end

	while true do
		if actor.health <= 0 and stalker1.health > 0 and stalker1:see(actor) then
			stalker_guard1:script	(false,this.script_name())
			stalker_guard1:script	(true,this.script_name())
			action(
				stalker_guard1,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 10000)
			)
		wait(2000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(3000)			
			prof_privet_hosh_potorgovat2:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(4000)			
			prof_privet_hosh_potorgovat:play_at_pos		(stalker_zomby,stalker_zomby:position(),0);
		wait(3000)			
		stalker_zomby:script	(false, this.script_name())
		break
		end
		wait()			
	end
end
