is_creature_entered = false
is_actor_entered = false

-- функция вызывается из игры после того как объект object вошел в зону zone
function on_enter(zone,object)
	is_creature_entered = true
	printf("Object %s entered zone %s",object:name(),zone:name())
	if event_zone_id == zone:id() and actor_id == object:id() then 
		printf("actor entering in our zone")
		is_actor_entered = true
	end
end

function on_exit(zone,object)
	is_creature_entered = false
	printf("Object %s exited zone %s",object:name(),zone:name())
end

function main()

	local event	= get_level_object("script_zone0000")
--  создаем глоб. переменную содержащую id зоны объект который доступен по переменной event 
	event_zone_id = event:id()
 
	local stalker1	= get_level_object("m_stalker_e0000")
	local stalker2	= get_level_object("m_stalker_e0001")

	local actor   	= get_actor()
--  создаем глоб. переменную содержащую id актера который доступен по переменной actor 
	actor_id = actor:id()
	local sound_01 = sound_object("scripts\\alarm\\Debris5-m")
	local sound_cough = sound_object("scripts\\idle\\cough1")
	local sound_holodno = sound_object("scripts\\idle\\say_holodno")

	wait		(2000)

	stalker1:script	(true,script_01.script_name())
	stalker2:script	(true,script_01.script_name())
	sound_cough:play_at_pos		(stalker1,stalker1:position(),0);
	wait		(2000)
	sound_holodno:play_at_pos		(stalker1,stalker1:position(),0);
	wait		(2000)
 	action(                                                                                                       
	    stalker1,
	  	move	(move.standing, move.walk,move.line,patrol("way0002")),
		cond	(cond.time_end, 100000)
	)
	action(                                                                                                       
	    stalker2,
	  	move	(move.standing, move.walk,move.line,patrol("way0001")),
		cond	(cond.time_end, 100000)
	)

	event:clear_callback(true)
	event:clear_callback(false)

	event:set_callback(script_01.on_enter,true)
	event:set_callback(script_01.on_exit,false)

	while stalker1:action() and stalker2:action() do
		if is_actor_entered and stalker1:see(actor) == false and stalker2:see(actor) == false then 
			printf("alarm!")
			flush()
			stalker1:script	(false, script_01.script_name())
			stalker1:script	(true,  script_01.script_name())
			stalker2:script	(false, script_01.script_name())
			stalker2:script	(true,  script_01.script_name())
			sound_01:play_at_pos		(actor,actor:position(),0);
		wait(2000)
			action(
				stalker1,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				sound	("scripts\\alarm\\say_ti_slishal","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, stalker1),
				anim	(anim.danger),
				cond	(cond.time_end, 15000)
				)
		wait(3000)
			action(
				stalker2,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				sound	("scripts\\alarm\\say_chto_eto1","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, stalker1),
				anim	(anim.danger),
				cond	(cond.time_end, 15000)
				)
		wait(3000)
			action(
				stalker1,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				sound	("scripts\\alarm\\kto-to_idet","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, stalker2),
				anim	(anim.danger),
				cond	(cond.time_end, 15000)
				)
		wait(3000)
			action(
				stalker1,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				sound	("scripts\\alarm\\prover","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 5000)
				)
		wait(3000)
			action(
				stalker2,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				sound	("scripts\\fight\\say_gde_on","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				anim	(anim.danger),
				cond	(cond.time_end, 9000)
				)
			break
		end
		wait()			
	end

	while stalker1:action() and stalker2:action() do
		if stalker1:see(actor) or stalker2:see(actor) then
			printf("script 2!")
			flush()
			stalker1:script	(false, script_01.script_name())
			stalker1:script	(true,  script_01.script_name())
			stalker2:script	(false, script_01.script_name())
			stalker2:script	(true,  script_01.script_name())
			action(
				stalker1,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				sound	("scripts\\see_actor\\ne_dvigatsya","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 3000)
			)
			wait(2000)
			action(
				stalker1,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				sound	("scripts\\see_actor\\kto_ti","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 2000)
			)
			action(
				stalker2,
			  	move	(move.standing, move.stand,move.line,patrol("way0000")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000)
			)
			wait		(1500)			
			break
		end
		wait()			
	end

			printf("!!!")
			flush()

	while stalker1:action() and stalker2:action() do
	    wait	()

	end

	stalker1:script	(false, script_01.script_name())
	stalker2:script	(false, script_01.script_name())

	event:clear_callback(true)
	event:clear_callback(false)

end

