guard_see_actor = 0

function main()

	actor   	= get_actor()

	guard01	= get_level_object("guard01")
	guard02	= get_level_object("guard02")
	guard03	= get_level_object("guard03")

	final_guard01	= get_level_object("final_guard01")
	final_guard02	= get_level_object("final_guard02")
	final_guard03	= get_level_object("final_guard03")
	final_guard04	= get_level_object("final_guard04")
	final_guard05	= get_level_object("final_guard05")

	guard_wait01	= get_level_object("guard_wait01")
	guard_wait02	= get_level_object("guard_wait02")
	guard_wait03	= get_level_object("guard_wait03")

	wait(1000)			
	guard01:script	(true,script_guards_pr00.script_name())
	guard02:script	(true,script_guards_pr00.script_name())
	guard03:script	(true,script_guards_pr00.script_name())

	final_guard01:script	(true,script_guards_pr00.script_name())
	final_guard02:script	(true,script_guards_pr00.script_name())
	final_guard03:script	(true,script_guards_pr00.script_name())
	final_guard04:script	(true,script_guards_pr00.script_name())
	final_guard05:script	(true,script_guards_pr00.script_name())

	guard_wait01:script	(true,script_guards_pr00.script_name())
	guard_wait02:script	(true,script_guards_pr00.script_name())
	guard_wait03:script	(true,script_guards_pr00.script_name())

			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard04,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard05,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)

	while guard01:action() and guard02:action() and guard01.health >= 100 and guard02.health >= 100 do
		if guard01:see(actor) or guard02:see(actor) and distance_between(guard01,actor) <= 30 then
			prof_oba:play_at_pos						(guard01,guard01:position(),0);
			wait(1000)			
			prof_hmm_kto_eto:play_at_pos						(guard01,guard01:position(),0);
			wait(1000)			
			guard_see_actor = 1
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() and guard01.health >= 100 and guard02.health >= 100 do
		if (guard01:see(actor) == false or guard02:see(actor) == false) and guard_see_actor ~= 0 then
			printf("see = true2!")
			flush()
			wait(7000)		
			prof_sluhal_pro_zomby_stalkerov:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)		
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() and guard01.health >= 100 and guard02.health >= 100 do
		if (guard01:see(actor) or guard02:see(actor)) and distance_between(guard01,actor) <= 20 then
			printf("see = true2!")
			flush()
			wait(2000)		
			prof_eto_territoriya_svobodi:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)		
			guard_see_actor = 2
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() and guard01.health >= 100 and guard02.health >= 100 do
		if (guard01:see(actor) or guard02:see(actor)) and distance_between(guard01,actor) <= 15 then
			wait(1000)			
			prof_stoyat_pristrelu:play_at_pos			(guard01,guard01:position(),0);
			wait(3000)			
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01.health < 95 or guard02.health < 95 then
			wait(1000)			
			rainbow_mochi_ego:play_at_pos			(guard01,guard01:position(),0);
			guard01:script	(false,script_guards_pr00.script_name())
			guard02:script	(false,script_guards_pr00.script_name())
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) or guard02:see(actor) and distance_between(guard01,actor) <= 10 then
			prof_sam_naprosilsya:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)			
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) or guard02:see(actor) and distance_between(guard01,actor) <= 20 and guard_see_actor == 2 then
			rainbow_ti_chto_gluhoy:play_at_pos			(guard02,guard02:position(),0);
			wait(2000)			
			guard_see_actor = 3
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) or guard02:see(actor) and distance_between(guard01,actor) <= 20 and guard_see_actor == 3 then
			prof_chert:play_at_pos			(guard01,guard01:position(),0);
			wait(1000)			
			rainbow_mochi_ego:play_at_pos			(guard01,guard01:position(),0);
			wait(500)			
			guard01:script	(false,script_guards_pr00.script_name())
			guard02:script	(false,script_guards_pr00.script_name())
		break
		end
	    wait	()
	end

	while true do
		if guard01.health <= 0  then
		wait(2000)			
			prof_ti_ubil_sivogo:play_at_pos		(guard02,guard02:position(),0);
			guard02:script						(false,  script_guards_pr00.script_name())
		break
		end
		wait()			
	end

	while true do
		if guard02.health <= 0 then
		wait(2000)			
			rainbow_suka_ti_cherta_ubil:play_at_pos		(guard01,guard01:position(),0);
			guard01:script						(false,  script_guards_pr00.script_name())
		break
		end
		wait()			
	end

	while true do
		if actor.health <= 0 then
			guard01:script	(true,script_guards_pr00.script_name())
			guard02:script	(true,script_guards_pr00.script_name())

			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			wait(2000)
			prof_hrom_pust_trup_uberet:play_at_pos			(guard01,guard01:position(),0);
		break
		end
	    wait	()
	end

end
