is_creature_entered = false
is_actor_entered = false
stalkers_already_saw_actor = false

function main()

	stalker_veteran01	= get_level_object("stalker_veteran01")
	stalker_veteran02	= get_level_object("stalker_veteran02")

			wait(1000)			

			stalker_veteran01:script	(true,  script_veterans_00.script_name())
			stalker_veteran02:script	(true,  script_veterans_00.script_name())

			action(
				stalker_veteran01,
			  	move	(move.standing, move.walk,move.line,patrol("way0002")),
				sound	("scripts\\idle\\movie_footsteps","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, stalker_veteran02),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				stalker_veteran02,
			  	move	(move.standing, move.walk,move.line,patrol("way0002")),
				anim	(anim.free),
				cond	(cond.move_end)
			)

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			wait(2000)			
			prof_kgm4:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(3000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_nashel_taynik_a:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_kgm3:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(2000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_nashel_taynik_b:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(6000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			rainbow_ya_bi_pomalkival:play_at_pos				(stalker_veteran02,stalker_veteran02:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			rainbow_mojet_sidet_stalker:play_at_pos	(stalker_veteran02,stalker_veteran02:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			prof_kgm2:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(2000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			prof_chert:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(2000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_blin_tochno:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(3000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_proveru_ya_vagonchik:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			rainbow_poshutil_ya:play_at_pos				(stalker_veteran02,stalker_veteran02:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			prof_teper_ne_uspokous:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_prikroy:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(8000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			rainbow_nda:play_at_pos				(stalker_veteran02,stalker_veteran02:position(),0);
			wait(8000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			prof_vrode_nikogo:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(5000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_kgm2:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(2000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_valim_otsuda:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(10000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_chto_za_chert:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			rainbow_za_namy_sledyat:play_at_pos				(stalker_veteran02,stalker_veteran02:position(),0);
			wait(5000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			prof_u_menya_toje:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(4000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then
			prof_blin:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(2000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			prof_kgm2:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(12000)			
		end

		if stalker_veteran01:see(actor) == false and stalker_veteran02:see(actor) == false then		
			prof_do_basi_bi_dobratsya:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(3000)			
		end

	while stalker_veteran01:action() and stalker_veteran02:action() do
		if stalker_veteran01:see(actor) or stalker_veteran02:see(actor) and distance_between(stalker_veteran01,actor) > 5 then
			printf("script 2!")
			flush()
			stalker_veteran01:script	(false, script_veterans_00.script_name())
			stalker_veteran01:script	(true,  script_veterans_00.script_name())
			stalker_veteran02:script	(false, script_veterans_00.script_name())
			stalker_veteran02:script	(true,  script_veterans_00.script_name())

			action(
				stalker_veteran01,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)
			action(
				stalker_veteran02,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)
			prof_stoyat_pristrelu:play_at_pos		(stalker_veteran01,stalker_veteran01:position(),0);
			wait(7000)			

		if stalker_veteran01:see(actor) or stalker_veteran02:see(actor) and distance_between(stalker_veteran01,actor) > 5 then
			prof_padla_podslushivala:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(4000)			
		
		end
			rainbow_tak_i_znal_ktoto_pryatalsya2:play_at_pos		(stalker_veteran02,stalker_veteran02:position(),0);
			wait(4000)			

			prof_chert:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(2000)		
			prof_dermo:play_at_pos				(stalker_veteran01,stalker_veteran01:position(),0);
			wait(3000)		
			prof_siviy_che_delat_budem:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(3000)			

			rainbow_otpusti_ego:play_at_pos		(stalker_veteran02,stalker_veteran02:position(),0);
			wait(2000)			
			rainbow_suchenok_s_pistoletikom:play_at_pos		(stalker_veteran02,stalker_veteran02:position(),0);
			wait(5000)			

			prof_luche_ne_privlekat_vnimanie:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(5000)			
			prof_mi_tebya_otpuskaem:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(4000)			
			prof_kgm4:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(1500)			
			prof_blin:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(1000)			
			prof_uviju_pristrelu:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(8000)			
			prof_1_2_3:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(3000)			
			prof_sam_naprosilsya:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(1000)			

			rainbow_mochi_ego:play_at_pos		(stalker_veteran02,stalker_veteran02:position(),0);
			stalker_veteran02:script	(false, script_veterans_00.script_name())
		end
		wait()
		break
	end

	while stalker_veteran01:action() and stalker_veteran02:action() do
		if stalker_veteran01:see(actor) or stalker_veteran02:see(actor) and distance_between(stalker_veteran01,actor) <= 4 then
			printf("script 3!")
			flush()
			stalker_veteran01:script	(false, script_veterans_00.script_name())
			stalker_veteran02:script	(false, script_veterans_00.script_name())
			prof_sam_naprosilsya:play_at_pos	(stalker_veteran01,stalker_veteran01:position(),0);
			wait(1000)			
			rainbow_mochi_ego:play_at_pos		(stalker_veteran02,stalker_veteran02:position(),0);
		end
		wait()
		break
	end

	while true do
		if stalker_veteran01.health <= 0 and stalker_veteran02.health > 0 then
			wait(2000)			
			prof_ti_ubil_sivogo:play_at_pos		(stalker_veteran01,stalker_veteran01:position(),0);
			stalker_veteran01:script						(false,  script_veterans_00.script_name())
			wait(3000)			
		break
		end
		wait()			
	end

	while true do
		if stalker_veteran02.health <= 0 and stalker_veteran01.health > 0 then
			wait(2000)			
			rainbow_suka_ti_cherta_ubil:play_at_pos		(stalker_veteran02,stalker_veteran02:position(),0);
			stalker_veteran02:script						(false,  script_veterans_00.script_name())
			wait(3000)			
		break
		end
		wait()			
	end


	stalker_veteran01:script	(false, script_veterans_00.script_name())
	stalker_veteran02:script	(false, script_veterans_00.script_name())

	while true do
		if actor.health <= 0 and stalker_veteran01.health > 0 then
		wait(2000)			
			prof_zaslujil_eto_zasranec:play_at_pos		(stalker_veteran01,stalker_veteran01:position(),0);
		wait(4000)			
			prof_tupie_novichki:play_at_pos		(stalker_veteran01,stalker_veteran01:position(),0);
		wait(3000)			
		break
		end
		wait()			
	end

end


