function main()

	walker04 = get_level_object("walker04")
	walker05 = get_level_object("walker05")
	walker06 = get_level_object("walker06")

			wait(1000)			

			walker04:script	(true,  script_veterans_02.script_name())
			walker05:script	(true,  script_veterans_02.script_name())
			walker06:script	(true,  script_veterans_02.script_name())

			action(
				walker04,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way04")),
				sound	("scripts\\idle\\movie_footsteps","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),true),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker05,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way04")),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker06,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way04")),
				anim	(anim.free),
				cond	(cond.move_end)
			)

	while walker04:action() do
		if walker04:see(actor) or walker05:see(actor) or walker06:see(actor) then
			walker04:script	(false,  script_veterans_02.script_name())
			walker05:script	(false,  script_veterans_02.script_name())
			walker06:script	(false,  script_veterans_02.script_name())
			walker04:script	(true,  script_veterans_02.script_name())
			walker05:script	(true,  script_veterans_02.script_name())
			walker06:script	(true,  script_veterans_02.script_name())

			action(
				walker04,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)
			action(
				walker05,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)
			action(
				walker06,
			  	move	(move.standing, move.stand,move.line,patrol("way0002")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 50000)
			)

			prof_chert:play_at_pos				(walker04,walker04:position(),0);
			wait(2000)		
			prof_kgm4:play_at_pos	(walker04,walker04:position(),0);
			wait(1500)			
			prof_blin:play_at_pos	(walker04,walker04:position(),0);
			wait(1000)			
			prof_1_2_3:play_at_pos	(walker04,walker04:position(),0);
			wait(3000)			
			prof_sam_naprosilsya:play_at_pos	(walker04,walker04:position(),0);
			wait(1000)			

			rainbow_mochi_ego:play_at_pos		(walker05,walker05:position(),0);
			walker04:script	(false,  script_veterans_02.script_name())
			walker05:script	(false,  script_veterans_02.script_name())
			walker06:script	(false,  script_veterans_02.script_name())
		end
		wait()
		break
	end

	while true do
		if walker04.health <= 0 and walker05.health > 0 then
			wait(2000)			
			prof_ti_ubil_sivogo:play_at_pos		(walker05,walker05:position(),0);
			wait(3000)			
		break
		end
		wait()			
	end

	while true do
		if walker05.health <= 0 and walker04.health > 0 then
			wait(2000)			
			rainbow_suka_ti_cherta_ubil:play_at_pos		(walker04,walker04:position(),0);
			wait(3000)			
		break
		end
		wait()			
	end


	while true do
		if actor.health <= 0 and walker04.health > 0 then
		wait(2000)			
			prof_zaslujil_eto_zasranec:play_at_pos		(walker04,walker04:position(),0);
		wait(4000)			
		break
		end
		wait()			
	end

	while walker04:action() do
		wait()			
	end

			walker04:script	(false,  script_veterans_02.script_name())
			walker05:script	(false,  script_veterans_02.script_name())
			walker06:script	(false,  script_veterans_02.script_name())
			walker04:script	(true,  script_veterans_02.script_name())
			walker05:script	(true,  script_veterans_02.script_name())
			walker06:script	(true,  script_veterans_02.script_name())

			action(
				walker04,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				sound	("scripts\\idle\\movie_footsteps","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),true),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker05,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				anim	(anim.free),
				cond	(cond.move_end)
			)
			action(
				walker06,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way03")),
				anim	(anim.free),
				cond	(cond.move_end)
			)

end


