function main()

	local stalker1	= get_level_object("m_stalker_e0000")
	local stalker2	= get_level_object("m_stalker_e0001")

	local actor   	= get_actor()

	local 	ps2 = particles("ghoul\\fx-01-camp-fire_00",false)

	wait		(1000)

	ps2:play_at_pos		("af_mercury_ball0001":position());
	ps2:play_at_pos		("af_mercury_ball0002":position());
	ps2:play_at_pos		("af_mercury_ball0003":position());

	stalker1:script	(true,script_01.script_name())
	stalker2:script	(true,script_01.script_name())

 	action(                                                                                                       
	    stalker1,
	  	move	(move.standing, move.walk,move.line,patrol("way0002")),
		cond	(cond.time_end, 10000)
	)

	action(                                                                                                       
	    stalker2,
	  	move	(move.standing, move.walk,move.line,patrol("way0001")),
		cond	(cond.time_end, 120000)
	)

	while stalker1:action() and stalker2:action() do

	    wait	()

	end


	stalker1:script	(false, script_01.script_name())
	stalker2:script	(false, script_01.script_name())

end