function on_enter(zone,object)
	printf("Object %s entered zone %s",object:name(),zone:name())
end

function on_exit(zone,object)
	printf("Object %s exited zone %s",object:name(),zone:name())
end

function main()

	local event	= get_level_object("script_zone0000")

	local stalker1	= get_level_object("m_stalker_e0000")
	local stalker2	= get_level_object("m_stalker_e0001")

	local actor   	= get_actor()

	local 	ps2 = particles("ghoul\\fx-01-camp-fire_00",false)

	wait		(1000)

	stalker1:script	(true,script_01.script_name())
	stalker2:script	(true,script_01.script_name())

 	action(                                                                                                       
	    stalker1,
	  	move	(move.standing, move.walk,move.line,patrol("way0002")),
		cond	(cond.time_end, 100000)
	)

	action(                                                                                                       
	    stalker2,
	  	move	(move.standing, move.walk,move.line,patrol("way0001")),
		cond	(cond.time_end, 100000)
	)

	event:clear_callback(true)
	event:clear_callback(false)

	event:set_callback(script_01.on_enter,true)
	event:set_callback(script_01.on_exit,false)
	
	while stalker1:action() and stalker2:action() do
	    wait	()

	end

	stalker1:script	(false, script_01.script_name())
	stalker2:script	(false, script_01.script_name())

	event:clear_callback(true)
	event:clear_callback(false)

end
