function main()

	guard01	= get_level_object("guard01")
	guard02	= get_level_object("guard02")

	wait(1000)			
	guard01:script	(true,script_guards_00.script_name())
	guard02:script	(true,script_guards_00.script_name())

			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)

	while guard01:action() do
		if guard01.health <= 10 then
			wait(1000)			
			rainbow_mochi_ego:play_at_pos			(guard01,guard01:position(),0);
			guard01:script	(false,script_guards_00.script_name())
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) <= 20 then
			prof_oba:play_at_pos						(guard01,guard01:position(),0);
			wait(1000)			
			prof_hmm_kto_eto:play_at_pos						(guard01,guard01:position(),0);
			wait(1000)			
			guard_see_actor = 1
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) <= 10 then
			printf("see = true2!")
			flush()
			prof_eto_territoriya_svobodi:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)		
			guard_see_actor = 2
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) < 7 then
			prof_stoyat_pristrelu:play_at_pos			(guard01,guard01:position(),0);
			wait(3000)			
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) < 7 then
			prof_sam_naprosilsya:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)			
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) < 20 and guard_see_actor == 2 then
			rainbow_ti_chto_gluhoy:play_at_pos			(guard02,guard02:position(),0);
			wait(2000)			
			guard_see_actor = 3
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if guard01:see(actor) and distance_between(guard01,actor) < 20  and guard_see_actor == 3 then
			prof_chert:play_at_pos			(guard01,guard01:position(),0);
			wait(1000)			
			rainbow_mochi_ego:play_at_pos			(guard01,guard01:position(),0);
			wait(500)			
			guard01:script	(false,script_guards_00.script_name())
			guard02:script	(false,script_guards_00.script_name())
		break
		end
	    wait	()
	end

	while true do
		if actor.health <= 0 then
			guard01:script	(true,script_guards_00.script_name())
			guard02:script	(true,script_guards_00.script_name())

			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			wait(2000)
			prof_hrom_pust_trup_uberet:play_at_pos			(guard01,guard01:position(),0);
		break
		end
	    wait	()
	end

end
