guard_see_actor = 0
hrom_prishli_rebyat = 0


-- функция перехода в первое состояние из нулевого
function if_see_actor_tell_warning(npc, fsm)
	if npc:see(actor) == true and not stalker_already_saw_actor then
		-- да, условие выполнено, FSM перейдет в состояние 
		-- как только мы сделаем return true
		log("i saw a fucking actor")

		-- при переходе из нулевого состояния всегда 
		-- незабываем взять контроль скрипта над FSM
		fsm:set_script_control()

		log("setting action")


		--	задаем новое состояние сталкера
		-- "стрелять буду"	
		action(                                                                                                       
	    		npc,
			  	move	(move.standing, move.walk,move.line,patrol("way0002")),
				sound	("nemedlenno","bip01_spine2",vector():set(0,0,0),vector():set(0,0,0),false),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000)
		)

		-- мы уже видели актера, больше предупреждать не нужно	
		stalker_already_saw_actor = true

		return true
	end
	-- нет, условие не сработало, все оталось как есть
	return false
end

function if_actor_is_dead(npc, fsm)
		log("actor is not dead")
	if actor.health <= 0 and not stalker_already_say_baran then
		-- да, условие выполнено, FSM перейдет в состояние 
		-- как только мы сделаем return true
		-- при переходе из нулевого состояния всегда 
		-- незабываем взять контроль скрипта над FSM

		fsm:set_script_control()

		log("actor is dead")


		--	задаем новое состояние сталкера
		-- "стрелять буду"	

		sound_baran:play_at_pos		(npc,npc:position(),0);
		stalker_already_say_baran = true

		return true
	end
	-- нет, условие не сработало, все оталось как есть
	return false
end


-- функция перехода из первого состояние в нулевое
function finished_talking(npc, fsm)
	if not npc:action() then
		log("i lost a trace of this fucking actor")
		return true
	end

	return false
end


function main()

	actor   	= get_actor()

	guard01	= get_level_object("guard01")
	guard02	= get_level_object("guard02")
	guard03	= get_level_object("guard03")

	final_guard01	= get_level_object("final_guard01")
	final_guard02	= get_level_object("final_guard02")
	final_guard03	= get_level_object("final_guard03")
	final_guard04	= get_level_object("final_guard04")
	final_guard05	= get_level_object("final_guard05")

	guard_wait01	= get_level_object("guard_wait01")
	guard_wait02	= get_level_object("guard_wait02")
	guard_wait03	= get_level_object("guard_wait03")

	trader_guard01	= get_level_object("guard_wait01")
	trader_guard02	= get_level_object("guard_wait02")

	wait(1000)			

	guard01:script	(true,script_guards_pr01.script_name())
	guard02:script	(true,script_guards_pr01.script_name())
	guard03:script	(true,script_guards_pr01.script_name())

	final_guard01:script	(true,script_guards_pr01.script_name())
	final_guard02:script	(true,script_guards_pr01.script_name())
	final_guard03:script	(true,script_guards_pr01.script_name())
	final_guard04:script	(true,script_guards_pr01.script_name())
	final_guard05:script	(true,script_guards_pr01.script_name())

	guard_wait01:script	(true,script_guards_pr01.script_name())
	guard_wait02:script	(true,script_guards_pr01.script_name())
	guard_wait03:script	(true,script_guards_pr01.script_name())

	trader_guard01:script	(true,script_guards_pr01.script_name())
	trader_guard02:script	(true,script_guards_pr01.script_name())

			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard04,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard05,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				trader_guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				trader_guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)

	-- инициализация FSM сталкера
	local fsm_stalker = FSM(script_guards_pr00.script_name(), trader_guard01)

	-- установка функций перехода 
	fsm_stalker:set_transition(0, 1, this.if_see_actor_tell_warning)
	fsm_stalker:set_transition(1, 0, this.finished_talking)
	fsm_stalker:set_transition(0, 2, this.if_actor_is_dead)
	fsm_stalker:set_transition(2, 0, this.finished_talking)

	-- запуск бесконечного цикла для одного FSM
	fsm_stalker:run_loop()
end
