guard_see_actor = 0
hrom_prishli_rebyat = 0

function main()

	actor   	= get_actor()

	guard01	= get_level_object("guard01")
	guard02	= get_level_object("guard02")

	final_guard01	= get_level_object("final_guard01")
	final_guard02	= get_level_object("final_guard02")
	final_guard03	= get_level_object("final_guard03")
	final_guard04	= get_level_object("final_guard04")
	final_guard05	= get_level_object("final_guard05")

	guard_wait01	= get_level_object("guard_wait01")
	guard_wait02	= get_level_object("guard_wait02")
	guard_wait03	= get_level_object("guard_wait03")

	trader_guard01	= get_level_object("guard_wait01")
	trader_guard02	= get_level_object("guard_wait02")

	wait(1000)			

	guard01:script	(true,script_guards_pr02.script_name())
	guard02:script	(true,script_guards_pr02.script_name())

	final_guard01:script	(true,script_guards_pr02.script_name())
	final_guard02:script	(true,script_guards_pr02.script_name())
	final_guard03:script	(true,script_guards_pr02.script_name())
	final_guard04:script	(true,script_guards_pr02.script_name())
	final_guard05:script	(true,script_guards_pr02.script_name())

	guard_wait01:script	(true,script_guards_pr02.script_name())
	guard_wait02:script	(true,script_guards_pr02.script_name())
	guard_wait03:script	(true,script_guards_pr02.script_name())

	trader_guard01:script	(true,script_guards_pr00.script_name())
	trader_guard02:script	(true,script_guards_pr00.script_name())

			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard04,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard05,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard_wait03,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)

			action(
				trader_guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				trader_guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)


--			wait(7000)		
--			prof_sluhal_pro_zomby_stalkerov:play_at_pos			(guard01,guard01:position(),0);


	while guard01:action() and guard02:action() do
		if (guard01:see(actor) or guard02:see(actor)) and distance_between(guard01,actor) <= 30  then
			guard01:script	(false,script_guards_pr02.script_name())
			guard02:script	(false,script_guards_pr02.script_name())
			guard01:script	(false,script_guards_pr02.script_name())
			guard02:script	(false,script_guards_pr02.script_name())
			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				look	(look.fire_point, actor),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			prof_oba:play_at_pos						(guard01,guard01:position(),0);
			wait(1000)			
			prof_hmm_kto_eto:play_at_pos						(guard01,guard01:position(),0);
			wait(1000)			
			guard_see_actor = 1
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if (guard01:see(actor) or guard02:see(actor)) and distance_between(guard01,actor) <= 30 and guard_see_actor == 1 then
			printf("see = true2!")
			flush()
			wait(2000)		
			prof_stoyat_pristrelu:play_at_pos			(guard01,guard01:position(),0);
			wait(3000)			
			prof_eto_territoriya_svobodi:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)		
			guard_see_actor = 2
		break
		end
	    wait	()
	end

	while guard01:action() and guard02:action() do
		if (guard01:see(actor) or guard02:see(actor)) and distance_between(guard01,actor) <= 20 and guard_see_actor == 2 then
			prof_chert:play_at_pos			(guard01,guard01:position(),0);
			wait(1000)			
			prof_sam_naprosilsya:play_at_pos			(guard01,guard01:position(),0);
			wait(2000)			
			rainbow_mochi_ego:play_at_pos			(guard01,guard01:position(),0);
			wait(500)			
			guard01:script	(false,script_guards_pr02.script_name())
			guard02:script	(false,script_guards_pr02.script_name())
			wait(1000)			
			rainbow_hrom_u_nas_problema:play_at_pos		(guard02,guard02:position(),0);
			wait(3000)			
			final_guard04:script	(false,script_guards_pr02.script_name())
			final_guard05:script	(false,script_guards_pr02.script_name())
			action(
				final_guard04,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard05,
			  	move	(move.standing, move.walk,move.line,patrol("way0000")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			siren:play_at_pos		(actor,actor:position(),0);
			wait(1000)			
			nemedlenno:play_at_pos		(actor,actor:position(),0);
			wait(2000)			
		break
		end
	    wait	()
	end

	while final_guard01:action() and final_guard02:action() do
		if final_guard01:see(actor) or final_guard02:see(actor) then
			wait(1000)			
			prof_k_bou:play_at_pos			(final_guard01,final_guard01:position(),0);
			wait(1000)			
			final_guard01:script			(false,script_guards_pr02.script_name())
			final_guard02:script			(false,script_guards_pr02.script_name())
			final_guard03:script			(false,script_guards_pr02.script_name())
			rainbow_monstri:play_at_pos		(final_guard02,final_guard02:position(),0);
		break
		end
	    wait	()
	end

	while guard_wait01:action() and guard_wait02:action() do
		if guard_wait01:see(actor) or guard_wait02:see(actor) then
			wait(1000)			
			prof_k_bou:play_at_pos			(guard_wait01,guard_wait01:position(),0);
			wait(1000)			
			guard_wait01:script			(false,script_guards_pr02.script_name())
			guard_wait02:script			(false,script_guards_pr02.script_name())
			guard_wait03:script			(false,script_guards_pr02.script_name())
			rainbow_monstri:play_at_pos		(guard_wait02,guard_wait02:position(),0);
		break
		end
	    wait	()
	end

	while final_guard01:action() and final_guard02:action() do
		if final_guard01:see(actor) or final_guard02:see(actor) then
			wait(1000)			
			prof_k_bou:play_at_pos			(final_guard01,final_guard01:position(),0);
			wait(1000)			
			final_guard01:script			(false,script_guards_pr02.script_name())
			final_guard02:script			(false,script_guards_pr02.script_name())
			final_guard03:script			(false,script_guards_pr02.script_name())
			rainbow_monstri:play_at_pos		(final_guard02,final_guard02:position(),0);
		break
		end
	    wait	()
	end

	while final_guard04:action() and final_guard05:action() do
		if final_guard04:see(actor) or final_guard05:see(actor) then
			wait(1000)			
			prof_k_bou:play_at_pos			(final_guard04,final_guard04:position(),0);
			wait(1000)			
			final_guard04:script			(false,script_guards_pr02.script_name())
			final_guard05:script			(false,script_guards_pr02.script_name())
			rainbow_monstri:play_at_pos		(final_guard05,final_guard05:position(),0);
		break
		end
	    wait	()
	end

	while true do
		if guard01.health <= 0 or guard02.health <= 0 then
			wait(2000)			
			prof_ti_ubil_sivogo:play_at_pos		(guard02,guard02:position(),0);
			guard01:script						(false,  script_guards_pr02.script_name())
			guard02:script						(false,  script_guards_pr02.script_name())
			wait(2000)			
			rainbow_hrom_u_nas_problema:play_at_pos		(guard02,guard02:position(),0);
			wait(3000)			
			final_guard04:script	(false,script_guards_pr02.script_name())
			final_guard05:script	(false,script_guards_pr02.script_name())
			action(
				final_guard04,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way02")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				final_guard05,
			  	move	(move.standing, move.walk,move.line,patrol("guard_way02")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			siren:play_at_pos		(actor,actor:position(),0);
			wait(1000)			
			nemedlenno:play_at_pos		(actor,actor:position(),0);
			wait(2000)			
		break
		end
		wait()			
	end

	while true do
		if actor.health <= 0 then
			guard01:script	(true,script_guards_pr02.script_name())
			guard02:script	(true,script_guards_pr02.script_name())
			action(
				guard01,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			action(
				guard02,
			  	move	(move.standing, move.stand,move.line,patrol("way0001")),
				anim	(anim.danger),
				cond	(cond.time_end, 100000000)
			)
			wait(2000)
			prof_hrom_pust_trup_uberet:play_at_pos			(guard01,guard01:position(),0);
		break
		end
	    wait	()
	end

end
