--[[
Изменения script_version:
	2 - сохранение поля under_smart_terrain
]]

class "se_monster" (cse_alife_monster_base)
--------------------
function se_monster:__init (section) super (section)
	self.ini = nil
	self.spawner_present = false
	self.check_distance = 0
end
--------------------
function se_monster:can_switch_offline ()
	if self.under_smart_terrain then
		return false
	else
		return cse_alife_monster_base.can_switch_offline (self)
	end
end
--------------------
function se_monster:can_switch_online ()
	if self.under_smart_terrain then
		return true
	end

	if self.ini == nil then
		self.ini = self:spawn_ini () 
		self.spawner_present = self.ini:section_exist ("spawner")
		if self.ini ~= nil and self.spawner_present == true and self.ini:line_exist ("spawner", "min_distance") == true then
		   self.check_distance = self.ini:r_u32 ("spawner", "min_distance")
		   if self.check_distance == nil then 
		      self.check_distance = 0
		   end   
		end
	end

    --стандартная проверка у родителя, если нет спавнера или игрок помер
	if self.ini == nil or self.spawner_present == false or (db.actor ~= nil and db.actor:alive () == false)
	then 
	    return cse_alife_monster_base.can_switch_online (self)
	end    
	
	if self.online == false then
   	    -- если игрока нет, то в оффлайн
        if db.actor == nil then 
           return false 
        end
        
        --если задана дистанция проверки, то проверим.
        if self.check_distance ~= 0 then
           --получим позицию. 
           local pos = level.vertex_position (self.level_vertex_id)
            -- проверим дистанцию до игрока. если меньше требуемой, то от винта
            if pos:distance_to (db.actor:position ()) < self.check_distance then
               return false 
            end    
        end   
        --все проверки прошли - финал, вызов спавнера
	    return xr_spawner.check_spawn (self) and cse_alife_monster_base.can_switch_online (self)
    else
        if db.actor == nil then return true end
        if xr_spawner.check_spawn (self) == true then 
           return true
        end
        local pos = level.vertex_position (self.level_vertex_id)
        -- проверим дистанцию до игрока. если больше требуемой, то от винта
        if pos:distance_to (db.actor:position ()) > self.check_distance then
           return false 
        end    
        return true
    end    	    
end    
--------------------
function se_monster:STATE_Write (packet)
--	log ("se_monster::STATE_Write called!")
	cse_alife_monster_base.STATE_Write (self, packet)

	packet:w_bool (self.under_smart_terrain == true)
end
--------------------
function se_monster:STATE_Read (packet, size)
--	log ("se_monster::STATE_Read called!")
	cse_alife_monster_base.STATE_Read (self, packet, size)

	if self.script_version >= 2 then
		self.under_smart_terrain = packet:r_bool()
	end
end
