---------------------------------------------------------------------
class "se_monster" (cse_alife_monster_base)
--------------------
function se_monster:__init (section) super (section)
end
--------------------
function se_monster:can_switch_offline ()
    return true
end
--------------------
function se_monster:can_switch_online ()
    if self:spawn_ini () == nil then 
       return self:can_switch_online ()
    end    
    
    return xr_spawner.check_spawn (self)
end    
---------------------------------------------------------------------
