---------------------------------------------------------------------
class "se_monster" (cse_alife_monster_base)
--------------------
function se_monster:__init (section) super (section)
end
--------------------
function se_monster:can_switch_offline ()
    return cse_alife_monster_base.can_switch_offline (self)
end
--------------------
function se_monster:can_switch_online ()
    local ini = self:spawn_ini ()
    if ini == nil or ini:section_exist ("spawner") == false then 
       return cse_alife_human_stalker.can_switch_online (self)
    end    
    return xr_spawner.check_spawn (self)
end    
---------------------------------------------------------------------
