function printf(fmt,...)
    log(string.format(fmt,unpack(arg)))
end

class "CSE_NewAttachableItem"				(cse_alife_item)

function CSE_NewAttachableItem:__init		(section) super(section)
	log							("CSE_NewAttachableItem::CSE_NewAttachableItem called!")
	// s8
//	self._s8_0					= 8
//	self._s8_1					= 7
//	self._s8_2					= 6
//	self._s8_3					= 5
	// s16
	self._s16_0					= 16
	self._s16_1					= 15
	self._s16_2					= 14
	self._s16_3					= 13
	// s32
	self._s32_0					= 32
	self._s32_1					= 31
	self._s32_2					= 30
	self._s32_3					= 29
	// u8
	self._u8_0					= 8
	self._u8_1					= 7
	self._u8_2					= 6
	self._u8_3					= 5
	// u16
	self._u16_0					= 16
	self._u16_1					= 15
	self._u16_2					= 14
	self._u16_3					= 13
	// u32
	self._u32_0					= 32
	self._u32_1					= 31
	self._u32_2					= 30
	self._u32_3					= 29
	// float
	self._float_0				= 1.0
	self._float_1				= 0.9
	self._float_2				= 0.8
	self._float_3				= 0.7
	self._float_4				= 0.6
	// bool
	self._bool_0				= true
end

function CSE_NewAttachableItem:__finalize	()
	log							("CSE_NewAttachableItem::~CSE_NewAttachableItem called!")
end

function CSE_NewAttachableItem:STATE_Write	(packet)
	log							("CSE_NewAttachableItem::STATE_Write called!")
	cse_alife_item.STATE_Write	(self,packet)
	// s8
//	packet:w_s8					(self._s8_0)
//	packet:w_s8					(self._s8_1)
//	packet:w_s8					(self._s8_2)
//	packet:w_s8					(self._s8_3)
	// s16
	packet:w_s16				(self._s16_0)
	packet:w_s16				(self._s16_1)
	packet:w_s16				(self._s16_2)
	packet:w_s16				(self._s16_3)
	// s32
	packet:w_s32				(self._s32_0)
	packet:w_s32				(self._s32_1)
	packet:w_s32				(self._s32_2)
	packet:w_s32				(self._s32_3)
	// u8
	packet:w_u8					(self._u8_0)
	packet:w_u8					(self._u8_1)
	packet:w_u8					(self._u8_2)
	packet:w_u8					(self._u8_3)
	// u16							   
	packet:w_u16				(self._u16_0)
	packet:w_u16				(self._u16_1)
	packet:w_u16				(self._u16_2)
	packet:w_u16				(self._u16_3)
	// u32							   
	packet:w_u32				(self._u32_0)
	packet:w_u32				(self._u32_1)
	packet:w_u32				(self._u32_2)
	packet:w_u32				(self._u32_3)
	// float
	packet:w_float				(self._float_0)
	packet:w_float				(self._float_1)
	packet:w_float				(self._float_2)
	packet:w_float				(self._float_3)
	packet:w_float				(self._float_4)
	// bool
	packet:w_bool				(self._bool_0)
end

function CSE_NewAttachableItem:STATE_Read	(packet, size)
	log							("CSE_NewAttachableItem::STATE_Read called!")
	cse_alife_item.STATE_Read	(self,packet,size)
	// s8
//	self._s8_0					= packet:r_s8	()
//	self._s8_1					= packet:r_s8	()
//	self._s8_2					= packet:r_s8	()
//	self._s8_3					= packet:r_s8	()
	// s16
	self._s16_0					= packet:r_s16	()
	self._s16_1					= packet:r_s16	()
	self._s16_2					= packet:r_s16	()
	self._s16_3					= packet:r_s16	()
	// s32
	self._s32_0					= packet:r_s32	()
	self._s32_1					= packet:r_s32	()
	self._s32_2					= packet:r_s32	()
	self._s32_3					= packet:r_s32	()
	// u8
	self._u8_0					= packet:r_u8	()
	self._u8_1					= packet:r_u8	()
	self._u8_2					= packet:r_u8	()
	self._u8_3					= packet:r_u8	()
	// u16								   
	self._u16_0					= packet:r_u16	()
	self._u16_1					= packet:r_u16	()
	self._u16_2					= packet:r_u16	()
	self._u16_3					= packet:r_u16	()
	// u32								   
	self._u32_0					= packet:r_u32	()
	self._u32_1					= packet:r_u32	()
	self._u32_2					= packet:r_u32	()
	self._u32_3					= packet:r_u32	()
	// float								   
	self._float_0				= packet:r_float()
	self._float_1				= packet:r_float()
	self._float_2				= packet:r_float()
	self._float_3				= packet:r_float()
	self._float_4				= packet:r_float()
	// bool
	self._bool_0				= packet:r_bool()
end

function CSE_NewAttachableItem:FillProps	(pref,items)
	log							("CSE_NewAttachableItem::FillProps called!")
	cse_alife_item.FillProps	(self,pref,items)
	// s8
//	properties_helper():create_s8	(items,"script\\s8\\0",	self,"_s8_0")
//	properties_helper():create_s8	(items,"script\\s8\\1",	self,"_s8_1",-8)
//	properties_helper():create_s8	(items,"script\\s8\\2",	self,"_s8_2",-8,8)
//	properties_helper():create_s8	(items,"script\\s8\\3",	self,"_s8_3",-8,8,2)
	// s16
	properties_helper():create_s16	(items,"script\\s16\\0",self,"_s16_0")
	properties_helper():create_s16	(items,"script\\s16\\1",self,"_s16_1",-16)
	properties_helper():create_s16	(items,"script\\s16\\2",self,"_s16_2",-16,16)
	properties_helper():create_s16	(items,"script\\s16\\3",self,"_s16_3",-16,16,4)
	// s32
	properties_helper():create_s32	(items,"script\\s32\\0",self,"_s32_0")
	properties_helper():create_s32	(items,"script\\s32\\1",self,"_s32_1",-32)
	properties_helper():create_s32	(items,"script\\s32\\2",self,"_s32_2",-32,32)
	properties_helper():create_s32	(items,"script\\s32\\3",self,"_s32_3",-32,32,8)
	// u8
	properties_helper():create_u8	(items,"script\\u8\\0",	self,"_u8_0")
	properties_helper():create_u8	(items,"script\\u8\\1",	self,"_u8_1",1)
	properties_helper():create_u8	(items,"script\\u8\\2",	self,"_u8_2",1,8)
	properties_helper():create_u8	(items,"script\\u8\\3",	self,"_u8_3",1,8,2)
	// u16														   
	properties_helper():create_u16	(items,"script\\u16\\0",self,"_u16_0")
	properties_helper():create_u16	(items,"script\\u16\\1",self,"_u16_1",1)
	properties_helper():create_u16	(items,"script\\u16\\2",self,"_u16_2",1,16)
	properties_helper():create_u16	(items,"script\\u16\\3",self,"_u16_3",1,16,4)
	// u32														   
	properties_helper():create_u32	(items,"script\\u32\\0",self,"_u32_0")
	properties_helper():create_u32	(items,"script\\u32\\1",self,"_u32_1",1)
	properties_helper():create_u32	(items,"script\\u32\\2",self,"_u32_2",1,32)
	properties_helper():create_u32	(items,"script\\u32\\3",self,"_u32_3",1,32,8)
	// float														   
	properties_helper():create_float(items,"script\\float\\0",self,"_float_0")
	properties_helper():create_float(items,"script\\float\\1",self,"_float_1",0)
	properties_helper():create_float(items,"script\\float\\2",self,"_float_2",0,10)
	properties_helper():create_float(items,"script\\float\\3",self,"_float_3",0,10,0.1)
	properties_helper():create_float(items,"script\\float\\4",self,"_float_4",0,10,0.1,3)
	// bool														   
	properties_helper():create_bool	(items,"script\\bool\\0",self,"_bool_0")
end
