class "CSE_NewAttachableItem"				(cse_alife_item)

function CSE_NewAttachableItem:__init		(section) super(section)
	log							("CSE_NewAttachableItem::CSE_NewAttachableItem called!")
end

function CSE_NewAttachableItem:__finalize	()
	log							("CSE_NewAttachableItem::~CSE_NewAttachableItem called!")
end

function CSE_NewAttachableItem:init			()
	log							("CSE_NewAttachableItem::init called!")
	return						(self)
end

function CSE_NewAttachableItem:STATE_Write	(packet)
	log							("CSE_NewAttachableItem::STATE_Write called!")
	cse_alife_item.STATE_Write	(packet)
end

function CSE_NewAttachableItem:STATE_Read	(packet, size)
	log							("CSE_NewAttachableItem::STATE_Read called!")
	cse_alife_item.STATE_Read	(packet)
end

function CSE_NewAttachableItem:UPDATE_Write	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Write called!")
	cse_alife_item.UPDATE_Write	(packet)
end

function CSE_NewAttachableItem:UPDATE_Read	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Read called!")
	cse_alife_item.UPDATE_Read	(packet)
end

function CSE_NewAttachableItem:FillProps	(pref,items)
	log							("CSE_NewAttachableItem::FillProps called!")
	cse_alife_item.FillProps	(pref,items)
end
