function printf(fmt,...)
    log(string.format(fmt,unpack(arg)))
end

class "CSE_NewAttachableItem"				(cse_alife_item)

function CSE_NewAttachableItem:__init		(section) super(section)
	log							("CSE_NewAttachableItem::CSE_NewAttachableItem called!")
	self.script_property0		= flags32()
	self.script_property0:zero	()
	self.script_property1		= true
end

function CSE_NewAttachableItem:__finalize	()
	log							("CSE_NewAttachableItem::~CSE_NewAttachableItem called!")
end

function CSE_NewAttachableItem:init			()
	log							("CSE_NewAttachableItem::init called!")
	return						(self)
end

function CSE_NewAttachableItem:STATE_Write	(packet)
	log							("CSE_NewAttachableItem::STATE_Write called!")
	cse_alife_item.STATE_Write	(self,packet)
	packet:w_u32				(self.script_property0:get())
end

function CSE_NewAttachableItem:STATE_Read	(packet, size)
	log							("CSE_NewAttachableItem::STATE_Read called!")
	cse_alife_item.STATE_Read	(self,packet,size)
	self.script_property0:assign(packet:r_u32())
	this.printf					("STATE_Read : %d",self.script_property0:get())
end

function CSE_NewAttachableItem:UPDATE_Write	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Write called!")
	cse_alife_item.UPDATE_Write	(self,packet)
end

function CSE_NewAttachableItem:UPDATE_Read	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Read called!")
	cse_alife_item.UPDATE_Read	(self,packet)
end

function CSE_NewAttachableItem:FillProps	(pref,items)
	log							("CSE_NewAttachableItem::FillProps called!")
	cse_alife_item.FillProps	(self,pref,items)
	properties_helper():create_flag32(items,"script\\flags32_0",self.script_property0,1)
	properties_helper():create_flag32(items,"script\\flags32_1",self.script_property0,2)
	properties_helper():create_flag32(items,"script\\flags32_2",self.script_property0,4)
	properties_helper():create_flag32(items,"script\\flags32_3",self.script_property0,8)
	properties_helper():create_flag32(items,"script\\flags32_4",self.script_property0,16)
	properties_helper():create_flag32(items,"script\\flags32_5",self.script_property0,32)
	properties_helper():create_flag32(items,"script\\flags32_6",self.script_property0,64)
	properties_helper():create_flag32(items,"script\\flags32_7",self.script_property0,128)
end
