function printf(fmt,...)
    log(string.format(fmt,unpack(arg)))
end

class "CSE_NewAttachableItem"				(cse_alife_item)

function CSE_NewAttachableItem:__init		(section) super(section)
	log							("CSE_NewAttachableItem::CSE_NewAttachableItem called!")
	self.script_property0		= flags32()
end

function CSE_NewAttachableItem:__finalize	()
	log							("CSE_NewAttachableItem::~CSE_NewAttachableItem called!")
end

function CSE_NewAttachableItem:init			()
	log							("CSE_NewAttachableItem::init called!")
	return						(self)
end

function CSE_NewAttachableItem:STATE_Write	(packet)
	log							("CSE_NewAttachableItem::STATE_Write called!")
	cse_alife_item.STATE_Write	(self,packet)
	packet:w_u32				(self.script_property0:get())
end

function CSE_NewAttachableItem:STATE_Read	(packet, size)
	log							("CSE_NewAttachableItem::STATE_Read called!")
	cse_alife_item.STATE_Read	(self,packet,size)
	self.script_property0:set	(packet:r_u32())
	this.printf					("STATE_Read : %d",self.script_property0:get())
end

function CSE_NewAttachableItem:UPDATE_Write	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Write called!")
	cse_alife_item.UPDATE_Write	(self,packet)
end

function CSE_NewAttachableItem:UPDATE_Read	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Read called!")
	cse_alife_item.UPDATE_Read	(self,packet)
end

function CSE_NewAttachableItem:FillProps	(pref,items)
	log							("CSE_NewAttachableItem::FillProps called!")
	cse_alife_item.FillProps	(self,pref,items)
	log							("Props1")
	properties_helper():create_flag32(items,pref,self.script_property0,-1,0,0,0)
	log							("Props2")
	log							("Props3")
	log							("Props4")
	log							("Props5")
end
