function printf(fmt,...)
    log(string.format(fmt,unpack(arg)))
end

class "CSE_NewAttachableItem"				(cse_alife_item)

function CSE_NewAttachableItem:__init		(section) super(section)
	log							("CSE_NewAttachableItem::CSE_NewAttachableItem called!")
	// s8
//	self._s8_0					= 8
//	self._s8_1					= 9
//	self._s8_2					= 10
//	self._s8_3					= 11
	// s16
	self._s16_0					= 16
	self._s16_1					= 17
	self._s16_2					= 18
	self._s16_3					= 19
	// s32
	self._s32_0					= 32
	self._s32_1					= 33
	self._s32_2					= 34
	self._s32_3					= 35
end

function CSE_NewAttachableItem:__finalize	()
	log							("CSE_NewAttachableItem::~CSE_NewAttachableItem called!")
end

function CSE_NewAttachableItem:STATE_Write	(packet)
	log							("CSE_NewAttachableItem::STATE_Write called!")
	cse_alife_item.STATE_Write	(self,packet)
	// s8
//	packet:w_s8					(self._s8_0)
//	packet:w_s8					(self._s8_1)
//	packet:w_s8					(self._s8_2)
//	packet:w_s8					(self._s8_3)
	// s16
	packet:w_s16				(self._s16_0)
	packet:w_s16				(self._s16_1)
	packet:w_s16				(self._s16_2)
	packet:w_s16				(self._s16_3)
	// s32
	packet:w_s32				(self._s32_0)
	packet:w_s32				(self._s32_1)
	packet:w_s32				(self._s32_2)
	packet:w_s32				(self._s32_3)
end

function CSE_NewAttachableItem:STATE_Read	(packet, size)
	log							("CSE_NewAttachableItem::STATE_Read called!")
	cse_alife_item.STATE_Read	(self,packet,size)
	// s8
//	self._s8_0					= packet:r_s8	()
//	self._s8_1					= packet:r_s8	()
//	self._s8_2					= packet:r_s8	()
//	self._s8_3					= packet:r_s8	()
	// s16
	self._s16_0					= packet:r_s16	()
	self._s16_1					= packet:r_s16	()
	self._s16_2					= packet:r_s16	()
	self._s16_3					= packet:r_s16	()
	// s32
	self._s32_0					= packet:r_s32	()
	self._s32_1					= packet:r_s32	()
	self._s32_2					= packet:r_s32	()
	self._s32_3					= packet:r_s32	()
end

function CSE_NewAttachableItem:FillProps	(pref,items)
	log							("CSE_NewAttachableItem::FillProps called!")
	cse_alife_item.FillProps	(self,pref,items)
	// s8
//	properties_helper():create_s8	(items,"script\\s8\\0",	self,"_s8_0")
//	properties_helper():create_s8	(items,"script\\s8\\1",	self,"_s8_1",-8)
//	properties_helper():create_s8	(items,"script\\s8\\2",	self,"_s8_2",-8,8)
//	properties_helper():create_s8	(items,"script\\s8\\3",	self,"_s8_3",-8,8,2)
	// s16
	properties_helper():create_s16	(items,"script\\s16\\0",self,"_s16_0")
	properties_helper():create_s16	(items,"script\\s16\\1",self,"_s16_1",-16)
	properties_helper():create_s16	(items,"script\\s16\\2",self,"_s16_2",-16,16)
	properties_helper():create_s16	(items,"script\\s16\\3",self,"_s16_3",-16,16,4)
	// s32
	properties_helper():create_s32	(items,"script\\s32\\0",self,"_s32_0")
	properties_helper():create_s32	(items,"script\\s32\\1",self,"_s32_1",-32)
	properties_helper():create_s32	(items,"script\\s32\\2",self,"_s32_2",-32,32)
	properties_helper():create_s32	(items,"script\\s32\\3",self,"_s32_3",-32,32,8)
end
