function printf(fmt,...)
    log(string.format(fmt,unpack(arg)))
end

class "CSE_NewAttachableItem"				(cse_alife_item)

/**
function CSE_NewAttachableItem:init			()
	log							("CSE_NewAttachableItem::init called!")
	return						(self)
end

function CSE_NewAttachableItem:UPDATE_Write	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Write called!")
	cse_alife_item.UPDATE_Write	(self,packet)
end

function CSE_NewAttachableItem:UPDATE_Read	(packet)
	log							("CSE_NewAttachableItem::UPDATE_Read called!")
	cse_alife_item.UPDATE_Read	(self,packet)
end
/**/

function CSE_NewAttachableItem:__init		(section) super(section)
	log							("CSE_NewAttachableItem::CSE_NewAttachableItem called!")
	// flags16
	self._flag16				= flags16()
	self._flag16:zero			()
	// flags32
	self._flag32				= flags32()
	self._flag32:zero			()
end

function CSE_NewAttachableItem:__finalize	()
	log							("CSE_NewAttachableItem::~CSE_NewAttachableItem called!")
end

function CSE_NewAttachableItem:STATE_Write	(packet)
	log							("CSE_NewAttachableItem::STATE_Write called!")
	cse_alife_item.STATE_Write	(self,packet)
	// flags16
	packet:w_u16				(self._flag16:get())
    // flags32
	packet:w_u32				(self._flag32:get())
end

function CSE_NewAttachableItem:STATE_Read	(packet, size)
	log							("CSE_NewAttachableItem::STATE_Read called!")
	cse_alife_item.STATE_Read	(self,packet,size)
	// flags16
	self._flag16:assign			(packet:r_u16())
	// flags32
	self._flag32:assign			(packet:r_u32())
end

function CSE_NewAttachableItem:FillProps	(pref,items)
	log							("CSE_NewAttachableItem::FillProps called!")
	cse_alife_item.FillProps	(self,pref,items)
	// flags16
	properties_helper():create_flag32(items,"script\\flags16_0",self._flag16,1)
	properties_helper():create_flag32(items,"script\\flags16_1",self._flag16,2)
	properties_helper():create_flag32(items,"script\\flags16_2",self._flag16,4)
	properties_helper():create_flag32(items,"script\\flags16_3",self._flag16,8)
	// flags32
	properties_helper():create_flag32(items,"script\\flags32_0",self._flag32,1)
	properties_helper():create_flag32(items,"script\\flags32_1",self._flag32,2)
	properties_helper():create_flag32(items,"script\\flags32_2",self._flag32,4)
	properties_helper():create_flag32(items,"script\\flags32_3",self._flag32,8)
end
