--[[------------------------------------------------------------------------------------------------------------------
Respawner. Схема обновления популяции всего всего всего в симуляции.
by Stohe (Диденко Руслан)
--------------------------------------------------------------------------------------------------------------------]]


class "se_respawn" ( cse_alife_smart_zone )
function se_respawn:__init( section ) super( section )
end

-- сохранение
function se_respawn:STATE_Write( packet )
	cse_alife_smart_zone.STATE_Write( self, packet )
end

-- восстановление
function se_respawn:STATE_Read( packet, size )
	cse_alife_smart_zone.STATE_Read( self, packet, size )
end

-- инициализация.
-- чтение custom data.
-- TODO вызывать из on_register
function se_respawn:initialize()
	local ini  = self:spawn_ini()
	local sect = "smart_terrain"

end


-- инициализация объекта.
-- вызывается симулятором.
function se_respawn:on_register()
	cse_alife_smart_zone.on_register( self )
end

-- Обновление. В онлайне вызывается через binder.
function se_respawn:update()
	cse_alife_smart_zone.update( self )

end