---------------------------------------------------------------------
class "se_stalker"	(cse_alife_human_stalker)
--------------------
function se_stalker:__init (section) super (section)
end
--------------------
function se_stalker:can_switch_offline ()
	return true
end
--------------------
function se_stalker:can_switch_online ()
    if self:spawn_ini () == nil then 
       return self:can_switch_online ()
    end    
    return xr_spawner.check_spawn (self)
end    
---------------------------------------------------------------------


