---------------------------------------------------------------------
class "se_stalker"	(cse_alife_human_stalker)
--------------------
function se_stalker:__init (section) super (section)
    self.ini = nil
    self.spawner_present = false
end
--------------------
function se_stalker:can_switch_offline ()
	return cse_alife_human_stalker.can_switch_offline (self)
end
--------------------
function se_stalker:can_switch_online ()
    if self.ini == nil then
       self.ini = self:spawn_ini () 
       self.spawner_present = self.ini:section_exist ("spawner")
    end
    
    if self.ini == nil or self.spawner_present == false then 
       return cse_alife_human_stalker.can_switch_online (self)
    end    
    return xr_spawner.check_spawn (self)
end    
---------------------------------------------------------------------


