local id1
local id2

function main ()
    local z = get_level_object ("kill_zone")
    local obj = get_level_object ("killer_zombi1")
    id1 = obj:id ()
    obj = get_level_object ("killer_zombi2")
    id2 = obj:id ()
    z:set_callback (this.on_enter, true)
    wait (60000) 
    this.on_enter (z, level.actor ())
end


function on_enter (zone, obj)
    local act = level.actor ()
    if act == nil or obj == nil then return end
    if obj:id () ~= act:id () then return end
    xr_motivator.storage[id1].secret_lab_killer.freezed = false
    xr_motivator.storage[id2].secret_lab_killer.freezed = false    
    zone:clear_callback (true)
end    