local monster_name 		= "boar"
local restriction_name	= "test_restriction"

function main()
	// Ждем появления актера хоть где-то
	while(level.actor() == nil) do
		wait()
	end
	
	local npc			= nil
	
	while(true) do
		npc				= level.object(monster_name)
		
		// Когда увидели актера, снимает с гиганта out restrictor
		if(npc and level.actor()) then
			if	(npc:see(level.actor()) or 
			  	(npc:best_enemy() ~= nil and npc:best_enemy():id() == level.actor():id()))
			then
				npc:remove_restrictions("", restriction_name)
				return 0
			end 
		end
		
		wait()
	end
end
