//Write : 25.10.2004 Евгение Негробовом
// В данном скрипте изпользуются мелкие функции и класики для других скриптов

// Функциия ждет пока все монстры появятся в онлайне и потом берет их id по их имени
function GetMonsterId(monsters_name, monsters_id)
	for i = 1, table.getn(monsters_name) do
		if(level.object(monsters_name[i]) == nil) then
			printf("Wait for monsters %s", monsters_name[i])
			return false
		end
	end
	
	//monsters_id	= {}
	
	for i = 1, table.getn(monsters_name) do
		table.insert(monsters_id, i, level.object(monsters_name[i]):id())
	end
	
	return true
end
	
function SetMonsterSumulationParametrs(id, online, offline, interactive)
	local sim 	= alife()
	
	if(sim == nil) then return end
	
	sim:set_switch_online	(id, online)
	sim:set_switch_offline	(id, offline)
	sim:set_interactive		(id, interactive)
end

// Запихует монстров в offline и ждет пока актер зайдет или выйдет в(из) скриптовой
//зоны. Параметр enter - срабатывать на вход игрока или выход
class "CMonsterInOffline"
function CMonsterInOffline:__init(monsters_id, zone_name, enter)	
	self.monsters_id	= monsters_id
	self.zone_name		= zone_name
	self.zone			= nil
	self.enter			= enter					// Зона срабатывает на вход или нет( на выход)
	self.start			= false					// Параметр, которые говорит, пора ли начинать действия
	self.finish			= false					// Закончил ли скрипт работу
end

function CMonsterInOffline:initialize()
	self.zone	= level.object(self.zone_name)
	if(self.zone) then
		self.zone:set_callback(self, "zone_callback", self.enter)
	end
	
	for i = 1, table.getn(self.monsters_id) do
		SetMonsterSumulationParametrs(self.monsters_id[i], false, true, false)
	end
end

function CMonsterInOffline:execute()
	if(self.finish) then
		return false
	end
	
	if(self.zone == nil) then
		// Если на Initialize не взяли game_object зоны, то пробуем еще
		self.zone	= level.object(zone_name)
		if(self.zone) then
			self.zone:set_callback(self, "zone_callback", self.enter)
		else
			return true
		end
	end
	
	// Если актер зашел(вышел) то реагируем на это. Высовуем их offlina монстров
	if(self.start) then
		for i = 1, table.getn(self.monsters_id) do
			SetMonsterSumulationParametrs(self.monsters_id[i], true, true, true)
		end
		
		self.start 	= false
		self.finish	= true
		return false
	end
	
	return true
end

function CMonsterInOffline:zone_callback(zone, obj)
	if(level.actor() and obj:id() == level.actor():id()) then
		self.start		= true
		printf("start script")
	end
end

function CMonsterInOffline:finalize()
	if(self.zone) then
		self.zone:clear_callback(self.enter)
	end
end 