---------------------------------------------------------------------------------------------------------------------
--	Схема озвучки
--	автор:  Диденко Руслан  (Stohe)
--	update: Чугай Александр (Chugai)
----------------------------------------------------------------------------------------------------------------------
local nstl = 10

local snd_ini = ini_file("misc\\script_sound.ltx")

theme = {}

ph_snd_themes = {}           
ph_snd_themes["music"] = {  "characters_voice\\human_01\\scenario\\megafon\\megafon_music_1",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_2",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_3",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_4",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_5",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_6",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_7",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_8",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_9",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_10",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_11",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_12",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_13",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_14",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_music_15"
	                        }
ph_snd_themes["alarm1"] = { "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_1",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_10",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_11",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_12",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_13"
	                        }
ph_snd_themes["alarm2"] = { "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_2",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_3",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_4",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_5",
	                        "characters_voice\\human_01\\scenario\\megafon\\megafon_alarm_6"
	                      }
function select_sound_from_ltx(obj, section, ltx)
--	1. проверка по story_id
--	printf("%f",obj:story_id())
--	if ltx:line_exist(section, utils.to_str(obj:story_id())) then
--		return ltx:r_string(section, utils.to_str(obj:story_id()))
--	end

--	2. проверка по npc_profile
--	printf( "profile = %s", utils.to_str( obj:profile_name() ) )
--	if ltx:line_exist(section, obj:profile_name()) then
--		return ltx:r_string(section, obj:profile_name())
--	end

--	3. проверка по character_community
--	local c = obj:character_community()
--	if ltx:line_exist(section, c) then
--		return ltx:r_string(section, c)
--	end
	
--	4. загрузка дефолта
	if ltx:line_exist(section, "stalker") then
		return ltx:r_string(section, "stalker")
	else
		return nil
	end
end

-----------------------------------------------------------------------------------------------------------------------------------
function load_sound(obj)
	local sounds_base = stalker_ids.sound_script + 10000

	function id()
		sounds_base = sounds_base + 1
		return sounds_base - 1
	end

	-- загрузка звуков на основе данных ltx
	function load_sound_from_ltx(obj, name, min, max, rnd, prior)
		local t = {}		
		if snd_ini:section_exist(name.."_rnd") then		
			local s = select_sound_from_ltx(obj, name.."_rnd", snd_ini)
			if s then
				local sid = id()				
				t.rnd_id = sid
				t.rnd_max = obj:add_sound(s, nstl, snd_type.talk, 2, 1, sid)
				if t.rnd_max == 0 then
					printf( "No random sound loaded: %s", s )
				end
			end
		end
		if snd_ini:section_exist(name.."_seq") then
			local s = select_sound_from_ltx(obj, name.."_seq", snd_ini)
			if s then
				local sid = id()				
				t.into_id = sid
				t.into_max = obj:add_sound(s, nstl, snd_type.talk, 2, 1, sid)
				if t.into_max == 0 then
					printf( "No into sound loaded: %s", s )
				end
			end
		end
		if t.into_id ~= nil or
		   t.rnd_id ~= nil
		then
			if min ~= nil then
				t.min_snd = min
			else
				t.min_snd = 3
			end
			if max ~= nil then
				t.max_snd = max
			else
				t.max_snd = 5
			end
			if rnd ~= nil then
				t.rnd_snd = rnd
			else
				t.rnd_snd = 100
			end
			if prior ~= nil then
				t.prior = prior
			else
				t.prior = 5
			end
			return t
		end
		return nil
	end

	-- ОСНОВНЫЕ ТЕМЫ
	-- фразы о погоде
	theme["weather"] = { exec = weather_class, types = {}}
	theme["weather"].types["bad"]		= load_sound_from_ltx(obj, "weather_bad")
	theme["weather"].types["good"]		= load_sound_from_ltx(obj, "weather_good")

	-- состояния тела
	theme["state"] = { exec = state_class, types = {}}
	theme["state"].types["health"]		= load_sound_from_ltx(obj, "state_health")
	theme["state"].types["fatique"]		= load_sound_from_ltx(obj, "state_fatique")
	theme["state"].types["starvation"]	= load_sound_from_ltx(obj, "state_starvation")
	theme["state"].types["idle"]		= load_sound_from_ltx(obj, "state_idle")

	theme["sleep"] = load_sound_from_ltx(obj, "state_idle", 10, 15, 75)

	-- просьба о помощи
	theme["help"]						= load_sound_from_ltx(obj, "help")
	theme["help_see"]					= load_sound_from_ltx(obj, "help_see")
	theme["help_see_tutor"]				= load_sound_from_ltx(obj, "help_see_tutor")
	theme["help_stalker_thanx"]			= load_sound_from_ltx(obj, "help_thanx")   -- Нужно переименовать в help_thanx

	-- окрик
	theme["hail"]						= load_sound_from_ltx(obj, "hail")

	-- ожидание
	theme["wait"]						= load_sound_from_ltx(obj, "wait")

	-- угрозы
	theme["threat_weap"]				= load_sound_from_ltx(obj, "threat_weap")
	theme["threat_back"]				= load_sound_from_ltx(obj, "threat_back")
	theme["threat_stop"]				= load_sound_from_ltx(obj, "threat_stop")

	-- реакции
	theme["reac_hear"]					= load_sound_from_ltx(obj, "reac_hear")
	theme["reac_see"]					= load_sound_from_ltx(obj, "reac_see")
	theme["reac_crps_monstr"]			= load_sound_from_ltx(obj, "reac_crps_monstr")
	theme["reac_crps_enemy"]			= load_sound_from_ltx(obj, "reac_crps_enemy")
	theme["reac_crps_neutral"]			= load_sound_from_ltx(obj, "reac_crps_neutral")
	theme["reac_crps_friend"]			= load_sound_from_ltx(obj, "reac_crps_friend")
	theme["reac_nothing"]				= load_sound_from_ltx(obj, "reac_nothing")

	-- болтовня
	theme["talk_hello"]					= load_sound_from_ltx(obj, "talk_hello")
	theme["talk_hello_friend"]			= load_sound_from_ltx(obj, "talk_hello_friend")
	theme["talk_bye"]					= load_sound_from_ltx(obj, "talk_bye")
	theme["talk_accept"]				= load_sound_from_ltx(obj, "talk_accept")
	theme["talk_reject"]				= load_sound_from_ltx(obj, "talk_reject")
	theme["talk_abuse"]					= load_sound_from_ltx(obj, "talk_abuse")

	-- торговля
	theme["trade_yes"]					= load_sound_from_ltx(obj, "trade_yes")
	theme["trade_no"]					= load_sound_from_ltx(obj, "trade_no")

	
	-- УНИКАЛЬНЫЕ ТЕМЫ
	-- Garbage DramMoment
	theme["gar_dm_bandit_backoff1"]		= load_sound_from_ltx(obj, "gar_dm_bandit_backoff1")
	theme["gar_dm_bandit_backoff2"]		= load_sound_from_ltx(obj, "gar_dm_bandit_backoff2")
	theme["gar_dm_bandit_demand"]		= load_sound_from_ltx(obj, "gar_dm_bandit_demand")
	theme["gar_dm_newbie_no_money"]		= load_sound_from_ltx(obj, "gar_dm_newbie_no_money")
	theme["gar_dm_newbie_help_me"]		= load_sound_from_ltx(obj, "gar_dm_newbie_help_me")
	theme["gar_dm_newbie_thank_you"]	= load_sound_from_ltx(obj, "gar_dm_newbie_thank_you")

	-- DarkValley
	theme["val_ambush_come_here"]			= load_sound_from_ltx(obj, "val_ambush_come_here")
	theme["val_prisoner_captive_help_me"]	= load_sound_from_ltx(obj, "val_prisoner_captive_help_me")
	theme["val_prisoner_captive_come_here"] = load_sound_from_ltx(obj, "val_prisoner_captive_come_here")
	theme["val_suicide_before_death"]		= load_sound_from_ltx(obj, "val_suicide_before_death")
	theme["val_sacrifice_help_1"]			= load_sound_from_ltx(obj, "val_sacrifice_help_1")
	theme["val_sacrifice_help_2"]			= load_sound_from_ltx(obj, "val_sacrifice_help_2")
	theme["val_sacrifice_help_3"]			= load_sound_from_ltx(obj, "val_sacrifice_help_3")
	theme["val_sacrifice_threat_1"]			= load_sound_from_ltx(obj, "val_sacrifice_threat_1")
	theme["val_sacrifice_threat_2"]			= load_sound_from_ltx(obj, "val_sacrifice_threat_2")
	theme["val_sacrifice_bs_eat"]			= load_sound_from_ltx(obj, "val_sacrifice_bs_eat")

	-- Bar Rostok Duty Guards
	theme["bar_dolg_base_guard_backoff"] = load_sound_from_ltx(obj, "bar_dolg_base_guard_backoff")
	theme["bar_dolg_base_guard_no_talk"] = load_sound_from_ltx(obj, "bar_dolg_base_guard_no_talk")

    -- Military sounds
    theme["mil_dolg_kill_patrol_silent"] = load_sound_from_ltx(obj, "mil_patrol_kill_silent")

	-- ТЕМЫ, КОТОРЫЕ НУЖНО ПРИВЕСТИ К ВАРИАНТУ ОСНОВНОЙ ТЕМЫ
	theme["esc_volk_greet1"]			= load_sound_from_ltx(obj, "volk_greet1")
	theme["esc_volk_greet2"]			= load_sound_from_ltx(obj, "volk_greet2")

	-- лагерь новичков на эскейп
	theme["esc_novice_camp_guards"]		= load_sound_from_ltx(obj, "novice_camp_guards")

    -- радио для командира патруля
    theme["patrol_radio_1"]				= load_sound_from_ltx(obj, "military_radio")

  	-- radar monolith
	theme["monolith_mumble"]			= load_sound_from_ltx(obj, "military_radio", 0, 0, 100)
  
	-- делаем заготовку в db.sound
	db.sound[obj:id()] = {}
	
	printf("All sounds loaded for %s, section %s", obj:name(), obj:section())
	print_table(theme)
end

-----------------------------------------------------------------------------------------------------------------------------------
--	Theme  functions
-----------------------------------------------------------------------------------------------------------------------------------
function weather_class(avail_types, npc, target)
	local type = "good"
	if level.rain_factor() < 0.07 then
		type = "good"
	else
		type = "bad"
	end
	return type
end          
function state_class(avail_types, npc, target)
	local type = "idle"
	if npc.power < 0.5 then
		type = "fatique"
	end
	if npc.satiety < 0.5 then
		type = "starvation"
	end
	if npc.health < 0.5 then
		type = "health"
	end
	return type
end