--[[------------------------------------------------------------------------------------------------------------------
Проигровка звуков в голове актера
Tunduk Vladimir aka Sidorovich

--------------------------------------------------------------------------------------------------------------------]]


class "action_sound2d"
----------------------
function action_sound2d:__init (obj, storage)
	self.object = obj
	self.st = storage
	self.snd_obj = nil
	self.time = 0
	self.playing = false
	self.current = 0
end
----------------------
function action_sound2d:reset_scheme()

    if self.st.snd_name ~= nil then
       self.snd_obj = sound_object (self.st.snd_name)    
    else
       self.snd_obj = sound_object (sound_theme.ph_snd_themes[self.st.snd_theme][self:get_next_sound_index ()])
    end       
	self.st.signals = {}
	self.time = time_global ()
	self.playing = false
end
----------------------
function action_sound2d:get_next_sound_index ()
    local idx = self.current
    local tsize = table.getn (sound_theme.ph_snd_themes[self.st.snd_theme])
    if tsize == 1 then 
       idx = 1
    else    
       while idx == self.current do
             idx = math.random (1, tsize)
       end
    end   
    self.current = idx
    return idx
end
----------------------
function action_sound2d:update (delta)
    if self.snd_obj == nil then 
       return 
    end
    
    local actor = db.actor
    
    local d
    if self.st.delay == self.st.delay_max then
       d = self.st.delay
    else
       d = math.random (self.st.delay, self.st.delay_max)
    end       
    
    if self.playing == false then
       self.snd_obj:play_at_pos (actor, vector ():set (0, 0, 0), d / 1000.0, sound_object.s2d)
       self.playing = true
       return
    end
        
    if self.snd_obj:playing () == false then
       self.st.signals["sound_end"] = true
       if self.st.snd_theme ~= nil then
          self.snd_obj = nil
          self.snd_obj = sound_object (sound_theme.ph_snd_themes[self.st.snd_theme][self:get_next_sound_index ()])
          self.time = time_global ()
	      self.playing = false
       end       
    end   
    
    xr_logic.try_switch_to_another_section (self.object, self.st, actor)
end
----------------------
function action_sound2d:deactivate ()
    if self.snd_obj ~= nil then
       if self.snd_obj:playing () == true then
          self.snd_obj:stop ()
       end
       self.snd_obj = nil
    end         
end

----------------------
function add_to_binder( npc, ini, scheme, section, storage )

	local new_action = action_sound2d (npc, storage)

	-- Зарегистрировать все actions, в которых должен быть вызван метод reset_scheme при изменении настроек схемы:
	xr_logic.subscribe_action_for_events (npc, storage, new_action)
end
----------------------
function set_scheme (obj, ini, scheme, section, gulag_name)

	local st = xr_logic.assign_storage_and_bind (obj, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions (ini, section, obj)
	st.snd_name = utils.cfg_get_string (ini, section, "snd", obj, false, "", nil)
	st.snd_theme = utils.cfg_get_string (ini, section, "theme", obj, false, "", nil)
	
	if st.snd_theme ~= nil and st.snd_name then
	   abort ("SR_SOUND2D : can't definition sound file name and sound theme at the one time");
	end    
	
	st.delay = utils.cfg_get_number (ini, section, "delay", obj, false, 0)
	st.delay_max = utils.cfg_get_number (ini, section, "delay_max", obj, false, 0)
	
	if st.snd_name ~= nil then
       if st.snd_name == "" then
	      abort ("SR_SOUND2D : invalid sound name")
	   end   
	else   
	   if st.snd_theme == nil or st.snd_theme == "" then
	      abort ("SR_SOUND2D : invalid sound theme")  
	   end
	end   
	
end
----------------------
----------------------
----------------------
----------------------

