class "stalker_script" (object_binder)

function stalker_script:__init		(object) super(object)
end

function stalker_script:reinit		()
	object_binder.reinit	(self)
end

--[[
]]

function stalker_script:reload		(section)
end

function stalker_script:net_spawn	(server_object)
	if (object_binder.net_spawn(self,server_object) == false)
		return		false
	return			true
end

function stalker_script:net_destroy	()
end

function stalker_script:net_export	(packet)
end

function stalker_script:net_import	(packet)
end

function init		(obj)
	printf			("stalker.init is called with %s!",obj:name())
	obj:set_object	(stalker.stalker_script(obj))
end