function init    (obj)
	xr_motivator.AddToMotivator(obj)
end

function actor_init    (obj)
	if obj:dont_has_info("storyline_actor_start") then
		obj:give_info_portion("encyclopedy")
		obj:give_info_portion("storyline_actor_start")
	end
end

function object_init    (obj)
	local obj_ini = obj:spawn_ini()
	if obj_ini == nil then return end
	
	if obj_ini:section_exist("tip") == true then
		if obj_ini:line_exist("tip", "label") == true then
			local ll = obj_ini:r_string("tip", "label")
			local st = string_table()
			text = st:get_by_id(ll)
			obj:set_tip_text(text)
		end
	end
	
	if obj_ini:section_exist("info") == true then
		if obj_ini:line_exist("info", "id") == true then
			obj:set_use_callback(object_info_callback)
		end
	end	
end

function object_info_callback(obj)
	local obj_ini = obj:spawn_ini()	
	local actor = level.actor()
	if obj_ini == nil or actor == nil then return end
	if obj_ini:section_exist("info") == true then
		if obj_ini:line_exist("info", "id") == true then
			local label = obj_ini:r_string("info", "id")
			actor:give_info_portion(label)			
		end
	end
end

function script_zone_init(obj)
	obj:bind_object(xr_zones.zone_binder(obj))
end
