class "stalker_script"

function stalker_script:__init(object)
	self.object			= object
end

function stalker_script:reinit()
end

function stalker_script:reload(section)
end

function stalker_script:net_spawn(server_object)
end

function stalker_script:net_destroy()
end

function stalker_script:net_export(packet)
end

function stalker_script:net_import(packet)
end

function init(object)
	printf				("stalker.init is called with %s!",object:name())
	obj:set_lua_object	(stalker.stalker_script(object))
end