function init    (obj)
    if string.find(obj:name(), "grd_") then
       xr_motivator.AddToMotivator(obj)
       return
    end
    if string.find(obj:name(), "cmp_") then
       xr_motivator.AddToMotivator(obj)
       return
    end
    if string.find(obj:name(), "slp_") then
       xr_motivator.AddToMotivator(obj)
       return
    end
    if string.find(obj:name(), "robber_") then
       xr_motivator.AddToMotivator(obj)
       return
    end

    if string.find( obj:name(), "factory_bandit_" ) then
        xr_motivator.AddToMotivator( obj )
        return
    end

    local name, command, group, member = str_split (obj:name ())
    if name == "patrol" then
       xr_motivator.AddToMotivator(obj)
       return
    elseif name == "tradeseller" or name == "kamp" or name == "commander" or name == "scout" or name == "blockpost" then
       xr_motivator.AddToMotivator(obj)
       return
    elseif name == "ambush" then
--       xr_ambush.AddToAmbush (obj, command, group, member)
    elseif name == "waiter" then
--       xr_waiter.AddWaiter( obj )
    elseif name == "camper" then
--       xr_camper.AddCamper (obj)
    elseif name == "wounded" then
       xr_wounded.SetWounded (obj)
    elseif name == "swat" then
       xr_swat.AddSwat  (obj)
    elseif name == "trivial" then
       if( command == "novice" or command == "novice2" or command == "novice3" ) then
          xr_motivator.AddToMotivator( obj )
       else
          xr_trivial.bind_object( obj, command )
       end
    end
end

