----------------------------------------------------------------------------------------------------------------------
--	Библиотека состояний тела
--	автор: Диденко Руслан (Stohe)
--	TODO: 
----------------------------------------------------------------------------------------------------------------------

states = {
	-- Дефолтовый
	idle = {	weapon = nil,
				movement = nil,
				mental = nil,
				bodystate = nil,
				animstate = "stand",
				animation = nil
			},

	-- Ходячие состояния
	walk = {	weapon = "strapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	run = {		weapon = "strapped",
				movement = move.run,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	sprint = {	weapon = "strapped",
				movement = move.run,
				mental = anim.panic,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	patrol = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	patrol_fire = {	weapon = "fire",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	raid = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	sneak = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	sneak_fire = {	weapon = "fire",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	assault = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	assault_fire = {	weapon = "fire",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	rush = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},

	-- Стоячие состояния
	wait = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},

	guard = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	threat = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	hide = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "hide"
			},
	hide_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	caution = {	weapon = nil,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "prisluh"
			},
	choose	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "choosing"
			},
	ward	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "warding"
			},


	-- Сидячие состояния
	sit = {		weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit",
				animation = nil
			},
	sleep = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sleep",
				animation = "sleeping"
			},
	eat	 = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit",
				animation = "eating"
			},

	hello = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "hello",
				reset = true
			},
	refuse = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "refuse",
				reset = true
			},
	claim = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "claim",
				reset = true
			},
	backoff = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "backoff",
				reset = true
			},
	backoff2 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "backoff2",
				reset = true
			},


	-- Раненый
	wounded = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "wounded",
				animation = nil
			},
	help_me = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "wounded",
				animation = "help_me"
			},


	-- Бармен
	bar_fas = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_fas"
			},
	bar_left= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_left"
			},
	bar_head= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_head"
			},
	bar_sleep= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_sleep"
			},
	bar_right= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_right"
			},


	
	barman_walk = {	weapon = "none",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},

	barman_wait = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			}


			
}
