----------------------------------------------------------------------------------------------------------------------
--	Библиотека состояний тела
--	автор: Диденко Руслан (Stohe)
--	TODO: 
----------------------------------------------------------------------------------------------------------------------

states = {
	idle = {	weapon = "strapped",
				movement = nil,
				mental = nil,
				bodystate = nil,
				direction = nil,
				animstate = "stand",
				animation = nil
			},
	
	wait = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = "object",
				animstate = "stand",
				animation = nil
			},

	threat = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				direction = "object",
				animstate = "sit",
				animation = "eating"
			}

}
