local s_dsound		= 3

local time_update	= 5000
local distance_run	= 30

class "CStateDangerSound"
function CStateDangerSound:__init(_data, _mem)
	self.data		= _data
	self.memory		= _mem
	self.sound_time	= 0
	self.position	= nil
end

function CStateDangerSound:initialize()
	printf("start-1111")
	reset_action(self.data.npc, self.data.scr_name)
	self.sound_time	= self.memory.sound.time
	self.position	= self.memory.sound.position
end

function CStateDangerSound:execute()
	printf("Execute-1111")
	if(self:sound_changed()) then
		reset_action(self.data.npc, self.data.scr_name)
	end
	
	if(self.data.npc:action() == nil) then
		printf("1")
		if(self.data.npc == nil) then printf("nil1") end
		if(level.actor() == nil) then printf("nil2") end
		action(self.data.npc, act(act.panic, level.actor()), cond(cond.time_end, 30000))
		printf("2")
	end
end

function CStateDangerSound:sound_changed()
	if(self.memory.sound.time > self.sound_time + time_update) then
		self.sound_time	= self.memory.sound.time
		self.position	= self.memory.sound.position
		return true
	end
	
	return false
end

function CStateDangerSound:id()
	return s_dsound
end

function CStateDangerSound:finalize()
end

//---------------------------------------------------------------------------------------------------------
// State Run to danger sound point
//---------------------------------------------------------------------------------------------------------

class "CStateDangerSoundRun" (CStateDangerSound)
function CStateDangerSoundRun:__init(_data, _mem)  super(_data, _mem)
end

function CStateDangerSoundRun:execute()
	if(self:sound_changed()) then
		reset_action(self.data.npc, self.data.scr_name)
	end
	
	if(self.data.npc:action() == nil) then
		//Находясь далеко от точки опасного звука, бежим к ней, если рядом возле нее, то просто крутимся на месте и смотрим по сторонам
		if(self.data.npc:position():distance_to(self.position) > 1) then
			action(self.data.npc, move(move.run_fwd, self.position, 0.5, move.force), cond(cond.move_end))
		else
			action(self.data.npc, move(move.walk_fwd, self.data.npc:position():sub(self.data.npc:direction():mul(1.5))),
								  sound(sound.threaten), cond(cond.move_end))
		end
		action(self.data.npc, anim(anim.look_around, 0), sound(sound.threaten), cond(cond.time_end, 8000))
	end
end
