----------------------------------------------------------------------------------------------------------------------
--	Библиотека состояний тела
--	автор: Диденко Руслан (Stohe)
--	TODO: 
----------------------------------------------------------------------------------------------------------------------

states = {
	-- Дефолтовый
	idle = {	weapon = "strapped",
				movement = nil,
				mental = nil,
				bodystate = nil,
				direction = nil,
				animstate = "stand",
				animation = nil
			},

	-- Ходячие состояния
	walk = {	weapon = "strapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				direction = nil,
				animstate = "stand",
				animation = nil
			},
	patrol = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				direction = nil,
				animstate = "stand",
				animation = nil
			},


	-- Стоячие состояния
	wait = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				direction = "object",
				animstate = "stand",
				animation = "idle"
			},

	threat = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				direction = "object",
				animstate = "stand",
				animation = nil
			},


	-- Сидячие состояния
	sit = {		weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				direction = "position",
				animstate = "sit",
				animation = nil
			}

}
