

--' Повороты тела
--' Смотрим ли мы сейчас туда, куда нужно или нет?
class "eva_state_mgr_direction" (property_evaluator)
function eva_state_mgr_direction:__init(name, st) super (nil, name)
	self.st = st
	self.target_position = nil
end
function eva_state_mgr_direction:evaluate()
	self.target_position = nil

	if self.st.look_object ~= nil and
	   self.object:see(self.st.look_object) == true
	then
		self.target_position = self.st.look_object:position()
--		printf("changed for object")
	end
		
	if self.target_position == nil and
	   self.st.look_position ~= nil
	then
		self.target_position = self.st.look_position
--		printf("changed for position")
	end

	if self.target_position == nil then
		self.object:set_sight(look.danger, nil, 0)
		return true
	end
	
	if self.target_position ~= nil then
		local dir = self.object:position():sub(self.target_position)
--		printf("pos: %s %s %s", self.target_position.x, self.target_position.y, self.target_position.z)
--		printf("lpos: %s %s %s", self.st.look_position.x, self.st.look_position.y, self.st.look_position.z)
--		printf("head: %s", utils.angle_diff(dir, self.object:head_orientation()))
--		printf("body: %s", utils.angle_diff(dir, self.object:direction()))
		if utils.angle_diff(dir, self.object:head_orientation()) > 5 then
			return false
		else
			return true
		end
	end
	
	printf("ERROR: ILLEGAL STATE INITIALIZATION (state_mgr.direction)")
	return true
end

--' Поворачиваемся ли мы сейчас
class "eva_state_mgr_direction_turning" (property_evaluator)
function eva_state_mgr_direction_turning:__init(name, st) super (nil, name)
	self.st = st
end
function eva_state_mgr_direction_turning:evaluate()
--	printf("BODY TURN %s", utils.to_str(self.object:is_body_turning()))
	return self.object:is_body_turning()
end


--' Включаем поворот
class "act_state_mgr_direction_turn" (action_base)
function act_state_mgr_direction_turn:__init(name, st) super (nil, name)
	self.st = st
	self.target_position = nil
end
function act_state_mgr_direction_turn:initialize()
	action_base.initialize(self)
end
function act_state_mgr_direction_turn:execute()
	action_base.execute(self)
	

	self.target_position = nil

	if self.st.look_object ~= nil and
	   self.object:see(self.st.look_object) == true
	then
		self.target_position = self.st.look_object:position()
	end
		
	if self.target_position == nil and
	   self.st.look_position ~= nil
	then
		self.target_position = self.st.look_position
	end
	self.object:set_sight(look.direction, utils.vector_copy_by_val(self.target_position):sub(self.object:position()), true)
	--self.object:set_sight(look.point, self.target_position, 0)

end
function act_state_mgr_direction_turn:finalize()
	action_base.finalize(self)
end