function main ()
    
    local actor = db.actor
    
    
-------------------------------------------------------------------------------
-- Задачи Escape
-------------------------------------------------------------------------------
        -- открытие двери у торговца
        db.actor:give_info_portion ("esc_trader_can_leave")
        -- туториальная задача с артефактом
        db.actor:give_info_portion ("tutorial_artefact_start")
        db.actor:give_info_portion ("tutorial_artefact_gain")
        db.actor:give_info_portion ("tutorial_artefact_done")
        -- туториальная задача с раненым
        db.actor:give_info_portion ("tutorial_wounded_start")
        db.actor:give_info_portion ("tutorial_wounded_help")
        db.actor:give_info_portion ("esc_serious_talk")
        db.actor:give_info_portion ("esc_second_novice_dead")
        db.actor:give_info_portion ("tutorial_wounded_give_info")
        db.actor:give_info_portion ("tutorial_wounded_must_spawn")
        db.actor:give_info_portion ("tutorial_end")
        db.actor:give_info_portion ("tutorial_wounded_volk_greet")
        db.actor:give_info_portion ("esc_wounded_arrive")
        db.actor:give_info_portion ("esc_wolf_say")
        db.actor:give_info_portion ("esc_first_novice_dead")
        db.actor:give_info_portion ("esc_heli_attack")
        
        -- задание Волка на динамит
        db.actor:give_info_portion ("escape_dynamite_start")
        db.actor:give_info_portion ("escape_factory_assault_say_hello")
        db.actor:give_info_portion ("escape_dynamite_have")
        db.actor:give_info_portion ("escape_dynamite_done")
        db.actor:give_info_portion ("esc_path_to_lager")
        db.actor:give_info_portion ("escape_dynamite_meet")
        db.actor:give_info_portion ("escape_dynamite_gain")
        db.actor:give_info_portion ("esc_volk_reward")
        db.actor:give_info_portion ("esc_wolf_thanks_complete")
  
  
        -- задание торговца на бандитов на фабрике
        db.actor:give_info_portion ("esc_kill_bandits_quest_have")
        db.actor:give_info_portion ("esc_kill_bandits_quest_kill")
        db.actor:give_info_portion ("esc_kill_bandits_quest_done")
        -- задание торговца на Лиса
        db.actor:give_info_portion ("escape_stalker_meet")
        db.actor:give_info_portion ("escape_fox_heal")
        db.actor:give_info_portion ("escape_stalker_done")
        
        db.actor:give_info_portion ("escape_stalker_give")
        db.actor:give_info_portion ("esc_dogs_return")
        db.actor:give_info_portion ("escape_stalker_dog_die")
        
        
        -- мочилово лишнего народа
        --this.kill_entity_by_sid (12)
        --this.kill_entity_by_sid (13)
        --this.kill_entity_by_sid (4)
-------------------------------------------------------------------------------
-- Задачи Garbage
-------------------------------------------------------------------------------
        -- Серый в гараже
        db.actor:give_info_portion ("garbage_meetstalker_start")
        db.actor:give_info_portion ("garbage_meetstalker_done")
        db.actor:give_info_portion ("gar_seryi_change_st")

        -- отбивание бандитов 
        db.actor:give_info_portion ("gar_hellcar_help")
        db.actor:give_info_portion ("gar_start_quest")
        db.actor:give_info_portion ("gar_bandits_killed")
        db.actor:give_info_portion ("gar_bandit_leader_dead")
        db.actor:give_info_portion ("gar_start_graveyard")
        db.actor:give_info_portion ("gar_no_mapspot")
        db.actor:give_info_portion ("gar_after_battle")
        db.actor:give_info_portion ("gar_hellcar_dialog_end")
        db.actor:give_info_portion ("gar_hellcar_thanks")
        
        -- завал кабанов
        db.actor:give_info_portion ("gar_kill_boars_quest")
        db.actor:give_info_portion ("gar_kill_boars_done")
        db.actor:give_info_portion ("gar_kill_boars_request")
        db.actor:give_info_portion ("gar_free_pass")
       
        db.actor:give_info_portion ("gar_test_info2")

        -- новичок в туннеле
        db.actor:give_info_portion ("gar_help_newbie")
        db.actor:give_info_portion ("gar_help_newbie_done")
        db.actor:give_info_portion ("gar_help_newbie_reward")
        db.actor:give_info_portion ("gar_help_newbie_exit")

        db.actor:give_info_portion ("gar_dm_end")
        db.actor:give_info_portion ("gar_dm_novice_change_st")
        db.actor:give_info_portion ("gar_dm_bandits_change_st")
        
        -- мочилово лишнего народа
-------------------------------------------------------------------------------
-- Задачи Agroprom
-------------------------------------------------------------------------------
        -- задание торговца на документы с Агропрома
        db.actor:give_info_portion ("agroprom_military_case")
        db.actor:give_info_portion ("agroprom_military_case_have")
        db.actor:give_info_portion ("agroprom_military_case_done")
        -- встреча с Кротовой бандой
        db.actor:give_info_portion ("agr_krot_band_start")
        db.actor:give_info_portion ("agr_krot_met")
        db.actor:give_info_portion ("agr_krot_task_complete")

        db.actor:give_info_portion ("agr_meet_krot_band_done")
        db.actor:give_info_portion ("agr_krot_secret_info")
        
        -- нахождение флешки в тайнике Стрелка
        db.actor:give_info_portion ("agr_find_gunslinger_cache_start")
        db.actor:give_info_portion ("agr_find_gunslinger_cache_found")
        db.actor:give_info_portion ("agr_find_gunslinger_cache_final")
        -- помощь каким-то сталкерам...
        db.actor:give_info_portion ("agr_help_stalkers_start")
        db.actor:give_info_portion ("agr_help_stalkers_assault_dead")
        -- Помочь Кроту
        db.actor:give_info_portion ("agr_help_krot_start")
        db.actor:give_info_portion ("agr_help_krot_done")
        db.actor:give_info_portion ("agr_factory_heli_start")


        db.actor:give_info_portion ("agr_factory_assault_start")
        db.actor:give_info_portion ("agroprom_find_stalker_phantom")
        db.actor:give_info_portion ("agr_krot_skirmish_start")

        db.actor:give_info_portion ("bar_darklab_document_start")
        db.actor:give_info_portion ("val_show_zones")

-------------------------------------------------------------------------------
-- Основная задача для связки 2 (Документы из лаборатории DarkValley Underground)
-------------------------------------------------------------------------------
        -- появление Фаната
        db.actor:give_info_portion ("esc_fanat_spawn")
        db.actor:give_info_portion ("bar_darklab_document_start")
        
        
        
    db.actor:give_info_portion ("dar_document4")
    db.actor:give_info_portion ("dar_actor_got_docs")
    db.actor:give_info_portion ("val_raid_start")
    
    -- Документы из Х18
    db.actor:give_info_portion ("val_x18_door_open")
    db.actor:give_info_portion ("bar_darklab_document_done")
    -- Спасение рядового Райана
    db.actor:give_info_portion ("val_escort_task_start")
    db.actor:give_info_portion ("val_escort_start")
    db.actor:give_info_portion ("val_escort_combat")
    db.actor:give_info_portion ("val_escort_nap1_start_combat")
    db.actor:give_info_portion ("val_escort_actor_helped")
    db.actor:give_info_portion ("val_escort_guard1_dead")
    db.actor:give_info_portion ("val_escort_guard2_dead")
    db.actor:give_info_portion ("val_escort_guards_free")
    db.actor:give_info_portion ("val_escort_captive_give_info")
    db.actor:give_info_portion ("val_escort_got_reward")
    db.actor:give_info_portion ("val_escort_scene_end")
    
    db.actor:give_info_portion ("val_show_zones")
    db.actor:give_info_portion ("val_show_pipe_zone")
    
    
    -- Разговоры с зеками
    db.actor:give_info_portion ("val_escort_begin")
    db.actor:give_info_portion ("val_escort_help_prisoner_task")
    db.actor:give_info_portion ("val_prisoner_free")
    db.actor:give_info_portion ("val_prisoner_task_finish")
    db.actor:give_info_portion ("val_prisoner_give_info")
    db.actor:give_info_portion ("val_prisoner_scene_end")
    
    -- Спесение еще одного рядового Райана с заправки
    db.actor:give_info_portion ("val_sos_start_task")
    db.actor:give_info_portion ("val_sos_got_medkit")
    db.actor:give_info_portion ("val_sos_task_finish")
    db.actor:give_info_portion ("val_sos_scene_end")
    -- ящик с блокпоста
    db.actor:give_info_portion ("escape_blockpost_case")
    db.actor:give_info_portion ("escape_blockpost_case_have")
    db.actor:give_info_portion ("escape_blockpost_case_done")
    
    db.actor:give_info_portion ("val_tunnel_talk_start")
    db.actor:give_info_portion ("val_tunnel_bandit_leave")
    db.actor:give_info_portion ("val_tunnel_finish")
    
    db.actor:give_info_portion ("val_sacrifice_spawn")
    db.actor:give_info_portion ("val_sacrifice_start")
    db.actor:give_info_portion ("val_sacrifice_finish")

    db.actor:give_info_portion ("val_rob_buying")

    db.actor:give_info_portion ("val_actor_has_barman_key")
    db.actor:give_info_portion ("val_actor_has_borov_key")
    
    db.actor:give_info_portion ("val_x18_door_open")
    db.actor:give_info_portion ("val_come_to_trader_task")
    db.actor:give_info_portion ("val_chase_start")
    db.actor:give_info_portion ("val_actor_behind_gate")
    
    
    -- отбивание наемников    
    db.actor:give_info_portion ("escape_lager_help")    
    db.actor:give_info_portion ("escape_lager_killers_die")    
    db.actor:give_info_portion ("escape_lager_complete")    
    db.actor:give_info_portion ("esc_fanat_spawn")    
    
    db.actor:give_info_portion ("agroprom_military_case_have")    
    db.actor:give_info_portion ("esc_trader_return")    
    db.actor:give_info_portion ("esc_darklab_documents_read")    
    db.actor:give_info_portion ("esc_return")    
    db.actor:give_info_portion ("cit_documents_need")    
    
    
    -- документы из лаборатории x-16
    db.actor:give_info_portion ("bar_darklab_document_done")
    db.actor:give_info_portion ("bar_x16_documents_start")



    db.actor:give_info_portion ("bar_ecolog_crush_heli_start")
    db.actor:give_info_portion ("bar_ecolog_crush_heli_down")
    db.actor:give_info_portion ("bar_rescue_research_start")
    db.actor:give_info_portion ("bar_rescue_research_done")
    db.actor:give_info_portion ("bar_rescue_research_reward")
    db.actor:give_info_portion ("rostok_objective_1")
    db.actor:give_info_portion ("bar_ecolog_research_normal")
    db.actor:give_info_portion ("bar_kill_veteran_killed")
    db.actor:give_info_portion ("bar_deactivate_radar_done")  
    db.actor:give_info_portion ("bar_kill_svoboda_ambush_done")  

       -- мочилово безумных ветеранов
       
    --db.actor:give_info_portion ("bar_kill_veteran_start")
    --db.actor:give_info_portion ("bar_dolg_veteran_done")
    -- фамильное ружье
    db.actor:give_info_portion ("bar_bar_hunter_quest_start")
    db.actor:give_info_portion ("bar_bar_hunter_quest_finish")
    -- убиение мозга
    db.actor:give_info_portion ("yan_kill_brain_task_start")
    db.actor:give_info_portion ("yan_labx16_switcher_primary_off")
    db.actor:give_info_portion ("yan_x16_documents_gain")
    db.actor:give_info_portion ("yan_kill_brain_done")
    -- труп Призрака
    db.actor:give_info_portion ("yantar_vasilyev_info")
    db.actor:give_info_portion ("labx16_find")
    db.actor:give_info_portion ("yantar_find_ghost_task_end")
    -- флешка Васильева
    db.actor:give_info_portion ("yan_find_vasilyev_start")    
    db.actor:give_info_portion ("yan_find_vasilyev_end")
    -- какой-то ученый
    db.actor:give_info_portion ("yan_scientist_return_task")
    db.actor:give_info_portion ("yan_find_vasilyev_start")
    -- теперь еще и Семенов затесался...
    db.actor:give_info_portion ("yan_find_scientist_semenov_start")
    db.actor:give_info_portion ("yan_scientist_return_to_bunker")
    db.actor:give_info_portion ("yan_find_scientist_done")
    db.actor:give_info_portion ("yan_kruglov_after_actor")
    -- опять какой-то ученый... задрали
    db.actor:give_info_portion ("yan_find_scientist_start")
    db.actor:give_info_portion ("yan_psi_zone_find_done")
    
    db.actor:give_info_portion ("yan_kruglov_after_actor")
    db.actor:give_info_portion ("yan_scientist_return_to_bunker")
    db.actor:give_info_portion ("yan_find_scientist_done")
    
    db.actor:give_info_portion ("yantar_tunnel_start")
    db.actor:give_info_portion ("yantar_tunnel_finish")
    

    db.actor:give_info_portion ("yan_provodnik_spawn")
    
    -- отмечаемся у начальника отдела кадров
    db.actor:give_info_portion ("bar_dolg_base_rules_start")
    db.actor:give_info_portion ("bar_dolg_base_rules_talk")
    -- задача на вступление в Долг
    --db.actor:give_info_portion ("bar_dolg_community_start")
    --db.actor:give_info_portion ("bar_dolg_veteran_done")
    --db.actor:give_info_portion ("bar_svoboda_rg6_done")
    --db.actor:give_info_portion ("bar_dolg_community_leader_done")
		
    db.actor:give_info_portion ("bar_x16_documents_done")
    db.actor:give_info_portion ("bar_radar_shedule")
    db.actor:give_info_portion ("bar_deactivate_radar_start")
    
    


    -- инфопоршен на поиск доктора    
    --db.actor:give_info_portion ("esc_find_doctor_start")
        

    actor:give_info_portion ("bar_deactivate_radar_start")    



    db.actor:give_info_portion ("bar_deactivate_radar_start")    
    db.actor:give_info_portion ("bar_deactivate_radar_done")
    
    db.actor:give_info_portion ("esc_find_doctor_start")


    db.actor:give_info_portion ("esc_find_doctor_start")
    db.actor:give_info_portion ("cit_jail_start_waking")

    db.actor:give_info_portion ("cit_jail_actor_wake")
    db.actor:give_info_portion ("cit_jail_scene_start")
    db.actor:give_info_portion ("cit_doctor_talk")
    db.actor:give_info_portion ("cit_jail_doctor_out_start")
    db.actor:give_info_portion ("cit_jail_doctor_out_end")
    db.actor:give_info_portion ("cit_jail_doctor_leave")
    
    db.actor:give_info_portion ("cit_jail_doctor_pryp_task")
    
    db.actor:give_info_portion ("cit_jail_doctor_weapon_task")
    db.actor:give_info_portion ("cit_jail_doctor_weapon_task_end")
    db.actor:give_info_portion ("cit_jail_doctor_escape_task")
    
    db.actor:give_info_portion ("cit_actor_in_sewer")
    db.actor:give_info_portion ("cit_jail_doctor_escape_task_end")

    db.actor:give_info_portion ("cit_doctor_shows_deadcity_zones")

    db.actor:give_info_portion ("cit_heli_scene_start")
    db.actor:give_info_portion ("cit_heli_start")
    db.actor:give_info_portion ("cit_button_break_start")
    db.actor:give_info_portion ("cit_button_broken")
    db.actor:give_info_portion ("cit_actor_is_free")
    db.actor:give_info_portion ("cit_heli_end")
    
    db.actor:give_info_portion ("cit_documents_need")
    db.actor:give_info_portion ("cit_documents_find")
    db.actor:give_info_portion ("cit_documents_give")

    db.actor:give_info_portion ("cit_map_need")
    db.actor:give_info_portion ("cit_map_find")
    db.actor:give_info_portion ("cit_map_give")
    
    actor:give_info_portion ("bun_patrol_start")    
 
    actor:give_info_portion ("bun_ptr1")    
    actor:give_info_portion ("bun_ptr2")    
    actor:give_info_portion ("bun_ptr3")    
    actor:give_info_portion ("bun_ptr4")    
 
    actor:give_info_portion ("bun_antenna_off")    
    
    actor:give_info_portion ("sar_monolith_call")    
    

    actor:give_info_portion ("gar_hellcar_death")
    actor:give_info_portion ("gar_hellcar_dialog_end")
    actor:give_info_portion ("garbage_meetstalker_end")
    
    actor:give_info_portion ("agroprom_military_case_done")
    
    actor:give_info_portion ("esc_return")
    
    actor:give_info_portion ("bar_heli_scene_stay_online")
    actor:give_info_portion ("bar_kill_svoboda_ambush_start")
    actor:give_info_portion ("bar_spawn_heli_psevdodogs")
    actor:disable_info_portion ("bar_kill_svoboda_reward")
    actor:give_info_portion ("bar_rescue_research_done")
    actor:give_info_portion ("bar_kill_veteran_killed")
    actor:give_info_portion ("bar_kill_svoboda_ambush_killed")
    actor:give_info_portion ("yantar_attack_start")
    actor:give_info_portion ("yan_kill_brain_done")

    actor:give_info_portion ("mil_dolg_dead")
    actor:give_info_portion ("mil_lukash_dead")
    actor:give_info_portion ("mil_crazy_dead")
    actor:give_info_portion ("mil_controller_dead")
    actor:give_info_portion ("mil_leader_quest2_complete")
    actor:give_info_portion ("mil_fblockpost_quest_complete")
    actor:give_info_portion ("rad_start_svoboda_vs_dolg")
    actor:give_info_portion ("bar_deactivate_radar_done")
    actor:give_info_portion ("rad_start_monolith_vs_military")
    actor:give_info_portion ("pri_zombied_scene_end")
    actor:give_info_portion ("pri_stadium_scene_end")
    actor:give_info_portion ("pri_stadium_scene_start")
    actor:give_info_portion ("pri_monolith_decoder_got")  
    
    actor:give_info_portion ("sar_monolith_call")
    actor:give_info_portion ("sar_enter_command_center")
    actor:give_info_portion ("sar_monolith_destroy")   

    
    
    
    
    
end