function main ()
    task_level2.main ()        
    ----------------------------------------------------------------------------------
    -- Задачи DarkValley
    ----------------------------------------------------------------------------------
    -- Документы из Х18
    db.actor:give_info_portion ("val_x18_door_open")
    db.actor:give_info_portion ("bar_darklab_document_done")
    -- Спасение рядового Райана
    db.actor:give_info_portion ("val_escort_task_start")
    db.actor:give_info_portion ("val_escort_actor_helped")
    db.actor:give_info_portion ("val_escort_guard1_dead")
    db.actor:give_info_portion ("val_escort_guard2_dead")
    -- Разговоры с зеками
    db.actor:give_info_portion ("val_escort_help_prisoner_task")
    db.actor:give_info_portion ("val_prisoner_free")
    -- Спесение еще одного рядового Райана с заправки
    db.actor:give_info_portion ("val_sos_start_task")
    db.actor:give_info_portion ("val_sos_got_medkit")
    -- ящик с блокпоста
    db.actor:give_info_portion ("escape_blockpost_case")
    db.actor:give_info_portion ("escape_blockpost_case_have")
    db.actor:give_info_portion ("escape_blockpost_case_done")
    -- отбивание наемников    
    db.actor:give_info_portion ("escape_lager_help")    
    db.actor:give_info_portion ("escape_lager_killers_die")    
    db.actor:give_info_portion ("escape_lager_complete")    
end