function main (need_items)
    if need_items == nil then return end
    local actor = db.actor
    -- Создадим различные объекты, которые нам необходимы
	    alife():create ("wpn_abakan", db.actor:position (), db.actor:level_vertex_id (),	db.actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.45x39_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("wpn_addon_scope", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("antirad", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("antirad", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bread", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("kolbasa", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("conserva", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("device_torch", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("detector_simple", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("wpn_usp", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_11.43x23_hydro", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_11.43x23_hydro", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_11.43x23_hydro", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("stalker_outfit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
end