function main ()

local infos_table = {첿sc_kill_gunslinger,
쳒toryline_actor_start,
쳁lobal_dialogs,
쳊evel_changer_icons,
첿sc_blockpost_normal,
첿sc_trader_experienced,
첿sc_trader_tutorial_chosen,
첿sc_trader_can_leave,
쳓utorial_artefact_start,
쳓utorial_flesh_start,
쳓utorial_flesh_die,
쳓ips_esc_trader_about_anomalies,
쳓utorial_artefact_gain,
쳓utorial_artefact_done,
쳓utorial_wounded_start,
첿sc_kill_bandits_quest_have,
첿sc_petruha_report,
첿sc_heli_go,
첿sc_tutorial_secret,
쳓utorial_wounded_help,
쳓utorial_end,
첿sc_heli_direct,
첿scape_factory_assault_say_hello,
첿sc_bandits_start,
첿sc_bandits_assault,
첿sc_assault_start,
쳓utorial_wounded_heal,
첿sc_prison,
첿sc_kill_bandits_quest_kill,
첿sc_petruha_report2,
쳓utorial_wounded_give_info,
첿sc_shustryi_secret,
첿sc_boar_dogs_restrictor,
첿sc_kill_bandits_quest_done,
첿sc_petruha_great,
첿sc_serious_talk,
첺groprom_military_case,
첿sc_close_door,
첿sc_bridge_pass_fire,
첿scape_stalker_meet,
첿scape_stalker_help,
첿scape_stalker_dog_spawn,
첿scape_fox_heal,
첿scape_stalker_give,
쳁arbage_meetstalker_start,
첿scape_stalker_done,
첿ncyclopedy_zone_locations_escape,
첿ncyclopedy_mutant_rat_general,
쳁ar_dm_bandit3_dead,
쳁ar_dm_bandit2_dead,
쳁ar_dm_bandit1_dead,
쳁ar_add_fake_spot1,
쳁ar_add_fake_spot4,
쳁ar_start_graveyard,
쳁ar_animation_radio,
쳁ar_add_fake_spot2,
쳁ar_start_quest,
쳁ar_hellcar_help,
쳁ar_bandits_raid,
쳁ar_hellcar_alarm,
쳁ar_direction,
쳁ar_counter_fire,
쳁ar_open_fire,
쳁ar_bandit_leader_dead,
쳒ar2_death_23,
쳁ar_dm_novice_change_st,
쳁ar_alarm,
쳁ar_bandits_killed,
쳁ar_hellcar_dialog_end,
쳁ar_hellcar_thanks,
쳁ar_add_fake_spot9,
쳁ar_add_fake_spot10,
쳁ar_add_fake_spot11,
쳁ar_add_fake_spot5,
쳁ar_add_fake_spot6,
쳁ar_distance_shooting,
쳁ar_seryi_actor_enter,
쳁ar_seryi_meet,
쳁ar_seryi_open_fire,
쳁ar_seryi_counter_fire,
쳁ar_begin_assault,
쳁arbage_meetstalker_done,
첺gr_can_ask_krot_about_gunslinger,
첺gr_krot_band_start,
쳁arbage_meetstalker_end,
쳁ar_help_newbie_done,
쳕i_inventory_hide
}
local actor = db.actor

	for k,v in pairs(infos_table) do
		actor:give_info_portion(v)
	end	
end 