function main ()

local infos_table = {첿sc_kill_gunslinger,
쳒toryline_actor_start,
쳁lobal_dialogs,
쳊evel_changer_icons,
첿sc_blockpost_normal,
첿sc_trader_experienced,
첿sc_trader_tutorial_chosen,
첿sc_trader_can_leave,
쳓utorial_artefact_start,
쳓utorial_flesh_start,
쳓utorial_flesh_die,
쳓ips_esc_trader_about_anomalies,
쳓utorial_artefact_gain,
쳓utorial_artefact_done,
쳓utorial_wounded_start,
첿sc_kill_bandits_quest_have,
첿sc_petruha_report,
첿sc_heli_go,
첿sc_tutorial_secret,
쳓utorial_wounded_help,
쳓utorial_end,
첿sc_heli_direct,
첿scape_factory_assault_say_hello,
첿sc_bandits_start,
첿sc_bandits_assault,
첿sc_assault_start,
쳓utorial_wounded_heal,
첿sc_prison,
첿sc_kill_bandits_quest_kill,
첿sc_petruha_report2,
쳓utorial_wounded_give_info,
첿sc_shustryi_secret,
첿sc_boar_dogs_restrictor,
첿sc_kill_bandits_quest_done,
첿sc_petruha_great,
첿sc_serious_talk,
첺groprom_military_case,
첿sc_close_door,
첿sc_bridge_pass_fire,
첿scape_stalker_meet,
첿scape_stalker_help,
첿scape_stalker_dog_spawn,
첿scape_fox_heal,
첿scape_stalker_give,
쳁arbage_meetstalker_start,
첿scape_stalker_done,
첿ncyclopedy_zone_locations_escape,
첿ncyclopedy_mutant_rat_general
}
local actor = db.actor

	for k,v in pairs(infos_table) do
		actor:give_info_portion(v)
	end	
end 