function main (need_items)
    
    if need_items == nil then
       task_level4.main2 (true)
    else   
       task_level4.main2 () 
    end   
    
    local actor = db.actor
-------------------------------------------------------------------------------
-- Задачи DeadCity
-------------------------------------------------------------------------------
    -- Встречаемся с доктором
    actor:give_info_portion ("cit_jail_actor_wake")    
    -- Задачка доктора на Припять
    actor:give_info_portion ("cit_jail_doctor_pryp_task")
    -- Найти свое оружие
    actor:give_info_portion ("cit_jail_doctor_weapon_task")    
    actor:give_info_portion ("cit_jail_doctor_weapon_task_end")    
    -- Спастись с DeadCity
    actor:give_info_portion ("cit_jail_doctor_escape_task")    
    actor:give_info_portion ("cit_actor_in_sewer")    
    actor:give_info_portion ("cit_jail_doctor_escape_task_end")    
    -- документы наемников    
    actor:give_info_portion ("cit_documents_need")    
    actor:give_info_portion ("cit_documents_find")    
    actor:give_info_portion ("cit_documents_give")    
-------------------------------------------------------------------------------
-- Задачи c бара
-------------------------------------------------------------------------------
    actor:give_info_portion ("bar_deactivate_radar_start")    
    	
end