function main ()

local infos_table = {첿sc_kill_gunslinger,
쳒toryline_actor_start,
쳁lobal_dialogs,
쳊evel_changer_icons,
첿sc_trader_experienced,
첿sc_trader_tutorial_chosen,
첿sc_trader_can_leave,
쳓utorial_artefact_start,
쳓utorial_flesh_start,
쳓utorial_flesh_die,
쳓ips_esc_trader_about_anomalies,
쳓utorial_artefact_gain,
쳓utorial_artefact_done,
쳓utorial_wounded_start,
첿sc_kill_bandits_quest_have,
첿sc_petruha_report,
첿sc_heli_go,
첿sc_tutorial_secret,
쳓utorial_wounded_help,
쳓utorial_end,
첿sc_heli_direct,
첿scape_factory_assault_say_hello,
첿sc_bandits_start,
첿sc_bandits_assault,
첿sc_assault_start,
쳓utorial_wounded_heal,
첿sc_prison,
첿sc_kill_bandits_quest_kill,
첿sc_petruha_report2,
쳓utorial_wounded_give_info,
첿sc_shustryi_secret,
첿sc_boar_dogs_restrictor,
첿sc_kill_bandits_quest_done,
첿sc_petruha_great,
첿sc_serious_talk,
첺groprom_military_case,
첿sc_bridge_pass_fire,
첿scape_stalker_meet,
첿scape_stalker_help,
첿scape_stalker_dog_spawn,
첿scape_fox_heal,
첿scape_stalker_give,
쳁arbage_meetstalker_start,
첿scape_stalker_done,
첿ncyclopedy_zone_locations_escape,
첿ncyclopedy_mutant_rat_general,
쳁ar_dm_bandit3_dead,
쳁ar_dm_bandit2_dead,
쳁ar_dm_bandit1_dead,
쳁ar_add_fake_spot1,
쳁ar_add_fake_spot4,
쳁ar_start_graveyard,
쳁ar_animation_radio,
쳁ar_add_fake_spot2,
쳁ar_start_quest,
쳁ar_hellcar_help,
쳁ar_bandits_raid,
쳁ar_hellcar_alarm,
쳁ar_direction,
쳁ar_counter_fire,
쳁ar_open_fire,
쳁ar_bandit_leader_dead,
쳒ar2_death_23,
쳁ar_dm_novice_change_st,
쳁ar_alarm,
쳁ar_bandits_killed,
쳁ar_hellcar_dialog_end,
쳁ar_hellcar_thanks,
쳁ar_add_fake_spot9,
쳁ar_add_fake_spot10,
쳁ar_add_fake_spot11,
쳁ar_add_fake_spot5,
쳁ar_add_fake_spot6,
쳁ar_distance_shooting,
쳁ar_seryi_actor_enter,
쳁ar_seryi_meet,
쳁ar_seryi_open_fire,
쳁ar_seryi_counter_fire,
쳁ar_begin_assault,
쳁arbage_meetstalker_done,
쳁arbage_meetstalker_end,
쳁ar_help_newbie_done,
첺gr_factory_heli_start,
첺gr_factory_assault_start,
첺gr_factory_assault_skirmish,
첺gr_meet_krot_band_done,
첺gr_attack_begin,
첺gr_help_stalkers_done,
첺gr_help_stalkers_assault_dead,
첺gr_krot_skirmish_start,
첺gr_help_krot_done,
첺gr_factory_spawn_spetsnaz,
첺gr_krot_met,
첺gr_krot_go_to_well,
첺gr_krot_secret_info,
첺gr_find_gunslinger_cache_start,
첺gr_krot_task_complete,
첺gr_krot_band_done,
첺gr_u_zombie_start,
첺gr_find_gunslinger_cache_found,
첺gr_find_gunslinger_cache_final,
첺gr_find_ghost_start,
첺gr_u_controller_start,
첺gr_sniper_killed_2,
첺gr_nii_alarm,
첺gr_nii_rupor_off,
첺gr_factory_spawn_spetznaz_start,
첺gr_sniper_killed_1,
첺gr_sniper_killed_3,
첺groprom_military_case_have,
첺gr_nii_helicopter_atack,
쳁ar_test_info1,
쳁ar_kill_boars_quest,
쳁ar_wounded_help,
쳁ar_wounded_fight,
쳕i_pda_map_local,
쳁ar_kill_boars_done,
쳁ar_kill_boars_request,
쳁ar_free_pass,
첻ar_scared_novice_attack,
첻ar_barman_stay_hole,
첻ar_dolg_base_rules_start,
첺groprom_military_case_done,
첺groprom_military_case_learn,
첻ar_darklab_document_start,
쳖al_show_zones,
쳖al_actor_has_barman_key,
쳖al_escort_begin,
쳖al_nap1_phrase1_end,
쳖al_halfdead_phrase_end,
쳖al_nap1_stop_talk_to_bandit,
쳖al_escort_task_start,
쳖al_escort_start,
쳖al_escort_actor_at_ambush,
쳖al_escort_combat,
쳖al_escort_actor_helped,
쳖al_escort_captive_enemy,
쳖al_escort_guard1_dead,
쳖al_escort_guard2_dead,
쳖al_escort_captive_phrase1_end,
쳖al_escort_nap1_phrase1_end,
쳖al_escort_got_reward,
쳖al_escort_captive_give_main_info,
쳖al_escort_captive_give_info,
쳖al_escort_help_prisoner_task,
쳖al_sos_start_task,
쳖al_sos_actor_near_wounded,
첿ncyclopedy_mutant_crow_general,
쳖al_sos_got_medkit,
쳖al_show_farm_zone,
쳖al_sos_give_info,
쳖al_sacrifice_spawn,
쳖al_actor_on_bandits_base,
쳖al_sacrifice_start,
쳖al_sacrifice_guard2_dead,
쳖al_sacrifice_victim_dead,
쳖al_sacrifice_plr_detected,
쳖al_sacrifice_finish,
쳖al_sacrifice_guard1_dead,
쳖al_lager_bandits_show_nedostroyka_company,
쳖al_lager_bandits_show_leader_company,
쳖al_prisoner_near_door,
쳖al_prisoner_door_unlocked,
쳖al_prisoner_free,
쳖al_prisoner_give_info,
쳖al_escort_scene_end,
쳖al_actor_has_borov_key,
첿ncyclopedy_zone_zone-story_story-raid,
쳖al_actor_leave_bandits_base,
쳖al_x18_door_open,
첾ar_run_quest,
첾ar_door1_closed,
첾ar_document1,
첾ar_document2,
첾ar_password_info1,
첾ar_codelock1_unlock,
첾ar_open_door1,
첾ar_document3,
첾ar_document4,
첾ar_password_info2,
첿ncyclopedy_zone_artifact_af-soul,
첾ar_door2_closed,
첾ar_codelock2_unlock,
첾ar_open_door2,
쳕i_pda_events,
쳕i_pda_news_hide,
첾ar_door3_closed,
첾ar_door3_free,
첾ar_document5,
쳖al_raid_start,
쳖al_raid_go1,
쳖al_raid_go2,
쳖al_raid_go3,
쳖al_chase_start,
쳖al_raid_end,
첿sc_trader_speak,
첿ncyclopedy_mutant_zombie_general,
첿sc_darklab_documents_read,
첿sc_trader_return,
첿scape_blockpost_case,
첿scape_blockpost_case_have,
첿scape_blockpost_case_done,
첿sc_close_door,
첿sc_blockpost_normal,
쳕i_pda_contacts,
첻ar_darklab_document_done,
첻ar_x16_documents_start,
쳑ostok_sniper_1_die,
쳑ostok_sniper_3_die,
쳑ostok_sniper_2_die,
쳑ostok_sniper_4_die,
첻ar_ecolog_crush_heli_start,
쳑ostok_actor_kill_killer,
첻ar_freedom_attack_ecolog,
첻ar_ecolog_crush_heli_down,
첻ar_actor_heared_freedom_talk,
첻ar_kill_professor_volkodav_dead,
첻ar_heli_scene_volkodav_die,
쳒ar2_death_44,
첻ar_rescue_research_start,
첻ar_freedom_defence_ecolog,
쳑ostok_objective_1,
첻ar_kruglov_follow_actor,
첻ar_actor_helps_kruglov,
첻ar_rescue_research_chasing_start,
첻ar_rescue_research_chasing_end,
첻ar_bandits_alive,
첻ar_bandits_dead,
쳑ostok_spawn_naemniki,
쳑ostok_ambush_killer_2_die,
쳑ostok_ambush_killer_1_die,
쳑ostok_ambush_killer_3_die,
첻ar_ambush_dead,
첻ar_fire_anomaly_forward,
첻ar_kruglov_follow_tunnel,
첻ar_go_through_anomaly,
첻ar_rescue_research_follow,
첻ar_ecolog_research_normal,
첻ar_rescue_research_reward,
첻ar_rescue_research_done,
쳙antar_scientists_talk,
쳙antar_kruglov_phrase_1,
쳙antar_professor_phrase_2,
쳙antar_kruglov_phrase_2,
쳙an_ecolog_outfit_given,
쳙antar_professor_talk_about_brain,
쳙an_find_scientist_start,
쳙an_find_scientist_task_start,
쳙an_kruglov_after_actor,
쳙an_scientist_point_to_1,
쳙antar_kruglov_talk,
쳙an_scientist_researching,
쳙an_scientist_return_to_bunker,
쳙an_scientist_gulag_state_3,
쳙an_find_scientist_done,
쳙an_find_vasilyev_start,
쳙an_find_vasilyev_end,
첿ncyclopedy_zone_anomalies_gravi,
쳙antar_vasilyev_info,
쳙an_zombied_respawn_01,
쳙an_zombied_respawn_02,
쳙an_zombied_respawn_04,
쳙an_zombied_respawn_08,
쳙an_zombied_respawn_05,
쳊abx16_find,
쳙an_test_info,
쳙an_labx16_switcher_3_off,
쳙an_labx16_switcher_3_end,
쳙an_labx16_switcher_2_off,
쳙an_labx16_switcher_2_end,
쳙an_labx16_switcher_1_off,
쳙an_labx16_switcher_1_end,
쳙an_labx16_switcher_primary_off,
쳙antar_attack_start,
쳙an_has_ghost_pda,
첿ncyclopedy_zone_artifact_af-gold-fish,
쳙an_provodnik_spawn,
쳙antar_find_ghost_task_end,
쳙an_x16_documents_gain,
쳙an_kill_brain_task_start,
쳙antar_tunnel_start,
쳙antar_tunnel_finish,
쳙an_kill_brain_done,
첻ar_rescue_research_fail,
첻ar_psih_come,
첻ar_x16_documents_done,
첻ar_deactivate_radar_start,
첻ar_dolg_base_rules_finish,
첻ar_dolg_base_pass,
첻ar_dolg_community_start,
첻ar_dolg_community_leader,
첻ar_svoboda_rg6_start,
쳋il_freedom_rg6_task,
쳋il_actor_nearest,
쳋il_patrol_kill_continue,
쳋il_patrol_go_cover,
쳋il_patrol_man2_dead,
쳋il_patrol_man3_dead,
쳋il_patrol_man1_dead,
쳋il_patrol_dead,
첿ncyclopedy_zone_artifact_af-electra-flash,
첿ncyclopedy_social_stalker-clans_loners,
쳋il_zoneguard_talk,
쳋il_cook_question_already,
쳋il_lukash_dolg_task,
쳋il_max_arrive,
쳋il_max_talk3,
쳋il_freedom_attack_continue1,
쳋il_scull_dead,
쳒ar2_death_38,
쳋il_dolg_dead,
쳋il_freedom_arrive,
쳋il_lukash_dolg_task_complete,
쳋il_lukash_task_dolg_end,
쳋il_leader_quest2_start,
쳋il_actor_in_khutor_zone,
쳋il_courier_in_khutor_zone,
쳋il_actor_in_khutor_zone_inside,
쳋il_courier_call,
쳋il_courier_dead,
쳒ar2_death_33,
쳋il_courier_khutor_leave,
쳋il_ara_entered,
쳋il_ara_arrive,
쳋il_ara_dead,
쳒ar2_death_20,
첿ncyclopedy_mutant_controller_general,
쳋il_leader_quest2_complete,
쳋il_lukash_blockpost,
쳋il_freedom_quests_end,
쳋il_freedom_commander_talk,
쳋il_fblockpost_quest,
쳋il_fblockpost_rush_wave1,
쳋il_fblockpost_rush_wave2,
쳋il_fblockpost_rush_wave3,
쳋il_fblockpost_rush_wave4,
쳋il_fblockpost_quest_complete,
쳋il_fblockpost_actor_outside,
쳑ad_pre_drop_barrel3,
쳑ad_start_ambush_after_valley,
쳑ad_start_ambush_before_tramplin,
쳑ad_start_ambush_after_tramplin,
쳑ad_start_far_road_ambush,
쳑ad_start_far_road_btr_ambush,
쳑ad_here_i_come,
쳑ad_pre_drop_barrel4,
쳑ad_alarm,
쳑ad_antennas_reached,
쳑ad_bun_found,
쳑ad_start_ambush_in_antenna_tunnel,
첻ar_deactivate_radar_done,
첻un_actor_fall,
첻un_patrol_start,
쳒ar_monolith_call,
첻un_antenna_off,
쳑ad_pre_start_monolith_vs_military,
쳑ad_start_monolith_vs_military,
쳎ri_followers_leader_phrase1_end,
쳎ri_followers_mission_accept,
쳎ri_followers_start,
쳎ri_helicopters_start,
쳎ri_followers_heli_look,
쳎ri_wave1_monolith3_dead,
쳎ri_wave1_start,
쳎ri_wave1_monolith2_dead,
쳎ri_wave1_monolith1_dead,
쳎ri_wave1_end,
쳎ri_wave2_start_phrase,
쳎ri_wave2_start,
쳎ri_wave2_monolith1_dead,
쳎ri_wave2_monolith3_dead,
쳎ri_wave2_monolith2_dead,
쳎ri_wave2_monolith4_dead,
쳎ri_wave2_end,
쳎ri_wave3_end,
쳎ri_wave3_start,
쳎ri_wave4_start_phrase,
쳎ri_wave4_start,
쳎ri_wave4_monolith5_dead,
쳎ri_wave4_monolith1_dead,
쳎ri_wave4_monolith3_dead,
쳎ri_wave4_monolith4_dead,
쳎ri_wave4_monolith2_dead,
쳎ri_wave4_end,
쳎ri_wave5_start,
쳕i_inventory_hide,
쳎ri_wave5_monolith1_dead,
쳎ri_wave5_monolith4_dead,
쳎ri_wave5_monolith3_dead,
쳎ri_wave5_monolith2_dead,
쳎ri_wave5_end,
쳎ri_wave5_leader_phrase_end,
쳎ri_wave6_start,
쳎ri_wave6_monolith2_dead,
쳎ri_wave6_monolith1_dead,
쳎ri_wave6_end,
쳎ri_monolith_spawn1,
쳎ri_monolith_base_attacked,
쳎ri_wave7_leader_phrase_start,
쳎ri_wave7_leader_phrase_end,
쳎ri_wave7_start,
쳎ri_corner_start,
쳎ri_undeground_respawn_start,
쳎ri_wave7_end,
쳎ri_show_zones,
쳎ri_followers_leader_give_info,
쳎ri_corner_end,
쳎ri_followers_actor_leave,
쳎ri_actor_in_hotel,
쳎ri_decoder_docs_conclusion_info,
쳎ri_followers_scene_end,
쳎ri_actor_in_hiding_place,
쳎ri_monolith_decoder_got,
쳕i_pda_hide,
쳎ri_stadium_scene_start,
쳑ad_task_aes,
첺es_arrive_to
}
local actor = db.actor

	for k,v in pairs(infos_table) do
		actor:give_info_portion(v)
	end	
end 