function main (need_items)
    if need_items == nil then
       task_level1.main (true)
    else   
       task_level1.main () 
    end   
    local actor = db.actor
-------------------------------------------------------------------------------
-- Задачи Escape
-------------------------------------------------------------------------------
        -- открытие двери у торговца
        db.actor:give_info_portion ("esc_trader_can_leave")
        -- туториальная задача с артефактом
        db.actor:give_info_portion ("tutorial_artefact_start")
        db.actor:give_info_portion ("tutorial_artefact_gain")
        db.actor:give_info_portion ("tutorial_artefact_done")
        -- туториальная задача с раненым
        db.actor:give_info_portion ("tutorial_wounded_start")
        db.actor:give_info_portion ("tutorial_wounded_help")
        db.actor:give_info_portion ("esc_serious_talk")
        -- задание Волка на динамит
        db.actor:give_info_portion ("escape_dynamite_start")
        db.actor:give_info_portion ("escape_factory_assault_say_hello")
        db.actor:give_info_portion ("escape_dynamite_have")
        db.actor:give_info_portion ("escape_dynamite_done")
        db.actor:give_info_portion ("esc_path_to_lager")
        -- задание торговца на бандитов на фабрике
        db.actor:give_info_portion ("esc_kill_bandits_quest_have")
        db.actor:give_info_portion ("escape_dynamite_start")
        db.actor:give_info_portion ("esc_kill_bandits_quest_kill")
        db.actor:give_info_portion ("esc_kill_bandits_quest_done")
        -- задание торговца на Лиса
        db.actor:give_info_portion ("escape_stalker_meet")
        db.actor:give_info_portion ("escape_fox_heal")
        db.actor:give_info_portion ("escape_stalker_done")
        -- мочилово лишнего народа
        --this.kill_entity_by_sid (12)
        --this.kill_entity_by_sid (13)
        --this.kill_entity_by_sid (4)
-------------------------------------------------------------------------------
-- Задачи Garbage
-------------------------------------------------------------------------------
        -- Серый в гараже
        db.actor:give_info_portion ("garbage_meetstalker_start")
        db.actor:give_info_portion ("garbage_meetstalker_done")
        -- завал кабанов
        db.actor:give_info_portion ("gar_kill_boars_quest")
        db.actor:give_info_portion ("gar_kill_boars_done")
        db.actor:give_info_portion ("gar_kill_boars_request")
        db.actor:give_info_portion ("gar_free_pass")
        -- отбивание бандитов 
        db.actor:give_info_portion ("gar_hellcar_help")
        db.actor:give_info_portion ("gar_bandits_killed")
        db.actor:give_info_portion ("gar_hellcar_dialog_end")
        -- новичок в туннеле
        db.actor:give_info_portion ("gar_help_newbie")
        db.actor:give_info_portion ("gar_help_newbie_done")
        db.actor:give_info_portion ("gar_help_newbie_reward")
        -- мочилово лишнего народа
-------------------------------------------------------------------------------
-- Задачи Agroprom
-------------------------------------------------------------------------------
        -- задание торговца на документы с Агропрома
        db.actor:give_info_portion ("agroprom_military_case")
        db.actor:give_info_portion ("agroprom_military_case_have")
        db.actor:give_info_portion ("agroprom_military_case_done")
        -- встреча с Кротовой бандой
        db.actor:give_info_portion ("agr_krot_band_start")
        db.actor:give_info_portion ("agr_krot_met")
        db.actor:give_info_portion ("agr_krot_task_complete")
        -- нахождение флешки в тайнике Стрелка
        db.actor:give_info_portion ("agr_find_gunslinger_cache_start")
        db.actor:give_info_portion ("agr_find_gunslinger_cache_found")
        db.actor:give_info_portion ("agr_find_gunslinger_cache_final")
        -- помощь каким-то сталкерам...
        db.actor:give_info_portion ("agr_help_stalkers_start")
        db.actor:give_info_portion ("agr_help_stalkers_assault_dead")
        -- Помочь Кроту
        db.actor:give_info_portion ("agr_help_krot_start")
        db.actor:give_info_portion ("agr_help_krot_done")
-------------------------------------------------------------------------------
-- Основная задача для связки 2 (Документы из лаборатории DarkValley Underground)
-------------------------------------------------------------------------------
        -- появление Фаната
        db.actor:give_info_portion ("esc_fanat_spawn")
        db.actor:give_info_portion ("bar_darklab_document_start")
        
        if need_items == nil then return end
    -- Создадим различные объекты, которые нам необходимы
	    alife():create ("wpn_lr300", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.56x45_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.56x45_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.56x45_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.56x45_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.56x45_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.56x45_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_5.56x45_ap", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("wpn_addon_scope_susat", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("grenade_f1", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("medkit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bandage", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("antirad", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("antirad", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("antirad", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("bread", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("kolbasa", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("conserva", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("device_torch", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("detector_simple", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("wpn_beretta", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_9x19_fmj", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_9x19_fmj", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("ammo_9x19_fmj", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
	    alife():create ("scientific_outfit", actor:position (), actor:level_vertex_id (),	actor:game_vertex_id ())
end        