function main ()
    task_level3.main ()
        
-------------------------------------------------------------------------------
-- Задачи Bar
-------------------------------------------------------------------------------
    -- мочилово безумных ветеранов
    db.actor:give_info_portion ("bar_kill_veteran_start")
    db.actor:give_info_portion ("bar_dolg_veteran_done")
    -- фамильное ружье
    db.actor:give_info_portion ("bar_bar_hunter_quest_start")
    db.actor:give_info_portion ("bar_bar_hunter_quest_finish")
    -- убиение мозга
    db.actor:give_info_portion ("yan_kill_brain_task_start")
    db.actor:give_info_portion ("yan_labx16_switcher_primary_off")
    db.actor:give_info_portion ("yan_kill_brain_done")
    -- труп Призрака
    db.actor:give_info_portion ("yantar_vasilyev_info")
    db.actor:give_info_portion ("labx16_find")
    db.actor:give_info_portion ("yantar_find_ghost_task_end")
    -- флешка Васильева
    db.actor:give_info_portion ("yan_find_vasilyev_start")    
    db.actor:give_info_portion ("yan_find_vasilyev_end")
    -- какой-то ученый
    db.actor:give_info_portion ("yan_scientist_return_task")
    db.actor:give_info_portion ("yan_find_vasilyev_start")
    -- теперь еще и Семенов затесался...
    db.actor:give_info_portion ("yan_find_scientist_semenov_start")
    db.actor:give_info_portion ("yan_kruglov_after_actor")
    db.actor:give_info_portion ("yan_scientist_return_to_bunker")
    db.actor:give_info_portion ("yan_find_scientist_done")
    -- опять какой-то ученый... задрали
    db.actor:give_info_portion ("yan_find_scientist_start")
    db.actor:give_info_portion ("yan_kruglov_after_actor")
    db.actor:give_info_portion ("yan_scientist_return_to_bunker")
    db.actor:give_info_portion ("yan_find_scientist_done")
    -- отмечаемся у начальника отдела кадров
    db.actor:give_info_portion ("bar_dolg_base_rules_start")
    db.actor:give_info_portion ("bar_dolg_base_rules_talk")
    -- задача на вступление в Долг
    db.actor:give_info_portion ("bar_dolg_community_start")
    db.actor:give_info_portion ("bar_dolg_veteran_done")
    db.actor:give_info_portion ("bar_svoboda_rg6_done")
    db.actor:give_info_portion ("bar_dolg_community_leader_done")
    -- инфопоршен на поиск доктора    
    --db.actor:give_info_portion ("esc_find_doctor_start")
    
    
                                           
end


function kill_entity_by_sid  (sid)
        local sim = alife()
        if sim then
           local entity = sim:story_object (sid)
           if entity == nil then
              printf ("Can't find entity with story id %d", sid)
           else
              sim:kill_entity (sim:object(entity.id))
           end
        end
end

function main2 ()
-------------------------------------------------------------------------------
-- Задачи Bar
-------------------------------------------------------------------------------
    -- мочилово безумных ветеранов
    db.actor:give_info_portion ("bar_kill_veteran_start")
    db.actor:give_info_portion ("bar_dolg_veteran_done")
    -- фамильное ружье
    db.actor:give_info_portion ("bar_bar_hunter_quest_start")
    db.actor:give_info_portion ("bar_bar_hunter_quest_finish")
    -- убиение мозга
    db.actor:give_info_portion ("yan_kill_brain_task_start")
    db.actor:give_info_portion ("yan_labx16_switcher_primary_off")
    db.actor:give_info_portion ("yan_kill_brain_done")
    -- труп Призрака
    db.actor:give_info_portion ("yantar_vasilyev_info")
    db.actor:give_info_portion ("labx16_find")
    db.actor:give_info_portion ("yantar_find_ghost_task_end")
    -- флешка Васильева
    db.actor:give_info_portion ("yan_find_vasilyev_start")    
    db.actor:give_info_portion ("yan_find_vasilyev_end")
    -- какой-то ученый
    db.actor:give_info_portion ("yan_scientist_return_task")
    db.actor:give_info_portion ("yan_find_vasilyev_start")
    -- теперь еще и Семенов затесался...
    db.actor:give_info_portion ("yan_find_scientist_semenov_start")
    db.actor:give_info_portion ("yan_kruglov_after_actor")
    db.actor:give_info_portion ("yan_scientist_return_to_bunker")
    db.actor:give_info_portion ("yan_find_scientist_done")
    -- опять какой-то ученый... задрали
    db.actor:give_info_portion ("yan_find_scientist_start")
    db.actor:give_info_portion ("yan_kruglov_after_actor")
    db.actor:give_info_portion ("yan_scientist_return_to_bunker")
    db.actor:give_info_portion ("yan_find_scientist_done")
    -- отмечаемся у начальника отдела кадров
    db.actor:give_info_portion ("bar_dolg_base_rules_start")
    db.actor:give_info_portion ("bar_dolg_base_rules_talk")
    -- инфопоршен на поиск доктора    
    db.actor:give_info_portion ("esc_find_doctor_start")
end