function main ()

    local monsters = {
                      get_level_object ("boar00"), 
                      get_level_object ("flesh00"),
                      get_level_object ("dog00"),
                      get_level_object ("boar01"), 
                      get_level_object ("flesh01"),
                      get_level_object ("flesh02"),
                      get_level_object ("dog01"),
                      get_level_object ("dog02"),
                      get_level_object ("boar02") 
                     } 
    local ways = {
                  patrol ("way_boar00"),
                  patrol ("way_flesh00"),
                  patrol ("way_dog00"),
                  patrol ("way_boar01"),
                  nil,
                  nil,                  
                  patrol ("way_dogs"),
                  nil,
                 }
    
    for a = 1, table.getn (monsters), 1 do
        monsters[a]:script (true, tir_mutant.script_name ())
        if ways[a] ~= nil then
           if math.random (1, 100) > 50 then 
              action (monsters[a], move (move.act_run, move.force_type, ways[a]), cond (cond.move_end))
           else
              action (monsters[a], move (move.act_walk_fwd, move.force_type, ways[a]), cond (cond.move_end))
           end
        else
           action (monsters[a], move (move.act_stand_idle, move.default, monsters[a]:position ()), cond (cond.time_end, time_infinite))    
        end      
    end
    
    while true do wait () end        
    

end