module( "monsters" )

function main()

	wait(1000)
	local 	actor = get_actor()
	local 	trader = get_level_object("escape_trader")

	local 	actor = get_actor()
	GiveInfoViaPda(actor, actor, "actor_start")

--	trader:set_start_dialog("trader_hello_dialog")

	while true do
	wait()
	end
end





-- функция генерит текст задания для артефактов 
function artefacts_task_text(original_text, first_speaker, second_speaker)

	local task_list = first_speaker:artefact_tasks()

	local different_artefacts = {}

	for K,V in task_list do
		if( different_artefacts[K:name()] == nil ) then
			different_artefacts[K:name()] = 0
		end
		different_artefacts[K:name()] = different_artefacts[K:name()] + 1
	end

	local result_text = string.format("%s\\n", original_text)
	for K,V in different_artefacts do
		result_text = string.format("%s\\n%s, %d", result_text, K, V)
	end    
	
	return result_text
end
