module( "monsters" )

function main()

	wait(1000)
	local 	actor = get_actor()
	local 	trader = get_level_object("m_trader")
	GiveInfoViaPda(actor, actor, "actor_start")
	trader:set_start_dialog("trader_hello_dialog")

	wait(15000)
	GiveInfoViaPda(actor, actor, "actor_start01")
	GiveInfoViaPda(actor, actor, "actor_start05")

	while true do
	wait()
	end
end

function give_job_box01(first_speaker, second_speaker)

	first_speaker:give_info_portion("trader_start2")

end

function give_job_box02(first_speaker, second_speaker)

	first_speaker:give_info_portion("trader_start4")

end

function is_trader (first_speaker, second_speaker)

	if (clsid.trader == get_clsid(second_speaker)) then
		return true
    end

	return false
end

function is_wounded (first_speaker, second_speaker)

	if (second_speaker:name() == "wounded_stalker_0_1") then
		return true
	end

	return false
end

function is_loser (first_speaker, second_speaker)

	if (second_speaker:name() == "trivial_novice3_0_1") then
		return true
	end

	return false
end

function if_not_a_trader (first_speaker, second_speaker)

	if (clsid.trader == get_clsid(second_speaker)) then
		return false
    end
	return true
end

function is_box_present(first_speaker, second_speaker)

	printf("whether we have box: first %s, second %s", first_speaker:name(), second_speaker:name())
	if( first_speaker:object("quest_case_01")  ) then
		return true
	end
	return false

end

function is_box02_present(first_speaker, second_speaker)

	printf("whether we have box: first %s, second %s", first_speaker:name(), second_speaker:name())
	if( first_speaker:object("quest_case_02")  ) then
		return true
	end
	return false

end

function is_medkit_present(first_speaker, second_speaker)

	printf("whether we have box: first %s, second %s", first_speaker:name(), second_speaker:name())
	if( first_speaker:object("medkit")  ) then
		return true
	end
	return false

end

function is_weapon_present(first_speaker, second_speaker)

	printf("whether we have box: first %s, second %s", first_speaker:name(), second_speaker:name())
	if( first_speaker:object("wpn_ak74") or first_speaker:object("wpn_toz34") )  then
		return true
	end
	return false

end



function give_box_to_trader(first_speaker, second_speaker)
	local box01 = second_speaker:object("quest_case_01")
	second_speaker:transfer_item (box01, first_speaker)
	second_speaker:disable_info_portion ("trader_start2")
-- передать деньги актеру
	first_speaker:transfer_money (500, second_speaker)
	monsters.ini.bring_trader  = 1              --Это не удалять, сообщаем торговцу, что принесли ящик с блокпоста
end

function give_medkit_to_wounded(first_speaker, second_speaker)
	local med = second_speaker:object("medkit")
	second_speaker:transfer_item (med, first_speaker)
-- передать деньги актеру
	first_speaker:transfer_money (1500, second_speaker)
end


function give_box02_to_trader(first_speaker, second_speaker)
	local box02 = second_speaker:object("quest_case_02")
	second_speaker:transfer_item (box02, first_speaker)
	second_speaker:disable_info_portion ("trader_start4")
	first_speaker:transfer_money (1500, second_speaker)
end

function test_action(first_speaker, second_speaker)
	printf("phrase action first %s, second %s", first_speaker:name(), second_speaker:name())
	local 	actor = get_actor()
	GiveInfoViaPda(actor, actor, "trader_start1")
end

function test_action1(first_speaker, second_speaker)
	printf("1111action first %s, second %s", first_speaker:name(), second_speaker:name())
end


function test_predicate(first_speaker, second_speaker)
	printf("predicate first %s, second %s", first_speaker:name(), second_speaker:name())
	return true
end


function test_predicate1(first_speaker, second_speaker)
	printf("11111predicate first %s, second %s", first_speaker:name(), second_speaker:name())
	return false
end


-- функция генерит текст задания для артефактов 
function artefacts_task_text(original_text, first_speaker, second_speaker)

	local task_list = first_speaker:artefact_tasks()

	local different_artefacts = {}

	for K,V in task_list do
		if( different_artefacts[K:name()] == nil ) then
			different_artefacts[K:name()] = 0
		end
		different_artefacts[K:name()] = different_artefacts[K:name()] + 1
	end

	local result_text = string.format("%s\\n", original_text)
	for K,V in different_artefacts do
		result_text = string.format("%s\\n%s, %d", result_text, K, V)
	end    
	
	return result_text
end
