-- File:        UI_MULTIPLAYER_DIALOG.SCRIPT
-- Description: Multiplayer dialog
-- Created:     02.12.2004
-- Author:      Serhiy O. Vynnychenk0
-- Mail:        narrator@gsc-game.com
--

function main()
	local dlg = ui_multiplayer_dialog.multiplayer_dialog()
	level.start_stop_menu(dlg,true)
		while true do
		wait(3000)
	end
end

class "multiplayer_dialog" (ui_base_dialog.base_dialog)

function multiplayer_dialog:__init() super()
	self:InitControls()
end

function multiplayer_dialog:__finalize()
end

function multiplayer_dialog:InitControls()
	ui_base_dialog.base_dialog.InitControls(self, "Options")

	----- DATA ----
	----- BUTTONS --->>>
	local btn_find_rect   = {x = self.left_align_x,
							 y = self.top_align_y,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}
							 
	local btn_create_rect = {x = self.left_align_x,
							 y = btn_find_rect.y + btn_find_rect.height + self.indent,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}	
--[[	
	----- CODE -------
	--------->> BUTTONS
    local btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_find_server")
	btn:Init("ui\\ui_button_01", btn_find_rect.x, btn_find_rect.y, btn_find_rect.width, btn_find_rect.height)
	btn:SetText("Find Server")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	

	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_create_server")
	btn:Init("ui\\ui_button_01", btn_create_rect.x, btn_create_rect.y, btn_create_rect.width, btn_create_rect.height)
	btn:SetText("Create Server")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
	]]
end

--[[function multiplayer_dialog:OnKeyboard(dik, keyboard_action)  --virtual function
	ui_base_dialog.base_dialog.OnKeyboard(self,dik,keyboard_action)
	
	return true
end]]

