-- file:		UI_MM_MP_JOIN.SCRIPT
-- description:		join tab in mm_mp
-- created:		16.05.2005
-- author:		Serge Vynnychenko
-- mail:		narrator@gsc-game.kiev.ua
--
-- Copyright 2005 GSC Game World


class "mp_join" (CUIWindow)

function mp_join:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
end

function mp_join:__finalize()

end

function mp_join:InitControls(x, y, xml, handler)
	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
		
	self.bk = xml:InitFrame("frame", self)

	handler.server_list = xml:InitServerList("tab_client:server_list", self.bk)

	xml:InitLabel("tab_client:cap_network_connection", self.bk)
	xml:InitLabel("tab_client:cap_server_list", self.bk)
	xml:InitLabel("tab_client:cap_filters",self.bk)
	
	local radio = xml:InitTab("tab_client:radio_tab_network_connection", self.bk)
	radio:SetNewActiveTab(1)
	handler.radio_net_connection = radio

	handler.filters = {}

	local btn = xml:InitCheck("tab_client:check_empty", self.bk)
	handler:Register(btn, "check_empty")
	handler.filters.btn_check_empty = btn

	btn = xml:InitCheck("tab_client:check_full", self.bk)
	handler:Register(btn, "check_full")
	handler.filters.btn_check_full = btn
	
	btn = xml:InitCheck("tab_client:check_with_pass", self.bk)
	handler:Register(btn, "check_with_pass")
	handler.filters.btn_check_with_pass = btn
	
	btn = xml:InitCheck("tab_client:check_without_pass", self.bk)
	handler:Register(btn, "check_without_pass")
	handler.filters.btn_check_without_pass = btn
	
	btn = xml:InitCheck("tab_client:check_without_ff", self.bk)
	handler:Register(btn, "check_without_ff")
	handler.filters.btn_check_without_ff = btn

	btn = xml:InitCheck("tab_client:check_without_pb", self.bk)
	btn:Enable(false)
	handler:Register(btn, "check_without_pb")
	handler.filters.btn_check_without_pb = btn
	
	btn = xml:InitCheck("tab_client:check_listen_servers", self.bk)
	handler:Register(btn, "check_listen_servers")
	handler.filters.btn_check_listen_servers = btn
	
	btn = xml:Init3tButton("tab_client:btn_refresh", self.bk)
	handler:Register(btn, "btn_refresh")
	
	btn = xml:Init3tButton("tab_client:btn_quick_refresh", self.bk)
	handler:Register(btn,"btn_quick_refresh")
	btn:Enable(false)
	
	btn = xml:Init3tButton("tab_client:btn_server_info", self.bk)
	handler:Register(btn, "btn_server_info")
	btn:Enable(false)
end
