-- File:        UI_MAIN_MAIN_TAB.SCRIPT
-- Description: main tab for main menu :)
-- Created:     16.12.2004
-- Author:      Serhiy 0. Vynnychenk0
-- Mail:        narrator@gsc-game.kiev.ua
--
-- Copyright 2004 GSC Game World
--

class "main_main_tab" (ui_main_base_tab.main_base_tab)

function main_main_tab:__init() super()
	
end

function main_main_tab:__finalize()
	
end

function main_main_tab:InitControls()
	ui_main_base_tab.main_base_tab.InitControls(self)
	
	local btn_new_rect    = {x = self.btn.x,
							 y = self.btn.y,
							 width = self.btn.width,
							 height = self.btn.height}
							 
	local btn_load_rect   = {x = self.btn.x,
							 y = btn_new_rect.y + btn_new_rect.height ,
							 width = self.btn.width,
							 height = self.btn.height}
							 
	local btn_multi_rect  = {x = self.btn.x,
							 y = btn_load_rect.y + btn_load_rect.height ,
							 width = self.btn.width,
							 height = self.btn.height}
	
	local btn_opt_rect    = {x = self.btn.x,
							 y = btn_multi_rect.y + btn_multi_rect.height ,
							 width = self.btn.width,
							 height = self.btn.height}

	local btn_quit_rect   = {x = self.btn.x,
							 y = btn_opt_rect.y + btn_opt_rect.height ,
							 width = self.btn.width,
							 height = self.btn.height}
							 
	local btn_bonus_rect  = {x = self.btn.x,
							 y = btn_quit_rect.y + btn_quit_rect.height ,
							 width = self.btn.width,
							 height = self.btn.height}
							 
		----- CODE -------
-------- BUTTONS ------------------------------- 
	--------->> NEW GAME
	btn = CUI3tButton()	
--	btn = CUITabButton()	
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_new_game")
	btn:Init("ui\\ui_btn_main_menu", btn_new_rect.x, btn_new_rect.y, btn_new_rect.width, btn_new_rect.height)
	btn:SetText("New game")
	btn:SetFont(self.btn.font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.btn.indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
--	tab:AddItem(btn)
		
	--------->> LOAD Game	
	btn = CUI3tButton()
--	btn = CUITabButton()	
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_load")
	btn:Init("ui\\ui_btn_main_menu", btn_load_rect.x, btn_load_rect.y, btn_load_rect.width, btn_load_rect.height)
	btn:SetText("Load Game")
	btn:SetFont(self.btn.font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.btn.indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
--	tab:AddItem(btn)
	
		
	--------->> MULTIPLAYER
	btn = CUI3tButton()
--	btn = CUITabButton()	
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_multiplayer")
	btn:Init("ui\\ui_btn_main_menu", btn_multi_rect.x, btn_multi_rect.y, btn_multi_rect.width, btn_multi_rect.height)
	btn:SetText("Multiplayer")
	btn:SetFont(self.btn.font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.btn.indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
--	tab:AddItem(btn)
	
	
	--------->> OPTIONS
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_options")
	btn:Init("ui\\ui_btn_main_menu", btn_opt_rect.x, btn_opt_rect.y, btn_opt_rect.width, btn_opt_rect.height)
	btn:SetText("Options")
	btn:SetFont(self.btn.font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.btn.indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	--------->> QUIT TO WINDOWS
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_quit")
	btn:Init("ui\\ui_btn_main_menu", btn_quit_rect.x, btn_quit_rect.y, btn_quit_rect.width, btn_quit_rect.height)
	btn:SetText("Quit to Windows")
	btn:SetFont(self.btn.font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.btn.indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
		--------->> BONUS
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_bonus")
	btn:Init("ui\\ui_btn_main_menu", btn_bonus_rect.x, btn_bonus_rect.y, btn_bonus_rect.width, btn_bonus_rect.height)
	btn:SetText("Bonus")
	btn:SetFont(self.btn.font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.btn.indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)

end

function main_main_tab:InitCallbacks()

end

