-- File:        UI_MULTIPLAYER_FIND.SCRIPT
-- Description: Find Server dialog for Multiplayer menu
-- Created:     02.12.2004
-- Author:      Serhiy O. Vynnychenko
-- Mail:        narrator@gsc-game.com
--


function main()
	local dlg = ui_multiplayer_find.multiplayer_find_dialog()
	level.start_stop_menu(dlg,true)
	while true do
		wait(3000)
	end
end


class "multiplayer_find_dialog" (ui_multiplayer_base.multiplayer_base)

function multiplayer_find_dialog:__init() super()
	self:InitControls()
	self:InitCallbacks()
end

function multiplayer_find_dialog:__finalize()
end

function multiplayer_find_dialog:InitControls()
	ui_multiplayer_base.multiplayer_base.InitControls(self)
	
	----- DATA ----	
	
	-- three frames
--	|---------|-----------|
--	|   1     |    2      |
--	|_________|___________|
--	|                     |
--	|         3           |
--	|_____________________|
	local frame_lt_rect = {x = self.left_align_x, y = self.new_top, width = 180, height = 100}
	local frame_rt_rect = {x = frame_lt_rect.x + frame_lt_rect.width,
						   y = frame_lt_rect.y,
						   width = 0,
						   height = frame_lt_rect.height}
	frame_rt_rect.width = self.main_rect.width - frame_lt_rect.x
	
	
	local tab_net_rect = {x = self.left_align_x, y = self.new_top, width = 80, height = 30}
	
	
	-- Bottom align
	local btn_back_rect   = {0,
							 y = self.bottom_align_y - self.btn_rect.height,							 
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}	
	btn_back_rect.x = self.main_rect.width - btn_back_rect.width - self.indent
	
	local frame = CUIFrameWindow()
	frame:Init("ui\\ui_frame_very_small", frame_lt_rect.x, frame_lt_rect.y, frame_lt_rect.width, frame_lt_rect.height)
	self.main_frame:AttachChild(frame)
	
	
	
	-- TAB: select Intertnet or LAN
	local tab = CUITabControl()
	tab:Init(tab_net_rect.x, tab_net_rect.y, tab_net_rect.width, tab_net_rect.height);
	self.main_frame:AttachChild(tab)
			-- TEMP frame
	local frame = CUIFrameWindow()
	frame:Init("ui\\ui_frame_very_small", tab_net_rect.x, tab_net_rect.y, tab_net_rect.width, tab_net_rect.height)	
	self.main_frame:AttachChild(frame)
	
	
	--------->> BACK
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_back")
	btn:Init("ui\\ui_btn_main_menu", btn_back_rect.x, btn_back_rect.y, btn_back_rect.width, btn_back_rect.height)
	btn:SetText("Back")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
end

function multiplayer_find_dialog:InitCallbacks()
	self:AddCallback("btn_back",			ui_events.BUTTON_CLICKED, self, "OnButton_back")
end

function multiplayer_find_dialog:OnButton_back()
	level.start_stop_menu(self, true)
end
