-- file:		UI_MM_MP_JOIN.SCRIPT
-- description:		join tab in mm_mp
-- created:		16.05.2005
-- author:		Serge Vynnychenko
-- mail:		narrator@gsc-game.kiev.ua
--
-- Copyright 2005 GSC Game World


class "mp_join" (CUIWindow)

function mp_join:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
end

function mp_join:__finalize()

end

function mp_join:InitControls(x, y, xml, handler)
	self:Init(x,y, 738, 416)
	
	self.bk = CUIFrameWindow()
	xml:InitFrame("frame",0, self.bk)
	self:AttachChild(self.bk)
	
	local srvlist = CServerList()
	xml:InitServerList("tab_client:server_list", srvlist)
	self.bk:AttachChild(srvlist)
	handler.server_list = srvlist
	
	local frm = CUILabel()
	xml:InitLabel("tab_client:cap_network_connection",0,frm)
	self.bk:AttachChild(frm)
	
	frm = CUILabel()
	xml:InitLabel("tab_client:cap_server_list",0,frm)
	self.bk:AttachChild(frm)
	
	frm = CUILabel()
	xml:InitLabel("tab_client:cap_filters",0,frm)
	self.bk:AttachChild(frm)
	
	local radio = CUITabControl()
	xml:InitTab("tab_client:radio_tab_network_connection",0,radio)
	self.bk:AttachChild(radio)
	radio:SetNewActiveTab(1)
	handler.radio_net_connection = radio
	
	handler.filters = {}
	
	
	local btn = CUICheckButton()
	xml:InitCheck("tab_client:check_empty",0,btn)
	btn:SetWindowName("check_empty")
	self.bk:AttachChild(btn)
	handler:Register(btn)
	handler.filters.btn_check_empty = btn
	
	btn = CUICheckButton()
	xml:InitCheck("tab_client:check_full",0,btn)
	btn:SetWindowName("check_full")
	self.bk:AttachChild(btn)
	handler:Register(btn)
	handler.filters.btn_check_full = btn
	
	btn = CUICheckButton()
	xml:InitCheck("tab_client:check_with_pass",0,btn)
	btn:SetWindowName("check_with_pass")
	self.bk:AttachChild(btn)
	handler:Register(btn)
	handler.filters.btn_check_with_pass = btn
	
	btn = CUICheckButton()
	xml:InitCheck("tab_client:check_without_pass",0,btn)
	btn:SetWindowName("check_without_pass")
	self.bk:AttachChild(btn)
	handler:Register(btn)
	handler.filters.btn_check_without_pass = btn
	
	btn = CUICheckButton()
	xml:InitCheck("tab_client:check_without_ff",0,btn)
	btn:SetWindowName("check_without_ff")
	self.bk:AttachChild(btn)
	handler:Register(btn)
	handler.filters.btn_check_without_ff = btn
	
	btn = CUICheckButton()
	xml:InitCheck("tab_client:check_without_pb",0,btn)
	btn:SetWindowName("check_without_pb")
	btn:Enable(false)
	self.bk:AttachChild(btn)
	handler:Register(btn)
	handler.filters.btn_check_without_pb = btn
	
	btn = CUICheckButton()
	xml:InitCheck("tab_client:check_listen_servers",0,btn)
	btn:SetWindowName("check_listen_servers")
	self.bk:AttachChild(btn)
	handler:Register(btn)
	handler.filters.btn_check_listen_servers = btn
	
	btn = CUI3tButton()
	xml:Init3tButton("tab_client:btn_refresh",0,btn)
	btn:SetWindowName("btn_refresh")
	self.bk:AttachChild(btn)
	handler:Register(btn)
	
	btn = CUI3tButton()
	xml:Init3tButton("tab_client:btn_quick_refresh",0,btn)
	self.bk:AttachChild(btn)
	handler:Register(btn)
	btn:Enable(false)
	
	btn = CUI3tButton()
	xml:Init3tButton("tab_client:btn_server_info",0,btn)
	self.bk:AttachChild(btn)
	handler:Register(btn)
	btn:Enable(false)

end
