class "opt_gameplay" (CUIWindow)

function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()

end

function opt_gameplay:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame_gameplay", self)
	
--	local c

--	xml:InitLabel("tab_gameplay:cap_crosshair",		self)
	xml:InitLabel("tab_gameplay:cap_difficulty",		self)
--	c = xml:InitTrackBar("tab_gameplay:track_crosshair",	self)
--	c:Enable(false)
	
	xml:InitCheck("tab_gameplay:check_tips",		self)
--	xml:InitCheck("tab_gameplay:check_dist",		self)
--	xml:InitStatic("tab_gameplay:pic_crosshair", 	self)
	xml:InitComboBox("tab_gameplay:list_difficulty",	self)
	
end
