-- File:        UI_MULTIPLAYER_FIND.SCRIPT
-- Description: Find Server dialog for Multiplayer menu
-- Created:     02.12.2004
-- Author:      Serhiy O. Vynnychenko
-- Mail:        narrator@gsc-game.com
--

class "multiplayer_find_dialog" (ui_base_dialog.base_dialog)

function multiplayer_find_dialog:__init() super()
	self:InitControls()
	self:InitCallbacks()
end

function multiplayer_find_dialog:__finalize()
end

function multiplayer_find_dialog:InitControls()
	ui_base_dialog.base_dialog.InitControls(self, "Find Server")
	
	----- DATA ----
	----- BUTTONS --->>>
	
	
	-- Bottom align
	local btn_back_rect   = {0,
							 y = self.bottom_align_y - self.btn_rect.height,							 
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}	
	btn_back_rect.x = self.main_rect.width - btn_back_rect.width - self.indent
	
	--------->> BACK
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_back")
	btn:Init("ui\\ui_button_01", btn_back_rect.x, btn_back_rect.y, btn_back_rect.width, btn_back_rect.height)
	btn:SetText("Back")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
end

function multiplayer_find_dialog:InitCallbacks()
	self:AddCallback("btn_back",			ui_events.BUTTON_CLICKED, self, "OnButton_back")
end

function multiplayer_find_dialog:OnButton_back()
	level.start_stop_menu(self, true)
end
