-- file:	UI_MP_MAIN.SCRIPT
-- description:	MP dialog with Join Game/Create Server/Options
-- created:	26.04.2005
-- author:	Serge Vynnychenko
-- mail:	narrator@gsc-game.kiev.ua
--
-- copyright 2005 GSC Game World

function main()
	local dlg = ui_mp_main.mp_main()
	level.start_stop_menu(dlg,true)
	while true do
		wait(3000)
	end
end


class "mp_main" (CUIScriptWnd)

function mp_main:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
   self:InitControls()
   self:InitCallBacks()
end

function mp_main:__finalize()

end

function mp_main:InitControls()	
	local l_top = 143
	local l_left = 122
	
	local l_cap_col = {};
	l_cap_col.a = 255
	l_cap_col.r = 138
	l_cap_col.g = 133
	l_cap_col.b = 136
	
	-- player name
	local l_st_pname = {}
	l_st_pname.x = l_left + 13
	l_st_pname.y = l_top
	l_st_pname.width = 100
	l_st_pname.height = 24 
	local l_ed_pname = {}
	l_ed_pname.x = l_st_pname.x + l_st_pname.width
	l_ed_pname.y = l_st_pname.y
	l_ed_pname.height = l_st_pname.height
	l_ed_pname.width = 236
	-- cd key
	local l_st_cdkey = {}
	l_st_cdkey.x = l_ed_pname.x + l_ed_pname.width + 30
	l_st_cdkey.y = l_st_pname.y
	l_st_cdkey.height = l_st_pname.height
	l_st_cdkey.width = 70
	-- tab buttons
	local l_tab_col = {}	
	l_tab_col.a = 255
	l_tab_col.r = 215
	l_tab_col.g = 195
	l_tab_col.b = 170
	local l_tabbtn_texture_offset = -7
	local l_btn_client = {}
	l_btn_client.x = l_left + 8
	l_btn_client.y = l_top + 45 - l_tabbtn_texture_offset 
	l_btn_client.height = 26
	l_btn_client.width = 116
	local l_btn_server = {}
	l_btn_server.x = l_btn_client.x + l_btn_client.width
	l_btn_server.y = l_btn_client.y
	l_btn_server.height = l_btn_client.height
	l_btn_server.width = l_btn_client.width	
	local l_btn_options = {}
	l_btn_options.x = l_btn_server.x + l_btn_server.width
	l_btn_options.y = l_btn_client.y
	l_btn_options.height = l_btn_client.height
	l_btn_options.width = l_btn_client.width	
	
	-- tab buttons
	self.font_cap = GetFontLetterica16Russian()
	self.font_edit = GetFontLetterica18Russian()
	self.font_tab_btn = GetFontGraffiti22Russian()
	
	self:Init(0,0,1024,768)
	
	-- background
	self.bk = CUIStatic()
	self.bk:SetAutoDelete(true)
	self.bk:InitTexture("ui\\ui_mp_main")
	self.bk:Init(0,0,1024,768)
	self:AttachChild(self.bk)
	
	self:Enable(true)
	
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_mm_mp.xml")
	
	-- Player Name	
	local st = CUIStatic()
	st:SetAutoDelete(true)
	xml:InitStatic("static_player_name",0,st)
	self.bk:AttachChild(st)
	
	st = CUIEditBox()
	st:SetAutoDelete(true)
	st:SetText("Player_name")
	xml:InitEditBox("edit_player_name",0,st)
	self.bk:AttachChild(st)
	self.player_name = st
	
	-- CD Key
	st = CUIStatic()
	st:SetAutoDelete(true)
	st:Init(l_st_cdkey.x, l_st_cdkey.y, l_st_cdkey.width, l_st_cdkey.height)
	st:SetFont(self.font_cap)
	st:SetTextColor(l_cap_col.a, l_cap_col.r, l_cap_col.g, l_cap_col.b)
	st:SetLines("CD Key")	
	st:SetStretchTexture(true)	
	self.bk:AttachChild(st)
	
	self.tab = CUITabControl()
	self.tab:SetWindowName("tab")
	xml:InitTab("tab",0,self.tab)
	self.bk:AttachChild(self.tab)	
	self:Register(self.tab)
		
	self.dlg_join = ui_mm_mp_join.mp_join()
	self.dlg_join:InitControls(121,224, xml, self)
	self.bk:AttachChild(self.dlg_join)
	
	self.dlg_server = ui_mm_mp_server.mp_server()
	self.dlg_server:InitControls(121,224, xml, self)
	self.dlg_server:Show(false)
	self.bk:AttachChild(self.dlg_server)
	
	self.dlg_options = ui_mm_mp_options.mp_options()
	self.dlg_options:InitControls(121,224, xml, self)
	self.dlg_options:Show(false)
	self.bk:AttachChild(self.dlg_options)
	
	
	btn = CUI3tButton()
	xml:Init3tButton("btn_create",0,btn)
	btn:Enable(false)
	btn:SetWindowName("btn_create")
	self:Register(btn)
	self.bk:AttachChild(btn)
	self.btn_create = btn
	
	btn = CUI3tButton()
	xml:Init3tButton("btn_join",0,btn)
	btn:SetWindowName("btn_join")
	self:Register(btn)
	self.bk:AttachChild(btn)
	self.btn_join = btn
	
	btn = CUI3tButton()
	xml:Init3tButton("btn_cancel",0,btn)
	btn:SetWindowName("btn_cancel")
	self:Register(btn)
	self.bk:AttachChild(btn)
	
	
	-- SET DEFAULT VALUES FOR CONTROLS	
	local opt = COptionsManager()
	opt:SetCurrentValues("mm_mp_client")
	opt:SetCurrentValues("mm_mp_server")
end

function mp_main:InitCallBacks()
	self:AddCallback("btn_cancel",	ui_events.BUTTON_CLICKED,	self.OnBtn_Calncel,	self)
	self:AddCallback("btn_create",	ui_events.BUTTON_CLICKED,	self.OnBtn_Create,	self)
	self:AddCallback("btn_join",	ui_events.BUTTON_CLICKED,	self.OnBtn_Join,	self)
	
	self:AddCallback("check_empty",			ui_events.BUTTON_CLICKED,	self.OnFilterChange,self)
	self:AddCallback("check_full",			ui_events.BUTTON_CLICKED,	self.OnFilterChange,self)
	self:AddCallback("check_with_pass",		ui_events.BUTTON_CLICKED,	self.OnFilterChange,self)
	self:AddCallback("check_without_pass",	ui_events.BUTTON_CLICKED,	self.OnFilterChange,self)
	self:AddCallback("check_without_ff",	ui_events.BUTTON_CLICKED,	self.OnFilterChange,self)
	self:AddCallback("check_without_pb",	ui_events.BUTTON_CLICKED,	self.OnFilterChange,self)
	self:AddCallback("check_listen_servers",ui_events.BUTTON_CLICKED,	self.OnFilterChange,self)
	
	self:AddCallback("tab",			ui_events.TAB_CHANGED,		self.OnTabChange,	self)	
	-- ui_mm_mp_join
	self:AddCallback("btn_refresh",	ui_events.BUTTON_CLICKED,	self.OnBtn_Refresh,	self)
end

function mp_main:OnFilterChange()
	local sf = SServerFilters()
	sf.empty 			= self.filters.btn_check_empty:GetCheck()
	sf.full				= self.filters.btn_check_full:GetCheck()
	sf.with_pass		= self.filters.btn_check_with_pass:GetCheck()
	sf.without_pass		= self.filters.btn_check_without_pass:GetCheck()
	sf.without_ff		= self.filters.btn_check_without_ff:GetCheck()
	sf.without_pb		= self.filters.btn_check_without_pb:GetCheck()
	sf.listen_servers	= self.filters.btn_check_listen_servers:GetCheck()
	
	self.server_list:SetFilters(sf)

end

function mp_main:OnTabChange()
	self.dlg_join:Show(false)
	self.dlg_options:Show(false)
	self.dlg_server:Show(false)
	self.btn_join:Enable(false)
	self.btn_create:Enable(false)

	local i = self.tab:GetActiveIndex()
	if i == 0 then
		self.dlg_join:Show(true)
		self.btn_join:Enable(true)
	elseif i == 2 then
		self.dlg_options:Show(true)
	else
		self.dlg_server:Show(true)
		self.btn_create:Enable(true)
	end
end

function mp_main:OnBtn_Refresh()
	local i = self.radio_net_connection:GetActiveIndex()
	if i == 0 then
		self.server_list:RefreshList(false)
	else
		self.server_list:RefreshList(true)
	end
	self:OnFilterChange()
end

function mp_main:OnBtn_Calncel()
	self:GetHolder():start_stop_menu(self,true)	
end

function mp_main:OnBtn_Create()
	local opt = COptionsManager()
	opt:SaveValues("mm_mp_server")
end

function mp_main:OnBtn_Join()
	local opt = COptionsManager()
	opt:SaveValues("mm_mp_client")
	
	self.server_list:SetPlayerName(self.player_name:GetText())	
	self.server_list:ConnectToSelected()
end

function mp_main:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	
	local bind = dik_to_bind(dik)
	local console = get_console()
	
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:GetHolder():start_stop_menu(self,true)
		end	
	
	end
   
	return true
end
