class "opt_video_adv" (CUIWindow)

function opt_video_adv:__init() super()
end

function opt_video_adv:__finalize()

end

function opt_video_adv:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame_videoadv", self)
	
	xml:InitLabel("video_adv:cap_antialiasing",			self)
	xml:InitLabel("video_adv:cap_texturequality",		self)
	xml:InitLabel("video_adv:cap_lightingquality",		self)
	xml:InitLabel("video_adv:cap_shadowsquality",		self)
	xml:InitLabel("video_adv:cap_texturefilter",		self)
	xml:InitLabel("video_adv:cap_anisotropicfilter",	self)
	xml:InitLabel("video_adv:cap_depthofview",			self)
	xml:InitLabel("video_adv:cap_grassdensity",			self)
	xml:InitLabel("video_adv:cap_grassradius",			self)
	xml:InitLabel("video_adv:cap_dinlight",				self)
	
	xml:InitCheck("video_adv:check_bump",				self)
	
	xml:InitLabel("video_adv:cap_phisicqhality",		self)
	xml:InitLabel("video_adv:cap_corpsetime",			self)
	
	xml:InitCheck("video_adv:check_particles",			self)
	
	xml:InitLabel("video_adv:cap_particlesamount",		self)
	
	xml:InitSpinNum("video_adv:list_antialiasing",		self)
	
	
end
