-- File:        UI_MAIN_MENU.SCRIPT
-- Description: Load Dialog for STALKER
-- Created:     28.10.2004
-- Copyright:   2004 GSC Game World
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Version:     0.1


function main()
	local dlg = ui_new_game_dialog.new_game_dlg()
	level.start_stop_menu(dlg,true)
		while true do
		wait(3000)
	end
end


class "new_game_dlg" (CUIScriptWnd)

function new_game_dlg:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
   self:InitControls()
   self:InitCallBacks()
end

function new_game_dlg:__finalize()

end

function new_game_dlg:SetClGame(game_cl)
   self.m_game_cl = game_cl
end

function new_game_dlg:InitControls()
	----- DATA ----
	local indent          = 35
	local button_indent   = 7
	local screen          = {width = 1024,height = 768}	
	local main_rect       = {x = 0,
							 y = 0,
							 width = screen.width, 
							 height = screen.height}	
	main_rect.x = (screen.width - main_rect.width)/2
	main_rect.y = (screen.height - main_rect.height)/2
	local caption_rect    = {x = 0,      y = 0,      width = main_rect.width, height = indent*2}
	local captiontxt_rect = {x = caption_rect.width/2,
							 y = caption_rect.height/2,
							 width = 0,
							 height = 0}
	--->> BUTTONS
	local btn_rect = {x = 0, y = 0, width = 135, height = 40}
		  btn_rect.x = (main_rect.width - btn_rect.width)/2
	local btn_easy_rect   = {x = btn_rect.x,
							 y = caption_rect.y + caption_rect.height + indent,
							 width = btn_rect.width,
							 height = btn_rect.height}
							 
	local btn_normal_rect = {x = btn_rect.x,
							 y = btn_easy_rect.y + btn_easy_rect.height + indent,
							 width = btn_rect.width,
							 height = btn_rect.height}
							 
	local btn_hard_rect   = {x = btn_rect.x,
							 y = btn_normal_rect.y + btn_normal_rect.height + indent,
							 width = btn_rect.width,
							 height = btn_rect.height}	
	
	-- Bottom align
	local btn_back_rect   = {x = btn_rect.x,
							 y = main_rect.height - btn_rect.height - indent,
							 width = btn_rect.width,
							 height = btn_rect.height}	
	
	----- CODE -------
	
	-- init self position and size
	self:Init(main_rect.x, main_rect.y, main_rect.width, main_rect.height)
	
	-- MAIN FRAME WINDOW		
	local main_frame = CUIFrameWindow()
	main_frame:SetAutoDelete(true)              --parent will delete this item in destructor
	main_frame:SetWindowName("main_frame")
	main_frame:Init("ui\\ui_frame",0,0,main_rect.width, main_rect.height)    
	self:AttachChild(main_frame)
	
	-- CAPTION frame --
	local wnd_caption = CUIFrameWindow()
	wnd_caption:SetAutoDelete(true)
	wnd_caption:SetWindowName("wnd_caption")
	wnd_caption:Init("ui\\ui_pop_up",caption_rect.x, caption_rect.y, caption_rect.width, caption_rect.height)
	main_frame:AttachChild(wnd_caption)
	
	local txt_caption = CUIStatic()
	txt_caption:SetAutoDelete(true)
	txt_caption:SetWindowName("txt_caption")
	txt_caption:SetFont(GetFontLetterica25())
	txt_caption:SetText("new_game_dlg")

	txt_caption:SetTextAlign(CGameFont.alCenter)
	txt_caption:Init(captiontxt_rect.x, captiontxt_rect.y, caption_rect.width, caption_rect.height)
	main_frame:AttachChild(txt_caption)	

-------- BUTTONS ------------------------------- 
	--------->> EASY
    local btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_easy")
	btn:Init("ui\\ui_button_01", btn_easy_rect.x, btn_easy_rect.y, btn_easy_rect.width, btn_easy_rect.height)
	btn:SetText("Easy")
	btn:SetFont(GetFontLetterica25())
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(button_indent)
	self:Register(btn)
	main_frame:AttachChild(btn)
	
	--------->> NORMAL
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_normal")
	btn:Init("ui\\ui_button_01", btn_normal_rect.x, btn_normal_rect.y, btn_normal_rect.width, btn_normal_rect.height)
	btn:SetText("Normal")
	btn:SetFont(GetFontLetterica25())
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(button_indent)
	self:Register(btn)
	main_frame:AttachChild(btn)	
	
	--------->> HARDCORE
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_hard")
	btn:Init("ui\\ui_button_01", btn_hard_rect.x, btn_hard_rect.y, btn_hard_rect.width, btn_hard_rect.height)
	btn:SetText("Hardcore")
	btn:SetFont(GetFontLetterica25())
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(button_indent)
	self:Register(btn)
	main_frame:AttachChild(btn)
	
	--------->> BACK
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_back")
	btn:Init("ui\\ui_button_01", btn_back_rect.x, btn_back_rect.y, btn_back_rect.width, btn_back_rect.height)
	btn:SetText("Back")
	btn:SetFont(GetFontLetterica25())
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(button_indent)
	self:Register(btn)
	main_frame:AttachChild(btn)
end

function new_game_dlg:InitCallBacks()
	self:AddCallback("btn_easy",   ui_events.BUTTON_CLICKED, self, "OnButton_easy_clicked")
	self:AddCallback("btn_normal", ui_events.BUTTON_CLICKED, self, "OnButton_normal_clicked")
	self:AddCallback("btn_hard",   ui_events.BUTTON_CLICKED, self, "OnButton_easy_clicked")
	self:AddCallback("btn_back",   ui_events.BUTTON_CLICKED, self, "OnButton_back_clicked")
end

function new_game_dlg:OnButton_easy_clicked()
end

function new_game_dlg:OnButton_normal_clicked()
end

function new_game_dlg:OnButton_easy_clicked()
end

function new_game_dlg:OnButton_back_clicked()
	level.start_stop_menu(self,true)
end

function new_game_dlg:OnKeyboard(dik, keyboard_action)  --virtual function
   CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
     
   DIK_RETURN = 28
   WINDOW_KEY_PRESSED = 6
   
   local bind = dik_to_bind(dik)
   if bind == key_bindings.kQUIT then
      level.start_stop_menu(self,true)
   end  
   
   if dik == DIK_RETURN and keyboard_action == WINDOW_KEY_PRESSED then
	self:OnButton_ok_clicked()
   end
   
   return true
end