-- File:		UI_NUMPAD.SCRIPT
-- Description:		Numpad for password input
-- Created:		23.02.2005
-- Author:		Serge Vynnychenko
--
-- Copyright 2004 GSC Game World


function main()
	local dlg = ui_numpad.numpad()
	level.start_stop_menu(dlg,true)
	while true do
		wait(3000)
	end
end

class "numpad" (CUIScriptWnd)

function numpad:__init(owner) super()
	self.owner = owner
	
	self:SetFont(GetFontMedium()) --set base font for dialog.
	self:InitControls()
	self:InitCallBacks()
end

function numpad:__finalize()

end

function numpad:InitControls()

	self.indent = 18	
	self.button_indent = -1 
	self.screen    = {x = 0, y = 0, width = 1024, height = 768}
		
	-- rect of main window
	local main_rect = {x = 0, y = 0,
					  width  = 223,
					  height = 149}
	main_rect.x = (self.screen.width  - main_rect.width )/2
	main_rect.y = (self.screen.height - main_rect.height)/2
	-----------------------------------------------------------------
--	self.left_align_x   = self.indent
--	self.right_align_x  = self.main_rect.width - self.indent
--	self.top_align_y    = self.indent
--	self.bottom_align_y = self.main_rect.height - self.indent
	------------------------------------------------------------------
	
	-- button rects
	local big_btn_rect		= { width = 56, height = 25 }
	local btn_ok_rect		= { x = 157, y = 63, width = big_btn_rect.width, height = big_btn_rect.height}
	local btn_cancel_rect	= { x = 157, y = 94, width = big_btn_rect.width, height = big_btn_rect.height}
	
	-- edit window rect
	local edit_wnd_rect		= { x = 39, y = 26, width = 145, height = 17 }
	

	-- Fonts
	self.edit_wnd_font = GetFontMedium()
	self.button_font  = GetFontMedium()
	-- INIT DATA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
	-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CODE

	-- init self position and size
	self:Init(main_rect.x, 
			  main_rect.y, 
			  main_rect.width, 
			  main_rect.height)

	-- BACKGROUND 
	self.main_frame = CUIStatic()
	self.main_frame:SetAutoDelete(true)
	self.main_frame:SetWindowName("background")
	self.main_frame:Init("ui\\ui_static_numpad", 0, 0, main_rect.width, main_rect.height)
	self:AttachChild(self.main_frame)
	
	-- EDITING WINDOW --
	
	local static = CUIStatic()
	static:SetAutoDelete(true)
	static:SetWindowName("edit_window")
	static:SetFont(self.edit_wnd_font)
	static:SetTextAlign(CGameFont.alLeft)
--	static:SetText("Demo Text")
	static:Init(edit_wnd_rect.x, edit_wnd_rect.y, edit_wnd_rect.width, edit_wnd_rect.height)
	self.main_frame:AttachChild(static)

	
	-- OK/CANCEL --
	local btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_ok")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(-1)
	btn:SetText("Ok")
	btn:Init(btn_ok_rect.x, btn_ok_rect.y, btn_ok_rect.width, btn_ok_rect.height)
	btn:InitTextureE("ui\\ui_btn_numpad_okcancel_e")
	btn:InitTextureH("ui\\ui_btn_numpad_okcancel_h")
	btn:InitTextureT("ui\\ui_btn_numpad_okcancel_h")
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
	
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_cancel")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(-1)
	btn:SetText("Cancel")
	btn:Init(btn_cancel_rect.x, btn_cancel_rect.y, btn_cancel_rect.width, btn_cancel_rect.height)
	btn:InitTextureE("ui\\ui_btn_numpad_okcancel_e")
	btn:InitTextureH("ui\\ui_btn_numpad_okcancel_h")
	btn:InitTextureT("ui\\ui_btn_numpad_okcancel_h")
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	for i = 0,9 do
		self:PutNumberButton(i)
	end
	
	self:PutNumberButton("c")
	self:PutNumberButton("->")
end


function numpad:InitCallBacks()
	-- new game
	self:AddCallback("btn_ok",		ui_events.BUTTON_CLICKED,	self.OnButton_OK_clicked,		self)
	self:AddCallback("btn_cancel",	ui_events.BUTTON_CLICKED,	self.OnButton_CANCEL_clicked,	self)
	
	self:AddCallback("btn_0",		ui_events.BUTTON_CLICKED,	self.OnButton_0_clicked,		self)
	self:AddCallback("btn_1",		ui_events.BUTTON_CLICKED,	self.OnButton_1_clicked,		self)
	self:AddCallback("btn_2",		ui_events.BUTTON_CLICKED,	self.OnButton_2_clicked,		self)
	self:AddCallback("btn_3",		ui_events.BUTTON_CLICKED,	self.OnButton_3_clicked,		self)
	self:AddCallback("btn_4",		ui_events.BUTTON_CLICKED,	self.OnButton_4_clicked,		self)
	self:AddCallback("btn_5",		ui_events.BUTTON_CLICKED,	self.OnButton_5_clicked,		self)
	self:AddCallback("btn_6",		ui_events.BUTTON_CLICKED,	self.OnButton_6_clicked,		self)
	self:AddCallback("btn_7",		ui_events.BUTTON_CLICKED,	self.OnButton_7_clicked,		self)
	self:AddCallback("btn_8",		ui_events.BUTTON_CLICKED,	self.OnButton_8_clicked,		self)
	self:AddCallback("btn_9",		ui_events.BUTTON_CLICKED,	self.OnButton_9_clicked,		self)
	
	self:AddCallback("btn_c",			ui_events.BUTTON_CLICKED,	self.OnButton_c_clicked,			self)
	self:AddCallback("btn_backspace",	ui_events.BUTTON_CLICKED,	self.OnButton_backspace_clicked,	self)
end

function numpad:AddNumber(number)
	local edit_window = self:GetStatic("edit_window")
	local text = edit_window:GetText()
	
	if text == nil then
		text = "" .. number
	else
		if (string.len(text) > 12) then
			return
		end
		
		text = text .. number
	end
	
	edit_window:SetText(text)
end


function numpad:OnButton_backspace_clicked()
	local edit_window = self:GetStatic("edit_window")
	local text = edit_window:GetText()
	
	if text == nil then
		return
	end
	
	local b = 1
	local e = string.len(text) - 1
	
	text = string.sub(text, b, e)
	
	edit_window:SetText(text)
end

function numpad:OnButton_c_clicked()
	local edit_window = self:GetStatic("edit_window")	
	edit_window:SetText("")
end

function numpad:OnButton_0_clicked()
	self:AddNumber(0)
end

function numpad:OnButton_1_clicked()
	self:AddNumber(1)
end

function numpad:OnButton_2_clicked()
	self:AddNumber(2)
end

function numpad:OnButton_3_clicked()
	self:AddNumber(3)
end

function numpad:OnButton_4_clicked()
	self:AddNumber(4)
end

function numpad:OnButton_5_clicked()
	self:AddNumber(5)
end

function numpad:OnButton_6_clicked()
	self:AddNumber(6)
end

function numpad:OnButton_7_clicked()
	self:AddNumber(7)
end

function numpad:OnButton_8_clicked()
	self:AddNumber(8)
end

function numpad:OnButton_9_clicked()
	self:AddNumber(9)
end

function numpad:OnButton_CANCEL_clicked()
	self.owner:OnNumberReceive("")
	self:GetHolder():start_stop_menu(self, true)
end

function numpad:OnButton_OK_clicked()
	self:GetHolder():start_stop_menu(self, true)
	local edit_window = self:GetStatic("edit_window")
	local text = edit_window:GetText()
	self.owner:OnNumberReceive(text)
end


function numpad:PutNumberButton(index)
	local name = "btn_" .. index
	
	local indent = 5
	local left = 36
	local top  = 55
	local width = 21
	local height = width
	local x = 118 -- default value for index == {0, "->", "c"}
	local y = top  -- default value for index == 0
	
	if index == 0 then
		-- do nothing
	elseif index == "->" then
		y = top + height + indent
		name = "btn_backspace"
	elseif index == "c" then
		y = top + (height + indent)*2
	else
		local grid_x = math.mod(index + 2, 3) 
		local grid_y = math.floor((index - 1)/3) 
		local indent_x = indent*(grid_x - 2)
		local indent_y = indent*(grid_y - 2)	
		x = left + (width + indent)*grid_x
		y = top  + (height + indent)*grid_y
	end
	
	local btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName(name)
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(-1)
	btn:SetText("" .. index)
	btn:Init(x, y, width, height)
	btn:InitTextureE("ui\\ui_btn_numpad_e")
	btn:InitTextureH("ui\\ui_btn_numpad_h")
	btn:InitTextureT("ui\\ui_btn_numpad_h")
	btn:SetTextureOffset(-3, -3)	
	self:Register(btn)
	self.main_frame:AttachChild(btn)
end
