-- File:        UI_NEW_GAME_DIALOG.SCRIPT
-- Description: Load Dialog for STALKER
-- Created:     28.10.2004
-- Copyright:   2004 GSC Game World
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Version:     0.7


function main()
	local dlg = ui_new_game_dialog.new_game_dlg()
	level.start_stop_menu(dlg,true)
		while true do
		wait(3000)
	end
end


class "new_game_dlg" (CUIScriptWnd)

function new_game_dlg:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
   self:InitControls()
   self:InitCallBacks()
end

function new_game_dlg:__finalize()

end

function new_game_dlg:SetClGame(game_cl)
   self.m_game_cl = game_cl
end

function new_game_dlg:InitControls()
	ui_base_dialog.base_dialog.InitControls(self, "New Game")
	----- DATA
	--->> BUTTONS	
	local btn_easy_rect   = {x = self.btn_rect.x,
							 y = self.top_align_y,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}
							 
	local btn_normal_rect = {x = self.btn_rect.x,
							 y = btn_easy_rect.y + btn_easy_rect.height + self.indent,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}
							 
	local btn_hard_rect   = {x = self.btn_rect.x,
							 y = btn_normal_rect.y + btn_normal_rect.height + self.indent,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}	
	
	-- Bottom align
	local btn_back_rect   = {x = self.btn_rect.x,
							 y = self.bottom_align_y - self.btn_rect.height,							 
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}	
	
	----- CODE -------

-------- BUTTONS ------------------------------- 
	--------->> EASY
    local btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_easy")
	btn:Init("ui\\ui_button_01", btn_easy_rect.x, btn_easy_rect.y, btn_easy_rect.width, btn_easy_rect.height)
	btn:SetText("Easy")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	--------->> NORMAL
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_normal")
	btn:Init("ui\\ui_button_01", btn_normal_rect.x, btn_normal_rect.y, btn_normal_rect.width, btn_normal_rect.height)
	btn:SetText("Normal")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
	
	--------->> HARDCORE
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_hard")
	btn:Init("ui\\ui_button_01", btn_hard_rect.x, btn_hard_rect.y, btn_hard_rect.width, btn_hard_rect.height)
	btn:SetText("Hardcore")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	--------->> BACK
	btn = CUIButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_back")
	btn:Init("ui\\ui_button_01", btn_back_rect.x, btn_back_rect.y, btn_back_rect.width, btn_back_rect.height)
	btn:SetText("Back")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
end

function new_game_dlg:InitCallBacks()
	self:AddCallback("btn_easy",   ui_events.BUTTON_CLICKED, self, "OnButton_easy_clicked")
	self:AddCallback("btn_normal", ui_events.BUTTON_CLICKED, self, "OnButton_normal_clicked")
	self:AddCallback("btn_hard",   ui_events.BUTTON_CLICKED, self, "OnButton_easy_clicked")
	self:AddCallback("btn_back",   ui_events.BUTTON_CLICKED, self, "OnButton_back_clicked")
end

function new_game_dlg:OnButton_easy_clicked()
end

function new_game_dlg:OnButton_normal_clicked()
end

function new_game_dlg:OnButton_easy_clicked()
end

function new_game_dlg:OnButton_back_clicked()
	level.start_stop_menu(self,true)
end

function new_game_dlg:OnKeyboard(dik, keyboard_action)  --virtual function
   ui_base_dialog.base_dialog.OnKeyboard(self,dik,keyboard_action)
     
   DIK_RETURN = 28
   WINDOW_KEY_PRESSED = 6

	if dik == DIK_RETURN and keyboard_action == WINDOW_KEY_PRESSED then
		level.start_stop_menu(self,true)
	end
   
	return true
end