-- File:		UI_NUMPAD.SCRIPT
-- Description:		Numpad for password input
-- Created:		23.02.2005
-- Author:		Serge Vynnychenko
--
-- Copyright 2004 GSC Game World


function main()
	super_dlg = ui_numpad.numpad()
	level.start_stop_menu(super_dlg,true)
end

class "numpad" (CUIScriptWnd)

function numpad:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function numpad:__finalize()

end

function numpad:InitControls()

	self:Init(342,199,339,369)			  
    local xml = CScriptXmlInit()
    xml:ParseFile("ui_numpad_wnd.xml")
	
	local t;
     
	xml:InitStatic("background", self)
	t = xml:InitStatic("edit_box", self)
	t:SetWindowName("edit_window")
	self:Register(xml:Init3tButton("btn_0", self),"btn_0")
	self:Register(xml:Init3tButton("btn_1", self),"btn_1")
	self:Register(xml:Init3tButton("btn_2", self),"btn_2")
	self:Register(xml:Init3tButton("btn_3", self),"btn_3")
	self:Register(xml:Init3tButton("btn_4", self),"btn_4")
	self:Register(xml:Init3tButton("btn_5", self),"btn_5")
	self:Register(xml:Init3tButton("btn_6", self),"btn_6")
	self:Register(xml:Init3tButton("btn_7", self),"btn_7")
	self:Register(xml:Init3tButton("btn_8", self),"btn_8")
	self:Register(xml:Init3tButton("btn_9", self),"btn_9")	
	
	self:Register(xml:Init3tButton("btn_c",			self),	"btn_c")
	self:Register(xml:Init3tButton("btn_backspase",	self),	"btn_backspase")
	self:Register(xml:Init3tButton("btn_enter",		self),	"btn_enter")
	self:Register(xml:Init3tButton("btn_cancel",	self),	"btn_cancel")
	
	--[[

	self.indent = 18	
	self.button_indent = -1 
	self.screen    = {x = 0, y = 0, width = 1024, height = 768}
		
	-- rect of main window
	local main_rect = {x = 0, y = 0,
					  width  = 223,
					  height = 149}
	main_rect.x = (self.screen.width  - main_rect.width )/2
	main_rect.y = (self.screen.height - main_rect.height)/2
	-----------------------------------------------------------------
--	self.left_align_x   = self.indent
--	self.right_align_x  = self.main_rect.width - self.indent
--	self.top_align_y    = self.indent
--	self.bottom_align_y = self.main_rect.height - self.indent
	------------------------------------------------------------------
	
	-- button rects
	local big_btn_rect		= { width = 56, height = 25 }
	local btn_ok_rect		= { x = 157, y = 63, width = big_btn_rect.width, height = big_btn_rect.height}
	local btn_cancel_rect	= { x = 157, y = 94, width = big_btn_rect.width, height = big_btn_rect.height}
	
	-- edit window rect
	local edit_wnd_rect		= { x = 39, y = 26, width = 145, height = 17 }
	

	-- Fonts
	self.edit_wnd_font = GetFontMedium()
	self.button_font  = GetFontMedium()
	-- INIT DATA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
	-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CODE

	-- init self position and size
	self:Init(main_rect.x, 
			  main_rect.y, 
			  main_rect.width, 
			  main_rect.height)

	-- BACKGROUND 
	self.main_frame = CUIStatic()
	self.main_frame:SetAutoDelete(true)
	self.main_frame:SetWindowName("background")
	self.main_frame:Init("ui\\ui_static_numpad", 0, 0, main_rect.width, main_rect.height)
	self:AttachChild(self.main_frame)
	
	-- EDITING WINDOW --
	
	local static = CUIStatic()
	static:SetAutoDelete(true)
	static:SetWindowName("edit_window")
	static:SetFont(self.edit_wnd_font)
	static:SetTextAlign(CGameFont.alLeft)
--	static:SetText("Demo Text")
	static:Init(edit_wnd_rect.x, edit_wnd_rect.y, edit_wnd_rect.width, edit_wnd_rect.height)
	self.main_frame:AttachChild(static)

	
	-- OK/CANCEL --
	local btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_ok")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(-1)
	btn:SetText("Ok")
	btn:Init(btn_ok_rect.x, btn_ok_rect.y, btn_ok_rect.width, btn_ok_rect.height)
	btn:InitTextureE("ui\\ui_btn_numpad_okcancel_e")
	btn:InitTextureH("ui\\ui_btn_numpad_okcancel_h")
	btn:InitTextureT("ui\\ui_btn_numpad_okcancel_h")
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
	
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_cancel")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(-1)
	btn:SetText("Cancel")
	btn:Init(btn_cancel_rect.x, btn_cancel_rect.y, btn_cancel_rect.width, btn_cancel_rect.height)
	btn:InitTextureE("ui\\ui_btn_numpad_okcancel_e")
	btn:InitTextureH("ui\\ui_btn_numpad_okcancel_h")
	btn:InitTextureT("ui\\ui_btn_numpad_okcancel_h")
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	for i = 0,9 do
		self:PutNumberButton(i)
	end
	
	self:PutNumberButton("c")
	self:PutNumberButton("->")
	]]
end


function numpad:InitCallBacks()
	-- new game
	self:AddCallback("btn_enter",	ui_events.BUTTON_CLICKED,	self.OnButton_OK_clicked,		self)
	self:AddCallback("btn_cancel",	ui_events.BUTTON_CLICKED,	self.OnButton_CANCEL_clicked,	self)
	
	self:AddCallback("btn_0",		ui_events.BUTTON_CLICKED,	self.OnButton_0_clicked,		self)
	self:AddCallback("btn_1",		ui_events.BUTTON_CLICKED,	self.OnButton_1_clicked,		self)
	self:AddCallback("btn_2",		ui_events.BUTTON_CLICKED,	self.OnButton_2_clicked,		self)
	self:AddCallback("btn_3",		ui_events.BUTTON_CLICKED,	self.OnButton_3_clicked,		self)
	self:AddCallback("btn_4",		ui_events.BUTTON_CLICKED,	self.OnButton_4_clicked,		self)
	self:AddCallback("btn_5",		ui_events.BUTTON_CLICKED,	self.OnButton_5_clicked,		self)
	self:AddCallback("btn_6",		ui_events.BUTTON_CLICKED,	self.OnButton_6_clicked,		self)
	self:AddCallback("btn_7",		ui_events.BUTTON_CLICKED,	self.OnButton_7_clicked,		self)
	self:AddCallback("btn_8",		ui_events.BUTTON_CLICKED,	self.OnButton_8_clicked,		self)
	self:AddCallback("btn_9",		ui_events.BUTTON_CLICKED,	self.OnButton_9_clicked,		self)
	
	self:AddCallback("btn_c",			ui_events.BUTTON_CLICKED,	self.OnButton_c_clicked,			self)
	self:AddCallback("btn_backspase",	ui_events.BUTTON_CLICKED,	self.OnButton_backspace_clicked,	self)
end

function numpad:AddNumber(number)
	local edit_window = self:GetStatic("edit_window")
	local text = edit_window:GetText()
	
	if text == nil then
		text = "" .. number
	else
		if (string.len(text) > 12) then
			return
		end
		
		text = text .. number
	end
	
	edit_window:SetText(text)
end


function numpad:OnButton_backspace_clicked()
	local edit_window = self:GetStatic("edit_window")
	local text = edit_window:GetText()
	
	if text == nil then
		return
	end
	
	local b = 1
	local e = string.len(text) - 1
	
	text = string.sub(text, b, e)
	
	edit_window:SetText(text)
end

function numpad:OnButton_c_clicked()
	local edit_window = self:GetStatic("edit_window")	
	edit_window:SetText("")
end

function numpad:OnButton_0_clicked()
	self:AddNumber(0)
end

function numpad:OnButton_1_clicked()
	self:AddNumber(1)
end

function numpad:OnButton_2_clicked()
	self:AddNumber(2)
end

function numpad:OnButton_3_clicked()
	self:AddNumber(3)
end

function numpad:OnButton_4_clicked()
	self:AddNumber(4)
end

function numpad:OnButton_5_clicked()
	self:AddNumber(5)
end

function numpad:OnButton_6_clicked()
	self:AddNumber(6)
end

function numpad:OnButton_7_clicked()
	self:AddNumber(7)
end

function numpad:OnButton_8_clicked()
	self:AddNumber(8)
end

function numpad:OnButton_9_clicked()
	self:AddNumber(9)
end

function numpad:OnButton_CANCEL_clicked()
	self.owner:OnNumberReceive("")
	self:GetHolder():start_stop_menu(self, true)
end

function numpad:OnButton_OK_clicked()
	self:GetHolder():start_stop_menu(self, true)
	local edit_window = self:GetStatic("edit_window")
	local text = edit_window:GetText()
	self.owner:OnNumberReceive(text)
end

function numpad:OnKeyboard(dik, keyboard_action)  --virtual function
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:GetHolder():start_stop_menu(self,true)
		end
		
		if dik == DIK_keys.DIK_0 or dik == DIK_keys.DIK_NUMPAD0 then
			self:AddNumber(0)
		elseif dik == DIK_keys.DIK_1 or dik == DIK_keys.DIK_NUMPAD1 then
			self:AddNumber(1)
		elseif dik == DIK_keys.DIK_2 or dik == DIK_keys.DIK_NUMPAD2 then
			self:AddNumber(2)
		elseif dik == DIK_keys.DIK_3 or dik == DIK_keys.DIK_NUMPAD3 then
			self:AddNumber(3)
		elseif dik == DIK_keys.DIK_4 or dik == DIK_keys.DIK_NUMPAD4 then
			self:AddNumber(4)
		elseif dik == DIK_keys.DIK_5 or dik == DIK_keys.DIK_NUMPAD5 then
			self:AddNumber(5)
		elseif dik == DIK_keys.DIK_6 or dik == DIK_keys.DIK_NUMPAD6 then
			self:AddNumber(6)
		elseif dik == DIK_keys.DIK_7 or dik == DIK_keys.DIK_NUMPAD7 then
			self:AddNumber(7)
		elseif dik == DIK_keys.DIK_8 or dik == DIK_keys.DIK_NUMPAD8 then
			self:AddNumber(8)
		elseif dik == DIK_keys.DIK_9 or dik == DIK_keys.DIK_NUMPAD9 then
			self:AddNumber(9)
		elseif dik == DIK_keys.DIK_BACK then
			self:OnButton_backspace_clicked()
		elseif dik == DIK_keys.DIK_RETURN or dik == DIK_keys.DIK_NUMPADENTER then
			self:OnButton_OK_clicked()
		elseif dik == DIK_keys.DIK_DELETE or dik == DIK_keys.DIK_NUMPADCOMMA then
			self:OnButton_c_clicked()
		end
	end
	
	return true
end

