-- File:        UI_OPTIONS_BASE_TAB.SCRIPT
-- Description: Base tab for Options dialog
-- Created:     30.11.2004
-- Author:      Serhiy O. Vynnychenko
-- Mail:        narrator@gsc-game.kiev.ua

function main()
	local dlg = ui_options_base_tab.options_base_tab()
	level.start_stop_menu(dlg,true)
	dlg:InitControls("Test base tab", 300, 300)
	while true do
		wait(3000)
	end
end

class "options_base_tab" (CUIScriptWnd)

function options_base_tab:__init() super()
end

function options_base_tab:__finalize()
end

function options_base_tab:InitControls(caption, x_pos, y_pos)
	--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< INIT DATA
	self.indent = 10
	self.button_indent = -1
	self.screen   = {x = 0, y = 0, width = 1024, height = 768}
	
	-- rect of tab
	self.main_rect = {x = 0, y = 0, width = 300, height = 300}
	if x_pos ~= nil then
		self.main_rect.x = x_pos
	end
	if y_pos ~= nil then
		self.main_rect.y = y_pos
	end
	-----------------------------------------------------------------
	self.left_align_x   = self.indent
	self.right_align_x  = self.main_rect.width - self.indent
	self.top_align_y    = self.indent
	self.bottom_align_y = self.main_rect.height - self.indent
	------------------------------------------------------------------
	-- button template
	self.btn_rect  = {x = 0, 
					  y = 0, 
					  width = 135, 
					  height = 40 }
	
	
	self.btn_rect.x = (self.main_rect.width - self.btn_rect.width)/2	
	-- INIT DATA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
	-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CODE
	
	-- CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	-- init self position and size
	self:Init(self.main_rect.x, 
			  self.main_rect.y,
			  self.main_rect.width,
			  self.main_rect.height)
	-- MAIN FRAME WINDOW
	self.main_frame = CUIFrameWindow()
	self.main_frame:SetAutoDelete(true)
	self.main_frame:SetWindowName("main_frame")
	self.main_frame:Init("ui\\ui_frame", self.main_rect.x, 
										 self.main_rect.y, 
										 self.main_rect.width, 
										 self.main_rect.height)
	self:AttachChild(self.main_frame)
end

function options_base_tab:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	
	DIK_RETURN = 28
	WINDOW_KEY_PRESSED = 6
	
	local bind = dik_to_bind(dik)
	if bind == key_bindings.kQUIT then
		level.start_stop_menu(self,true)
	end  

	return true
end

