-- File:        UI_OPTIONS_PROFILES_TAB.SCRIPT
-- Description: Profiles Tab for Options dialog
-- Created:     01.12.2004
-- Author:      Serhiy O. Vynnychenko
-- Mail:        narrator@gsc-game.kiev.ua

function main()
	local dlg = ui_options_profiles_tab.options_profiles_tab()
	level.start_stop_menu(dlg,true)
	dlg:InitControls(200, 200)
	while true do
		wait(3000)
	end
end

class "options_profiles_tab" (ui_options_base_tab.options_base_tab)

function options_profiles_tab:__init() super()
end

function options_profiles_tab:__finalize()
end

function options_profiles_tab:InitControls(x_pos, y_pos)
	ui_options_base_tab.options_base_tab.InitControls(self, "profiles", x_pos, y_pos)
	--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< INIT DATA
	local info_rect = {x = self.left_align_x,
					   y = self.top_align_y,
					   width = 300,
					   height = self.btn_rect.height}
	local lst_rect  = {x = info_rect.x,
					   y = info_rect.y + info_rect.height + self.indent,
					   width = 400,
					   height = 200}
	
	-- INIT DATA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
	-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CODE
    local frame_info = CUIFrameWindow()
	frame_info:SetAutoDelete(true)
	frame_info:SetWindowName("info_label")
	frame_info:Init("ui\\ui_frame_very_small", info_rect.x, info_rect.y, info_rect.width, info_rect.height)
	self.main_frame:AttachChild(frame_info)
	
	local caption = CUIStatic()
	caption:SetAutoDelete(true)
	caption:SetWindowName("caption")
	caption:Init(info_rect.x, info_rect.y, info_rect.width, info_rect.height)
	caption:SetTextAlign(CGameFont.alLeft)
	caption:SetFont(self.caption_font);
	caption:SetText("Current Profile: xxx")
	self.main_frame:AttachChild(caption)
	
	local lst_frame = CUIStatic()
	lst_frame:SetAutoDelete(true)
	lst_frame:SetWindowName("list_frame")
	lst_frame:Init("ui\\ui_frame_very_small", lst_rect.x, lst_rect.y, lst_rect.width, lst_rect.height)
	self.main_frame:AttachChild(lst_frame)
	
	-- CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
end
