-- File:        UI_OPTIONS_PROFILES_TAB.SCRIPT
-- Description: Profiles Tab for Options dialog
-- Created:     01.12.2004
-- Author:      Serhiy O. Vynnychenko
-- Mail:        narrator@gsc-game.kiev.ua

function main()
	local dlg = ui_options_profiles_tab.options_profiles_tab()
	level.start_stop_menu(dlg,true)
	dlg:InitControls(200, 200)
	while true do
		wait(3000)
	end
end

class "options_profiles_tab" (ui_options_base_tab.options_base_tab)

function options_profiles_tab:__init() super()
end

function options_profiles_tab:__finalize()
end

function options_profiles_tab:InitControls(x_pos, y_pos)
	ui_options_base_tab.options_base_tab.InitControls(self, "profiles", x_pos, y_pos)
	--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< INIT DATA
	local info_rect = {x = self.left_align_x,
					   y = self.top_align_y,
					   width = self.btn_rect.width,
					   height = self.btn_rect.height}
	--local lst_rect  = {x}
	
	-- INIT DATA>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>	
	-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CODE
	-------- BUTTONS ------------------------------- 
	--------->> VIDEO
    local frame_info = CUIFrameWindow()
	frame_info:SetAutoDelete(true)
	frame_info:SetWindowName("info_label")
	frame_info:Init("ui\\ui_frame_very_small", info_rect.x, info_rect.y, info_rect.width, info_rect.height)
	frame_info:SetText("Current Profile")
	self.main_frame:AttachChild(frame_info)
	
	-- CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
end
