class "save_dialog" (CUIScriptWnd)

function save_dialog:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
   self:InitControls()
   self:InitCallBacks()
end

function save_dialog:__finilize()

end

function save_dialog:InitControls()
	local screen = {width = 1024,height = 768}	
	local main_rect = {x = 0, x = 0, width = 800, height = 600}
	
	main_rect.x = (screen.width - main_rect.width)/2
	main_rect.y = (screen.height - main_rect.height)/2
	
	-- init self position and size
	self:Init(main_rect.x, main_rect.y, main_rect.width, main_rect.height)
	
	-- Init Mant Static		
	local main_static = CUIFrameWindow()
	main_static:SetAutoDelete(true)              --parent will delete this item in destructor
	main_static:SetWindowName("main_frame")
	--init texture and position relatively parent	
	main_static:Init("ui\\ui_scb",0,0,main_rect.width, main_rect.height)
    --textures name, root is Gamedata\Textures folder
--	main_static:ClipperOn() --clip texture by window region
	self:AttachChild(main_static)
	

	------------LIST EXAMPLE-----------------
	     local txt_list   = CUIStatic()  --background for ListView
       txt_list:SetAutoDelete(true)
       txt_list:Init("ui\\hud_map_back",10,10,154,148)
       txt_list:ClipperOn()
       main_static:AttachChild(txt_list) 

    local list_wnd = CUIListWnd()
    list_wnd:SetAutoDelete(true)
    list_wnd:SetWindowName("list_window")
    list_wnd:Init(0,0,154,148)
    list_wnd:SetItemHeight(15)
    list_wnd:EnableScrollBar(true)
    main_static:AttachChild(list_wnd)

--------------------------------------- 
    local btn   = CUIButton()
	btn:SetAutoDelete(true) 
	btn:SetWindowName("button_ok") --set window name for callback processing
	
	btn:Init("ui\\ui_button_01",10,210,135,40)
--  btn:Init(10,10,100,100) --or without texture
    btn:SetText("OK")
	btn:SetTextAlign(CGameFont.alCenter) --horizontal align. possible values are [alCenter,alLeft,alRight]
	btn:SetTextY(20) --vertical align(pixel). set value to -1 for center
	self:Register(btn) --for event-handling
	main_static:AttachChild(btn)
--------------------------------------
    btn   = CUIButton()
    btn:SetAutoDelete(true)
    btn:SetWindowName("button_cancel")
	
	btn:Init("ui\\ui_button_01",130,210,135,40) 	
	btn:SetText("cancel")
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(20)
	self:Register(btn)
	main_static:AttachChild(btn)
end

function save_dialog:InitCallBacks()
	self:AddCallback("button_ok",ui_events.BUTTON_CLICKED,self,"OnButton_ok_clicked")
	self:AddCallback("button_cancel",ui_events.BUTTON_CLICKED,self,"OnButton_cancel_clicked")
end

function save_dialog:OnButton_ok_clicked()
	
end

function save_dialog:OnButton_cancel_clicked()
	

end
