----------------------------------------------------------------------------------------------------------------------
--  Айдишники экшинов
----------------------------------------------------------------------------------------------------------------------

-- Глобальные
global_actions 	= stalker_ids.action_script
action_script	= stalker_ids.action_script + 1

-- Стохе
stohe_actions = stalker_ids.action_script + 100

stohe_tradeseller_init    	= stohe_actions + 1

stohe_tradeseller_base     	= stohe_actions + 10
stohe_kamp_base      		= stohe_actions + 20
stohe_meet_base      		= stohe_actions + 30
stohe_reactions_base 		= stohe_actions + 40
stohe_state_base		= stohe_actions + 50
stohe_position			= stohe_actions + 60

--Sidorovich
sidor_actions = stohe_actions + 1024

sidor_act_commander = sidor_actions + 0
sidor_act_soldier   = sidor_actions + 5
sidor_act_patrol        = sidor_actions + 0
sidor_act_wounded_base  = sidor_actions + 10
sidor_act_bandits_base  = sidor_actions + 20
sidor_act_swat_base     = sidor_actions + 40
sidor_act_follower_base = sidor_actions + 50
sidor_act_report_leader = sidor_actions + 60
sidor_act_report_soldier= sidor_actions + 70

-- chugai
chugai_actions         = sidor_actions  + 1024

ambush_wait            = chugai_actions + 0
ambush_go_to_position  = chugai_actions + 1
ambush_alarm           = chugai_actions + 2
ambush_sleep           = chugai_actions + 3
ambush_dead_hook       = chugai_actions + 4
ambush_toilet          = chugai_actions + 5

chugai_act_tutor       = chugai_actions + 10

commander_commander    = chugai_actions + 20

chugai_scout_base      = chugai_actions + 30

-- Змей
zmey_actions = stalker_ids.action_script + 10000
zmey_action_guard_activity = zmey_actions + 100
zmey_guard_base        = zmey_actions + 200
zmey_robber_base       = zmey_actions + 300
zmey_camper_base       = zmey_actions + 400
zmey_sleeper_base      = zmey_actions + 500

-- Женя
jon_actions = zmey_actions + 1024

jon_stalker_zombe      = jon_actions + 0
jon_stalker_novice	   = jon_actions + 1
jon_stalker_novice2    = jon_actions + 2
jon_stalker_novice3    = jon_actions + 3
jon_stalker_attack	   = jon_actions + 4