----------------------------------------------------------------------------------------------------------------------
--  Айдишники экшинов
----------------------------------------------------------------------------------------------------------------------

-- Глобальные
global_actions  = stalker_ids.action_script
action_script   = stalker_ids.action_script + 1

-- Стохе
stohe_actions = stalker_ids.action_script + 100

stohe_tradeseller_init      = stohe_actions + 1

stohe_tradeseller_base      = stohe_actions + 10
stohe_kamp_base             = stohe_actions + 20
stohe_meet_base             = stohe_actions + 30
stohe_reactions_base        = stohe_actions + 40
stohe_state_base        = stohe_actions + 50
stohe_position          = stohe_actions + 60
stohe_gulag_base        = stohe_actions + 70
stohe_bobik_base    = stohe_actions + 80

--Sidorovich
sidor_actions = stohe_actions + 1024

sidor_act_commander = sidor_actions + 0
sidor_act_soldier   = sidor_actions + 5
sidor_act_patrol        = sidor_actions + 0
sidor_act_wounded_base  = sidor_actions + 10
sidor_act_bandits_base  = sidor_actions + 20
sidor_act_swat_base     = sidor_actions + 40
sidor_act_follower_base = sidor_actions + 50
sidor_act_report_leader = sidor_actions + 60
sidor_act_report_soldier= sidor_actions + 70
sidor_act_rest          = sidor_actions + 80
sidor_act_bar           = sidor_actions + 90
sidor_act_chaser        = sidor_actions + 100
sidor_act_sos           = sidor_actions + 110
sidor_act_ptr           = sidor_actions + 120  

-- chugai
chugai_actions                      = sidor_actions  + 1024
chugai_act_tutor                    = chugai_actions + 10
chugai_commander_base               = chugai_actions + 20
chugai_scout_base                   = chugai_actions + 30
chugai_military_commander_base      = chugai_actions + 40
chugai_escape_factory_bandits_base  = chugai_actions + 50
chugai_barman_base                  = chugai_actions + 60
chugai_ambush_base                  = chugai_actions + 70
chugai_formation_base               = chugai_actions + 80

-- Змей
zmey_actions = chugai_actions + 1024
zmey_action_guard_activity = zmey_actions + 100
zmey_guard_base        = zmey_actions + 200
zmey_robber_base       = zmey_actions + 250
zmey_camper_base       = zmey_actions + 300
zmey_sleeper_base      = zmey_actions + 350
zmey_talker_base       = zmey_actions + 400
zmey_bodyguard_base    = zmey_actions + 450
zmey_punch_base        = zmey_actions + 500
zmey_guide_base        = zmey_actions + 550
zmey_robber_guard_base = zmey_actions + 600
zmey_walker_base       = zmey_actions + 650
zmey_assassin_base     = zmey_actions + 700
zmey_scared_base       = zmey_actions + 750

-- Женя
jon_actions = zmey_actions + 1024

jon_stalker_zombie     = jon_actions + 0
jon_stalker_novice     = jon_actions + 1
jon_stalker_novice2    = jon_actions + 2
jon_stalker_novice3    = jon_actions + 3
jon_stalker_attack     = jon_actions + 4

jon_scientist          = jon_actions + 5
jon_security           = jon_actions + 6


jon_sniper_enabled     = jon_actions + 10
jon_sniper_see_monster = jon_actions + 11
jon_sniper_see_enemy   = jon_actions + 12
jon_sniper_camper      = jon_actions + 13
//+5 Занято
