----------------------------------------------------------------------------------------------------------------------
--  Айдишники экшинов
--  последнее обновление: 25.05.2004
----------------------------------------------------------------------------------------------------------------------

-- Глобальные
global_actions = stalker_ids.action_script


-- Стохе
stohe_actions = stalker_ids.action_script + 100

stohe_tradeseller_init		= stohe_actions + 1
	
stohe_tradeseller_base 		= stohe_actions + 10
stohe_kamp_base			= stohe_actions + 20
stohe_meet_base			= stohe_actions + 30
stohe_reactions_base		= stohe_actions + 40

--Sidorovich
sidor_actions = stohe_actions + 1024

sidor_act_patrol        = sidor_actions + 0
sidor_act_soldier       = sidor_actions + 5
sidor_act_patrol_base   = sidor_actions + 0
sidor_act_wounded_base  = sidor_actions + 10
sidor_act_bandits_base  = sidor_actions + 20
sidor_act_follower_base = sidor_actions + 30
sidor_act_swat_base     = sidor_actions + 40


-- chugai
chugai_actions         = sidor_actions  + 1024

ambush_wait            = chugai_actions + 0
ambush_go_to_position  = chugai_actions + 1
ambush_alarm           = chugai_actions + 2
ambush_sleep           = chugai_actions + 3
ambush_dead_hook       = chugai_actions + 4
ambush_toilet          = chugai_actions + 5

chugai_act_tutor       = chugai_actions + 10

commander_commander    = chugai_actions + 20

-- Змей
zmey_actions = stalker_ids.action_script + 10000
zmey_action_guard_activity = zmey_actions + 1
zmey_guard_base	 	= zmey_actions + 0