--[[------------------------------------------------------------------------------------------------------------------
Игнорирование врагов
Чугай Саша 
--------------------------------------------------------------------------------------------------------------------]]

class "action_process_enemy_callback"

function action_process_enemy_callback:__init( obj, storage )
	self.object = obj
	self.st     = storage
end

function action_process_enemy_callback:enemy_callback( obj, enemy )
--	printf( "ENEMY_CALLBACK obj='%s', enemy='%s'", obj:name(), enemy:name() )

	local overrides = xr_logic.generic_scheme_overrides( obj )

--[[	if not overrides then
		printf( "no overrides" )
	end

	if not overrides.combat_ignore then
		printf( "no overrides.combat_ignore" )
	end]]

	db.storage[obj:id()].enemy = enemy

	if overrides and
	   overrides.combat_ignore and
	   db.actor and
	   xr_logic.pick_section_from_condlist( db.actor, obj, overrides.combat_ignore.condlist ) ~= nil
	then
--		printf( "false" )
		return false
	end

--	printf( "true" )
	do return true end
end

----------------------------------------------------------------------------------------------------------------------
-- binder
----------------------------------------------------------------------------------------------------------------------
function add_to_binder( npc, ini, scheme, section, storage )
	local action = this.action_process_enemy_callback( npc, storage )
	storage.action = action
end

function set_combat_ignore_checker( npc, ini, scheme, section )
	local st = xr_logic.assign_storage_and_bind( npc, ini, scheme, section )
--	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)
--	st.enabled = true

	printf( "xr_combat_ignore: SET ENEMY_CALLBACK, obj=%s", npc:name() )
	npc:set_enemy_callback( st.action.enemy_callback, st.action )
end

function disable_scheme( npc, scheme )
	npc:set_enemy_callback()
end

