
-- Каждая функция в этом файле используется как условие xr_logic: {=функция !функция}
-- Формат: function f(actor, npc)
-- Детали реализации нужно помещать в файл xr_conditions_impl.script, а не в этот файл.

-- DELME: для тестов: {=test_condition_actor_near}
function test_condition_actor_near(actor, npc)
	if distance_between(actor, npc) <= 3 then
		return true
	end
	return false
end

function talking(actor, npc)
	return actor:is_talking()
end

function talking_or_tutor(actor, npc)
	return actor:is_talking() or actor:has_info("esc_trader_experienced") or actor:has_info("esc_trader_newbie")
end

function actor_enemy(actor, npc)
	local t = xr_motivator.storage[npc:id()].death
	return npc:relation(actor) == game_object.enemy or (t ~= nil and t.killer == actor:id())
end

function gar_dm_nearest_bandit(actor, npc)
	--printf("_bp: xr_conditions: nearest [%s]? %s", npc:name(),
	--		if_then_else(xr_conditions_impl.gar_dm_nearest_bandit(actor, npc, 1), "true", "false"))
	return xr_conditions_impl.gar_dm_nearest_bandit(actor, npc, 1)
end

function gar_dm_2nd_nearest_bandit(actor, npc)
	--printf("_bp: xr_conditions: 2nd nearest [%s]? %s", npc:name(),
	--		if_then_else(xr_conditions_impl.gar_dm_nearest_bandit(actor, npc, 2), "true", "false"))
	return xr_conditions_impl.gar_dm_nearest_bandit(actor, npc, 2)
end

function trade_exchanged(actor, npc)
	return xr_motivator.storage[npc:id()].trade.exchanged
end

function trading(actor, npc)
	return xr_motivator.storage[npc:id()].trade.trading
end

function hit_by_actor(actor, npc)
	local t = xr_motivator.storage[npc:id()].hit
	local hit_by_actor = t ~= nil and t.who == actor:id()
	printf("_bp: hit_by_actor: %s", if_then_else(hit_by_actor, "true", "false"))
end
