
function dist_less(a1, a2)
	return a1.dist < a2.dist
end

function gar_dm_nearest_bandit(actor, npc, which)
	--printf("_bp: gar_dm_nearest_bandit: npc='%s', which=%d", npc:name(), which)
	local dists = {}
	local n = 1

	local bandit1 = level.object("gar_dramscene_bandit1")
	if bandit1 and bandit1:alive() then
		dists[n] = { who = bandit1, dist = distance_between(actor, bandit1) }
		n = n + 1
	end

	local bandit2 = level.object("gar_dramscene_bandit2")
	if bandit2 and bandit2:alive() then
		dists[n] = { who = bandit2, dist = distance_between(actor, bandit2) }
		n = n + 1
	end

	local bandit3 = level.object("gar_dramscene_bandit3")
	if bandit3 and bandit3:alive() then
		dists[n] = { who = bandit3, dist = distance_between(actor, bandit3) }
		n = n + 1
	end

	if n <= which then
		--printf("_bp: gar_dm_nearest_bandit: n (%d) <= which (%d): return false", n, which)
		return false
	end

	table.sort(dists, dist_less)

	local i_am_the_one = dists[which].who:id() == npc:id()
	--printf("_bp: gar_dm_nearest_bandit: dist[which].who='%s', npc='%s': return %s", dists[which].who:name(), npc:name(),
	--	if_then_else(i_am_the_one, "true", "false"))

	return i_am_the_one
end
