
-- DELME: для тестов: {=test_condition_actor_near}
function test_condition_actor_near(actor, npc)
	if distance_between(actor, npc) <= 3 then
		return true
	end
	return false
end

function talking(actor, npc)
	return actor:is_talking()
end

function talking_or_tutor(actor, npc)
	return actor:is_talking() or actor:has_info("esc_trader_experienced") or actor:has_info("esc_trader_newbie")
end

--[[
function unfriendly_or_has_enemy(actor, npc)
	if actor:relation(npc) == game_object.enemy or npc:relation(actor) == game_object.enemy then
		return true
	end
	return false
end
]]

