----------------------------------------------------------------------------------------------------------------------
--'	Схема кемпер. Чудак с бальшой пушкой ходит и отстреливает живность.
--'	автор: Диденко Руслан (Stohe)
--'	TODO: 
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
-- EVALUATORS
----------------------------------------------------------------------------------------------------------------------
--' Условие завершения скрипта
class "evaluator_end" (property_evaluator)
function evaluator_end:__init(name, storage) super (nil, name)
	self.a = storage
end
function evaluator_end:evaluate()
	return not xr_logic.is_active(self.object, self.a)
end

--' Находимся ли мы недалеко от своей позиции
class "evaluator_place" (property_evaluator)
function evaluator_place:__init(name, storage) super (nil, name)
	self.a = storage
end
function evaluator_place:evaluate()
	
	local path = patrol(self.a.path_walk)
	if path ~= nil then
		for k = 0, path:count() - 1 do
			if utils.stalker_at_waypoint(self.object, patrol(self.a.path_walk), 0) then
				return true
			end
		end
		return false
	end
	
	return true
end

--' Обычный комбат или кемперский
class "evaluator_close_combat" (property_evaluator)
function evaluator_close_combat:__init(name, storage) super (nil, name)
	self.a = storage
end
function evaluator_close_combat:evaluate()
	if not xr_logic.is_active(self.object, self.a) then
		return true
	end
	local best_enemy = self.object:best_enemy()
	return best_enemy ~= nil and distance_between(self.object, self.object:best_enemy()) < self.a.radius
end

----------------------------------------------------------------------------------------------------------------------
-- ACTIONS
----------------------------------------------------------------------------------------------------------------------
--' Патрулировать территорию по патрульному пути

class "action_patrol" (action_base)
function action_patrol:__init (npc_name,action_name,storage) super (nil,action_name)
	self.a = storage
	self.move_mgr = move_mgr.move_mgr(self.a.npc)
end
function action_patrol:initialize()
	action_base.initialize(self)
	self.object:set_node_evaluator()
	self.object:set_path_evaluator()
	self.object:set_desired_position()
	self.object:set_desired_direction()    
	
	self:reset_scheme()
end
function action_patrol:reset_scheme()
	state_mgr.set_state(self.object, "patrol")
	self.move_mgr:initialize()
	self.move_mgr:reset(self.a.path_walk, 
		utils.path_parse_waypoints(self.a.path_walk),
		self.a.path_look,
		utils.path_parse_waypoints(self.a.path_look),
		nil,nil,{obj=self,func=self.process_point})
end
function action_patrol:execute()
	action_base.execute (self)
	
	self.move_mgr:update()
	if self.move_mgr:arrived_to_first_waypoint() then
		if xr_logic.try_switch_to_another_section (self.object, self.a, db.actor) then
			return
		end
	end
end
function action_patrol:process_point(mode, number)
	return false
end
function action_patrol:finalize()
	self.move_mgr:finalize()
	action_base.finalize (self)
end

--' Убивать врага на большом расстоянии
class "action_kill" (action_base)
function action_kill:__init (npc_name,action_name,storage) super (nil,action_name)
    self.a = storage
    self.idle = 10*60*1000
    self.timer = 0
    self.enemy = nil
end
function action_kill:initialize ()
    action_base.initialize(self)    
end
function action_kill:execute ()
	action_base.execute(self)
	function id(npc)
		return npc:id()
	end

	if self.enemy ~= nil and self.object:memory(self.enemy) ~= true then
		self.enemy = nil
	end
	
	if self.enemy == nil or
	  self.enemy:id() ~= id(self.object:best_enemy()) then
		self.enemy = self.object:best_enemy()
		self.timer = game.time()
	end

	if game.time() - self.timer > self.idle then
		self.object:enable_memory_object(self.enemy, false)
		self.enemy = nil
	end

	if self.enemy ~= nil then 
		printf("_bp: %d: see_enemy?", device():time_global())
		if self.object:see(self.enemy) == true then
			printf("_bp: YES")
			state_mgr.set_state(self.object, "hide_fire", nil, nil, {look_object = self.enemy})
		else
			printf("_bp: NO")
			state_mgr.set_state(self.object, "hide", nil, nil, {look_object = self.enemy, look_position = self.enemy:position()})
		end
	end
end
function action_kill:finalize ()
    action_base.finalize(self)
end

--' Отступление на позиции
class "action_retreat" (action_base)
function action_retreat:__init(npc_name,action_name,storage) super(nil,action_name)
    self.a = storage
end
function action_retreat:initialize()
    action_base.initialize(self)
    
    
    local path_walk = patrol(self.a.path_walk)
    if path_walk then
		local point = utils.get_nearest_waypoint(self.object, self.a.path_walk, path_walk, path_walk:count())

		if self.object:accessible(point) and self.object:best_enemy()
		then
			printf("RETREAT")
			self.object:set_dest_level_vertex_id(path_walk:level_vertex_id(point))
			state_mgr.set_state(self.object, "sneak")
		else
			printf("ERROR: RETREAT NODE NOT ACCESIBLE")
		end
						
    end
end
function action_retreat:execute()
	action_base.execute(self)

	if self.object:best_enemy() then
		if self.object:see(self.object:best_enemy()) == true then
			state_mgr.set_state(self.object, "sneak_fire", nil, nil, {look_object = self.object:best_enemy()})
		else
			state_mgr.set_state(self.object, "sneak", nil, nil, {look_object = self.object:best_enemy(), look_position = self.object:best_enemy():position()})
		end
	end
	
end
function action_retreat:finalize()
    action_base.finalize(self)
end
----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------
function add_to_binder(object, ini, scheme, section, storage)
  		local operators	= {}
	  	local properties  = {}
		
	   	local manager = object:motivation_action_manager()

		operators["patrol"]			= xr_actions_id.stohe_camper_base + 1
		operators["kill"]			= xr_actions_id.stohe_camper_base + 2
		operators["retreat"]		= xr_actions_id.stohe_camper_base + 3
	
		properties["end"]			= xr_evaluators_id.stohe_camper_base + 1
		properties["close_combat"]	= xr_evaluators_id.stohe_camper_base + 2
		properties["place"]			= xr_evaluators_id.stohe_camper_base + 3
		
		manager:add_evaluator (properties["end"], this.evaluator_end("camper_end", db.storage[object:id()].camper))
		manager:add_evaluator (properties["place"], this.evaluator_place("camper_place", db.storage[object:id()].camper))
		manager:add_evaluator (properties["close_combat"], this.evaluator_close_combat("camper_close_combat", db.storage[object:id()].camper))

		local action = this.action_patrol (object:name(),"action_patrol", db.storage[object:id()].camper)
		action:add_precondition	(world_property(stalker_ids.property_alive, true))
		action:add_precondition	(world_property(stalker_ids.property_enemy,	false))
		xr_motivator.addCommonPrecondition(action)
		action:add_effect (world_property(properties["end"],				true))
		manager:add_action (operators["patrol"], action)

		action = this.action_kill (object:name(),"action_kill", db.storage[object:id()].camper)
		action:add_precondition	(world_property(stalker_ids.property_alive, true))
		action:add_precondition (world_property(properties["close_combat"],	false))
		action:add_precondition (world_property(properties["place"],		true))
		xr_motivator.addCommonPrecondition(action)
		action:add_effect (world_property(stalker_ids.property_enemy,		false))		
		manager:add_action (operators["kill"], action)

		action = this.action_retreat (object:name(),"action_retreat", db.storage[object:id()].camper)
		action:add_precondition	(world_property(stalker_ids.property_alive, true))
		action:add_precondition (world_property(properties["close_combat"],	false))
		action:add_precondition (world_property(properties["place"],		false))
		xr_motivator.addCommonPrecondition(action)
		action:add_effect (world_property(stalker_ids.property_enemy,		false))		
		manager:add_action (operators["retreat"], action)

		action = manager:action (xr_actions_id.alife)	
		action:add_precondition	(world_property(properties["end"],			true))

		action = manager:action (stalker_ids.action_combat_planner)
		action:add_precondition (world_property(properties["close_combat"],	true))
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)		

	st.path_walk = utils.cfg_get_string(ini, section, "path_walk", npc, true, gulag_name)
	st.path_look = utils.cfg_get_string(ini, section, "path_look", npc, true, gulag_name)
	st.radius = utils.cfg_get_number(ini, section, "radius", npc, false)
	if st.radius == nil then
		st.radius = 20
	end
end