
-- Кто-то из участников сценки вступил в бой - теперь нужно пообижать всех на всех
function gar_bandits_fight(actor, npc)
	local novice = level.object("gar_dramscene_novice")
	if not novice or not novice:alive() then
		return
	end

	local bandit1 = level.object("gar_dramscene_bandit1")
	if bandit1 then
		novice:set_relation(game_object.enemy, bandit1)
		bandit1:set_relation(game_object.enemy, novice)
		bandit1:set_relation(game_object.enemy, actor)
	end

	local bandit2 = level.object("gar_dramscene_bandit2")
	if bandit2 then
		novice:set_relation(game_object.enemy, bandit2)
		bandit2:set_relation(game_object.enemy, novice)
		bandit2:set_relation(game_object.enemy, actor)
	end

	local bandit3 = level.object("gar_dramscene_bandit3")
	if bandit3 then
		novice:set_relation(game_object.enemy, bandit3)
		bandit3:set_relation(game_object.enemy, novice)
		bandit3:set_relation(game_object.enemy, actor)
	end
end
	
function actor_friend(actor, npc)
	npc:set_relation(game_object.friend, actor)
end

-- Вызов этой функции отключит обработчик [combat] боя для персонажа.
-- Используется в случаях, когда все необходимые действия, такие как переключение на другую секцию,
-- уже выполнены, и повторно выполнять их во время боя нельзя (а условия секции [combat] проверяются на каждом
-- апдейте, когда персонаж в бою, если, конечно, не отключены вызовом этой функции).
function disable_combat_handler(actor, npc)
	xr_motivator.storage[npc:id()].combat.enabled = false
end

function log_bp1(actor, npc)
	printf("xr_effects: log_bp1 (actor='%s', npc='%s'", actor:name(), npc:name())
end

