----------------------------------------------------------------------------------------------------------------------
--	Схема лагерь. Чудак(и) у костра.
--	автор: Диденко Руслан (Stohe)
--	TODO: 
----------------------------------------------------------------------------------------------------------------------

local sounds = {}

---------------------------------------------------------------------------------------------------------------------
--Evaluators
----------------------------------------------------------------------------------------------------------------------
-- Условие завершения скрипта
class "evaluator_kamp_end" (property_evaluator)
function evaluator_kamp_end:__init(storage) super()
	self.a = storage
end
function evaluator_kamp_end:evaluate()
	local tt
	if self.a.enabled == false then
		tt = true
	else
		tt = false
	end
--	if tt == true then
--		printf("[EVA] Kamp: Can go? true")
--	else
--		printf("[EVA] Kamp: Can go? false")
--	end               
	return tt
end

-- Находимся ли мы на заданной позиции
class "evaluator_on_position" (property_evaluator)
function evaluator_on_position:__init(storage) super()
	self.a = storage

	-- таблица векторов, содержащих направления на точки рассадки
	self.vectors = {{1, 	0,	0},
			{1,	0, 	1},
			{0, 	0,	1},
			{-1, 	0,	1},
			{-1, 	0, 	0},
			{-1, 	0,	-1},
			{0, 	0,	-1},
			{1, 	0,	-1} }
end
function evaluator_on_position:evaluate()
	local tt
        -- если позиция еще не выбрана
	if self.a.pos_id == -1 then
		tt = false
	else
		if self.a.action == 1 then 
			tt = true
		else
	   		local pos = self.vectors[self.a.pos_id]
   			local dir = vector():set(pos[1], pos[2], pos[3])
   			local pp = level.vertex_in_direction(patrol(self.a.center_point):level_vertex_id(0), dir, self.a.max_rad)

	   		if pp == self.object:level_vertex_id() then
	   			tt = true
   			else
				tt = false
	   		end
		end
	end
--	if tt == true then
--		printf("[EVA] Kamp: On position? true")
--	else
--		printf("[EVA] Kamp: On position? false")
--	end               
	return tt
end

-- Необходимо ли нам выбирать новое действие
class "evaluator_need_select" (property_evaluator)
function evaluator_need_select:__init(storage) super()
	self.a = storage
end
function evaluator_need_select:evaluate()
	local tt
	tt = self.a.action == 0
--	if tt == true then
--		printf("[EVA] Kamp: Need select? true")
--	else
--		printf("[EVA] Kamp: Need select? false")
--	end              
	return tt
end

-- Необходимо ли нам идти вокруг лагеря
class "evaluator_need_patrol" (property_evaluator)
function evaluator_need_patrol:__init(storage) super()
	self.a = storage
end
function evaluator_need_patrol:evaluate()
	local tt
	tt = self.a.action == 1
--	if tt == true then
--		printf("[EVA] Kamp: Need patrol? true")
--	else
--		printf("[EVA] Kamp: Need patrol? false")
--	end              
	return tt
end

-- Стоим ли мы
class "evaluator_standing" (property_evaluator)
function evaluator_standing:__init(storage) super()
	self.a = storage
end
function evaluator_standing:evaluate()
	local tt
	tt = (self.a.body_state == 0 and self.object:animation_count() == 0) or (self.a.enabled == false)
--	if tt == true then
--		printf("[EVA] Kamp: Standing? true")
--	else
--		printf("[EVA] Kamp: Standing? false")
--	end              
	return tt
end

----------------------------------------------------------------------------------------------------------------------
--Actions
----------------------------------------------------------------------------------------------------------------------
-- Идет в заданную область
class "action_go_position" (action_base)
function action_go_position:__init (npc_name,action_name,storage) super (nil,action_name)
	self.a = storage
	
	-- таблица векторов, содержащих направления на точки рассадки
	self.vectors = {{1, 	0,	0},
			{1,	0, 	1},
			{0, 	0,	1},
			{-1, 	0,	1},
			{-1, 	0, 	0},
			{-1, 	0,	-1},
			{0, 	0,	-1},
			{1, 	0,	-1} }
end
function action_go_position:initialize()
	printf("[ACT] Start: Go position")
	action_base.initialize(self)
	self.object:set_node_evaluator()
	self.object:set_path_evaluator()
	self.object:set_desired_position()
	self.object:set_desired_direction()    

	xr_kamp.change_state(self.object, self.a, 0)
	self.object:set_body_state(move.standing)
	self.object:set_mental_state(anim.free)
	
	self.started = false
end
function action_go_position:execute ()

	if self.started == false and
	   self.object:animation_count() == 0 then

		self.started = true
	 
		-- для начала надо составить список занятых позиций
		self.object:set_item(object.idle, self.object:best_weapon())
		local used = {}
		local i = 1
		for key,value in xr_motivator.storage do 
			if value.kamp.center_point == self.a.center_point and
			    value.kamp.enabled == true then
				used[i] = value.kamp.pos_id
				i = i + 1
			end
		end

		-- затем исключить их из списка доступных позиций
		local free = {}
		local i = 1
		for key,value in self.vectors do 
			local exist = false
			for k,v in used do
				if key == v then
					exist = true
				end
			end
			if exist == false then
				free[i] = key
				i = i + 1
			end
		end

		-- затем из доступных позиций выбрать рандомно одну.
		if table.getn(free) > 0 then
			local rr = math.random(table.getn(free))

			self.a.pos_id = free[rr]

			local pos = self.vectors[self.a.pos_id]
			local dir = vector():set(pos[1], pos[2], pos[3])
			local pp = level.vertex_in_direction(patrol(self.a.center_point):level_vertex_id(0), dir, self.a.max_rad)
	        	self.object:set_dest_level_vertex_id(pp)

			self.object:set_path_type(game_object.level_path)
			self.object:set_sight(look.path_dir, nil, 0)
			self.object:set_body_state(move.standing)
			self.object:set_movement_type(move.walk)
		end
		-- если доступных не осталось - никуда его не отправлять
	end
	action_base.execute (self)
end
function action_go_position:finalize ()
	printf("[ACT] Finish: Go position")
	                                                  
	-- тут потом нужно будет вставить анимацию сажания и повернуть его лицом к центру
	local pp = patrol(self.a.center_point):point(0)
	pp.y = pp.y + 0.7
	self.object:set_sight(look.point, pp, 0)
   self.object:set_movement_type(move.stand)
	action_base.finalize (self)
end

-- Идловое состояние. В нем выбирается одно их рандомных действий, которые сталкер будет делать.
class "action_kamp_idle" (action_base)
function action_kamp_idle:__init (npc_name,action_name,storage) super (nil,action_name)
	self.a = storage
end
function action_kamp_idle:initialize()
	printf("[ACT] Start: Kamp idle")
	action_base.initialize(self)
	self.object:set_node_evaluator()
	self.object:set_path_evaluator()
	self.object:set_desired_position()
	self.object:set_desired_direction()    

end
function action_kamp_idle:execute ()
	action_base.execute (self)

	local actions = {}
	local i = 1
	
	-- Тут выбор действий
	if table.getn(self.a.patrol_path) > 0 and self.a.last_action ~= 1 then
		-- проверка, что на патрульных путях никого нетути
		local free = true
		for key,value in xr_motivator.storage do 
			if value.kamp.center_point == self.a.center_point and
			   value.kamp.action == 1 and
			   key ~= self.object:id() and
			   value.kamp.enabled == true then
				free = false
			end
			-- Проверка, что последнее время никто не ходил в обход 
			if value.kamp.center_point == self.a.center_point and
			   value.kamp.timer.act1.begin ~= nil and
			   (device():time_global()/1000 - value.kamp.timer.act1.begin) < self.a.timer.act1.time and
			   value.kamp.enabled == true then
				free = false
			end

		end
		
	        if free then
			actions[i] = 1
			i = i + 1
		end
	end

--	if self.object:object("bread") ~= nil and self.a.last_action ~= 2 then
--		actions[i] = 2
--		i = i + 1
--	end

--	if self.object:object("kolbasa") ~= nil and self.a.last_action ~= 3 then
--		actions[i] = 3
--		i = i + 1
--	end

--	if (self.object:object("vodka") ~= nil and self.a.last_action ~= 4) then
--		if self.a.timer.act4.begin ~= nil and 
--		   device():time_global()/1000 - self.a.timer.act4.begin < self.a.timer.act4.time then
--		else
--			actions[i] = 4
--			i = i + 1
--		end
--	end

	actions[i] = 5
   
	local rr = math.random(table.getn(actions))

	self.a.action = actions[rr]

	self.a.last_action = self.a.action
end
function action_kamp_idle:finalize ()               
	printf("[ACT] Finish: Kamp idle")
	action_base.finalize (self)
end

-- Обходит лагерь по одному из патрульных путей
class "action_go_patrol" (action_base)
function action_go_patrol:__init (npc_name,action_name,storage) super (nil,action_name)
	self.a = storage
end
function action_go_patrol:initialize()
	printf("[ACT] Start: Go patrol")
	action_base.initialize(self)
	self.object:set_node_evaluator()
	self.object:set_path_evaluator()
	self.object:set_desired_position()
	self.object:set_desired_direction()    

	self.begin = false
	xr_kamp.change_state(self.object, self.a, 0)
	self.final_point = {}
end
function action_go_patrol:execute()
	action_base.execute (self)

	if self.begin == true then
		self.object:set_item(object.idle, self.object:best_weapon())	                                                            
	end

	-- не двигаться с места пока не закончим отыгрывать анимации
	if self.object:animation_count() == 0  and self.begin == false then
		-- Установка на патрульный путь

		self.begin = true
		local rr = math.random(table.getn(self.a.patrol_path))
		self.object:set_sight(look.path_dir, nil, 0)
		self.object:set_body_state(move.standing)
--		self.object:set_mental_state(anim.free)
		self.object:set_mental_state(anim.danger)
		self.object:set_path_type  (game_object.patrol_path)
	    	self.object:set_patrol_path (self.a.patrol_path[rr], patrol.start, patrol.continue, true)
		self.object:set_movement_type(move.walk)

		local rr = math.random(3) 
		if rr == 1 then
			self.object:play_sound (sounds["replics"], 1, 0, 1, 0, 3)
		elseif rr == 2 then
			self.object:play_sound (sounds["replics"], 1, 0, 1, 0, 4)
		else
			self.object:play_sound (sounds["replics"], 1, 0, 1, 0, 5)
		end

		-- Определение индексов финальных точек
		self.ptr = patrol (self.object:patrol ())
		local ii = 1
		for i=0, self.ptr:count()-1, 1 do
			if self.ptr:flag(i, 1) == true then
				self.final_point[ii] = i
				ii = ii + 1
			end
		end
	end

	-- Тут нужно будет сделать проверку что мы закончили патрулирование
	for key,value in self.final_point do
		if self.object:level_vertex_id() == self.ptr:level_vertex_id(value) then
			-- устанавливаем что мы дошли до конца патрульного пути
			-- также устанавливаем время окончания 
			self.a.timer.act1.begin = device():time_global()/1000
			self.a.action = 0

			local rr = math.random(3) 
			if rr == 1 then
				self.object:play_sound (sounds["replics"], 1, 0, 1, 0, 6)
			elseif rr == 2 then
				self.object:play_sound (sounds["replics"], 1, 0, 1, 0, 7)
			else
				self.object:play_sound (sounds["replics"], 1, 0, 1, 0, 8)
			end
		end
	end
end
function action_go_patrol:finalize()
	printf("[ACT] Finish: Go patrol")
	action_base.finalize (self)
end

-- Просто сидит и втыкает
class "action_wait" (action_base)
function action_wait:__init (npc_name,action_name,storage) super (nil,action_name)
	self.a = storage
end
function action_wait:initialize()
	printf("[ACT] Start: Wait")
	action_base.initialize(self)
	self.object:set_node_evaluator()
	self.object:set_path_evaluator()
	self.object:set_desired_position()
	self.object:set_desired_direction()    

	self.object:set_item(object.deactivate, self.object:best_weapon())

	self.timer = { begin = nil,
		       idle = nil,
		       maxidle = 20,
		       sumidle = 10 }

	self.timer.begin = device():time_global()/1000
	self.timer.idle = math.random(self.timer.maxidle) + self.timer.sumidle

	self.sound = {idle = 0,
		     begin = nil,
		     maxidle = 10, 
		     sumidle = 10,
   		     rnd = 100,
		     lastsound = nil,
		 	sounds = {      {pack = sounds["idle"], id = 0},
					{pack = sounds["idle"], id = 1}, 
					{pack = sounds["idle"], id = 3}, 
					{pack = sounds["idle"], id = 4}, 
					{pack = sounds["idle"], id = 7}, 
 					{pack = sounds["idle"], id = 9}, 
					{pack = sounds["idle"], id = 11}, 
					{pack = sounds["idle"], id = 12}, 
					{pack = sounds["idle"], id = 14} 	}}
	self.sound_r = {idle = 0,
		     begin = nil,
		     maxidle = 10, 
		     sumidle = 10,
   		     rnd = 100,
		     lastsound = nil,
		 	sounds = {      {pack = sounds["idle"], id = 2},
					{pack = sounds["idle"], id = 3}, 
					{pack = sounds["idle"], id = 5}, 
					{pack = sounds["idle"], id = 6}, 
					{pack = sounds["idle"], id = 10}, 
 					{pack = sounds["idle"], id = 11}, 
					{pack = sounds["idle"], id = 12}, 
					{pack = sounds["idle"], id = 14} 	}}

	self.anim = {	idle = 0,
			begin = nil,
			maxidle = 10,
			sumidle = 10,
			rnd = 40,
			anim_idle = {	{name = "stalker_2_1", hand = true, state = 2}, 
					{name = "stalker_3_2", hand = true, state = 3}},
			anim_active = { {name = "item_0_idle_1", hand = true, state = 3},
					{name = "item_0_idle_2", hand = true, state = 3},
					{name = "item_0_idle_3", hand = true, state = 3}} }

	self.finished = false

	if self.a.action == 4 then
		--Присаживаем
		self.object:clear_animations()
		xr_kamp.change_state(self.object, self.a, 3)
		self.object:set_item(object.activate, self.object:object("vodka"))
	end

end
function action_wait:execute()
	action_base.execute (self)
	if self.a.action == 4 then
		--!!! ПЬЕМ ВОДКУ
		if math.random(10) > 5 then
		   	if self.timer.idle - (device():time_global()/1000 - self.timer.begin) > 5 then
				self.object:set_item(object.use, self.object:object("vodka"))
			else
				if self.finished == false then
					self.finished = true
					self.object:set_item(object.deactivate, self.object:object("vodka"))
					self.object:play_sound (sounds["idle"], 1, 0, 1, 0, 9)			
				end
			end
		end

		if (device():time_global()/1000 - self.timer.begin) > self.timer.idle then
			self.a.timer.act4.begin = device():time_global()/1000
			self.a.action = 0
		end


	elseif self.a.action == 5 then
		--!!! ПРОСТО СИДИМ И ВТЫКАЕМ
		if (device():time_global()/1000 - self.timer.begin) < self.timer.idle then
		        -- Анимации
			if self.object:animation_count() <= 1 then
				xr_kamp.set_anim(self.object, self.anim, self.a)
			end

			-- Саунды
			if self.object:active_sound_count() == 0 then
				if level.rain_factor() < 0.0006 then
					globals.set_sound(self.object, self.sound, false)
				else
					globals.set_sound(self.object, self.sound_r, false)
				end
			end
		else
			self.a.action = 0
		end
	end
end
function action_wait:finalize()
	printf("[ACT] Finish: Wait")
	action_base.finalize (self)
end

-- Вставание
class "action_stand_up" (action_base)
function action_stand_up:__init (npc_name,action_name,storage) super (nil,action_name)
	self.a = storage
end
function action_stand_up:initialize()
	printf("[ACT] Start: Stand UP")
	action_base.initialize(self)
	self.object:set_node_evaluator()
	self.object:set_path_evaluator()
	self.object:set_desired_position()
	self.object:set_desired_direction()    
	
	self.object:clear_animations()
	xr_kamp.change_state(self.object, self.a, 0)
end
function action_stand_up:execute()
	action_base.execute (self)
end
function action_stand_up:finalize()
	printf("[ACT] Finish: Stand UP")
	action_base.finalize (self)
end

----------------------------------------------------------------------------------------------------------------------
-- Functions
----------------------------------------------------------------------------------------------------------------------
--функция смены положения тела
function change_state(object, st, new)
	-- ОПИСАНИЕ ИДЕНТИФИКАТОРОВ ПОЗИЦИЙ:
	-- 0 - стоит                             
	-- 1 - сидит в положении для курения
	-- 2 - сидит в положении для водки
	-- 3 - сидит в положении для еды
	   	                                
	if st.body_state == 0 then
		if new == 0 then
			--
		elseif new == 1 then
			object:add_animation("stalker_1_down", true)
		elseif new == 2 then
			object:add_animation("stalker_2_down", true)
		elseif new == 3 then
			object:add_animation("stalker_3_down", true)
		end
	elseif st.body_state == 1 then
		if new == 0 then
			object:add_animation("stalker_1_up", true)
		elseif new == 1 then
			--
		elseif new == 2 then
			--!!!!
		elseif new == 3 then
			--!!!!
		end
	elseif st.body_state == 2 then
		if new == 0 then
			object:add_animation("stalker_2_up", true)
		elseif new == 1 then
			--!!!!
		elseif new == 2 then
			--
		elseif new == 3 then
			object:add_animation("stalker_2v3", true)
		end
	elseif st.body_state == 3 then
		if new == 0 then
			object:add_animation("stalker_3_up", true)
		elseif new == 1 then
			--!!!!
		elseif new == 2 then
			object:add_animation("stalker_3v2", true)
		elseif new == 3 then
			--
		end
	end

	st.body_state = new
end

-- Проигрыш анимашек
function set_anim(npc, anim, st)
	if anim.begin == nil or
	   (device():time_global()/1000 - anim.begin) > anim.idle then
		anim.begin = device():time_global()/1000
		anim.idle = math.random(anim.maxidle) + anim.sumidle

		if math.random(100) < anim.rnd then
			local r = math.random(table.getn(anim.anim_active))
			xr_kamp.change_state(npc, st, anim.anim_active[r].state)
			npc:add_animation(anim.anim_active[r].name,anim.anim_active[r].hand)
		end

	else
		local r = math.random(table.getn(anim.anim_idle))
		xr_kamp.change_state(npc, st, anim.anim_idle[r].state)
		npc:add_animation(anim.anim_idle[r].name,anim.anim_idle[r].hand)
	end		
end

----------------------------------------------------------------------------------------------------------------------
--Kamp binder
----------------------------------------------------------------------------------------------------------------------
function add_to_binder(object)

	local operators		= {}
	local properties	= {}

	sounds["replics"] 	= xr_sounds_id.stohe_kamp_base + 1
	sounds["idle"] 		= xr_sounds_id.stohe_kamp_base + 2

	object:add_sound("script_replics\\bandit_1\\replics\\bandit_replic_", 20, snd_type.talk, 2, 1, sounds["replics"])
	object:add_sound("script_replics\\bandit_1\\idle\\bandit_idle_", 20, snd_type.talk, 2, 1, sounds["idle"])

	local manager = object:motivation_action_manager()

	properties["kamp_end"]		= xr_evaluators_id.stohe_kamp_base + 1
	properties["on_position"]	= xr_evaluators_id.stohe_kamp_base + 2
	properties["need_select"]	= xr_evaluators_id.stohe_kamp_base + 3
	properties["need_patrol"]	= xr_evaluators_id.stohe_kamp_base + 4
	properties["standing"]		= xr_evaluators_id.stohe_kamp_base + 5

	operators["kamp_idle"]		= xr_actions_id.stohe_kamp_base + 1
	operators["go_position"]	= xr_actions_id.stohe_kamp_base + 2
	operators["go_patrol"]		= xr_actions_id.stohe_kamp_base + 3
	operators["wait"]		= xr_actions_id.stohe_kamp_base + 4
	operators["stand_up"]		= xr_actions_id.stohe_kamp_base + 5

	-- Evaluators                                                                            
	manager:add_evaluator (properties["kamp_end"], 		this.evaluator_kamp_end		(xr_motivator.storage[object:id()].kamp))
	manager:add_evaluator (properties["on_position"],	this.evaluator_on_position	(xr_motivator.storage[object:id()].kamp))
	manager:add_evaluator (properties["need_select"],	this.evaluator_need_select	(xr_motivator.storage[object:id()].kamp))
	manager:add_evaluator (properties["need_patrol"],	this.evaluator_need_patrol	(xr_motivator.storage[object:id()].kamp))
	manager:add_evaluator (properties["standing"],		this.evaluator_standing		(xr_motivator.storage[object:id()].kamp))

	-- Actions
	local action = this.action_kamp_idle (object:name(),"action_kamp_idle", xr_motivator.storage[object:id()].kamp)
	action:add_precondition		(world_property(stalker_ids.property_alive, 	true))
	action:add_precondition		(world_property(stalker_ids.property_enemy,	false))
	action:add_precondition		(world_property(stalker_ids.property_items,	false))
	action:add_precondition		(world_property(properties["on_position"], 	true))
	action:add_precondition		(world_property(properties["need_select"],	true))
	action:add_effect 		(world_property(properties["kamp_end"],		true))
	manager:add_action (operators["kamp_idle"], action)

	action = this.action_go_patrol (object:name(),"action_go_patrol", xr_motivator.storage[object:id()].kamp)
	action:add_precondition		(world_property(stalker_ids.property_alive, 	true))
	action:add_precondition		(world_property(stalker_ids.property_enemy,	false))
	action:add_precondition		(world_property(stalker_ids.property_items,	false))
	action:add_precondition		(world_property(properties["need_select"],	false))
	action:add_precondition		(world_property(properties["need_patrol"],	true))
	action:add_effect 		(world_property(properties["need_select"], 	true))
	manager:add_action (operators["go_patrol"], action)

	action = this.action_wait (object:name(),"action_wait", xr_motivator.storage[object:id()].kamp)
	action:add_precondition		(world_property(stalker_ids.property_alive, 	true))
	action:add_precondition		(world_property(stalker_ids.property_enemy,	false))
	action:add_precondition		(world_property(stalker_ids.property_items,	false))
	action:add_precondition		(world_property(properties["on_position"], 	true))
	action:add_precondition		(world_property(properties["need_select"],	false))
	action:add_precondition		(world_property(properties["need_patrol"],	false))
	action:add_effect 		(world_property(properties["need_select"], 	true))
	manager:add_action (operators["wait"], action)

	action = this.action_go_position (object:name(),"action_go_position", xr_motivator.storage[object:id()].kamp)
	action:add_precondition		(world_property(stalker_ids.property_alive, 	true))
	action:add_precondition		(world_property(stalker_ids.property_enemy,	false))
	action:add_precondition		(world_property(stalker_ids.property_items,	false))
	action:add_precondition 	(world_property(properties["on_position"], 	false))
	action:add_effect 		(world_property(properties["on_position"], 	true))
	manager:add_action (operators["go_position"], action)

	action = this.action_stand_up (object:name(),"action_stand_up", xr_motivator.storage[object:id()].kamp)
	action:add_precondition		(world_property(stalker_ids.property_alive, 	true))
	action:add_precondition		(world_property(stalker_ids.property_enemy,	false))
	action:add_precondition		(world_property(stalker_ids.property_items,	true))
	action:add_effect 		(world_property(properties["standing"], 	true))
	manager:add_action (operators["stand_up"], action)

	action = manager:action (stalker_ids.action_gather_items)
	action:add_precondition		(world_property(properties["standing"],		true))

	action = manager:action (stalker_ids.action_free_no_alife)	
	action:add_precondition		(world_property(properties["kamp_end"],		true))
end