----------------------------------------------------------------------------------------------------
-- Script switching logic
----------------------------------------------------------------------------------------------------
-- Разработчик: Andrey Fidrya (Zmey) af@svitonline.com
----------------------------------------------------------------------------------------------------

function gulag_activate(npc, ini, section, gulag_name)
	if npc == nil then
		utils.abort("gulag_activate: npc is nil")
	end
	if section == nil then
		utils.abort("gulag_activate: section is nil")
	end

	local npc_id = npc:id()
	xr_motivator.storage[npc_id]["active_section"] = nil
	xr_motivator.storage[npc_id]["gulag_name"] = if_then_else(gulag_name, gulag_name, "")
	activate_by_section(npc, ini, section)
end

function stalker_enable_scripts(npc, ini)
	printf("DEBUG: stalker_enable_scripts")
	local npc_id = npc:id()

	xr_motivator.storage[npc_id]["active_section"] = nil
	xr_motivator.storage[npc_id]["gulag_name"] = ""

	if ini:section_exist("logic") then
		local active_section = utils.cfg_get_string(ini, "logic", "active", npc, true, "")
		if active_section == "nil" then
			printf("WARNING: object '%s': active section is 'nil'", npc:name())
		
		else
			activate_by_section(npc, ini, active_section)
		end
	else
		--utils.abort("object '%s': unable to find section 'logic'", npc:name())
		printf("WARNING: object '%s': unable to find section 'logic'", npc:name())
	end
	printf("DEBUG: stalker_enable_scripts end")
end

function activate_by_section(npc, ini, section)
	printf("DEBUG: activate_by_section: looking for section '%s'", section)

	local npc_id = npc:id()
	if xr_motivator.storage[npc_id]["active_section"] then
		utils.abort("xr_logic: activate_by_section: while processing section '%s': character '%s': trying to " ..
			"activate more than one schemes at once (section '%s' is active)",
			section, npc:name(), xr_motivator.storage[npc_id]["active_section"])
	end

	if section == "nil" then
		xr_motivator.storage[npc_id].overrides = nil
		return
	end

	if ini:section_exist(section) then
		local scheme = utils.get_scheme_by_section(section)
		if scheme == nil then
			utils.abort("object '%s': unable to determine scheme name from section name '%s'",
				npc:name(), section)
		end

		-- Загрузить оверрайды:
		xr_motivator.storage[npc_id].overrides = cfg_get_overrides(ini, section, npc)

		-- schemes[scheme] даст имя файла (модуля), в котором реализована схема
		-- _G[] даст указатель на неймспейс (таблицу) этого модуля
		_G[schemes[scheme]].set_scheme(npc, ini, scheme, section, xr_motivator.storage[npc_id]["gulag_name"])
		printf("DEBUG: activate_by_section: scheme '%s' activated from section '%s'", scheme, section)
		xr_motivator.storage[npc_id]["active_section"] = section
	else
		utils.abort("object '%s': activate_by_section: section '%s' does not exist",
			npc:name(), section)
	end
end

function assign_storage_and_bind(npc, ini, scheme, section)
	local npc_id = npc:id()
	local st
	
	if not xr_motivator.storage[npc_id][scheme] then
		xr_motivator.storage[npc_id][scheme] = {}
		st = xr_motivator.storage[npc_id][scheme]

		st["npc"] = npc
		
		-- Схема стартует впервые - прибиндить
		printf("DEBUG: assign_storage_and_bind: bind scheme: '%s'", scheme)
		_G[schemes[scheme]].add_to_binder(npc, ini, scheme, section, st)
	else
		st = xr_motivator.storage[npc_id][scheme]
	end

	st["scheme"] = scheme
	st["section"] = section
	st["ini"] = ini

	return st
end

function subscribe_action_for_events(st, new_action)
	printf("DEBUG: registering new action for reset event")
	if not st.actions then
		st.actions = {}
	end
	st.actions[new_action] = true
end

function reset_actions(st)
	printf("DEBUG: reset_actions")
	if not st.actions then
		utils.abort("reset_actions: scheme '%s', section '%s': at least one action in a scheme must be " ..
			"subscribed for events", st.scheme, st.section)
	end
	for action_ptr, is_active in pairs(st.actions) do
		action_ptr:reset_scheme()
	end
end

function pick_section_from_condlist(actor, npc, condlist)
	local newsect = nil
	local infop_conditions_met
	for n, cond in pairs(condlist) do
		infop_conditions_met = true -- изначально считаем, что все условия переключения удовлетворены
		for inum, infop in pairs(cond.infop_check) do
			if actor:has_info(infop.name) then
				if not infop.required then
					printf("FAILED: actor has infop '%s', which is NOT needed", infop.name)
					infop_conditions_met = false -- инфопоршен есть, но он не должен присутствовать
					break
				end
			else
				if infop.required then
					printf("FAILED: actor has NO infop '%s', which is needed", infop.name)
					infop_conditions_met = false -- инфопоршена нет, но он нужен
					break
				end
			end
		end
		if infop_conditions_met then
			-- Условия выполнены. Независимо от того, задана ли секция, нужно проставить требуемые
			-- infoportions:
			for inum, infop in pairs(cond.infop_set) do
				if infop.required then
					printf("_bp: setting infoportion: %s", infop.name)
					if not actor:has_info(infop.name) then
						actor:give_info_portion(infop.name)
					end
				else
					printf("_bp: disabling infoportion: %s", infop.name)
					if actor:has_info(infop.name) then
						actor:disable_info_portion(infop.name)
					end
				end
			end
			return cond.section
		end
	end

	printf("_bp: pick_section_from_condlist: nil")
	return nil
end

-- Выполняет переключение на указанную секцию, если задана.
-- Если section == nil, остается работать старая секция.
function switch_to_section(npc, st, section)
	if section == nil or section == "" then
		return
	end
	xr_motivator.storage[npc:id()]["active_section"] = nil
	activate_by_section(npc, st.ini, section)
end

function try_switch_to_another_section(npc, st)
	local l = st.logic
	local npc_id = npc:id()

	local actor = level.actor()
	if not actor then
		return
	end

	if not l then
		utils.abort("Can't find script switching information in storage, scheme '%s'", st.scheme)
	end

	for n, c in pairs(l) do
		--printf("_bp: %d: %s", device():time_global(), c.name)
		if c.name == "on_actor_dist_le" then
			--printf("_bp: dist=%d (need <= %d), see_actor: %s", distance_between(actor, npc), c.v1, utils.to_str(npc:see(actor)))
			if npc:see(actor) and distance_between(actor, npc) <= c.v1 then
				--printf("_bp: conditions met")
				switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
				return true
			end
		elseif c.name == "on_actor_dist_le_nvis" then
			if distance_between(actor, npc) <= c.v1 then
				switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
				return true
			end
		elseif c.name == "on_signal" then
			--printf("_bp: on_signal (c.v1 = %s)", c.v1)
			if st.signals and st.signals[c.v1] then
				--printf("_bp: signalled")
				switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
				return true
			end
		elseif c.name == "on_info" then
			switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
		else
			printf("WARNING: object '%s': try_switch_to_another_section: unknown condition '%s' encountered",
				npc:name(), c.name)
		end
	end

	return false
end

function is_active(npc, st)
	local is_act = (st.section == xr_motivator.storage[npc:id()]["active_section"])

	-- Текущая секция активна и не сработало ни одно из условий переключения на другие секции
	return is_act
end


function abort_syntax_error_in_cond(npc, section, field)
	utils.abort("object '%s': section '%s': field '%s': syntax error in switch condition",
		npc:name(), section, field)
end

-- На входе имеем пустой массив и строку вида "  +infop1  -infop2 +infop3 ... "
-- Заполнить массив:
-- { "infop_name" = true/false }.
function parse_infop(rslt, str) 
	printf("_bp: parse_infop: %s", utils.to_str(str))
	if str then
		local infop_name, sign
		local infop_n = 1
		for s in string.gfind(str, "%s*([%-%+][^%-%+%s]+)%s*") do
			printf("_bp: parse_infop: s=%s", utils.to_str(s))
			sign = string.sub(s, 1, 1)
			infop_name = string.sub(s, 2)
			if sign == "+" then
				rslt[infop_n] = { name = infop_name, required = true }
			elseif sign == "-" then
				rslt[infop_n] = { name = infop_name, required = false }
			else
				abort_syntax_error_in_cond(npc, section, field)
			end
			infop_n = infop_n + 1
		end
	end
end

-- Распарсивает строку src вида:
-- {+infop1} section1 %-infop2%, {+infop3 -infop4} section2 ...
-- в таблицу:
-- {
--   1 = { infop_check = { 1 = {"infop1" = true} }, infop_set = { 1 = {"infop2" = false } }, section = "section1" },
--   2 = { infop_check = { 1 = {"infop3" = true}, 2 = {"infop4" = false} }, infop_set = {}, section = "section2" },
-- }
function parse_condlist(npc, section, field, src)
	local lst = {}

	-- 1) Разбиваем на разделенные запятыми части:
	local at, to, infop_check_lst, remainings, infop_set_lst, newsect

	printf("_bp: src = %s", src)

	local n = 1
	for fld in string.gfind(src, "%s*([^,]+)%s*") do
		-- Здесь fld это набор infoportions в {} и имя секции, на которую переключиться.
		lst[n] = {}
		printf("_bp: iter %d: fld = %s", n, fld)

		-- Выделяем список infoportions для проверки:	
		at, to, infop_check_lst = string.find(fld, "{%s*(.*)%s*}")
		if infop_check_lst then
			printf("_bp: infop_check_lst: [%s]", infop_check_lst)

			-- Выделяем оставшуюся часть поля, т.е. имя секции плюс список infoportions для установки:
			remainings = string.sub(fld, 1, at - 1) .. string.sub(fld, to + 1)
		else
			-- Список infoportions для проверки не был задан, следовательно, ничего не удаляем:
			remainings = fld
		end
		printf("_bp: remainings: %s", remainings)

		-- Выделяем список infoportions для установки из remainings:	
		at, to, infop_set_lst = string.find(remainings, "%%%s*(.*)%s*%%")
		if infop_set_lst then
			-- Выделяем оставшуюся часть поля, т.е. имя секции:
			newsect = string.sub(remainings, 1, at - 1) .. string.sub(remainings, to + 1)
		else
			-- Список infoportions для установки не был задан, следовательно, remainings и есть имя секции.
			newsect = remainings
		end
		printf("_bp: newsect: %s", newsect)

		-- И сразу trim имя секции:
		at, to, newsect = string.find(newsect, "%s*(.*)%s*")
		if not newsect then
			abort_syntax_error_in_cond(npc, section, field)
		end
		
		-- Имя секции теперь можно сохранить:
		lst[n].section = newsect

		-- Теперь нужно распарсить infoportions в строке infop_check_lst и 
		-- заполнить массив infop_check: { "infop_name" = true/false }.
		-- На входе имеем строку вида "  +infop1  -infop2 +infop3 ... "
		lst[n].infop_check = {}
		parse_infop(lst[n].infop_check, infop_check_lst)

		-- То же самое для устанавливаемых infoportions:
		lst[n].infop_set = {}
		parse_infop(lst[n].infop_set, infop_set_lst)

		n = n + 1
	end

	return lst
end

function cfg_get_number_and_condlist(ini, section, field, npc)
	local str = utils.cfg_get_string(ini, section, field, npc, false, "")
	if not str then
		return nil
	end

	local par = utils.parse_params(str)
	if not par[1] or not par[2] then
		abort_syntax_error_in_cond(npc, section, field)
	end

	local t = {}

	t.name = field
	t.v1 = tonumber(par[1])
	t.condlist = parse_condlist(npc, section, field, par[2])

	return t
end

function cfg_get_string_and_condlist(ini, section, field, npc)
	local str = utils.cfg_get_string(ini, section, field, npc, false, "")
	if not str then
		return nil
	end

	local par = utils.parse_params(str)
	if not par[1] or not par[2] then
		abort_syntax_error_in_cond(npc, section, field)
	end

	local t = {}

	t.name = field
	t.v1 = par[1]
	t.condlist = parse_condlist(npc, section, field, par[2])

	return t
end

function cfg_get_condlist(ini, section, field, npc)
	local str = utils.cfg_get_string(ini, section, field, npc, false, "")
	if not str then
		return nil
	end

	local par = utils.parse_params(str)
	if not par[1] then
		abort_syntax_error_in_cond(npc, section, field)
	end

	local t = {}

	t.name = field
	t.condlist = parse_condlist(npc, section, field, par[1])

	return t
end

function add_condition(lst, at, cond)
	if cond then
		lst[at] = cond
		return at + 1
	end
	return at
end

function cfg_get_switch_conditions(ini, section, npc)
	local l = {}
	local t
	local n = 1

	n = add_condition(l, n, cfg_get_number_and_condlist(ini, section, "on_actor_dist_le",       npc))
	n = add_condition(l, n, cfg_get_number_and_condlist(ini, section, "on_actor_dist_le_nvis",  npc))
	n = add_condition(l, n, cfg_get_string_and_condlist(ini, section, "on_signal",              npc))
	n = add_condition(l, n, cfg_get_condlist           (ini, section, "on_info",                npc))

	return l
end

function cfg_get_overrides(ini, section, npc)
	local l = {}

	l.meet_enabled = utils.cfg_get_string(ini, section, "meet_enabled", npc, false, "")

	return l
end

-- Возвращает ссылку на оверрайды, зарегистрированные в активной на данный момент секции,
-- либо nil, если ни одна из секций не активна, или оверрайдов нет.
function generic_scheme_overrides(npc)
	return xr_motivator.storage[npc:id()].overrides
end
