----------------------------------------------------------------------------------------------------
-- Script switching logic
----------------------------------------------------------------------------------------------------
-- Разработчик: Andrey Fidrya (Zmey) af@svitonline.com
----------------------------------------------------------------------------------------------------

--[[

----------------------------------------------------------------------------------------------------
-- ФУНКЦИИ, КОТОРЫЕ РАЗРЕШЕНО ВЫЗЫВАТЬ ИЗ ДРУГИХ СКРИПТОВ
----------------------------------------------------------------------------------------------------
	Активация схем производится с помощью функций:
	
function gulag_activate(npc, ini, section, gulag_name, death, combat)
Предназначение:
	активирует заданную схему, используется схемой гулаг. Тип скрипта определяется автоматически по имени секции.
Здесь:
	npc - персонаж, для которого будет активирована схема
	ini - его customdata
	section - имя секции, которая должна быть активирована
	gulag_name - имя гулага, которое будет добавлено спереди к именам путей
	death, combat - имена секций, задающих поведение при смерти и в бою
	
function enable_scripts(npc, ini, stype)
Предназначение:
	вызывается на reinit-е объекта, активирует для него исходную схему, исходя из данных в секции [logic]
Здесь:
	npc - персонаж, для которого будет активирована схема
	ini - его customdata
	stype - тип скрипта. Поскольку имя секции все еще неизвестно, его нужно задавать явно. Один из:
		modules.stype_stalker
		modules.stype_mobile
		modules.stype_item

function assign_storage_and_bind(npc, ini, scheme, section)
Предназначение:
	Вызывает функцию add_to_binder схемы, а также создает (если его еще нет) и возвращает ссылку на storage
	для схемы. Примечание: в storage при этом могут оставаться старые данные, схема должна очистить его
	самостоятельно.

function subscribe_action_for_events(npc, storage, new_action)
Предназначение:
	Регистрирует класс для получения нотификаций о таких событиях как сброс схемы, сохранение и т.д.
	Класс реализует соответствующие функции (reset_scheme() и т.д.), которые будут вызываться из xr_logic
	в нужные моменты.

function pick_section_from_condlist(actor, npc, condlist)
Предназначение:
	Проверяет условия condlist, и если они успешны - ставит указанные infoportions и возвращает текст.
	Если условия не выполняются - возвращает nil.

function try_switch_to_another_section(npc, st, actor)
Предназчанение:
	Используя настройки xr_logic из storage персонажа, пытается переключить его на другую схему, если
	хоть одно из условий переключения сработало. Обычно вызывается из метода update класса персонажа.

function is_active(npc, st)
Предназначение:
	Вызывается из evaluator-а (или в самом начале update у предметов и монстров) для проверки, что данная
	схема сейчас активна (схема определяется по данным в storage).

function cfg_get_switch_conditions(ini, section, npc)
Предназначение:
	Считывает все возможные условия переключения схем.

function parse_condlist(npc, section, field, src)
Предназначение:
	Распарсивает условия вида: {+infop1} section1 %-infop2%, {+infop3 -infop4} section2 ... в таблицу.
	Параметры section и field используются только в сообщениях об ошибках. Если строка src считана не из файла,
	а передается в эту функцию гулагом, то нужно задать следующие параметры:
		section = "[[[gulag_tasks.script]]]"
		field = "[[[gulag_name=имя_гулага]]]"

----------------------------------------------------------------------------------------------------
-- ПРИВАТНЫЕ ФУНКЦИИ
----------------------------------------------------------------------------------------------------
		
function activate_by_section(npc, ini, section)
Предназначение:
	Активирует указанную секцию. Если в данный момент какая-либо секция уже активирована, сообщает об ошибке.

function reset_generic_schemes_on_scheme_switch(npc)
Предназначение:
	Производит сброс состояния объекта (снимает коллбеки, отключает разговор) непосредственно перед включением
	новой схемы.

function reset_actions_event(npc, st)
Предназначение:
	Вызывает у всех классов, подписанных на события, метод reset_scheme.
	
function non_goap_update_actions_event(npc, st, delta)
Предназначение:
	Вызывает у всех монстров и физических объектов, подписанных на события, метод update.
	Для сталкеров эта функция не вызывается из xr_logic, поскольку у них updates обеспечивает GOAP.
	
function switch_to_section(npc, st, section)
Предназначение:
	Выполняет переключение с одной секции на другую, если новая секция не nil. Если же она nil, остается
	активной старая секция.

function abort_syntax_error_in_cond(npc, section, field)
Предназначение:
	Сообщает о синтаксической ошибке в условиях переключения схем секции section и поля field, и останавливает
	игру.

function parse_infop(rslt, str) 
Предназначение:
	Распарсивает условия вида " +infop1 =func -infop2 " и т.д. (все не перечислены) в таблицу.
	
function cfg_get_number_and_condlist(ini, section, field, npc)
function cfg_get_string_and_condlist(ini, section, field, npc)
function cfg_get_condlist(ini, section, field, npc)
Предназначение:
	Считывает из customdata различные условия переключения схем.
	
function add_condition(lst, at, cond)
Предназначение:
	Добавляет условие в список условий переключения схем.

function cfg_get_overrides(ini, section, npc)
Предназначение:
	Считывает настройки для схем общего поведения.

function generic_scheme_overrides(npc)
Предназначение:
	Возвращает ссылку на настройки схем общего поведения, актуальные для работающей в данный момент схемы,
	либо nil, если ни одна из секций не активна, либо настройки не заданы.
	
--]]

function gulag_activate(npc, ini, section, gulag_name, death, combat, actor_dialogs)
	if npc == nil then
		utils.abort("gulag_activate: npc is nil")
	end
	if section == nil then
		utils.abort("gulag_activate: section is nil")
	end

	local npc_id = npc:id()

	local stype = stypes[utils.get_scheme_by_section(section)]
	xr_motivator.storage[npc_id]["active_section"] = nil
	xr_motivator.storage[npc_id]["active_scheme"] = nil
	xr_motivator.storage[npc_id]["gulag_name"] = if_then_else(gulag_name, gulag_name, "")
	xr_motivator.storage[npc_id]["stype"] = stype

	set_generic_schemes(ini, npc, stype, death, combat, actor_dialogs)

	activate_by_section(npc, ini, section)
end

function enable_scripts(npc, ini, stype)
	printf("DEBUG: stalker_enable_scripts")
	printf("_bp: obj:name()=%s, obj:id()=%s", npc:name(), npc:id())

	local npc_id = npc:id()

	xr_motivator.storage[npc_id]["active_section"] = nil
	xr_motivator.storage[npc_id]["active_scheme"] = nil
	xr_motivator.storage[npc_id]["gulag_name"] = ""
	xr_motivator.storage[npc_id]["stype"] = stype

	if ini:section_exist("logic") then
		local cfg_filename = utils.cfg_get_string(ini, "logic", "cfg", npc, false, "")
		local actual_ini
		if cfg_filename then
			printf("enable_scripts: object '%s' has external configuration file '%s'", npc:name(), cfg_filename)
			actual_ini = ini_file(cfg_filename)
			if actual_ini:line_count("logic") == 0 then
				utils.abort("file '%s' does not exist or is empty, or has no section 'logic'", cfg_filename)
			end
		else
			actual_ini = ini
		end

		set_generic_schemes(actual_ini, npc, stype)

		local active_section = utils.cfg_get_string(actual_ini, "logic", "active", npc, true, "")
		if active_section == "nil" then
			printf("WARNING: object '%s': active section is 'nil'", npc:name())
		end
		activate_by_section(npc, actual_ini, active_section)
	else
		--utils.abort("object '%s': unable to find section 'logic'", npc:name())
		printf("WARNING: object '%s': unable to find section 'logic'", npc:name())

		-- Общие схемы должны работать и без logic:
		set_generic_schemes(ini, npc, stype)
	end
	printf("DEBUG: stalker_enable_scripts end")
end

function set_generic_schemes(ini, npc, stype, death, combat, actor_dialogs)
	if stype == modules.stype_stalker then
		local combat_section = utils.cfg_get_string(ini, "logic", "on_combat", npc, false, "")
		printf("_bp: npc='%s': combat section: %s", npc:name(), if_then_else(combat_section ~= nil, "found",
			"not_found"))
		if combat_section then
			xr_combat.set_combat_checker(npc, ini, "combat", combat_section)
		end
		
		local death_section = utils.cfg_get_string(ini, "logic", "on_death", npc, false, "")
		printf("_bp: npc='%s': death section: %s", npc:name(), if_then_else(death_section ~= nil, "found",
			"not_found"))
		if death_section then
			xr_death.set_death_checker(npc, ini, "death", death_section)
		end

		--' actor dialogs
		if actor_dialogs == nil then
			xr_meet.set_actor_dialogs(npc, ini, "actor_dialogs", utils.cfg_get_string (ini, "logic", "actor_dialogs", npc, false, ""))
		else
			xr_meet.set_actor_dialogs(npc, ini, "actor_dialogs", actor_dialogs)
		end
		
		-- wounded
		local wounded_section = utils.cfg_get_string (ini, "logic", "wounded", npc, false, "")
		printf("_bp: npc='%s': wounded section: %s", npc:name(), if_then_else(wounded_section ~= nil, "found",
			"not_found"))
		xr_wounded.set_wounded (npc, ini, "wounded", wounded_section)

		local rest_section = utils.cfg_get_string(ini, "logic", "rest", npc, false, "")
		if rest_section ~= nil then
			xr_rest.set_scheme (npc, ini, "rest", rest_section)
		end   

		local heli_hunter_section = utils.cfg_get_string(ini, "logic", "heli_hunter", npc, false, "")
		printf("_bp: npc='%s': heli_hunter section: %s", npc:name(), if_then_else(heli_hunter_section ~= nil, "found",
			"not_found"))
		--if heli_hunter_section then
			xr_heli_hunter.set_scheme(npc, ini, "heli_hunter", heli_hunter_section)
		--end
	end
end

function activate_by_section(npc, ini, section)
	printf("DEBUG: activate_by_section: looking for section '%s'", section)

	local npc_id = npc:id()
	if xr_motivator.storage[npc_id]["active_section"] then
		utils.abort("xr_logic: activate_by_section: while processing section '%s': character '%s': trying to " ..
			"activate more than one schemes at once (section '%s' is active)",
			section, npc:name(), xr_motivator.storage[npc_id]["active_section"])
	end

	xr_motivator.storage[npc_id].activation_time = device():time_global()

	if section == "nil" then
		xr_motivator.storage[npc_id].overrides = nil
		reset_generic_schemes_on_scheme_switch(npc)
		xr_motivator.storage[npc_id]["active_section"] = nil
		xr_motivator.storage[npc_id]["active_scheme"] = nil
		return
	end

	if ini:section_exist(section) then
		local scheme = utils.get_scheme_by_section(section)
		if scheme == nil then
			utils.abort("object '%s': unable to determine scheme name from section name '%s'",
				npc:name(), section)
		end

		-- Загрузить оверрайды:
		xr_motivator.storage[npc_id].overrides = cfg_get_overrides(ini, section, npc)

		-- Сбросить общие схемы:
		reset_generic_schemes_on_scheme_switch(npc)

		-- schemes[scheme] даст имя файла (модуля), в котором реализована схема
		-- _G[] даст указатель на неймспейс (таблицу) этого модуля
		if not schemes[scheme] then
			utils.abort("xr_logic: scheme '%s' is not registered in modules.script", scheme)
		end
		if not _G[schemes[scheme]] then
			utils.abort("xr_logic: can't call %s.set_scheme() - a nil value", schemes[scheme])
		end
		_G[schemes[scheme]].set_scheme(npc, ini, scheme, section, xr_motivator.storage[npc_id]["gulag_name"])
		printf("DEBUG: activate_by_section: scheme '%s' activated from section '%s'", scheme, section)
		xr_motivator.storage[npc_id]["active_section"] = section
		xr_motivator.storage[npc_id]["active_scheme"] = scheme

		reset_actions_event(npc, xr_motivator.storage[npc_id][scheme])
	else
		utils.abort("object '%s': activate_by_section: section '%s' does not exist",
			npc:name(), section)
	end
end

function reset_generic_schemes_on_scheme_switch(npc)
	printf("_bp: reset_generic_schemes_on_scheme_switch: npc:name()='%s'", npc:name())
	local st = xr_motivator.storage[npc:id()]

	if not st.stype then
		return
	end

	if st.stype == modules.stype_stalker then
		xr_meet.dialog_manager_reset(npc, st.stype)
		xr_reactions.reset_rules(npc)
	elseif st.stype == modules.stype_mobile then
		printf("_bp: disabling talk")
		--npc:disable_talk() -- теперь делается в dialog_manager_reset
		xr_meet.dialog_manager_reset(npc, st.stype)
		mob_release(npc)
	elseif st.stype == modules.stype_item then
		npc:clear_use_callback()
		npc:set_nonscript_usable(false)
	end
end

function assign_storage_and_bind(npc, ini, scheme, section)
	local npc_id = npc:id()
	local st
	
	if not xr_motivator.storage[npc_id][scheme] then
		xr_motivator.storage[npc_id][scheme] = {}
		st = xr_motivator.storage[npc_id][scheme]

		st["npc"] = npc
		
		-- Схема стартует впервые - прибиндить
		printf("DEBUG: assign_storage_and_bind: bind scheme: '%s'", scheme)
		_G[schemes[scheme]].add_to_binder(npc, ini, scheme, section, st)
	else
		st = xr_motivator.storage[npc_id][scheme]
	end

	st["scheme"] = scheme
	st["section"] = section
	st["ini"] = ini

	return st
end

function subscribe_action_for_events(npc, storage, new_action)
	printf("DEBUG: registering new action for reset event (npc:name() = '%s')", npc:name())

	if not storage.actions then
		storage.actions = {}
	end
	
	storage.actions[new_action] = true
end

-- st - storage активной схемы
function reset_actions_event(npc, st)
	printf("DEBUG: reset_actions_event")
	if not st.actions then
		local global_st = xr_motivator.storage[npc:id()]
		printf("WARNING: reset_actions: scheme '%s', section '%s': at least one action in a scheme must be " ..
			"subscribed for events", global_st.active_scheme, global_st.active_section)
		return
	end
	for action_ptr, is_active in pairs(st.actions) do
		action_ptr:reset_scheme()
	end
end

function non_goap_update_actions_event(npc, st, delta)
	--printf("DEBUG: non_goap_update_actions_event [%s]", utils.to_str(xr_motivator.storage[npc:id()].active_section))
	
	if not st.actions then
		local global_st = xr_motivator.storage[npc:id()]
		printf("WARNING: non_goap_update_actions_event: scheme '%s', section '%s': at least one action in a scheme must be " ..
			"subscribed for events", global_st.active_scheme, global_st.active_section)
		return
	end
	for action_ptr, is_active in pairs(st.actions) do
		action_ptr:update(delta)
	end
end

function non_goap_waypoint_callback_event(npc, st, action_type, index)
	--printf("DEBUG: non_goap_update_actions_event [%s]", utils.to_str(xr_motivator.storage[npc:id()].active_section))
	
	if not st.actions then
		local global_st = xr_motivator.storage[npc:id()]
		printf("WARNING: non_goap_waypoint_callback_event: scheme '%s', section '%s': at least one action in a scheme must be " ..
			"subscribed for events", global_st.active_scheme, global_st.active_section)
		return
	end
	for action_ptr, is_active in pairs(st.actions) do
		if action_ptr.waypoint_callback then
			action_ptr:waypoint_callback(npc, action_type, index)
		end
	end
end

function pick_section_from_condlist(actor, npc, condlist)
	local rval = math.random(100)
	--printf("_bp: pick_section_from_condlist: rval = %d", rval)

	local newsect = nil
	local infop_conditions_met
	for n, cond in pairs(condlist) do
		infop_conditions_met = true -- изначально считаем, что все условия переключения удовлетворены
		for inum, infop in pairs(cond.infop_check) do
			if infop.prob then
				if infop.prob < rval then
					infop_conditions_met = false -- инфопоршен есть, но он не должен присутствовать
					break
				end
			elseif infop.func then
				--printf("_bp: infop.func = %s", infop.func)
				if not xr_conditions[infop.func] then
					utils.abort("object '%s': pick_section_from_condlist: function '%s' is " ..
						"not defined in xr_conditions.script", npc:name(), infop.func)
				end
				if xr_conditions[infop.func](actor, npc) then
					if not infop.expected then
						infop_conditions_met = false -- инфопоршен есть, но не должен присутствовать
						break
					end
				else
					if infop.expected then
						infop_conditions_met = false -- инфопоршен есть, но не должен присутствовать
						break
					end
				end
			elseif actor:has_info(infop.name) then
				if not infop.required then
					--printf("FAILED: actor has infop '%s', which is NOT needed", infop.name)
					infop_conditions_met = false -- инфопоршен есть, но он не должен присутствовать
					break
				end
			else
				if infop.required then
					--printf("FAILED: actor has NO infop '%s', which is needed", infop.name)
					infop_conditions_met = false -- инфопоршена нет, но он нужен
					break
				end
			end
		end
		--printf("_bp: infop_cond_met = %s", utils.to_str(infop_conditions_met))
		if infop_conditions_met then
			-- Условия выполнены. Независимо от того, задана ли секция, нужно проставить требуемые
			-- infoportions:
			for inum, infop in pairs(cond.infop_set) do
				if infop.func then
					if not xr_effects[infop.func] then
						utils.abort("object '%s': pick_section_from_condlist: function '%s' is " ..
							"not defined in xr_effects.script", npc:name(), infop.func)
					end
					xr_effects[infop.func](actor, npc)
				elseif infop.required then
					if not actor:has_info(infop.name) then
						printf("_bp: setting infoportion: %s", infop.name)
						actor:give_info_portion(infop.name)
					end
				else
					if actor:has_info(infop.name) then
						printf("_bp: disabling infoportion: %s", infop.name)
						actor:disable_info_portion(infop.name)
					end
				end
			end
			return cond.section
		end
	end

	--printf("_bp: pick_section_from_condlist: nil")
	return nil
end

-- Выполняет переключение на указанную секцию, если задана.
-- Если section == nil, остается работать старая секция.
function switch_to_section(npc, st, section)
	if section == nil or section == "" then
		return false
	end
	xr_motivator.storage[npc:id()]["active_section"] = nil
	xr_motivator.storage[npc:id()]["active_scheme"] = nil
	activate_by_section(npc, st.ini, section)
	return true
end

function try_switch_to_another_section(npc, st, actor)
	local l = st.logic
	local npc_id = npc:id()

	if not actor then
		utils.abort("try_switch_to_another_section(): error in implementation of scheme '%s': actor is nil", st.scheme)
		return
	end

	if not l then
		utils.abort("Can't find script switching information in storage, scheme '%s'", st.scheme)
	end

	local switched = false
	for n, c in pairs(l) do
		--printf("_bp: %d: %s", device():time_global(), c.name)
		if c.name == "on_actor_dist_le" then
			--printf("_bp: dist=%d (need <= %d), see_actor: %s", distance_between(actor, npc), c.v1, utils.to_str(npc:see(actor)))
			if npc:see(actor) and distance_between(actor, npc) <= c.v1 then
				--printf("_bp: conditions met")
				switched = switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
			end
		elseif c.name == "on_actor_dist_le_nvis" then
			if distance_between(actor, npc) <= c.v1 then
				switched = switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
			end
		elseif c.name == "on_actor_dist_ge" then
			--printf("_bp: dist=%d (need <= %d), see_actor: %s", distance_between(actor, npc), c.v1, utils.to_str(npc:see(actor)))
			if npc:see(actor) and distance_between(actor, npc) >= c.v1 then
				--printf("_bp: conditions met")
				switched = switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
			end
		elseif c.name == "on_actor_dist_ge_nvis" then
			if distance_between(actor, npc) >= c.v1 then
				switched = switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
			end
		elseif c.name == "on_signal" then
			--printf("_bp: on_signal (c.v1 = %s)", c.v1)
			if st.signals and st.signals[c.v1] then
				--printf("_bp: signalled")
				switched = switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
			end
		elseif c.name == "on_info" or c.name == "on_info2" then
			switched = switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
		elseif c.name == "on_timer" then
			--printf("_bp: on_timer: %d >= %d", device():time_global(),
			--	xr_motivator.storage[npc_id].activation_time + c.v1)
			if device():time_global() >= xr_motivator.storage[npc_id].activation_time + c.v1 then
				switched = switch_to_section(npc, st, pick_section_from_condlist(actor, npc, c.condlist))
			end
		else
			printf("WARNING: object '%s': try_switch_to_another_section: unknown condition '%s' encountered",
				npc:name(), c.name)
		end

		if switched then
			printf("_SWITCHED")
			break
		end
	end

	return switched
end

function is_active(npc, st)
	local is_act = (st.section == xr_motivator.storage[npc:id()]["active_section"])

	-- Текущая секция активна и не сработало ни одно из условий переключения на другие секции
	return is_act
end


function abort_syntax_error_in_cond(npc, section, field)
	utils.abort("object '%s': section '%s': field '%s': syntax error in switch condition",
		npc:name(), section, field)
end

-- На входе имеем пустой массив и строку вида "  +infop1  -infop2 +infop3 ... "
-- Заполнить массив:
-- { "infop_name" = true/false }.
function parse_infop(rslt, str) 
	--printf("_bp: parse_infop: %s", utils.to_str(str))
	if str then
		local infop_name, sign
		local infop_n = 1
		for s in string.gfind(str, "%s*([%-%+%~%=%!][^%-%+%~%=%!%s]+)%s*") do
			--printf("_bp: parse_infop: s=%s", utils.to_str(s))
			sign = string.sub(s, 1, 1)
			infop_name = string.sub(s, 2)
			if sign == "+" then
				rslt[infop_n] = { name = infop_name, required = true }
			elseif sign == "-" then
				rslt[infop_n] = { name = infop_name, required = false }
			elseif sign == "~" then
				rslt[infop_n] = { prob = tonumber(infop_name) }
			elseif sign == "=" then
				rslt[infop_n] = { func = infop_name, expected = true }
			elseif sign == "!" then
				rslt[infop_n] = { func = infop_name, expected = false }
			else
				abort_syntax_error_in_cond(npc, section, field)
			end
			infop_n = infop_n + 1
		end
	end
end

-- Распарсивает строку src вида:
-- {+infop1} section1 %-infop2%, {+infop3 -infop4} section2 ...
-- в таблицу:
-- {
--   1 = { infop_check = { 1 = {"infop1" = true} }, infop_set = { 1 = {"infop2" = false } }, section = "section1" },
--   2 = { infop_check = { 1 = {"infop3" = true}, 2 = {"infop4" = false} }, infop_set = {}, section = "section2" },
-- }
function parse_condlist(npc, section, field, src)
	local lst = {}

	-- 1) Разбиваем на разделенные запятыми части:
	local at, to, infop_check_lst, remainings, infop_set_lst, newsect

	--printf("_bp: src = %s", src)

	local n = 1
	for fld in string.gfind(src, "%s*([^,]+)%s*") do
		-- Здесь fld это набор infoportions в {} и имя секции, на которую переключиться.
		lst[n] = {}
		--printf("_bp: iter %d: fld = %s", n, fld)

		-- Выделяем список infoportions для проверки:	
		at, to, infop_check_lst = string.find(fld, "{%s*(.*)%s*}")
		if infop_check_lst then
			--printf("_bp: infop_check_lst: [%s]", infop_check_lst)

			-- Выделяем оставшуюся часть поля, т.е. имя секции плюс список infoportions для установки:
			remainings = string.sub(fld, 1, at - 1) .. string.sub(fld, to + 1)
		else
			-- Список infoportions для проверки не был задан, следовательно, ничего не удаляем:
			remainings = fld
		end
		--printf("_bp: remainings: %s", remainings)

		-- Выделяем список infoportions для установки из remainings:	
		at, to, infop_set_lst = string.find(remainings, "%%%s*(.*)%s*%%")
		if infop_set_lst then
			-- Выделяем оставшуюся часть поля, т.е. имя секции:
			newsect = string.sub(remainings, 1, at - 1) .. string.sub(remainings, to + 1)
		else
			-- Список infoportions для установки не был задан, следовательно, remainings и есть имя секции.
			newsect = remainings
		end
		--printf("_bp: newsect: %s", newsect)

		-- И сразу trim имя секции:
		at, to, newsect = string.find(newsect, "%s*(.*)%s*")
		if not newsect then
			abort_syntax_error_in_cond(npc, section, field)
		end
		
		-- Имя секции теперь можно сохранить:
		lst[n].section = newsect

		-- Теперь нужно распарсить infoportions в строке infop_check_lst и 
		-- заполнить массив infop_check: { "infop_name" = true/false }.
		-- На входе имеем строку вида "  +infop1  -infop2 +infop3 ... "
		lst[n].infop_check = {}
		parse_infop(lst[n].infop_check, infop_check_lst)

		-- То же самое для устанавливаемых infoportions:
		lst[n].infop_set = {}
		parse_infop(lst[n].infop_set, infop_set_lst)

		n = n + 1
	end

	return lst
end

function cfg_get_number_and_condlist(ini, section, field, npc)
	local str = utils.cfg_get_string(ini, section, field, npc, false, "")
	if not str then
		return nil
	end

	local par = utils.parse_params(str)
	if not par[1] or not par[2] then
		abort_syntax_error_in_cond(npc, section, field)
	end

	local t = {}

	t.name = field
	t.v1 = tonumber(par[1])
	t.condlist = parse_condlist(npc, section, field, par[2])

	return t
end

function cfg_get_string_and_condlist(ini, section, field, npc)
	local str = utils.cfg_get_string(ini, section, field, npc, false, "")
	if not str then
		return nil
	end

	local par = utils.parse_params(str)
	if not par[1] or not par[2] then
		abort_syntax_error_in_cond(npc, section, field)
	end

	local t = {}

	t.name = field
	t.v1 = par[1]
	t.condlist = parse_condlist(npc, section, field, par[2])

	return t
end

function cfg_get_condlist(ini, section, field, npc)
	local str = utils.cfg_get_string(ini, section, field, npc, false, "")
	if not str then
		return nil
	end

	local par = utils.parse_params(str)
	if not par[1] then
		abort_syntax_error_in_cond(npc, section, field)
	end

	local t = {}

	t.name = field
	t.condlist = parse_condlist(npc, section, field, par[1])

	return t
end

function add_condition(lst, at, cond)
	if cond then
		lst[at] = cond
		return at + 1
	end
	return at
end

function cfg_get_switch_conditions(ini, section, npc)
	local l = {}
	local t
	local n = 1

	n = add_condition(l, n, cfg_get_number_and_condlist(ini, section, "on_actor_dist_le",       npc))
	n = add_condition(l, n, cfg_get_number_and_condlist(ini, section, "on_actor_dist_le_nvis",  npc))
	n = add_condition(l, n, cfg_get_number_and_condlist(ini, section, "on_actor_dist_ge",       npc))
	n = add_condition(l, n, cfg_get_number_and_condlist(ini, section, "on_actor_dist_ge_nvis",  npc))
	n = add_condition(l, n, cfg_get_string_and_condlist(ini, section, "on_signal",              npc))
	n = add_condition(l, n, cfg_get_condlist           (ini, section, "on_info",                npc))
	n = add_condition(l, n, cfg_get_condlist           (ini, section, "on_info2",               npc))
	n = add_condition(l, n, cfg_get_number_and_condlist(ini, section, "on_timer",               npc))

	return l
end

function cfg_get_overrides(ini, section, npc)
	local l = {}

	l.meet_enabled = utils.cfg_get_bool(ini, section, "meet_enabled", npc, false)
	l.meet_talk_enabled = utils.cfg_get_bool(ini, section, "meet_talk_enabled", npc, false)
	l.meet_dialog  = utils.cfg_get_string(ini, section, "meet_dialog", npc, false, "")
	l.reactions    = parse_names(utils.cfg_get_string(ini, section, "reactions", npc, false, "", ""))
	l.heli_hunter  = utils.cfg_get_bool(ini, section, "heli_hunter", npc, false)

	return l
end

-- Возвращает ссылку на оверрайды, зарегистрированные в активной на данный момент секции,
-- либо nil, если ни одна из секций не активна, или оверрайдов нет.
function generic_scheme_overrides(npc)
	return xr_motivator.storage[npc:id()].overrides
end

function mob_release(mob)
	if mob:get_script() then
		mob:script(false, script_name())
	end
end

function mob_capture(mob, reset_actions)
	if reset_actions == nil then
		utils.abort("mob_capture: no_reset parameter's value is not specified")
	end

	if reset_actions then
		reset_action(mob, script_name())
	else
		if not mob:get_script() then
			mob:script(true, script_name())
		end
	end
end

function mob_captured(mob)
	return mob:get_script()
end


