
local killCountProps = {
	neutral_novice = 10, neutral_stalker = 20, neutral_veteran = 30, neutral_master = 40,
	monolith_novice = 10, monolith_stalker = 20, monolith_veteran = 30, monolith_master = 40,
	military_novice = 10, military_stalker = 20, military_veteran = 30, military_master = 40,
	killer_novice = 10, killer_stalker = 20, killer_veteran = 30, killer_master = 40,
	ecolog_novice = 10, ecolog_stalker = 20, ecolog_veteran = 30, ecolog_master = 40,
	dolg_novice = 10, dolg_stalker = 20, dolg_veteran = 30, dolg_master = 40,
	freedom_novice = 10, freedom_stalker = 20, freedom_veteran = 30, freedom_master = 40,
	bandit_novice = 10, bandit_stalker = 20, bandit_veteran = 30, bandit_master = 40,
	zombied_novice = 10, zombied_stalker = 20, zombied_veteran = 30, zombied_master = 40,
	
	rat_weak = 3,	
	tushkano_weak = 5,
	flesh_weak = 10, flesh_normal = 20, flesh_strong = 30,
	boar_weak = 0.5, boar_normal = 0.6, boar_strong = 0.7,
	dog_weak = 20, dog_normal = 20, dog_strong = 30,
	pseudodog_weak = 10, pseudodog_normal = 20, pseudodog_strong = 30,
	psy_dog_weak = 10, psy_dog_normal = 20, psy_dog_strong = 30,
	zombie_weak = 10, zombie_normal = 20, zombie_strong = 30,
	snork_weak = 10, snork_normal = 20, snork_strong = 30,
	poltergeist_weak = 40,
	pseudo_gigant_weak = 50,
	controller_weak = 50,
	burer_weak = 45,
	bloodsucker_weak = 10, bloodsucker_normal = 20, bloodsucker_strong = 30	
}

monster_classes = {
			[clsid.tushkano_s    ] = "tushkano",
			[clsid.flesh_s       ] = "flesh",
			[clsid.boar_s        ] = "boar",
			[clsid.dog_s         ] = "dog",
			[clsid.pseudodog_s   ] = "pseudodog",
			[clsid.psy_dog_s     ] = "psy_dog",
			[clsid.psy_dog_phantom_s] = "NIL",
			[clsid.zombie_s      ] = "zombie",
			[clsid.snork_s       ] = "snork",
			[clsid.poltergeist_s ] = "poltergeist",
			[clsid.gigant_s      ] = "pseudo_gigant",
			[clsid.burer_s       ] = "burer",
			[clsid.controller_s  ] = "controller",
			[clsid.bloodsucker_s ] = "bloodsucker"
		}		


function addKillCount(npc)
	local props, sect = getNpcType(npc)
	if props == nil then
		return
	end
	if killCountProps[sect] == nil then
		abort("Statistic ERROR: required section [%s] not present", sect)
	end
	actor_stats.add_points(props, sect, 1, killCountProps[sect])
	db.actor:set_character_rank(db.actor:character_rank() + killCountProps[sect])
end


function getNpcType(npc)
	if IsStalker(npc) then
		local community = "neutral"
		if npc:character_community() == "monolith" then
			community = "monolith"
		elseif npc:character_community() == "military" then
			community = "military"
		elseif npc:character_community() == "killer" then
			community = "killer"
		elseif npc:character_community() == "ecolog" then
			community = "ecolog"
		elseif npc:character_community() == "dolg" then
			community = "dolg"
		elseif npc:character_community() == "freedom" then
			community = "freedom"
		elseif npc:character_community() == "bandit" then
			community = "bandit"
		elseif npc:character_community() == "zombied" then
			community = "zombied"
		end
		local rank = ranks.get_obj_rank_name(npc)
		return "stalkerkills", community.."_"..rank
	else
		local community = monster_classes[get_clsid(npc)]
		if community == nil then
			abort("Statistic ERROR: cannot find monstr class for [%s]", npc:name())
		end
		if community == "NIL" then
			return nil,nil
		end
		
		local rank = ranks.get_obj_rank_name(npc)
		return "monsterkills", community.."_"..rank
	end	
end