----------------------------------------------------------------------------------------------------------------------
--  Айдишники саундов
--  последнее обновление: 02.06.2004
----------------------------------------------------------------------------------------------------------------------

-- Глобальные
global_sounds = stalker_ids.sound_script

--Сидорович
sound_sidor_base    =   global_sounds + 1000

sound_patrol_base   =   sound_sidor_base + 0
sound_wounded_base  =   sound_sidor_base + 10


-- Стохе
sound_stohe_base    		= global_sounds + 2000
stohe_kamp_base     		= sound_stohe_base + 0
stohe_tradeseller_base  	= sound_stohe_base + 10
stohe_meet_base     		= sound_stohe_base + 20
stohe_reaction_base     	= sound_stohe_base + 30

-- Змей
sound_zmey_base             =   global_sounds + 3000
zmey_guard_base             = sound_zmey_base + 0
zmey_robber_base            = sound_zmey_base + 100
zmey_camper_base            = sound_zmey_base + 200
zmey_sleeper_base           = sound_zmey_base + 300

-- Чугай
chugai_sounds          = global_sounds + 4000

ambush_bad_weather     = chugai_sounds + 0
ambush_enemy           = chugai_sounds + 1
ambush_good_weather    = chugai_sounds + 2
ambush_group_idle      = chugai_sounds + 3
ambush_idle            = chugai_sounds + 4

commander_singing       = chugai_sounds + 20
commander_look_outside  = chugai_sounds + 21
commander_talk_outside  = chugai_sounds + 22
commander_enemy_stalker = chugai_sounds + 23
commander_enemy_monster = chugai_sounds + 24
commander_radio_talk    = chugai_sounds + 25

-- Jon
jon_sounds              = global_sounds + 5000

zombe_walk_speak	    = jon_sounds + 0
zombe_stand_speak       = jon_sounds + 1
