local state_none = 0
local state_running = 1
local state_looking = 2
local state_killing_vict = 3

local act_none = 0
local act_look = 1
local act_follow = 2

function main()
	local last_state = state_none
	local last_action = act_none

	local flesh
	while true do
		flesh = level.object("xr_scared_agro_flesh")

		if flesh ~= nil then
			if not flesh:alive() then
				break
			end
			if not flesh:get_script() then
				flesh:script(true, "xr_scared_agro_flesh")
			end
			if xr_scared.scared_stalker then
				if not flesh:action() and not xr_scared.scared_stalker:alive() then
					break
				end
	
				if flesh:position():distance_to(xr_scared.scared_stalker:position()) < 1.5 and
				   (last_action ~= act_look or not flesh:action()) then
					printf("___bp_look")
					reset_action(flesh, "xr_scared_agro_flesh")
					if xr_scared.finish_me_off then
						action(flesh, anim(anim.turn, 0), look(look.point,
							xr_scared.scared_stalker:position()), cond(cond.look_end))
					end
					last_action = act_look
					last_state = state_looking
				elseif not flesh:action() and (not xr_scared.going_to_roof or xr_scared.finish_me_off) then
					printf("___bp_approach")
					action(flesh, act(act.attack, xr_scared.scared_stalker),
						cond(cond.time_end, time_infinite))
					--action(flesh, move(move.run_fwd,
					--	xr_scared.scared_stalker:position()),
					--	cond(cond.time_end, 700))
					last_action = act_follow
					last_state = state_running
				end

				if last_state == state_looking and xr_scared.finish_me_off then
					last_state = state_killing_vict
					-- hit
					local h = hit()
					h.power = 1000
					h.direction = flesh:direction()
					h.bone = "bip01_legs"
					h.draftsman = flesh
					h.impulse = 1000
					h.type = hit.wound
					xr_scared.scared_stalker:hit(h)
				
					reset_action(flesh, "xr_scared_agro_flesh")
					action(flesh, anim(anim.attack, 0), sound(sound.attack),
						cond(cond.time_end, 3000))

					--action(flesh, move(move.run_fwd,
					--	xr_scared.scared_stalker:position()),
					--	cond(cond.time_end, 70000))
					while flesh:action() do
						wait()
					end
				end
			end
		end
		wait()
	end

	if flesh ~= nil then
		if flesh:get_script() then
			flesh:script(false, "xr_scared_agro_flesh")
		end

		if not flesh:alive() then
			xr_scared.flesh_is_dead = true
		end
	end
end
