----------------------------------------------------------------------------------------------------------------------
--  Айдишники саундов
--  последнее обновление: 02.06.2004
----------------------------------------------------------------------------------------------------------------------

-- Глобальные
global_sounds = stalker_ids.sound_script

--Сидорович
sound_sidor_base    =   global_sounds + 1024

sound_patrol_base   =   sound_sidor_base + 0
sound_wounded_base  =   sound_patrol_base + 10


-- Стохе
sound_stohe_base    =   sound_sidor_base + 1024

stohe_kamp_base     =   sound_stohe_base + 0
stohe_tradeseller_base  =   sound_stohe_base + 10
stohe_meet_base     =   sound_stohe_base + 20

-- Змей
sound_zmey_base    =   sound_stohe_base + 1024

zmey_guard_base     = sound_zmey_base + 0

-- Чугай
chugai_sounds          = sound_sidor_base + 1024

ambush_bad_weather     = chugai_sounds + 0
ambush_enemy           = chugai_sounds + 1
ambush_good_weather    = chugai_sounds + 2
ambush_group_idle      = chugai_sounds + 3
ambush_idle            = chugai_sounds + 4

commander_singing       = chugai_sounds + 20
commander_look_outside  = chugai_sounds + 21
commander_talk_outside  = chugai_sounds + 22
commander_enemy_stalker = chugai_sounds + 23
commander_enemy_monster = chugai_sounds + 24
commander_radio_talk    = chugai_sounds + 25