function set_storyline(object, char_ini)
    --' Бандиты на фабрике
    xr_motivator.storage[object:id()].escape_factory_bandit = {
            enabled  = false
    }
    if( char_ini:section_exist ("escape_factory_bandit") ) then
        xr_motivator.storage[object:id()].escape_factory_bandit.enabled = true
    end
    if xr_motivator.storage[object:id()].escape_factory_bandit.enabled == true then
        escape_factory_bandits.add_to_binder(object)
    end
    --' Новичок, которого грабанули
    xr_motivator.storage[object:id()].novice3 = {
        }
    if char_ini:section_exist ("novice3") == true then
		xr_motivator.storage[object:id()].novice3.enabled = true
		object:set_start_dialog("loser_hello_dialog")
		xr_trivial.add_novice3    (object)
    end

    --Сталкер зомби
    xr_motivator.storage[object:id()].zombie = {
            path     = nil,         --Џгвм, Ї® Є®в®а®¬г е®¤Ёвм
            curState = 1,
            time     = 0,
            stand    = false,
            enabled  = false
		}
		if( char_ini:section_exist ("zombie") == true ) then
			if( char_ini:line_exist("zombie", "path_walk") == true ) then
				xr_motivator.storage[object:id()].zombie.path = char_ini:r_string("zombie", "path_walk")
			end
			xr_motivator.storage[object:id()].zombie.enabled = true
			xr_trivial.add_zombie(object)
		end


    --' Представитель ученных в бункере
    xr_motivator.storage[object:id()].scientist = {
                path     = nil,         --Џгвм, Ї® Є®в®а®¬г е®¤Ёвм
                zone     = nil,         --‘ЄаЁЇв®ў п §®­ , Ї®¤е®¤ Є Ўг­ЄҐаг Ё Ўг­ЄҐа
                enabled  = false
            }
        if(char_ini:section_exist ("scientist") == true) then
            xr_motivator.storage[object:id()].scientist.enabled = true            --…б«Ё Ґбвм бҐЄжЁп ­®ўЁзЄ , в® ўЄ«оз Ґ¬ нвг беҐ¬г

            if(char_ini:line_exist("scientist", "path") == true) then
                xr_motivator.storage[object:id()].scientist.path     = char_ini:r_string("scientist", "path")
            end
            if(char_ini:line_exist("scientist", "zone") == true) then
                xr_motivator.storage[object:id()].scientist.zone     = char_ini:r_string("scientist", "zone")
            end

            object:set_start_dialog     ("dark_laboratory_scientist_dialog")
            xr_scientist.add_to_binder  (object)
     end

    --' Бармен
    if char_ini:section_exist("barman") then
        barman.add_to_binder(object)
    end

    --' алкоголики в баре :)
	xr_motivator.storage[object:id ()].bar = {
		enabled = false,
		meat = false,
		interlocutor = nil,
		talking = false,
		pose = nil
	}
	bar_stalker.add_to_binder (object, char_ini)

	--' Испуганный сталкер, которого убивает плоть или кровосос
	xr_motivator.storage[object:id()].scared = {}
	--xr_scared.add_to_binder(object, char_ini)
	xr_motivator.storage[object:id ()].scienist2 = 
       {
       enabled = false,
	   path_look_info = nil, 
	   path_walk_info = nil,
	   wait_enabled = true,
	   escape = nil
       }
	xr_scienist2.add_to_binder (object, char_ini)

	if(char_ini:section_exist("outcast")) then
		xr_motivator.storage[object:id ()].outcast = 
			{
				enabled 	= true,
				path_walk	= nil,
				path_look   = nil
			}
		xr_outcast.add_to_binder(object, char_ini)
    end
	
	
end
