function proceed()
    
    if db.actor:dont_has_info("yan_provodnik_spawn") and
       db.actor:object("yantar_ghost_pda") ~= nil 
    then
      -- printf ("has info yan_provodnik_spawn = '%s'",db.actor:dont_has_info("yan_provodnik_spawn"))
       db.actor:give_info_portion("yan_provodnik_spawn")
       news_manager.send_tip(db.actor, "storyline_ghost_tip", nil, "stalker", nil, 903)
     end
end
function process_info_portion(info_id)
end
function actor_has_vasilyev_pda ()
		return db.actor:object ("yantar_vasilyev_pda") ~= nil
end
function yan_labx16_mapspot (actor, npc)
    	level_tasks.add_location (907, "green_location")
end
function has_labx16_documents ()
		return db.actor:object ("lab_x16_documents") ~= nil
end
function switchers_off ()
		return db.actor:has_info("yan_labx16_switcher_1_off") and db.actor:has_info("yan_labx16_switcher_2_off") and db.actor:has_info("yan_labx16_switcher_3_off") 
end
function has_kruglov_flash ()
		return db.actor:object ("yan_kruglov_flash") ~= nil
end
function yan_scientist_task_fail ()
		return db.actor:has_info("yan_scientist_die") and db.actor:dont_has_info("yan_scientist_return_to_bunker")
end

function yantar_vasilyev_spam (actor, npc)
    news_manager.send_tip(db.actor, "storyline_vasilyev_tip", nil, "ecolog", nil, 903)
end