
-- stalker: название сталкера
-- anim: анимация (или константа или строка с названием)
-- distance: дистанция атаки
-- wpn: оружие сталкера
-- move_type: тип перемещения; один из move.stand, move.run, move.walk

--[[
local stalkers = {
	{ stalker="m_stalker_shooting1", anim=anim.danger, distance=15, wpn="wpn_ak74_1", move_type=move.stand },
	{ stalker="m_stalker_shooting2", anim=anim.danger, distance=15, wpn="wpn_ak74_2", move_type=move.run  }
}
--]]
local stalkers = {
	{ stalker="m_stalker_shooting1", anim=anim.danger, distance=30, wpn="wpn_ak74_1", move_type=move.stand },
	{ stalker="m_stalker_shooting2", anim=anim.danger, distance=30, wpn="wpn_ak74_2", move_type=move.stand }, -- ok
	{ stalker="m_stalker_shooting3", anim=anim.danger, distance=30, wpn="wpn_ak74_3", move_type=move.stand }, -- ok
	{ stalker="m_stalker_shooting4", anim=anim.danger, distance=30, wpn="wpn_ak74_4", move_type=move.stand },
	{ stalker="m_stalker_shooting5", anim=anim.danger, distance=30, wpn="wpn_ak74_0000", move_type=move.stand },
	{ stalker="m_stalker_shooting6", anim=anim.danger, distance=30, wpn="wpn_ak74_0001", move_type=move.stand }, -- ok
	{ stalker="m_stalker_shooting7", anim=anim.danger, distance=30, wpn="wpn_ak74_0002", move_type=move.stand }, -- ok
	{ stalker="m_stalker_shooting8", anim=anim.danger, distance=30, wpn="wpn_ak74_0003", move_type=move.stand }, -- ok
	{ stalker="m_stalker_shooting9", anim=anim.danger, distance=30, wpn="wpn_ak74_0004", move_type=move.stand } -- ok
}

function main()
	local actor = get_actor()
	local num_stalkers = table.getn(stalkers)

	for i = 1, num_stalkers do
		stalkers[i].wpn_obj = get_level_object(stalkers[i].wpn)
		stalkers[i].level_obj = get_level_object(stalkers[i].stalker)
		stalkers[i].level_obj:script(true, zmey_shooting_stalkers.script_name())
		action(stalkers[i].level_obj,
		       look(look.fire_point, actor),
		       anim(stalkers[i].anim),
		       cond(cond.time_end, time_infinite)
		)
	end

	while true do
		for i = 1, num_stalkers do
			local vict_alive = actor:alive()
			if stalkers[i].is_shooting then
				if not vict_alive or distance_between(stalkers[i].level_obj, actor) > stalkers[i].distance then
					printf("_bp: zmey_shooting_stalkers: STOP SHOOTING")
					reset_action(stalkers[i].level_obj, zmey_shooting_stalkers.script_name())
					action(stalkers[i].level_obj,
					       look(look.fire_point, actor),
					       anim(stalkers[i].anim),
					       cond(cond.time_end, time_infinite)
					)
					stalkers[i].is_shooting = false
				end
			else
				if vict_alive and distance_between(stalkers[i].level_obj, actor) <= stalkers[i].distance then
					printf("_bp: zmey_shooting_stalkers: START SHOOTING")
					reset_action(stalkers[i].level_obj, zmey_shooting_stalkers.script_name())
					action(stalkers[i].level_obj,
					       look(look.fire_point, actor),
					       anim(stalkers[i].anim),
					       object(stalkers[i].wpn_obj, object.fire1),
					       move(move.standing, stalkers[i].move_type, move.line, actor),
					       cond(cond.time_end, time_infinite)
					)
					stalkers[i].is_shooting = true
				end
			end
		end
		wait()
	end
end

