class "SoundSet"
-- Получает набор имен звуковых файлов. Создает звуковые объекты и получает время звучания, которое
-- запоминается.

function SoundSet:__init (is_randomized, ...)
	self.is_randomized = is_randomized
	self.cur_snd = 0
	self.snd_list = arg     -- Список звуков
	self.snd_times = {}     -- Время длительности звуков

	for i = 1, arg.n do
		self.snd_times[i] = sound_object(arg[i])
	end
end

-- Возвращает следующую в очереди анимацию, движение, звук, вероятность проигрывания звука
function SoundSet:next_sound()
	local size = table.getn(self.snd_list)
	if size == 0 then
		return nil
	end
	if not self.is_randomized then
		self.cur_snd = self.cur_snd + 1
		if self.cur_snd > size then
			self.cur_snd = 1
		end
		printf("SoundSet:next_sound(): cur_snd == %d", self.cur_snd)
	else
		self.cur_snd = math.random (1, size)
		printf("Soundset:next_sound(): cur_snd = math.random (1, %d) == %d", size, self.cur_snd)
	end
	return self.snd_list[cur_snd]
end

function SoundSet:next_sound_object(bone)
	local next_snd = self.next_sound()
	if next_snd == nil then
		return nil
	end
	return sound(next_snd, if_then_else(bone ~= nil, bone, "bip01_head"), vector():set(0,0,0), vector():set(0,0,0), false)
end

----------------------------------------------------------------------------------------------------
class "Soldier"

function Soldier:__init(npc_name)
	debug_log(zmey_gameplay_2.script_name(), "Soldier: waiting for get_level_object(\"%s\")...", npc_name)
	self.npc = get_level_object(npc_name)
	debug_log(zmey_gameplay_2.script_name(), "Done")

	-- FINITE STATE MACHINE:
	self.state = self.nothing_happened_yet
end

function Soldier:nothing_happened_yet()

	debug_log(zmey_gameplay_2.script_name(), "Nothing happened yet ... " .. game.time())
end

function Soldier:set_nothing_happened_yet_handler(new_handler)
	if self.state == self.nothing_happened_yet then
		self.state = new_handler
	end
	self.nothing_happened_yet = new_handler
end

-- "Мотор" всего класса, должна вызываться периодически
-- Возвращает:
-- 	true, если сценарий все еще выполняется
-- 	false, в случае завершения
function Soldier:heartbeat()
	if self.state ~= nil then
		self:state()
		return true
	end
	return false
end

----------------------------------------------------------------------------------------------------
-- MAIN
----------------------------------------------------------------------------------------------------

function nothing_happened_yet(mob)
	debug_log(zmey_gameplay_2.script_name(), "MY OWN HANDLER ... " .. game.time())
end

function main ()
	debug_script_name = zmey_gameplay_2.script_name()

	debug_log(zmey_gameplay_2.script_name(), "SCRIPT ACTIVATED: zmey_gameplay_2")

	walker = zmey_gameplay_2.Soldier("m_stalker_pes")
	walker.set_nothing_happened_yet_handler(zmey_gameplay_2.nothing_happened_yet)
	
	while walker:heartbeat() do
		wait()
	end

	walker:script (true, zmey_gameplay_2.script_name())

	debug_log(zmey_gameplay_2.script_name(), "SCRIPT STOPPED: zmey_gameplay_2")
end

----------------------------------------------------------------------------------------------------
