function main ()

	printf ("call zmey_walker");

	local walker = get_level_object("m_stalker_walker")
	local wpn = get_level_object("wpn_walker")
	local actor = get_actor();
	
	--wait(300000)
	
	walker:script (true, zmey_walker.script_name())
	
	--action (walker, move (move.standing, move.walk, move.line, patrol ("way0002")),
	--		anim ("sidya_boltaet_ 0"), cond (cond.time_end, time_infinite))
	--
	action(walker,
	       look(look.fire_point, actor),
	       anim(anim.danger),
	       --move(move.standing, move.run, move.line, patrol("way_attack_point")),
	       object(wpn, object.fire1),
	       --cond(cond.move_end),
	       --move(move.standing, move.stand, move.line, actor), -- бага, с этой строкой крутится нормально!
	       cond(cond.time_end, time_infinite)
	)
	--
	--action(walker,
	--       move(move.act_walk_fwd, move.force_type, actor:position()
	       --patrol("way_attack_point")
	--       ),
	--       cond(cond.move_end)
	--)

	while walker:action() do
		wait()
	end

	walker:script(false, zmey_walker.script_name())

	printf ("exit zmey_walker");
end

