-- Created by Zmey
--   
--   Используются:
-- m_stalker_pes
-- wpn_pes
-- way_attack_point
-- way_reload_point

-- Имена звуковых файлов
local snd_davay_davay =     [[scripts\Rolik\stalker_hound\davay-davay]]
local snd_ey_spryatalsa =   [[scripts\Rolik\stalker_hound\ey-spryatalsa]]
local snd_gav_gav =         [[scripts\Rolik\stalker_hound\gav-gav1]]
local snd_ispugalsa =       [[scripts\Rolik\stalker_hound\ispugalsa]]
local snd_kashel =          [[scripts\Rolik\stalker_hound\kashel1]]
local snd_kishki =          [[scripts\Rolik\stalker_hound\kishki1]]
local snd_napali_v_volnu =  [[scripts\Rolik\stalker_hound\napali-v-volnu1]]
local snd_nashi_podberut =  [[scripts\Rolik\stalker_hound\nashi-podberut]]
local snd_padli =           [[scripts\Rolik\stalker_hound\padli]]
local snd_po_sklonam =      [[scripts\Rolik\stalker_hound\po-sklonam]]
local snd_skoti_truslivie = [[scripts\Rolik\stalker_hound\skoti-truslivie1]]
local snd_vihodi_str =      [[scripts\Rolik\stalker_hound\vihodi-str]]

----------------------------------------------------------------------------------------------------
-- MAIN
----------------------------------------------------------------------------------------------------

--function nothing_happened_yet(mob)
--	debug_log(zmey_gameplay_2.script_name(), "MY OWN HANDLER ... " .. game.time())
--end

function main ()
	debug_script_name = zmey_gameplay_2.script_name()
	debug_log(zmey_gameplay_2.script_name(), "SCRIPT ACTIVATED: zmey_gameplay_2")

	-- 1) Кашель
	-- 1) Скоты трусливые! 2) Падлы!
	-- 1) Напали в волну! 2) Падлы!
	-- 1) Будем валить по склонам! 2) Наши подберут
	dlg_nothing_happened_yet = classes.DialogueFSM()
	dlg_nothing_happened_yet:set(false, 0, 0, snd_kashel, {3000, 5000})
	dlg_nothing_happened_yet:set(false, 0, 1, snd_skoti_truslivie, {1000, 3000})
	dlg_nothing_happened_yet:set(false, 0, 1, snd_napali_v_volnu, {1000, 3000})
	dlg_nothing_happened_yet:set(false, 1, 0, snd_padli, {5000, 10000})
	dlg_nothing_happened_yet:set(false, 0, 2, snd_po_sklonam, {1000, 2000})
	dlg_nothing_happened_yet:set(false, 2, 0, snd_nashi_podberut, {5000, 10000})
	debug_log(zmey_gameplay_2.script_name(), "_bp: dlg_nothing_happened_yet created")
	
	-- 1) Только сунься - я тебе кишки выпущу
	-- 1) Давай давай!
	-- 1) Гав-гав-гав
	dlg_see_enemy = classes.DialogueFSM()
	dlg_see_enemy:set(false, 0, 0, snd_kishki, {2000, 5000})
	dlg_see_enemy:set(false, 0, 0, snd_davay_davay, {2000, 5000})
	dlg_see_enemy:set(false, 0, 0, snd_gav_gav, {2000, 5000})

	-- 1) ха! испугался
	-- 1) давай давай!
	-- 1) лай с завыванием, хриплый смех
	-- 1) эй! куда ты спрятался?
	-- 1) выходи, стреляться будем!
	dlg_not_see_enemy = classes.DialogueFSM()
	dlg_not_see_enemy:set(false, 0, 0, snd_ispugalsa, {1000, 3000})
	dlg_not_see_enemy:set(false, 0, 0, snd_davay_davay, {1000, 3000})
	dlg_not_see_enemy:set(false, 0, 0, snd_gav_gav, {5000, 10000})
	dlg_not_see_enemy:set(false, 0, 0, snd_ey_spryatalsa, {1000, 2000})
	dlg_not_see_enemy:set(false, 0, 0, snd_vihodi_str, {2000, 3000})

	debug_log(zmey_gameplay_2.script_name(), "_bp: npcs are about to be created")
	local c_stalker_pes = classes.NPC(zmey_gameplay_2.script_name(), get_level_object("m_stalker_pes"), get_level_object("wpn_pes"))
	c_stalker_pes.default_anim = anim.danger -- анимация при ничего-не-деланьи
	c_stalker_pes.look_at_target_when_talking = false -- не крутить головой в сторону жертвы при разговоре!
	local c_actor = classes.NPC(zmey_gameplay_2.script_name(), get_actor())
	debug_log(zmey_gameplay_2.script_name(), "_bp: npcs created")

	local walker = classes.Camper(zmey_gameplay_2.script_name(),
		c_stalker_pes, c_actor, dlg_nothing_happened_yet, dlg_see_enemy, dlg_not_see_enemy)
	--walker:set_nothing_happened_yet_handler(zmey_gameplay_2.nothing_happened_yet)
	
	debug_log(zmey_gameplay_2.script_name(), "_bp: entering main loop")

	while walker:heartbeat() do
		wait()
	end

	debug_log(zmey_gameplay_2.script_name(), "SCRIPT STOPPED: zmey_gameplay_2")
end

----------------------------------------------------------------------------------------------------

