<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="x:\xrLC_options.dll"/>
    <OBJFILES value="Intermediate\xrLC_OptionsEntry.obj Intermediate\stdafx.obj 
      Intermediate\SceneProperties.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Editor\SceneProperties.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="elpackB6.lib editor.lib vclx.lib bcbsmp.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib editor.lib elpackB6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;Editor"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_EDITOR;_LEVEL_OPTIONS;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="xrLC_options.bpf"/>
    <INCLUDEPATH value="&quot;R:\SDK\Microsoft DirectX 9.0 SDK (October 2004)\Include&quot;;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\ECore\Engine\Blenders;P:\Editors\ECore\Engine\Visuals;P:\Editors\ECore\Editor;P:\Editors\xrEProps;P:\Tools\ETools"/>
    <LIBPATH value="c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;Editor;&quot;x:\&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;R:\SDK\Microsoft DirectX 9.0 SDK (October 2004)\Include&quot; -IEditor 
      -I$(BCB)\include -I$(BCB)\include\vcl -IR:\Borland\Components6\AlexMX 
      -IR:\Borland\Components6\ElPack\Code\Source -IP:\xrCore -IP:\xrCDB 
      -IP:\xrSound -IP:\xrParticles -IP:\Editors\ECore -IP:\Editors\ECore\Engine 
      -IP:\Editors\ECore\Engine\Blenders -IP:\Editors\ECore\Engine\Visuals 
      -IP:\Editors\ECore\Editor -IP:\Editors\xrEProps -IP:\Tools\ETools 
      -src_suffix cpp -D_EDITOR -D_LEVEL_OPTIONS -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -H=intermediate\pch.csm -Hc -Q -Vx -Ve -xf -xp -VF -ff -X- -ps -a4 
      -6 -b- -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-N2Intermediate -N0Intermediate -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-IIntermediate -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="xrLC_options.bpf" FORMNAME="" UNITNAME="xrLC_options" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="xrLC_OptionsEntry.cpp" FORMNAME="" UNITNAME="xrLC_OptionsEntry" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="stdafx.cpp" FORMNAME="" UNITNAME="stdafx" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Editor\SceneProperties.cpp" FORMNAME="frmSceneProperties" UNITNAME="SceneProperties" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=34
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.34
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=25
Item0=R:\SDK\Microsoft DirectX 9.0 SDK (October 2004)\Include;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\ECore\Engine\Blenders;P:\Editors\ECore\Engine\Visuals;P:\Editors\ECore\Editor;P:\Editors\xrEProps;P:\Tools\ETools
Item1=R:\SDK\DirectX9.0_sum_2004\Include;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\ECore\Engine\Blenders;P:\Editors\ECore\Engine\Visuals;P:\Editors\ECore\Editor;P:\Editors\xrEProps;P:\Tools\ETools
Item2=R:\SDK\DirectX9.0_sum_2004\Include;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\ECore\Engine\Blenders;P:\Editors\ECore\Engine\Visuals;P:\Editors\ECore\Editor;P:\Editors\xrEProps
Item3=R:\SDK\DirectX9.0_beta3\Include;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\ECore\Engine\Blenders;P:\Editors\ECore\Engine\Visuals;P:\Editors\ECore\Editor;P:\Editors\xrEProps
Item4=R:\SDK\DirectX9.0_beta3\Include;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\ECore\Engine\Blenders;P:\Editors\ECore\Editor;P:\Editors\xrEProps
Item5=R:\SDK\DirectX9.0_beta3\Include;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\ECore\Editor;P:\Editors\xrEProps
Item6=R:\SDK\DirectX9.0_beta3\Include;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\ECore\Engine;P:\Editors\xrEProps
Item7=R:\SDK\DirectX9.0_beta3\Include;Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore;P:\Editors\xrEProps
Item8=R:\SDK\DirectX9.0_beta3\Include;Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore
Item9=R:\SDK\DirectX9.0_beta3\Include;Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles;P:\Editors\ECore\Engine
Item10=R:\SDK\DirectX9.0_beta3\Include;Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles
Item11=Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound;P:\xrParticles
Item12=Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB;P:\xrSound
Item13=Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore;P:\xrCDB
Item14=Engine;Editor;$(BCB)\include;$(BCB)\include\vcl;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore
Item15=Engine;Editor;..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore
Item16=..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;R:\SDK\DirectX9.0\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore
Item17=..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;R:\DirectX8.1\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source;P:\xrCore
Item18=..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;R:\DirectX8.1\include;$(BCB)\include;$(BCB)\include\vcl;P:\MagicFM_Borland\Sdk\Include;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source
Item19=Editor;R:\DirectX8.1\include\;$(BCB)\include;$(BCB)\include\vcl;engine;P:\MagicFM_Borland\Sdk\Include\;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code\Source
Item20=Editor;Engine\Blenders;R:\Borland\Components\Eldos\Code\Source\;r:\borland\components\alexmx\;lib\DX;R:\DirectX8.1\include\;c:\rad\Borland\CBuilder5\Bin\;c:\rad\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;engine;edit;Import\LWO;Collide;P:\MagicFM_Borland\Sdk\Include\;c:\rad\borland\components\extbtn\;c:\rad\borland\components\multi\;c:\rad\borland\components\renderwindow\;C:\RAD\borland\Components\RX\Units\;C:\RAD\borland\Components\ElTree\Code\Source\
Item21=Engine\Blenders;R:\Borland\Components\Eldos\Code\Source\;r:\borland\components\alexmx\;lib\DX;R:\DirectX8.1\include\;c:\rad\Borland\CBuilder5\Bin\;c:\rad\borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;engine;edit;Import\LWO;Collide;P:\MagicFM_Borland\Sdk\Include\;c:\rad\borland\components\extbtn\;c:\rad\borland\components\multi\;c:\rad\borland\components\renderwindow\;C:\RAD\borland\Components\RX\Units\;C:\RAD\borland\Components\ElTree\Code\Source\
Item22=$(BCB)\include;shared;$(BCB)\include\vcl;edit;edit\Shader;Import\LWO;Collide;P:\MagicFM_Borland\Sdk\Include\;c:\rad\borland\components\extbtn\;c:\rad\borland\components\multi\;c:\rad\borland\components\renderwindow\;C:\RAD\borland\Components\RX\Units\;C:\RAD\borland\Components\ElTree\Code\Source\
Item23=$(BCB)\include;$(BCB)\include\vcl;edit
Item24=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=14
Item0=c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;Editor;x:\
Item1=c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;Editor;x:
Item2=Engine;Editor;..\LevelOptions;c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;..\Lib;..\Lib\dx
Item3=Engine;Editor;..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;..\Lib;..\Lib\dx
Item4=..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;..\Lib;..\Lib\dx
Item5=..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;..\Lib
Item6=..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code
Item7=..\LevelOptions\Engine;..\LevelOptions\Editor;..\LevelOptions;c:\rad\borland\CBuilder5\Projects;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code;x:\
Item8=c:\rad\borland\CBuilder5\Projects\;engine;editor;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;R:\Borland\Components6\AlexMX;R:\Borland\Components6\ElPack\Code
Item9=c:\rad\borland\CBuilder5\Projects\;engine;editor;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;r:\borland\components\alexmx\;R:\Borland\Components\Eldos\Code\Source\;R:\Borland\Components\Eldos\Code\
Item10=Editor;shared;edit;edit\Shader;Collide;Import\LWO;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;c:\rad\borland\components\renderwindow\;c:\rad\borland\components\extbtn\;c:\rad\borland\components\multi\;C:\RAD\borland\Components\RX\Units\;C:\RAD\borland\Components\ElTree\Code\Source\
Item11=shared;edit;edit\Shader;Collide;Import\LWO;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;c:\rad\borland\components\renderwindow\;c:\rad\borland\components\extbtn\;c:\rad\borland\components\multi\;C:\RAD\borland\Components\RX\Units\;C:\RAD\borland\Components\ElTree\Code\Source\
Item12=edit;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item13=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=_EDITOR;_LEVEL_OPTIONS;_DEBUG
Item1=_LEVEL_OPTIONS;_DEBUG
Item2=_LEVEL_OPTIONS
Item3=_OPTIONS
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=Intermediate
Item1=XRLC_Intermediate
Item2=xrLC_Options

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=x:\
Item1=!run\
Item2=!run

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-fdemo -o
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=P:\Editor\!Run\xrLC.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>