// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TexturesList.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TexturesList.ico"
#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTURESLIST_DIALOG DIALOGEX 0, 0, 558, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "TexturesList"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEX_ID,173,122,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_X,175,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,221,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,176,173,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,222,173,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,28,113,165,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "<< Add",IDC_BTN_ADD,127,122,42,13
    PUSHBUTTON      "Remove >>",IDC_BTN_REMOVE,130,82,41,12
    LTEXT           "Texture ID",IDC_STATIC,176,114,36,8
    LTEXT           "x",IDC_STATIC,175,139,8,8
    LTEXT           "y",IDC_STATIC,221,139,8,8
    LTEXT           "width",IDC_STATIC,176,165,18,8
    LTEXT           "height",IDC_STATIC,222,165,19,8
    LTEXT           "Current texture:",IDC_STATIC,130,70,54,8
    PUSHBUTTON      "Load",IDC_LOAD,127,7,62,10
    PUSHBUTTON      "Save",IDC_BUTTON4,189,7,62,10,WS_DISABLED
    PUSHBUTTON      "Save As",IDC_BTN_SAVEAS,251,7,62,10
    PUSHBUTTON      "rename ->",IDC_BTN_RENAME_FILE,136,52,48,10
    GROUPBOX        "Texture File Name:",IDC_STATIC,131,25,171,40
    EDITTEXT        IDC_EDIT_TEXTURENAME,187,37,112,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT2,175,83,135,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NEW_NAME,187,51,112,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC1242345,321,20,230,173
    CONTROL         "Fit image",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,323,11,45,10
    EDITTEXT        IDC_EDIT1,7,7,110,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "GSC Game World"
            VALUE "FileDescription", "Simple Texture List Manager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TexturesList.exe"
            VALUE "LegalCopyright", "2005 (c) GSC Game World.  All rights reserved."
            VALUE "OriginalFilename", "TexturesList.exe"
            VALUE "ProductName", "Simple Texture Manager"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXTURESLIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 551
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TexturesList.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

