--------------------------------------------------------------------------------------------------------
-- Dialog & InfoPortions Function
--------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------
-- Trader
--------------------------------------------------------------------------------------------------------
function trader_alredy_give_job(first_speaker, second_speaker)
	local actor = level.actor()
    if actor ~= nil and
	   actor:has_info("escape_trader_need_artefact") and
	   actor:dont_has_info("escape_trader_have_artefact")	   
	then
		return true
	end
	return false
end

function trader_dont_has_job(first_speaker, second_speaker)
    if trader_need_blockpost_box(first_speaker, second_speaker) == false and
	   trader_need_artefact(first_speaker, second_speaker) == false and
	   trader_need_military_document(first_speaker, second_speaker) == false
	then
		return true
	end
	return false
end

--' Escape blockpost box
function have_blockpost_case(first_speaker, second_speaker)
  	return first_speaker:object("quest_case_01") ~= nil
end
function trader_need_blockpost_box(first_speaker, second_speaker)
	local actor = level.actor()
    if actor ~= nil and
	   actor:has_info("escape_stalker_done") and
	   actor:dont_has_info("escape_blockpost_case") and
	   actor:dont_has_info("escape_blockpost_case_have") and
	   actor:dont_has_info("escape_blockpost_case_done")
	then
		return true
	end
	return false
end
function give_blockpost_case(first_speaker, second_speaker)
	local case = first_speaker:object("quest_case_01")
	first_speaker:transfer_item (case, second_speaker)
	second_speaker:transfer_money (500, first_speaker)
	first_speaker:set_task_state(task.completed, "escape_blockpost_case", 2)		
	first_speaker:set_task_state(task.completed, "escape_blockpost_case", 0)
end

--' Escape trader artefact
function have_artefact_nightstar(first_speaker, second_speaker)
	local actor = level.actor()
	if actor ~= nil and
	   (actor:object("af_vyvert") ~= nil or
	   actor:object("af_gravi") ~= nil or
	   actor:object("af_gold_fish") ~= nil)
	then
		return true
	end
  	return false
end
function give_artefact_nightstar(first_speaker, second_speaker)
end
function trader_need_artefact(first_speaker, second_speaker)
	local actor = level.actor()
    if actor ~= nil and
	   actor:has_info("tutorial_end") and
	   actor:dont_has_info("escape_artefact_start") and
	   actor:dont_has_info("escape_artefact_gain") and
	   actor:dont_has_info("escape_artefact_done")
	then
		return true
	end
	return false
end

--' Barman needs military documents
function trader_need_military_document(first_speaker, second_speaker)
	local actor = level.actor()
    if actor ~= nil and
	   actor:has_info("escape_blockpost_case_done") and
	   actor:dont_has_info("agroprom_military_case") and
	   actor:dont_has_info("agroprom_military_have") and
	   actor:dont_has_info("agroprom_military_done")
	then
		return true
	end
	return false
end

--' Escape dynamite for Wolf
function have_dynamite(first_speaker, second_speaker)
  	return first_speaker:object("dynamite") ~= nil
end

function give_dynamite(first_speaker, second_speaker)
	local case = first_speaker:object("dynamite")
	first_speaker:transfer_item (case, second_speaker)
	first_speaker:set_task_state(task.completed, "esc_dinamit_to_volk", 1)
	first_speaker:set_task_state(task.completed, "esc_dinamit_to_volk", 0)
end

