local t

function loadJob(sj, gname, type, squad, groups)
	if type == "test" then
		t = { section = "logic@walker1",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@walker2",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@walker3",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	if type == "test1" then
		t = { section = "logic@test1_sleeper",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	if type == "test_mob" then
		t = { section = "logic@test_mob_mob_walker",
			idle = 0,
			prior = 0, state = {0},
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
--'--------------------------------------------------------------------------	
--' ”ниверсальные гулаги дл€ smart terrain
--'--------------------------------------------------------------------------
	--' несколько кемперов
	if type == "campers" then
		for i = 1, 3 do
			t = { section = "logic@campers_camper"..i,
				idle = 0,
				prior = 0, state = {0},
				squad = squad, group = groups[i],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	--' несколько walkers
	if type == "walkers" then
		for i = 1, 3 do
			t = { section = "logic@walkers_walker"..i,
				idle = 0,
				prior = 0, state = {0},
				squad = squad, group = groups[i],
				in_rest = "", out_rest = ""
			}
			table.insert(sj, t)
		end
	end
	--' один walker
	if type == "search" then
		t = { section = "logic@search_walker",
			idle = 0,
			prior = 0, state = {0},
			squad = squad, group = groups[i],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
	--' отдых
	if type == "rest" then
		t = { section = "logic@rest_rest",
			idle = 0,
			prior = 0, state = {0},
			squad = squad, group = groups[i],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end
--'--------------------------------------------------------------------------	
--' ESCAPE
--'--------------------------------------------------------------------------
	--' Escape blockpost
	if type == "blockpost" then
		t = { section = "logic@esc_blockpost_patrol1",
			idle = 4 * 1000 * 60 * 60,
			prior = 8, state = {0,1,2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)		
		t = { section = "logic@esc_blockpost_follower1",
			idle = 4 * 1000 * 60 * 60,
			prior = 7, state = {0,1,2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "",
			leader = "logic@esc_blockpost_patrol1"
		}
		table.insert(sj, t)		
		t = { section = "logic@esc_blockpost_follower2",
			idle = 4 * 1000 * 60 * 60,
			prior = 7, state = {0,1,2}, squad = squad, group = groups[2],
			in_rest = "", out_rest = "",
			leader = "logic@esc_blockpost_patrol1"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_camper1",
			idle = 0,
			prior = 10, state = {0,1,2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_walker2",
			idle = 0,
			prior = 9, state = {0}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_walker3",
			idle = 0,
			prior = 9, state = {0}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 0,
			prior = 5, state = {0,1},  squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_kamp1",
			idle = 0,
			prior = 5, state = {0,1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper1",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper2",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper3",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper4",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper5",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_sleeper6",
			idle = 0,
			prior = 0, state = {0,1,2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		--' alarm
		t = { section = "logic@esc_blockpost_alarm_walker1",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker2",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker3",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker4",
			idle = 0,
			prior = 9, state = {2}, squad = squad, group = groups[4],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker5",
			idle = 0,
			prior = 8, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_alarm_walker6",
			idle = 0,
			prior = 8, state = {2}, squad = squad, group = groups[3],
			in_rest = "", out_rest = "escape_blockpost_zone"
		}
		table.insert(sj, t)
		--' командир
		t = { section = "logic@esc_blockpost_commander_day",
			idle = 0,
			prior = 100, state = {0,2}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone",
			predicate = function(obj) 
			            	return obj:profile_name() == "soldier_commander"
			            end
		}
		table.insert(sj, t)
		t = { section = "logic@esc_blockpost_commander_night",
			idle = 0,
			prior = 100, state = {1}, squad = squad, group = groups[1],
			in_rest = "", out_rest = "escape_blockpost_zone",
			predicate = function(obj)
			            	return obj:profile_name() == "soldier_commander"
			            end
		}
		table.insert(sj, t)
	end

	--' Ћагерь новичков на Escape
	if type == "esc_lager" then
		-- охранники
		t = { section = "logic@esc_lager_zoneguard1",
			idle = 0,
			prior = 9, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_zoneguard2",
			idle = 0,
			prior = 9, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = "",
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_walker3",
			idle = 0,
			prior = 8, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_walker4",
			idle = 0,
			prior = 8, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- у костра днЄм
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_kamp1",
			idle = 0,
			prior = 6, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- сп€щие ночью
		t = { section = "logic@esc_lager_sleeper1",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper2",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper3",
			idle = 0,
			prior = 3, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- сп€щие ночью и днЄи
		t = { section = "logic@esc_lager_sleeper4",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper5",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper6",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_lager_sleeper7",
			idle = 0,
			prior = 0, state = {0,1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	--' Ѕандиты на фабрике
	if type == "esc_fabrika_bandit" then
		-- снайпер, охран€ющий лестницу на чердак
--		t = { section = "camper@esc_fabrika_bandit",
--			idle = 0,
--			prior = 3, state = {0, 1},
--			in_rest = "", out_rest = ""
--		}
--		table.insert(sj, t)
		-- часовые днЄм
		t = { section = "logic@esc_fabrika_bandit_day_walker1",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_day_walker2",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_day_walker3",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_day_walker4",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_day_walker5",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_day_walker6",
			idle = 0,
			prior = 2, state = {0},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- сид€щие у костра всегда
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 1, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 1, state = {0, 1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		-- сид€щие у костра ночью
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 0, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 0, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
		t = { section = "logic@esc_fabrika_bandit_kamp",
			idle = 0,
			prior = 0, state = {1},
			squad = squad, group = groups[1],
			in_rest = "", out_rest = ""
		}
		table.insert(sj, t)
	end

	gulag_garbage.load_job    (sj, gname, type, squad, groups)
	gulag_dark_valley.load_job(sj, gname, type, squad, groups)
	gulag_bar.load_job        (sj, gname, type, squad, groups)
	gulag_military.load_job   (sj, gname, type, squad, groups)
	gulag_radar.load_job      (sj, gname, type, squad, groups)
	gulag_agroprom.load_job   (sj, gname, type, squad, groups)
end

function loadStates(gname, type)
	if type == "test" or type == "test1" then
		return function(gulag)
			return 0
		end
	end

	if type == "rest" or type == "search" or type == "walkers" or type == "campers" then
		return function(gulag)
			return 0
		end
	end

	if type == "blockpost" then
		return function(gulag)
			if gulag:getCasualities() >= 3 then
				printf("Start Raid")
				gulag:changeCasualities(gulag:getCasualities())
				escape_raid.start_raid()
			end
		
			for k,v in gulag.Object do
				enemy = v:best_enemy()
				if enemy ~= nil then
--					level.check_object(enemy)
--					printf("%s",enemy:name())
					printf	("stalker %s asked for the enemy",v:name())
					enemy_type = get_clsid(enemy)
					if enemy_type == clsid.actor or
	  	   			   enemy_type == clsid.soldier or
		   			   enemy_type == clsid.script_stalker or
	   				   enemy_type == clsid.trader
	   				then
	   					gulag.alarm_start = game.get_game_time()
	   					return 2 -- тревога
	   				end
				end
			end		
		
			if gulag.alarm_start == nil or
				game.get_game_time():diffSec(gulag.alarm_start) > 300 then
				if level.get_time_hours() >= 6 and level.get_time_hours() <= 22 then
					return 0  -- день
				else
					return 1  -- ночь
				end
			else
				return 2
			end
		end
	end

	if type == "esc_lager" or type == "esc_fabrika_bandit" then
		return function(gulag)
			if level.get_time_hours() >= 8 and level.get_time_hours() <= 21 then
				return 0  -- день
			else
				return 1  -- ночь
			end
		end
	end

	local f

	f = gulag_garbage.load_states(gname, type)
	if f then
		return f
	end

	f = gulag_dark_valley.load_states(gname, type)
	if f then
		return f
	end

	f = gulag_bar.load_states(gname, type)
	if f then
		return f
	end

	f = gulag_military.load_states(gname, type)
	if f then
		return f
	end

	f = gulag_radar.load_states(gname, type)
	if f then
		return f
	end

	f = gulag_agroprom.load_states(gname, type)
	if f then
		return f
	end

	utils.abort("ERROR: unrecognized gulag's type '%s'", type)
end

function get_megafone(type, name)
--	if type == "blockpost" then
--		st = gramofon.m_gramofon(name.."_rupor", "blockpost_commander")
--		st:event(0)
--		return st
--	end
	return nil
end
