module("small_script")
module("blood_sucker")

local self_scenes	= nil

class "SceneRostok"
function SceneRostok:__init()
	self_scenes		= {}
	self.is_actor	= false
end

function SceneRostok:insert_scene(new_scene)
	table.insert(self_scenes, new_scene)
end

function SceneRostok:initialize()
	for i = 1, table.getn(self_scenes) do
		self_scenes[i]:initialize()
	end
end

function SceneRostok:execute()
	if(table.getn(self_scenes) == 0) then return false end

	for i = table.getn(self_scenes), 1, -1 do
		if(self_scenes[i]:execute() == false) then
			self_scenes[i]:finalize()
			table.remove(self_scenes, i)
		end
	end

	return true
end

function SceneRostok:finalize()
end

local monsters 		= { "m_bloodsucker_e0006", "m_bloodsucker_e0007", "m_bloodsucker_e0008",
						"m_bloodsucker_e", "m_bloodsucker_e0000", "m_bloodsucker_e0001",
						"m_bloodsucker_e0001", "m_bloodsucker_e0002", "m_bloodsucker_e0004"
						}
local monsters_id 	= {}

function main()
	while(small_script.GetMonsterId(monsters, monsters_id) == false) do
		wait()
	end
	
	local scene_rostok	= this.SceneRostok()

	// Засада из трех участников
	local npc1	= blood_sucker.CBloodsuckerAmbush("m_bloodsucker_e0006", false)
	local npc2  = blood_sucker.CBloodsuckerAmbush("m_bloodsucker_e0007", true, blood_sucker.CStatePatrolCorpse)
	local npc3  = blood_sucker.CBloodsuckerAmbush("m_bloodsucker_e0008", false)
	npc1:add_friend(npc2)
	npc1:add_friend(npc3)
	npc2:add_friend(npc1)
	npc2:add_friend(npc3)
	npc3:add_friend(npc1)
	npc3:add_friend(npc2)	
	
	scene_rostok:insert_scene(npc1)
	scene_rostok:insert_scene(npc2)					
	scene_rostok:insert_scene(npc3)					//Засада 1

	// Различные кровососы
	
	// -патрульные
	scene_rostok:insert_scene(blood_sucker.CBaseBloodsucker("m_bloodsucker_e", true, blood_sucker.CStatePatrol))
	scene_rostok:insert_scene(blood_sucker.CBaseBloodsucker("m_bloodsucker_e0000", true, blood_sucker.CStatePatrol))
	
	// -кемпера
	scene_rostok:insert_scene(blood_sucker.CBloodsuckerCoward("m_bloodsucker_e0001", false, nil, blood_sucker.CStateAttackCoward))
	scene_rostok:insert_scene(blood_sucker.CBloodsuckerCoward("m_bloodsucker_e0002", false, nil, blood_sucker.CStateAttackCoward))
	//scene_rostok:insert_scene(blood_sucker.CBloodsuckerCoward("m_bloodsucker_e0003", false, nil, blood_sucker.CStateAttackCoward))
	scene_rostok:insert_scene(blood_sucker.CBloodsuckerCoward("m_bloodsucker_e0004", false, nil, blood_sucker.CStateAttackCoward))

    /*    scene_rostok:insert_scene(blood_sucker.CBloodsuckerBox("blood_sucker1", true))
	scene_rostok:insert_scene(blood_sucker.CBaseBloodsucker("blood_sucker2", true, blood_sucker.CStatePatrol))
	scene_rostok:insert_scene(blood_sucker.CBloodsuckerAmbush("blood_sucker3", true, blood_sucker.CStatePatrolCorpse))
	scene_rostok:insert_scene(blood_sucker.CBloodsuckerAmbush("bloodsucker04", false))
	scene_rostok:insert_scene(blood_sucker.CBloodsuckerCoward("bloodsucker05", true, nil, blood_sucker.CStateAttackCoward))
	scene_rostok:insert_scene(blood_sucker.CObjectHit("stalker"))
	*/
	scene_rostok:initialize()

	while(scene_rostok:execute()) do
		wait()
	end

	scene_rostok:finalize()
end