function proceed()
	local actor = db.actor

	escape_tasks.proceed()

	garbage_tasks.proceed()	
	
	agroprom_tasks.proceed()
	
	darkvalley_tasks.proceed()

	bar_rostok_tasks.proceed()	

    mil_tasks.process_tasks()	

	radar_tasks.proceed()	
end

function process_info_portion(info_id)

	if escape_tasks.process_info_portion(info_id) then
		return

	elseif garbage_tasks.process_info_portion(info_id) then
		return
	
	-- Agroprom
	elseif agroprom_tasks.process_info_portion(info_id) then
		return

	-- DARK VALLEY
	elseif darkvalley_tasks.process_info_portion(info_id) then
		return

	-- BAR ROSTOK
	elseif bar_rostok_tasks.process_info_portion(info_id) then
		return

	-- military	
	elseif mil_tasks.process_info_portion(info_id) then
		return

	elseif radar_tasks.process_info_portion(info_id) then
		return
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj then
		   for a = 1, level.map_has_object_spot(obj.id, location), 1 do
			   level.map_remove_object_spot(obj.id, location)
		   end	
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
		   return true
		end
	end
	return false
end
  

function add_lchanger_location()
	local sim = alife()
	if sim then
		-- escape
		local obj = sim:story_object(91)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_garbage")
		end

		-- garbage
		obj = sim:story_object(191)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_agroprom")
		end
		obj = sim:story_object(192)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_agroprom")
		end
		obj = sim:story_object(193)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_escape")
		end
		obj = sim:story_object(194)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_rostok")
		end
		obj = sim:story_object(195)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_darkvalley")
		end
		obj = sim:story_object(196)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_darkvalley")
		end
		
		-- agroprom
		obj = sim:story_object(391)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_garbage")
		end
		obj = sim:story_object(392)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_garbage")
		end

		-- darkvalley
		obj = sim:story_object(415)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_garbage")
		end
		obj = sim:story_object(416)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_garbage")
		end

		-- rostok
		obj = sim:story_object(591)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_bar")
		end
		
		-- bar
		obj = sim:story_object(592)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_military")
		end
		obj = sim:story_object(593)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_garbage")
		end
		obj = sim:story_object(594)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_rostok")
		end

		-- military
		obj = sim:story_object(771)
		if obj then
			level.map_add_object_spot(obj.id, "crlc_small", "to_rostok")
		end


	end
end