class "CManager"
function CManager:__init()
	self.monsters	= {}
end

function CManager:insert(_monstr)
	table.insert(self.monsters, _monstr)
end

function CManager:initialize()
	for i = 1, table.getn(self.monsters) do
		self.monsters[i]:initialize()
	end
end

function CManager:execute()
	if(table.getn(self.monsters) == 0) then
		return false
	end
	
	for i = table.getn(self.monsters), 1, -1 do
		if(self.monsters[i]:execute() == false) then
			self.monsters[i]:finalize()
			table.remove(self.monsters, i)
		end
	end
	
	return true
end

function CManager:finalize()
	for i = 1, table.getn(self.monsters) do
		self.monsters[i]:finalize()
	end
end