-- File:        UI_MAIN_MENU.SCRIPT
-- Description: Load Dialog for STALKER
-- Created:     28.10.2004
-- Copyright:   2004 GSC Game World
-- Author:      Serhiy Vynnychenko (narrator@gsc-game.kiev.ua)
-- Version:     0.1


function main()
	local dlg = ui_main_menu.main_menu()
	level.start_stop_menu(dlg,true)
	while true do
		wait(3000)
	end
end


class "main_menu" (CUIScriptWnd)

function main_menu:__init() super()
   self:SetFont(GetFontMedium()) --set base font for dialog.
   
   self:InitControls()
   self:InitCallBacks()
end

function main_menu:__finalize()

end

function main_menu:SetClGame(game_cl)
   self.m_game_cl = game_cl
end

function main_menu:InitControls()

	self.indent = 18	
	self.button_indent = -1 
	self.screen    = {x = 0, y = 0, width = 1024, height = 768}
	
	-- rect of main window
	self.main_rect = {x = 0, y = 0,
					  width  = 1024,
					  height = 512}
	self.main_rect.x = (self.screen.width  - self.main_rect.width )/2
	self.main_rect.y = (self.screen.height - self.main_rect.height)
	-----------------------------------------------------------------
	self.left_align_x   = self.indent
	self.right_align_x  = self.main_rect.width - self.indent
	self.top_align_y    = self.indent
	self.bottom_align_y = self.main_rect.height - self.indent
	------------------------------------------------------------------
	
	-- button template
	self.btn_rect  = {x = 657, 
					  y = 92, 
					  width = 256, 
					  height = 33 }

	-- Fonts
	self.caption_font = GetFontLetterica25()
	self.button_font  = GetFontLetterica25()
	
	-- profile button
	local btn_prof_rect   = {x = 640, y = 40, width = 200, height = 30}
	
	-- menu buttons	
	local btn_new_rect    = {x = self.btn_rect.x,
							 y = self.btn_rect.y,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}
							 
	local btn_load_rect   = {x = self.btn_rect.x,
							 y = btn_new_rect.y + btn_new_rect.height ,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}
							 
	local btn_multi_rect  = {x = self.btn_rect.x,
							 y = btn_load_rect.y + btn_load_rect.height ,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}
	
	local btn_opt_rect    = {x = self.btn_rect.x,
							 y = btn_multi_rect.y + btn_multi_rect.height ,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}

	local btn_quit_rect   = {x = self.btn_rect.x,
							 y = btn_opt_rect.y + btn_opt_rect.height ,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}
							 
	local btn_bonus_rect  = {x = self.btn_rect.x,
							 y = btn_quit_rect.y + btn_quit_rect.height ,
							 width = self.btn_rect.width,
							 height = self.btn_rect.height}


	-- INIT DATA >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
	-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< CODE
	
	-- init self position and size
	self:Init(self.screen.x, 
			  self.screen.y, 
			  self.screen.width, 
			  self.screen.height)
			  
	-- BACKGROUND 
	self.background = CUIStatic()
	self.background:SetAutoDelete(true)
	self.background:SetWindowName("background")
	self.background:Init("ui\\ui_static_main_menu_background",self.screen.x, self.screen.y, self.screen.width, self.screen.height)
	self:AttachChild(self.background)
	
	-- MAIN WINDOW
	self.main_frame = CUIStatic()
	self.main_frame:SetAutoDelete(true)
	self.main_frame:SetWindowName("main_frame")
	self.main_frame:Init("ui\\ui_static_main_menu", self.main_rect.x, 
												   self.main_rect.y, 
												   self.main_rect.width, 
												   self.main_rect.height)
	self:AttachChild(self.main_frame)


	-- PROFILE --
	local btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_profile")
	btn:SetFont(self.caption_font)
	btn:SetTextAlign(CGameFont.alLeft)
	btn:SetText("Player Name")
	btn:Init(btn_prof_rect.x, btn_prof_rect.y, btn_prof_rect.width, btn_prof_rect.height)
	self.main_frame:AttachChild(btn)

	-- TEST ---
	
--	local tab = CUITabControl()
--	tab:Init(0,0,self.main_rect.width, self.main_rect.height);
--	self.main_frame:AttachChild(tab)
	
--	local tabBtn = CUITabButton()
--	tabBtn:SetAutoDelete(true)
--	tab:AddItem(tabBtn)
--	tabBtn:SetText("tab1")
--	tabBtn:Init(0, 0, self.btn_rect.width, self.btn_rect.height)
--	tabBtn:InitTexture("ui\\ui_button_01", "ui\\ui_button_02", "ui\\ui_button_03")
--	self.main_frame:AttachChild(tabBtn)
	
		
	----- CODE -------
-------- BUTTONS ------------------------------- 
	--------->> NEW GAME
	btn = CUI3tButton()	
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_new_game")
	btn:Init("ui\\ui_btn_main_menu", btn_new_rect.x, btn_new_rect.y, btn_new_rect.width, btn_new_rect.height)
	btn:SetText("New game")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	
	self:Register(btn)
	self.main_frame:AttachChild(btn)
		
	--------->> LOAD Game	
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_load")
	btn:Init("ui\\ui_btn_main_menu", btn_load_rect.x, btn_load_rect.y, btn_load_rect.width, btn_load_rect.height)
	btn:SetText("Load Game")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)	
	
		
	--------->> MULTIPLAYER
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_multiplayer")
	btn:Init("ui\\ui_btn_main_menu", btn_multi_rect.x, btn_multi_rect.y, btn_multi_rect.width, btn_multi_rect.height)
	btn:SetText("Multiplayer")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	
	--------->> OPTIONS
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_options")
	btn:Init("ui\\ui_btn_main_menu", btn_opt_rect.x, btn_opt_rect.y, btn_opt_rect.width, btn_opt_rect.height)
	btn:SetText("Options")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	--------->> QUIT TO WINDOWS
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_quit")
	btn:Init("ui\\ui_btn_main_menu", btn_quit_rect.x, btn_quit_rect.y, btn_quit_rect.width, btn_quit_rect.height)
	btn:SetText("Quit to Windows")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
		--------->> BONUS
	btn = CUI3tButton()
	btn:SetAutoDelete(true)
	btn:SetWindowName("btn_bonus")
	btn:Init("ui\\ui_btn_main_menu", btn_bonus_rect.x, btn_bonus_rect.y, btn_bonus_rect.width, btn_bonus_rect.height)
	btn:SetText("Bonus")
	btn:SetFont(self.button_font)
	btn:SetTextAlign(CGameFont.alCenter)
	btn:SetTextY(self.button_indent)
	self:Register(btn)
	self.main_frame:AttachChild(btn)
	
	local combo = CUIComboBox()
	combo:SetAutoDelete(true)
	combo:SetWindowName("combo_box")
	--combo:SetVertScroll(true);
	--combo:AddItem("super", true)
	combo:Init(btn_bonus_rect.x, btn_bonus_rect.y + btn_bonus_rect.height, btn_bonus_rect.width)
	self.main_frame:AttachChild(combo)
end

function main_menu:InitCallBacks()
	self:AddCallback("btn_new_game",    ui_events.BUTTON_CLICKED,				self,"OnButton_new_game_clicked")
	self:AddCallback("btn_options",     ui_events.BUTTON_CLICKED,				self,"OnButton_options_clicked")
	self:AddCallback("btn_load",        ui_events.BUTTON_CLICKED,				self,"OnButton_load_clicked")
	self:AddCallback("btn_multiplayer", ui_events.BUTTON_CLICKED,				self,"OnButton_multiplayer_clicked")
	self:AddCallback("btn_quit",		ui_events.BUTTON_CLICKED,				self,"OnButton_quit_clicked")
	self:AddCallback("message_box",     ui_events.MESSAGE_BOX_OK_CLICKED,		self,"OnMsgOk")
	self:AddCallback("message_box",     ui_events.MESSAGE_BOX_CANCEL_CLICKED,	self,"OnMsgCancel")
	self:AddCallback("message_box",     ui_events.MESSAGE_BOX_YES_CLICKED,		self,"OnMsgYes")
	self:AddCallback("message_box",     ui_events.MESSAGE_BOX_NO_CLICKED,		self,"OnMsgNo")
end

function main_menu:OnButton_new_game_clicked()
	local dlg = ui_new_game_dialog.new_game_dlg()
	level.start_stop_menu(dlg, true)
end

function main_menu:OnButton_options_clicked()
	local dlg = ui_options_dialog.options_dialog()
	level.start_stop_menu(dlg, true)
end

function main_menu:OnButton_load_clicked()
	local dlg = ui_load_dialog.load_dialog()
	level.start_stop_menu(dlg, true)
end

function main_menu:OnButton_multiplayer_clicked()
	local dlg = ui_multiplayer_dialog.multiplayer_dialog()
	level.start_stop_menu(dlg, true)
end

function main_menu:OnButton_quit_clicked()	
	level.start_stop_menu(self, true)
end

function main_menu:OnMsgOk()
	local msg_box = self:GetMessageBox("message_box")
	msg_box:Hide()
end

function main_menu:OnMsgCancel()
	local msg_box = self:GetMessageBox("message_box")
	msg_box:Hide()
end

function main_menu:OnMsgYes()
	local msg_box = self:GetMessageBox("message_box")
	msg_box:Hide()
end

function main_menu:OnMsgNo()
	local msg_box = self:GetMessageBox("message_box")
	msg_box:Hide()
end


function main_menu:OnKeyboard(dik, keyboard_action)  --virtual function
	ui_base_dialog.base_dialog.OnKeyboard(self,dik,keyboard_action)
	
	DIK_RETURN = 28
	WINDOW_KEY_PRESSED = 6
	
	if dik == DIK_RETURN and keyboard_action == WINDOW_KEY_PRESSED then
		level.start_stop_menu(self,true)
	end
   
	return true
end