----------------------------------------------------------------------------------------------------------------------
--  автор: Диденко Руслан (Stohe)
--  TODO:
----------------------------------------------------------------------------------------------------------------------
memtsg = {} --' временная таблица
lasthealth = 0
lastime = nil

----------------------------------------------------------------------------------------------------------------------
class "motivator_binder" (object_binder)

function motivator_binder:__init (obj) super(obj)
	self.initialized = false
	self.loaded = false

	self.torch = xr_light.torch_light(obj)
end

function motivator_binder:extrapolate_callback(cur_pt)
	if self.st.active_section then
		--printf("___ACTIVE_SECTION___")
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "extrapolate_callback")
	end
	
	--printf("_bp: motivator_binder: extrapolate_callback: cur_pt = %d", cur_pt)
	if patrol(self.object:patrol()):flags(cur_pt):get() == 0 then
		--printf("_bp: motivator_binder: extrapolate_callback: true")
		return true
	end
	--printf("_bp: motivator_binder: extrapolate_callback: false")
	return false
end

function motivator_binder:reinit()
    object_binder.reinit(self)
    printf("motivator_binder:reinit(): self.object:name()='%s'", self.object:name())
    
    -- КОЛЛБЕКИ ЗДЕСЬ СТАВИТЬ НЕЛЬЗЯ! Здесь еще неизвестна активная схема.
    -- Ставьте коллбеки в методе update в отмеченном комментарием месте.
        
    local char_ini = self.object:spawn_ini() or ini_file("scripts\\dummy")

    --' Bind other scripts
    printf("Base evaluator ID %d", stalker_ids.property_script)
    printf("Base action ID %d", stalker_ids.action_script)
    
    -- Zmey: Это лучше делать не тут, а в reset_generic_schemes_on_scheme_switch!
    -- Она вызывается даже если не прописана активная секция в logic. Закомментировал.
    --self.object:disable_talk()

    --' загрузка озвучки
    xr_sound.load_sound(self.object)
----------------------------------------------------------------------------------------------------------------------
-- Общие скрипты
----------------------------------------------------------------------------------------------------------------------
    db.storage[self.object:id()] = {  followers = {} }
    self.st = db.storage[self.object:id()]

    --' Положения тела
    self.st.state = xr_state.body_state(self.object)
	--state_mgr.bind_manager(self.object, self.st.state_mgr)

    --' Создание менеджера контроля положений тела
	self.st.state_mgr = state_mgr.bind_manager(self.object)
	
    --' удар в морду
    xr_punch.add_to_binder (self.object)   

    --' Настройка схемы реакции
	self.st.reactions = {
		enabled = true,
		time_wait = 5*60*1000,
		evn = xr_reactions.events(self.object),
		obj = {position = nil,
				id = nil,
				type = nil,
				time = nil,
				visibility = nil
			},
		rules = {}
    }
    xr_reactions.add_to_binder(self.object, char_ini)
    --' Настройка встречи
    self.st.meet = {
			Buyer = nil,
            Seller = self.object,
            begin_wait_to_see = { time = 300,
                                begin = nil },
            enabled = true,
            over = false,
            actor = nil,
            noweap = false,			--' игнорируем наличие оружия у актора
            distance = 15,			--' расстояние, в пределах которого мы реагируем
            shoot_distance = 5		--' расстояние, в пределах которого мы стреляем
        }  
	xr_meet.add_to_binder(self.object, char_ini)
	--' Компаньон
	xr_assistance.add_to_binder(self.object)		
//	--' помощник, мля !!!
//	db.storage[self.object:id ()].sos = {
//		enabled = false,
//		npc = nil,
//		initialized = false,
//		code = 0,
//		need_follow = false
//    }
//	xr_sos.add_to_binder(self.object, char_ini)
	military_radio.add_to_binder (self.object, char_ini)
end
----------------------------------------------------------------------------------------------------------------------
function motivator_binder:net_spawn(sobject)
	printf("motivator_binder:net_spawn(): self.object:name()='%s'", self.object:name())

	if not object_binder.net_spawn(self, sobject) then
		return false
	end

	local sim = alife()
	if sim ~= nil then 
		xr_spawner.spawn(sobject)
	end

	db.add_obj(self.object)

	return true
end

function motivator_binder:net_destroy()
	printf("motivator_binder:net_destroy(): self.object:name()='%s'", self.object:name())

	db.del_obj(self.object)

	object_binder.net_destroy(self)
end

function motivator_binder:hit_callback(obj, amount, local_direction, who, bone_index)
	printf("_bp: motivator_binder:hit_callback: obj='%s'", obj:name())
	-- FIXME: коллбеки неплохо было бы регистрировать в общем storage, а не посхемно...
	-- просто всегда ставить их при включении схемы и снимать при отключении.
	if self.st.active_section then
		xr_logic.issue_event(self.object, self.st[self.st.active_scheme], "hit_callback", obj, amount, local_direction, who, bone_index)
	end
	if self.st.combat_ignore then
		xr_logic.issue_event(self.object, self.st.combat_ignore, "hit_callback", obj, amount, local_direction, who, bone_index)
	end
	if self.st.hit then
		xr_logic.issue_event(self.object, self.st.hit, "hit_callback", obj, amount, local_direction, who, bone_index)
	end
end

function motivator_binder:update(delta)
	object_binder.update(self, delta)
	
	if not self.initialized and db.actor then
		self.initialized = true
		xr_logic.initialize_obj(self.object, self.st, self.loaded, db.actor, modules.stype_stalker)
		
		-- Все CALLBACK-и ставить здесь:
		--  self.object:set_hear_callback(hear_callback)
		self.object:set_patrol_extrapolate_callback(motivator_binder.extrapolate_callback, self)
		self.object:set_callback(callback.hit, motivator_binder.hit_callback, self)
		--self.object:set_callback(callback.sound, motivator_binder.hear_callback, self)
	end

	self.torch:update()
    

	--' Апдейт менеджера состояний тела
	if self.st.state_mgr then
		if self.object:alive() then
			self.st.state_mgr:update()
		else
			self.st.state_mgr = nil
		end
	end
    
    
	--' Проверка ТИМ СКВАД ГРУП
	--[[
	if memtsg[self.object:id()] == nil then
		printf("[TSG] Object: %s t:%d s:%d g:%d", self.object:name(),
			self.object:team(),
			self.object:squad(),
			self.object:group())
		memtsg[self.object:id()] = self.object:id()
	end
	--]]

	--' Проверка потери жизни
	--[[
	if lasttime == nil or
	   game.get_game_time():diffSec(lasttime) > 1 
	then
		printf("%f * %f", self.object.health, self.object.health - lasthealth)
		lasthealth = self.object.health
		lasttime = game.get_game_time()
	end
	--]]

	--' Проверка врагов
	--[[
	local be = self.object:best_enemy()
	if be ~= nil then
		printf("ENEMYCHECK: %s[%s, %s, %s] -> %s[%s, %s, %s]",
			self.object:name(),
			self.object:team(),
			self.object:squad(),
			self.object:group(),
			be:name(), 
			be:team(), 
			be:squad(), 
			be:group()
		)
	end
	]]--
end

function motivator_binder:reload(section)
	object_binder.reload(self, section)
	printf("motivator_binder:reload(): self.object:name()='%s'", self.object:name())
--	self.object:set_pda_callback(pda_callback)
end

function motivator_binder:net_save_relevant()
	--printf("motivator_binder:net_save_relevant(): self.object:name()='%s'", self.object:name())
	return true
end

function motivator_binder:save(packet)
	--printf("motivator_binder:save(): self.object:name()='%s'", self.object:name())
	object_binder.save(self, packet)

	xr_logic.save_obj(self.object, packet)
end

function motivator_binder:load(reader)
	self.loaded = true

	--printf("motivator_binder:load(): self.object:name()='%s'", self.object:name())
	object_binder.load(self, reader)

	xr_logic.load_obj(self.object, reader)
end

function motivator_binder:hear_callback(self, who, sound_type, sound_position, sound_power)
	if who:id() ~= self:id() then
		printf("SOUNDCHECK %s to %s [%f], dist: %d m.", self:name(), who:name(), sound_power, self:position():distance_to(who:position()))
	end
end

function AddToMotivator(npc)
    npc:bind_object(this.motivator_binder(npc))
end

function addCommonPrecondition(action)
	--action:add_precondition (world_property(xr_evaluators_id.reaction,			false))
	action:add_precondition (world_property(xr_evaluators_id.assistance + 1,	false))
	action:add_precondition (world_property(xr_evaluators_id.stohe_meet_base + 1,false))
	action:add_precondition (world_property(xr_evaluators_id.stohe_meet_base + 3,false))
	action:add_precondition (world_property(xr_evaluators_id.sidor_wounded_base + 1,  false))
	action:add_precondition (world_property(xr_evaluators_id.chugai_heli_hunter_base, false))		
end
