---------------------------------------------------------------------------------------------------------------------
--	Схема озвучки
--	автор:  Диденко Руслан  (Stohe)
--	update: Чугай Александр (Chugai)
----------------------------------------------------------------------------------------------------------------------
local nstl = 10

theme = {}

snd_files = {
	weather_bad_stalker            = "characters_voice\\human_1\\weather\\bad_weather\\bad_weather_",
	weather_good_stalker           = "characters_voice\\human_1\\weather\\good_weather\\good_weather_",
	
	state_idle_stalker             = "characters_voice\\human_1\\states\\idle\\stalker\\idle_",
	state_health_stalker           = "characters_voice\\human_1\\states\\health\\stalker\\health_",
	state_fatique_stalker          = "characters_voice\\human_1\\states\\fatique\\stalker\\fatique_",
	state_starvation_stalker       = "characters_voice\\human_1\\states\\starvation\\stalker\\starvation_",
	state_sleep_stalker            = "characters_voice\\human_1\\states\\sleep\\stalker\\sleep_",
	
	help_stalker                   = "characters_voice\\human_1\\help\\not_see_helper\\stalker\\help_",
	help_stalker_see               = "characters_voice\\human_1\\help\\see_helper\\stalker\\help_",
	
	hail_stalker                   = "characters_voice\\human_1\\hail\\stalker\\hail_",
	
	wait_stalker                   = "characters_voice\\human_1\\waiting\\stalker\\wait_",
	
	threat_weap_stalker            = "characters_voice\\human_1\\threat\\drop_weapon\\stalker\\dropweapon_",
	threat_back_stalker            = "characters_voice\\human_1\\threat\\back_off\\stalker\\backoff_",
	threat_stop_stalker            = "characters_voice\\human_1\\threat\\stop\\stalker\\stop_",
	
	reac_hear_stalker              = "characters_voice\\human_1\\reactions\\hear_something\\stalker\\hear_",
	reac_see_stalker               = "characters_voice\\human_1\\reactions\\see_something\\stalker\\see_",
	reac_cmonstr_stalker           = "characters_voice\\human_1\\reactions\\dead_mutant\\stalker\\dead_mutant_",
	reac_cenemy_stalker            = "characters_voice\\human_1\\reactions\\dead_enemy\\stalker\\dead_enemy_",
	reac_cneutral_stalker          = "characters_voice\\human_1\\reactions\\dead_neutral\\stalker\\dead_neutral_",
	reac_cfriend_stalker           = "characters_voice\\human_1\\reactions\\dead_friend\\stalker\\dead_friend_",
	reac_nothing_stalker           = "characters_voice\\human_1\\reactions\\nothing\\stalker\\nothing_",
	
	talk_hello_stalker             = "characters_voice\\human_1\\talk\\neutral_greeting\\stalker\\greeting_",
	talk_hello_friend_stalker      = "characters_voice\\human_1\\talk\\friendly_greeting\\stalker\\greeting_",
	talk_bye_stalker               = "characters_voice\\human_1\\talk\\leave\\stalker\\leave_",
	talk_accept_stalker            = "characters_voice\\human_1\\talk\\accept\\stalker\\accept_",
	talk_reject_stalker            = "characters_voice\\human_1\\talk\\rejection\\stalker\\rejection_",
	talk_abuse_stalker             = "characters_voice\\human_1\\talk\\abuse\\stalker\\abuse_",
	
	trade_yes_stalker              = "characters_voice\\human_1\\talk\\trade\\yes\\stalker\\yes_",
	trade_no_stalker               = "characters_voice\\human_1\\talk\\trade\\no\\stalker\\no_",
	

}
-----------------------------------------------------------------------------------------------------------------------------------
function load_sound(obj)
	local sounds_base = stalker_ids.sound_script + 10000

	function id()
		sounds_base = sounds_base + 1			//local t = sounds_base
		return sounds_base - 1					//sounds_base = sounds_base + 1
												//return t
	end
	-- загрузка звуков, возвращает ИД пачки и количество звуков в пачке.
	function load_theme(name)
		local file = snd_files[name]
		if file ~= nil then
			local sid = id()
			return { id = sid, max = obj:add_sound(file, nstl, snd_type.talk, 2, 1, sid) }
		else
			return nil
		end
	end

	-- фразы о погоде
	theme["weather"] = { exec = weather_class, types = {}}
	theme["weather"].types["bad"] = { exec = npc_class, types = {}}
	theme["weather"].types["bad"].types["stalker"] = load_theme("weather_bad_stalker")
	theme["weather"].types["good"] = { exec = npc_class, types = {}}
	theme["weather"].types["good"].types["stalker"] = load_theme("weather_good_stalker")

	-- состояния тела
	theme["state"] = { exec = state_class, types = {}}
	theme["state"].types["health"] = { exec = npc_class, types = {}}
	theme["state"].types["health"].types["stalker"] = load_theme("state_health_stalker")
	theme["state"].types["fatique"] = { exec = npc_class, types = {}}
	theme["state"].types["fatique"].types["stalker"] = load_theme("state_fatique_stalker")
	theme["state"].types["starvation"] = { exec = npc_class, types = {}}
	theme["state"].types["starvation"].types["stalker"] = load_theme("state_starvation_stalker")
	theme["state"].types["idle"] = { exec = npc_class, types = {}}
	theme["state"].types["idle"].types["stalker"] = load_theme("state_idle_stalker")
	theme["state"].types["sleep"] = { exec = npc_class, types = {}}
	theme["state"].types["sleep"].types["stalker"] = load_theme("state_sleep_stalker")

	-- просьба о помощи
	theme["help"] = { exec = npc_class, types = {}}
	theme["help"].types["stalker"] = load_theme("help_stalker")
	theme["help_see"] = { exec = npc_class, types = {}}
	theme["help_see"].types["stalker"] = load_theme("help_stalker_see")

	-- окрик
	theme["hail"] = { exec = npc_class, types = {}}
	theme["hail"].types["stalker"] = load_theme("hail_stalker")

	-- ожидание
	theme["wait"] = { exec = npc_class, types = {}}
	theme["wait"].types["stalker"] = load_theme("wait_stalker")

	-- угрозы
	theme["threat_weap"] = { exec = npc_class, types = {}}
	theme["threat_weap"].types["stalker"] = load_theme("threat_weap_stalker")
	theme["threat_back"] = { exec = npc_class, types = {}}
	theme["threat_back"].types["stalker"] = load_theme("threat_back_stalker")
	theme["threat_stop"] = { exec = npc_class, types = {}}
	theme["threat_stop"].types["stalker"] = load_theme("threat_stop_stalker")

	-- реакции
	theme["reac_hear"] = { exec = npc_class, types = {}}
	theme["reac_hear"].types["stalker"] = load_theme("reac_hear_stalker")
	theme["reac_see"] = { exec = npc_class, types = {}}
	theme["reac_see"].types["stalker"] = load_theme("reac_see_stalker")
	theme["reac_crps_monstr"] = { exec = npc_class, types = {}}
	theme["reac_crps_monstr"].types["stalker"] = load_theme("reac_cmonstr_stalker")
	theme["reac_crps_enemy"] = { exec = npc_class, types = {}}
	theme["reac_crps_enemy"].types["stalker"] = load_theme("reac_cenemy_stalker")
	theme["reac_crps_neutral"] = { exec = npc_class, types = {}}
	theme["reac_crps_neutral"].types["stalker"] = load_theme("reac_cneutral_stalker")
	theme["reac_crps_friend"] = { exec = npc_class, types = {}}
	theme["reac_crps_friend"].types["stalker"] = load_theme("reac_cfriend_stalker")
	theme["reac_nothing"] = { exec = npc_class, types = {}}
	theme["reac_nothing"].types["stalker"] = load_theme("reac_nothing_stalker")

	-- болтовня
	theme["talk_hello"] = { exec = npc_class, types = {}}
	theme["talk_hello"].types["stalker"] = load_theme("talk_hello_stalker")
	theme["talk_hello_friend"] = { exec = npc_class, types = {}}
	theme["talk_hello_friend"].types["stalker"] = load_theme("talk_hello_friend_stalker")
	theme["talk_bye"] = { exec = npc_class, types = {}}
	theme["talk_bye"].types["stalker"] = load_theme("talk_bye_stalker")
	theme["talk_accept"] = { exec = npc_class, types = {}}
	theme["talk_accept"].types["stalker"] = load_theme("talk_accept_stalker")
	theme["talk_reject"] = { exec = npc_class, types = {}}
	theme["talk_reject"].types["stalker"] = load_theme("talk_reject_stalker")
	theme["talk_abuse"] = { exec = npc_class, types = {}}
	theme["talk_abuse"].types["stalker"] = load_theme("talk_abuse_stalker")

	-- торговля
	theme["trade_yes"] = { exec = npc_class, types = {}}
	theme["trade_yes"].types["stalker"] = load_theme("trade_yes_stalker")
	theme["trade_no"] = { exec = npc_class, types = {}}
	theme["trade_no"].types["stalker"] = load_theme("trade_no_stalker")
	
--	print_table(theme)
	printf("All sounds loaded for %s, section %s", obj:name(), obj:section())
end
-----------------------------------------------------------------------------------------------------------------------------------
--	Sound Player Function
-----------------------------------------------------------------------------------------------------------------------------------
--  Пример конструктора, описывающего звуки
--
--  self.sound = {
--           maxidle = 10, -- максимальное время между звуками (умолчание = 10)
--           sumidle = 10, -- надбавочное время, добавляется к рандомно выбранному от 1 до максимального. (умолчание = 10)
--               rnd = 75, -- вероятность, с которой будет проигран звук, если пришло время (умолчание = 100)
--            themes = { "weather", "state" }  -- список тем для разговора
--  }
function sound_update(npc, sound, now)
	if sound.begin == nil  or  now  or  device():time_global() - sound.begin > sound.idle*1000 then
		sound.begin = device():time_global()

		if sound.maxidle ~= nil then
			sound.idle = math.random(sound.maxidle)
		else
			sound.idle = math.random(10)
		end

		if sound.sumidle ~= nil then
			sound.idle = sound.idle + sound.sumidle
		else
			sound.idle = sound.idle + 10
		end

		if npc:active_sound_count() > 0 then
			return
		end

		-- получить id-шки пачек звуков, которые могут быть проиграны

		local sounds_ids = {}

		function get_sound(path)
			if path == nil then return nil end
			if path.exec == nil then
				sounds_ids[path.id] = path.max
			else
				local pe = path.exec(path.types, npc, target)
				if type(pe) == "table" then
					for k,v in pe do
						get_sound(path.types[v])
					end
				else
					get_sound(path.types[pe])
				end
			end
		end

		for k,v in sound.themes do
			if theme[v] ~= nil then
				get_sound(theme[v])
			else
				printf("ERROR: invalid theme %s", v)
			end
		end

		-- проиграть один звук
		if now or sound.rnd == nil or math.random(100) < sound.rnd then
			local sum = 0
			local id
			local num

			for k, w in sounds_ids do
				sum = sum + w
			end

			repeat
				local r = math.random(0, sum - 1)
				local cur_sum = 0

				for k, w in sounds_ids do
					cur_sum = cur_sum + w

					if r < cur_sum then
						id  = k
						num = r - (cur_sum - w)
						break
					end
				end
			until id ~= sound.last_id or num ~= sound.last_num or sum == 1

			sound.last_id  = id
			sound.last_num = num

			if type( now ) == "number" then
				printf("Number")
				npc:play_sound(id, now+1, now, 1, 0, num)
			else
				npc:play_sound(id, 1, 0, 1, 0, num)
			end
		end
	end
end

-----------------------------------------------------------------------------------------------------------------------------------
--	Theme  functions
-----------------------------------------------------------------------------------------------------------------------------------
function npc_class(avail_types, npc, target)
	--return "soldier"
	return "stalker"
end
function weather_class(avail_types, npc, target)
	local type = "good"
	if level.rain_factor() < 0.07 then
		type = "good"
	else
		type = "bad"
	end
	return type
end          
function state_class(avail_types, npc, target)
	local type = {"idle"}
	if npc.health < 0.5 then
		table.insert(type, "health")
	end
	if npc.satiety < 0.5 then
		table.insert(type, "starvation")
	end
	if npc.power < 0.5 then
		table.insert(type, "fatique")
	end
	if xr_motivator.storage[npc:id()].state.body_state == xr_state.sleep then
		type = {"sleep"}
	end
	return type
end