--[[------------------------------------------------------------------------------------------------------------------
Схема "Сталкер ждущий приближения актёра на N метров" :)
Чугай Саша
--------------------------------------------------------------------------------------------------------------------]]

local id_property_wait = stalker_ids.property_script
local id_action_wait   = stalker_ids.action_script

local the_actor

----------------------------------------------------------------------------------------------------------------------
-- Эвалуатор свойства "можно ли стоять и ничего не делать?"
----------------------------------------------------------------------------------------------------------------------
class "evaluator_wait" ( property_evaluator )

function evaluator_wait:__init( npc, dist ) super()
    self.npc      = npc
    self.dist_sqr = dist * dist
end

function evaluator_wait:evaluate()
    if not the_actor then
        the_actor = level.actor()
        if not the_actor then
            return true
        end
    end

    if self.npc and self.npc:position():distance_to_sqr( the_actor:position() ) <= self.dist_sqr then
        --printf( "OPAAAAAA!!!!!! Actor is close!!!!!!!!!!!!" )
        this.UnbindObject( self.npc )

        -- это нужно для того, чтобы второй раз не начать отбайндивать. Такое бывает, если актёр изначально ближе N метров
        self.npc = nil
        
        return false
    else
        return true
    end
end

----------------------------------------------------------------------------------------------------------------------
-- Действие "стоять и ничего не делать"
----------------------------------------------------------------------------------------------------------------------
class "action_wait" ( action_base )

function action_wait:__init( name )  super ( nil, name )
end

function action_wait:initialize ()
    action_base.initialize( self )

    self.object:set_item( object.idle )
end

function action_wait:execute()
    action_base.execute( self )

    if self.object:animation_count() < 3 then
        self.object:add_animation( "stalker_1", true )
    end
end

function action_wait:finalize()
    action_base.finalize( self )

    self.object:clear_animations()
end

---------------------------------------------------------------------------------------------------------------------
-- Обычный binder, ну прямо как во всех скриптах.
----------------------------------------------------------------------------------------------------------------------
class "waiter_binder" ( object_binder )

function waiter_binder:__init( obj ) super( obj )
end

function waiter_binder:reinit()
    object_binder.reinit( self )
end

function waiter_binder:reload( section )
    object_binder.reload( self, section )

    local dist = 75

    local char_ini = self.object:spawn_ini()

    if char_ini:section_exist( "waiter" ) then
        if char_ini:line_exist( "waiter", "distance" ) then  
            dist = char_ini:r_float( "waiter", "distance" )
        end
    end

    local manager = self.object:motivation_action_manager()

    manager:add_evaluator( id_property_wait, this.evaluator_wait( self.object, dist ) )
    
    local action = this.action_wait( "action_wait" )
    action:add_effect( world_property( id_property_wait, false ) )
    manager:add_action( id_action_wait, action )
    
    action = manager:action( stalker_ids.action_free_no_alife )
    action:add_precondition( world_property( id_property_wait, false ) )
    
    action = manager:action( stalker_ids.action_get_item_to_kill )
    action:add_precondition( world_property( id_property_wait, false ) )
end

function waiter_binder:net_spawn( server_object )
    return object_binder.net_spawn( self, server_object )
end

function waiter_binder:net_destroy ()
    object_binder.net_destroy( self )
end
----------------------------------------------------------------------------------------------------------------------

-- Отбайндивание моих действий от сталкера
function UnbindObject( npc )
    local manager = npc:motivation_action_manager()

    action = manager:action( stalker_ids.action_free_no_alife )
    action:remove_precondition( id_property_wait )

    action = manager:action( stalker_ids.action_get_item_to_kill )
    action:remove_precondition( id_property_wait )
end

function AddWaiter( npc )
    npc:bind_object( this.waiter_binder( npc ) )
end
