//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOG DIALOGEX 0, 0, 285, 284
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,0,0,285,285,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 177, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Options"
FONT 8, "Comic Sans MS", 0, 0, 0x1
BEGIN
    CTEXT           "XRAY-Engine skinned skeleton animation base mesh export",
                    IDC_STATIC,6,0,165,20
    GROUPBOX        "Information",IDC_STATIC,1,20,175,50,BS_FLAT
    RTEXT           "Max bones per vertex:",IDC_STATIC,5,35,90,10
    CTEXT           "",IDC_MAX_BONES_PER_VERTEX,103,32,54,11,SS_CENTERIMAGE
    RTEXT           "Max bones per face:",IDC_STATIC,5,50,90,10
    CTEXT           "",IDC_MAX_BONES_PER_FACE,102,50,55,11,SS_CENTERIMAGE
    DEFPUSHBUTTON   "&Go!",IDC_GO,0,190,88,14,BS_FLAT
    PUSHBUTTON      "&Abort",IDC_CANCEL,90,190,87,14,BS_FLAT
    GROUPBOX        "",IDC_STATIC,99,26,62,19,BS_FLAT
    GROUPBOX        "",IDC_STATIC,99,45,62,19,BS_FLAT
    GROUPBOX        "Options (sorry, fixed now)",IDC_STATIC,1,75,175,105,
                    BS_FLAT
    CONTROL         "Use MAX material settings",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,10,
                    90,98,10
    CONTROL         "Use smooth groups",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,10,100,90,10
    CONTROL         "Enable multi-matrix skinning",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | WS_TABSTOP,10,
                    110,99,10
    CONTROL         "2 bones per vertex limit",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,30,120,86,10
    CONTROL         "3 bones per vertex limit",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,30,130,86,10
    CONTROL         "4 bones per vertex limit",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,30,140,86,10
    LTEXT           "Default: IGNORE",IDC_STATIC,110,90,60,8
    LTEXT           "Default: IGNORE",IDC_STATIC,110,100,60,8
    LTEXT           "Default: ENABLED",IDC_STATIC,110,110,60,8
    LTEXT           "Default: 2 bones",IDC_STATIC,120,130,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: \0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XRay File Export w/Skinning Info\0"
            VALUE "FileVersion", "3.0.0.0\0"
            VALUE "InternalName", "XRaySkinExp\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XRaySkinExp.dli\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "XRay File Export w/Skinning Info"
    IDS_CATEGORY            "XRay File Export w/Skinning Info"
    IDS_CLASS_NAME          "XRaySkinExp"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

