//Microsoft Developer Studio generated resource script.
//
#include "MeshExpUtility.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MWND DIALOG DISCARDABLE  0, 0, 108, 274
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Export As Object...",IDC_OBJECT_EXPORT,4,7,99,12,
                    BS_FLAT
    LTEXT           "Selected:",IDC_STATIC,4,90,99,8
    LISTBOX         IDC_OBJLIST,4,98,99,67,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Suppress smooth groups",
                    IDC_OBJECT_SUPPRESS_SMOOTH_GROUPS,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,6,201,92,8
    PUSHBUTTON      "Export As Skin...",IDC_SKIN_EXPORT,4,20,99,12,BS_FLAT
    PUSHBUTTON      "End",IDC_CLOSE,4,52,99,12,BS_FLAT
    PUSHBUTTON      "Export Skeleton Keys...",IDC_SKIN_KEYS_EXPORT,4,34,99,
                    12,BS_FLAT
    GROUPBOX        "Object",IDC_STATIC,4,168,99,47,BS_FLAT
    CONTROL         "Flip faces after transform",IDC_OBJECT_FLIPFACES,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,6,180,92,8
    CONTROL         "Don't optimize",IDC_OBJECT_NO_OPTIMIZE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,6,191,92,8
    GROUPBOX        "Skin",IDC_STATIC,4,217,99,33,BS_FLAT
    CONTROL         "Suppress smooth groups",IDC_SKIN_SUPPRESS_SMOOTH_GROUPS,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_DISABLED | 
                    WS_TABSTOP,6,227,92,8
    PUSHBUTTON      "Preview...",IDC_PREVIEW,4,72,99,12,BS_FLAT | 
                    WS_DISABLED
    CONTROL         "Make progressive",IDC_SKIN_PROGRESSIVE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,6,238,92,8
END

IDD_CONSOLE DIALOGEX 500, 0, 311, 175
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X-Ray editor export"
FONT 8, "Lucida Console", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_MESSAGES,0,0,310,166,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    0,166,310,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MWND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MeshExpUtility.rh\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHADERDIALOG DIALOGEX 0, 0, 227, 95
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select shader"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_SHOK,174,15,50,12,BS_FLAT
    PUSHBUTTON      "Cancel",ID_SHCANCEL,174,31,50,12,BS_FLAT
    LISTBOX         IDC_SHADERLIST,3,15,164,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Texture:",IDC_STATIC,3,4,27,8
    LTEXT           "...",IDC_TEXTURE,33,4,191,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHADERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 224
        TOPMARGIN, 4
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

