//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by XRayMapEditor.rc
//
#define IDAPPLY                         3
#define IDC_BSIZE_5                     5
#define IDI_MAINICON                    101
#define IDD_LEFT_BAR                    102
#define IDD_CONSOLE                     103
#define IDD_TOP_BAR                     104
#define IDD_BOTTOM_BAR                  105
#define IDD_LTOOL_ADD_LANDSCAPE         106
#define IDD_LTOOL_ADD_OBJECT            107
#define IDD_LTOOL_ADD_LIGHT             108
#define IDD_LTOOL_SELECT_LANDSCAPE      109
#define IDD_LTOOL_MOVE_LANDSCAPE        111
#define IDD_LTOOL_ROTATE_LANDSCAPE      112
#define IDD_SDLG_SELECTLANDSCAPE        113
#define IDB_TEXSELECTOR_IML             114
#define IDD_LTOOL_SCALE_LANDSCAPE       114
#define IDD_EDITOR_LANDSCAPE            115
#define IDD_LTOOL_SELECT_OBJECT         116
#define IDD_LTOOL_SELECT_LIGHT          117
#define IDD_LTOOL_NOTHING               118
#define IDD_LTOOL_MOVE_OBJECT           119
#define IDD_LTOOL_MOVE_LIGHT            120
#define IDD_ENTER_PIVOT                 121
#define IDD_LTOOL_ROTATE_OBJECT         122
#define IDR_MAINACCEL                   122
#define IDD_LTOOL_ROTATE_LIGHT          123
#define IDD_LTOOL_SCALE_OBJECT          125
#define IDD_LTOOL_SCALE_SNDPLANE        125
#define IDD_SCENEPROP_MAIN              126
#define IDD_EDITOR_OBJECT               127
#define IDD_EDITOR_LIGHT                128
#define IDD_BUILD_PROGRESS              129
#define IDD_SCENEPROP_BUILD             130
#define IDD_SCENEPROP_PATHS             131
#define IDD_SCENEPROP_FILES             132
#define IDD_SCENEPROP_TEXT              133
#define IDD_OPPACK_OGF                  134
#define IDD_OPPACK_LISTS                135
#define IDD_OPPACK_MISC                 136
#define IDD_SCENEPROP_LIGHT             137
#define IDD_EDITOR_SNDPLANE             138
#define IDD_LTOOL_ADD_SNDPLANE          139
#define IDD_LTOOL_MOVE_SNDPLANE         140
#define IDD_LTOOL_ROTATE_SNDPLANE       141
#define IDD_LTOOL_SELECT_SNDPLANE       142
#define IDD_BUILD                       143
#define IDD_EDITOR_SOUND                144
#define IDD_LTOOL_ADD_SOUND             145
#define IDD_LTOOL_MOVE_SOUND            146
#define IDD_LTOOL_SELECT_SOUND          147
#define IDC_BUTTON1                     1000
#define IDC_LEVEL_PATH_B                1000
#define IDC_EDIT_ELEMENT                1000
#define IDC_BSIZE_1                     1000
#define IDC_OBJ_OPS                     1000
#define IDC_BUTTON2                     1001
#define IDC_LOAD_SCENE                  1001
#define IDC_TEX_PATH_B                  1001
#define IDC_BSIZE_3                     1001
#define IDC_BUTTON3                     1002
#define IDC_SAVE_SCENE                  1002
#define IDC_LAND_DIFFUSE                1002
#define IDC_DEBUG                       1002
#define IDC_BUTTON4                     1003
#define IDC_SAVEAS_SCENE                1003
#define IDC_LAND_SPECULAR               1003
#define IDC_BSIZE_7                     1003
#define IDC_RELEASE                     1003
#define IDC_BUTTON5                     1004
#define IDC_BSIZE_9                     1004
#define IDC_BUTTON6                     1005
#define IDC_BSIZE_11                    1005
#define IDC_CLEAR_SCENE                 1006
#define IDC_BUTTON7                     1006
#define IDC_BSIZE_13                    1006
#define IDC_START_BUILD                 1007
#define IDC_VIEW_TYPE_MAP               1007
#define IDC_BSIZE_15                    1007
#define IDC_BUILD_OPTIONS               1008
#define IDC_FILENAME_TEXT               1008
#define IDC_SUBPLACE                    1009
#define IDC_TARGET_LAND                 1010
#define IDC_TARGET_OBJ                  1011
#define IDC_BUTTON16                    1011
#define IDC_VIEW_TYPE_USER              1011
#define IDC_TARGET_LIGHT                1012
#define IDC_HIDE_EDITOR                 1012
#define IDC_BUTTON8                     1013
#define IDC_VIEW_TYPE_OBJECT            1013
#define IDC_TARGET_SNDPLANE             1013
#define IDC_EXIT_EDITOR                 1014
#define IDC_OP_GRID                     1014
#define IDC_TARGET_PIVOT                1014
#define IDC_MESSAGES                    1015
#define IDC_ACTION_SELECT               1015
#define IDC_VP_ZOOM                     1015
#define IDC_OP_PIVOT                    1015
#define IDC_COMMAND                     1016
#define IDC_VP_ROTATE                   1016
#define IDC_OP_SOUNDS                   1016
#define IDC_TARGET_NUM_PIVOT            1016
#define IDC_VP_MOVE                     1017
#define IDC_OP_LIGHTS                   1017
#define IDC_CUT                         1017
#define IDC_ACTION_ADD                  1018
#define IDC_OP_WIRE                     1018
#define IDC_TOGGLE_CONSOLE              1018
#define IDC_ACTION_MOVE                 1019
#define IDC_OP_TEXTURE                  1019
#define IDC_ACTION_ROTATE               1020
#define IDC_ACTION_SCALE                1021
#define IDC_COPY                        1022
#define IDC_LBRUSHSIZE                  1023
#define IDC_PASTE                       1023
#define IDC_RADIO1                      1024
#define IDC_LAND_CAST_SHADOWS           1024
#define IDC_UNDO                        1024
#define IDC_REDO                        1025
#define IDC_LIGHT_DIRECTIONAL           1025
#define IDC_LAND_PROGRESSIVE            1026
#define IDC_TARGET_SOUND                1026
#define IDC_BUTTON13                    1027
#define IDC_RADIO3                      1027
#define IDC_RADIO4                      1028
#define IDC_BUTTON14                    1028
#define IDC_UPDATE_ALL                  1029
#define IDC_LBRUSHSTYLE                 1029
#define IDC_MENU                        1030
#define IDC_TEXTREE                     1030
#define IDC_TEXPREVIEW                  1033
#define IDC_SELECTALL                   1035
#define IDC_DESELECTALL                 1036
#define IDC_INVERTSELECTION             1037
#define IDC_SELECTBYTYPE                1038
#define IDC_REMOVE                      1039
#define IDC_SELECTBYCLASS               1040
#define IDC_GROUND_PICK                 1041
#define IDC_SELECTBYREF                 1041
#define IDC_DESELECTBYTYPE              1042
#define IDC_LAND_RECEIVE_SHADOWS        1042
#define IDC_LANDSCAPE_PROP              1043
#define IDC_LAND_COLLISION              1043
#define IDC_LAND_AMBIENT                1044
#define IDC_DESELECTBYCLASS             1044
#define IDC_LANDSCAPE_CONNECT           1044
#define IDC_LAND_EMISSION               1045
#define IDC_DESELECTBYREF               1045
#define IDC_LAND_POWER                  1046
#define IDC_LIGHT_ATT1                  1047
#define IDC_LIGHT_ATT2                  1048
#define IDC_PIVOT_X                     1049
#define IDC_LIGHT_RANGE                 1049
#define IDC_PIVOT_Y                     1050
#define IDC_RESTRICT_X                  1050
#define IDC_PIVOT_Z                     1051
#define IDC_RESTRICT_Y                  1051
#define IDC_RESTRICT_Z                  1052
#define IDC_ROTATE_X                    1053
#define IDC_SNAP                        1053
#define IDC_ROTATE_Y                    1054
#define IDC_ROTATE_Z                    1055
#define IDC_OBJNAME                     1057
#define IDC_SELOBJ                      1058
#define IDC_OBJREF                      1059
#define IDC_OBJALIGN                    1060
#define IDC_OBJECT_PROP                 1061
#define IDC_OBJ_NAME                    1062
#define IDC_OBJECT_RESOLVE              1062
#define IDC_QUADALIGN                   1062
#define IDC_OBJ_CLASS                   1064
#define IDC_OBJ_RECEIVE_SHADOWS         1065
#define IDC_OBJ_CAST_SHADOWS            1066
#define IDC_OBJ_COLLISION               1067
#define IDC_OBJ_PROGRESSIVE             1068
#define IDC_OBJ_SCRIPT                  1069
#define IDC_LOCAL                       1070
#define IDC_ASNAP                       1071
#define IDC_LIGHT_CAST_SHADOWS          1072
#define IDC_ASNAP2                      1072
#define IDC_LIGHT_AMBIENT               1073
#define IDC_LIGHT_DIFFUSE               1074
#define IDC_LIGHT_SPECULAR              1075
#define IDC_LIGHT_ATT0                  1076
#define IDC_LIGHT_DIR                   1077
#define IDC_LIGHT_GRID_ALIGN            1078
#define IDC_BSIZE_2                     1078
#define IDC_LIGHT_PROP                  1079
#define IDC_PROGRESS                    1080
#define IDC_BSIZE_4                     1080
#define IDC_STAGE                       1081
#define IDC_LEVEL_NAME                  1083
#define IDC_TEX_PATH_T                  1084
#define IDC_LEVEL_PATH_T                1085
#define IDC_FN_MESHLIST                 1086
#define IDC_FN_LIGHTS                   1087
#define IDC_FN_MAP                      1088
#define IDC_ELEMENT_LIST                1088
#define IDC_FN_VIS                      1089
#define IDC_VIS_DX                      1089
#define IDC_OGF_ZWRITE                  1089
#define IDC_FN_LTX                      1090
#define IDC_VIS_DZ                      1090
#define IDC_FN_FORMS                    1091
#define IDC_IND_X_SUB                   1091
#define IDC_IND_Z_SUB                   1092
#define IDC_LEVEL_TEXT                  1092
#define IDC_IND_X_ADD                   1093
#define IDC_OGF_SPECULAR                1093
#define IDC_IND_Z_ADD                   1094
#define IDC_OGF_LIGHTING                1094
#define IDC_OGF_ALPHA                   1095
#define IDC_OPT_MAXSIZE                 1095
#define IDC_OGF_FOG                     1096
#define IDC_OPT_MINDIST                 1096
#define IDC_OGF_ZTEST                   1097
#define IDC_COLL_CELL                   1097
#define IDC_COLL_LIST                   1098
#define IDC_OGF_BUILD_VCOLORS           1098
#define IDC_RENDER_LIST                 1099
#define IDC_OGF_BUILD_TCOLORS           1099
#define IDC_RCV_SHADOWS                 1100
#define IDC_CAST_SHADOWS                1101
#define IDC_PROGRESSIVE                 1102
#define IDC_MAKE_UNIQUE                 1103
#define IDC_OGFS                        1104
#define IDC_MAKE_DYNAMIC                1104
#define IDC_LIGHT_AMBIENT_R             1106
#define IDC_LIGHT_AMBIENT_G             1107
#define IDC_LIGHT_AMBIENT_B             1108
#define IDC_LIGHT_DIFFUSE_R             1109
#define IDC_LIGHT_DIFFUSE_G             1110
#define IDC_LIGHT_DIFFUSE_B             1111
#define IDC_LIGHT_SPECULAR_R            1112
#define IDC_LIGHT_SPECULAR_G            1113
#define IDC_LIGHT_SPECULAR_B            1114
#define IDC_ENABLE_OPT                  1115
#define IDC_ENABLE_LMAPS                1116
#define IDC_PLANE_DENCITY               1120
#define IDC_PROPERTIES                  1121
#define IDCB_NOSHADOWS                  1129
#define IDC_SOUND_RANGE                 1130
#define IDC_SOUND_PROP                  1131
#define ID_ACCEL_LOAD                   40001
#define ID_ACCEL_SAVE                   40002
#define ID_ACCEL_TARGET_LAND            40005
#define ID_ACCEL_TARGET_OBJ             40006
#define ID_ACCEL_TARGET_LIGHT           40007
#define ID_ACCEL_TARGET_PIVOT           40008
#define ID_ACCEL_ACTION_MOVE            40009
#define ID_ACCEL_ACTION_ROTATE          40010
#define ID_ACCEL_ACTION_SCALE           40011
#define ID_ACCEL_ACTION_SELECT          40012
#define ID_ACCEL_ACTION_ADD             40013
#define ID_ACCEL_DESELECT_ALL           40014
#define ID_ACCEL_RLM                    40017
#define ID_ACCEL_FILTER                 40018
#define ID_ACCEL_DELETE_SELECTION       40019
#define ID_ACCEL_TARGET_SNDPLANE        40020
#define ID_ACCEL_TARGET_SOUND           -25515
#define ID_ACCEL_SEL_ALL                40032
#define ID_ACCEL_INVSEL_ALL             40033

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        148
#define _APS_NEXT_COMMAND_VALUE         40022
#define _APS_NEXT_CONTROL_VALUE         1132
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
