//Microsoft Developer Studio generated resource script.
//
#include "MenuTemplate.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "mainicon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MenuTemplate.rh\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOGEX 0, 0, 304, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMAND,12,68,292,12,NOT WS_BORDER,
                    WS_EX_DLGMODALFRAME
    LISTBOX         IDC_MESSAGES,0,0,304,68,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   ">",IDOK,0,68,12,12,BS_FLAT | NOT WS_TABSTOP,
                    WS_EX_DLGMODALFRAME
END

IDD_LEFT_BAR DIALOG DISCARDABLE  0, 0, 68, 321
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Clear",IDC_CLEAR_SCENE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,10,32,8
    CONTROL         "Load",IDC_LOAD_SCENE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    34,10,32,8
    CONTROL         "Save",IDC_SAVE_SCENE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    2,18,32,8
    CONTROL         "Save As",IDC_SAVEAS_SCENE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,34,18,32,8
    CONTROL         "!!! Run !!!",IDC_START_BUILD,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,38,64,8
    CONTROL         "Options",IDC_BUILD_OPTIONS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,46,64,8
    CONTROL         "Cut",IDC_CUT,"Button",BS_OWNERDRAW | WS_TABSTOP,2,66,22,
                    8
    CONTROL         "Copy",IDC_COPY,"Button",BS_OWNERDRAW | WS_TABSTOP,24,66,
                    20,8
    CONTROL         "Paste",IDC_PASTE,"Button",BS_OWNERDRAW | WS_TABSTOP,44,
                    66,22,8
    CONTROL         "Undo",IDC_UNDO,"Button",BS_OWNERDRAW | WS_TABSTOP,2,74,
                    34,8
    CONTROL         "Redo",IDC_REDO,"Button",BS_OWNERDRAW | WS_TABSTOP,36,74,
                    30,8
    CONTROL         "Update All",IDC_UPDATE_ALL,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,94,64,8
    CONTROL         "Menu...",IDC_MENU,"Button",BS_OWNERDRAW | WS_TABSTOP,2,
                    102,64,8
    CONTROL         "Land",IDC_TARGET_LAND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,122,64,8
    CONTROL         "Obj",IDC_TARGET_OBJ,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    2,130,64,8
    CONTROL         "Light",IDC_TARGET_LIGHT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,138,64,8
    CONTROL         "Pivot",IDC_TARGET_PIVOT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,146,38,8
    CONTROL         "Num",IDC_TARGET_NUM_PIVOT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,40,146,26,8
    CONTROL         "Select",IDC_ACTION_SELECT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,203,64,8
    CONTROL         "Add",IDC_ACTION_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    2,211,64,8
    CONTROL         "Move",IDC_ACTION_MOVE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,219,64,8
    CONTROL         "Rotate",IDC_ACTION_ROTATE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,227,64,8
    CONTROL         "Scale",IDC_ACTION_SCALE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,235,64,8
    CONTROL         "",IDC_SUBPLACE,"Button",BS_OWNERDRAW | BS_FLAT,2,249,64,
                    61
    LTEXT           "Scene:",IDC_STATIC,2,1,64,8
    LTEXT           "Build:",IDC_STATIC,2,29,64,8
    LTEXT           "Edit:",IDC_STATIC,2,57,64,8
    LTEXT           "Other:",IDC_STATIC,2,85,64,8
    LTEXT           "Target:",IDC_STATIC,2,113,64,8
    LTEXT           "Action:",IDC_STATIC,2,194,64,8
    CONTROL         "S - Clipper",IDC_TARGET_SNDPLANE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,154,64,8
    CONTROL         "Sound",IDC_TARGET_SOUND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,2,162,64,8
END

IDD_TOP_BAR DIALOG DISCARDABLE  0, 0, 468, 10
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial"
BEGIN
    CONTROL         "Move",IDC_VP_MOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,40,
                    1,40,8
    CONTROL         "Zoom",IDC_VP_ZOOM,"Button",BS_OWNERDRAW | WS_TABSTOP,0,
                    1,40,8
    CONTROL         "Rotate",IDC_VP_ROTATE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,80,1,40,8
    CONTROL         "Map",IDC_VIEW_TYPE_MAP,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,133,1,40,8
    CONTROL         "User",IDC_VIEW_TYPE_USER,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,173,1,40,8
    CONTROL         "Object",IDC_VIEW_TYPE_OBJECT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,213,1,40,8
    CONTROL         "X",IDC_EXIT_EDITOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    452,1,12,8
    CONTROL         "--",IDC_HIDE_EDITOR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    440,1,12,8
    CONTROL         "C",IDC_TOGGLE_CONSOLE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,428,1,12,8
    LTEXT           "",IDC_FILENAME_TEXT,257,1,168,8
END

IDD_BOTTOM_BAR DIALOGEX 0, 0, 468, 10
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,41,1,160,8,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "W",IDC_OP_WIRE,"Button",BS_OWNERDRAW | WS_TABSTOP,248,1,
                    36,8
    CONTROL         "T",IDC_OP_TEXTURE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    284,1,36,8
    CONTROL         "G",IDC_OP_GRID,"Button",BS_OWNERDRAW | WS_TABSTOP,320,1,
                    36,8
    CONTROL         "P",IDC_OP_PIVOT,"Button",BS_OWNERDRAW | WS_TABSTOP,356,
                    1,36,8
    CONTROL         "S",IDC_OP_SOUNDS,"Button",BS_OWNERDRAW | WS_TABSTOP,392,
                    1,36,8
    CONTROL         "L",IDC_OP_LIGHTS,"Button",BS_OWNERDRAW | WS_TABSTOP,428,
                    1,36,8
    LTEXT           "Info:",IDC_STATIC,1,1,36,8
    LTEXT           "Drawing:",IDC_STATIC,205,1,36,8
END

IDD_LTOOL_ADD_LANDSCAPE DIALOGEX 0, 0, 64, 148
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LBRUSHSTYLE,"Button",BS_OWNERDRAW | BS_FLAT,2,9,
                    60,52,WS_EX_STATICEDGE
    LTEXT           "Texture:",IDC_STATIC,2,1,60,8
    LTEXT           "Brush size:",IDC_STATIC,0,68,64,8
    CONTROL         "1 Quad",IDC_BSIZE_1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    0,76,64,8
    CONTROL         "3 Quads",IDC_BSIZE_3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    0,84,64,8
    CONTROL         "5 Quads",IDC_BSIZE_5,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    0,92,64,8
    CONTROL         "7 Quads",IDC_BSIZE_7,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    0,100,64,8
    CONTROL         "9 Quads",IDC_BSIZE_9,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    0,108,64,8
    CONTROL         "11 Quads",IDC_BSIZE_11,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,0,116,64,8
    CONTROL         "13 Quads",IDC_BSIZE_13,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,0,124,64,8
    CONTROL         "15 Quads",IDC_BSIZE_15,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,0,132,64,8
END

IDD_LTOOL_ADD_OBJECT DIALOGEX 0, 0, 64, 92
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Add object:",-1,0,0,64,8
    CTEXT           "",IDC_OBJNAME,0,8,64,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "Select...",IDC_SELOBJ,"ZBUTTON",WS_TABSTOP,0,20,64,8
    CONTROL         "Reference",IDC_OBJREF,"ZCHECK",WS_TABSTOP,0,32,64,8
    CONTROL         "Enable",IDC_OBJALIGN,"ZCHECK",WS_TABSTOP,32,40,32,8
    CONTROL         "Enable",IDC_QUADALIGN,"ZCHECK",WS_TABSTOP,32,48,32,8
    LTEXT           "Snap:",-1,0,40,32,8
    LTEXT           "QSnap:",-1,0,48,32,8
END

IDD_LTOOL_ADD_LIGHT DIALOG DISCARDABLE  0, 0, 64, 28
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Direct",IDC_LIGHT_DIR,"ZCHECK",WS_TABSTOP,28,0,36,8
    CONTROL         "Enable",IDC_LIGHT_GRID_ALIGN,"ZCHECK",WS_TABSTOP,28,8,
                    36,8
    LTEXT           "Type:",IDC_STATIC,0,0,28,8
    LTEXT           "Snap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_SELECT_LANDSCAPE DIALOG DISCARDABLE  0, 0, 64, 96
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "All:",IDC_STATIC,0,0,16,8,SS_CENTERIMAGE
    LTEXT           "Type:",IDC_STATIC,0,8,24,8,SS_CENTERIMAGE
    CONTROL         "Connect",IDC_LANDSCAPE_CONNECT,"ZBUTTON",WS_TABSTOP,0,
                    28,64,8
    CONTROL         "Properties...",IDC_LANDSCAPE_PROP,"ZBUTTON",WS_TABSTOP,
                    0,36,64,8
    CONTROL         "Remove",IDC_REMOVE,"ZBUTTON",WS_TABSTOP,0,44,64,8
    CONTROL         "*",IDC_INVERTSELECTION,"ZBUTTON",WS_TABSTOP,16,0,16,8
    CONTROL         "+",IDC_SELECTALL,"ZBUTTON",WS_TABSTOP,32,0,16,8
    CONTROL         "-",IDC_DESELECTALL,"ZBUTTON",WS_TABSTOP,48,0,16,8
    CONTROL         "-",IDC_SELECTBYTYPE,"ZBUTTON",WS_TABSTOP,44,8,20,8
    CONTROL         "+",IDC_DESELECTBYTYPE,"ZBUTTON",WS_TABSTOP,24,8,20,8
    LTEXT           "Commands:",IDC_STATIC,0,20,64,8,SS_CENTERIMAGE
    CONTROL         "Ground",IDC_GROUND_PICK,"ZCHECK",WS_TABSTOP,28,57,36,8
    LTEXT           "Pick:",IDC_STATIC,0,57,24,8
END

IDD_LTOOL_MOVE_LANDSCAPE DIALOG DISCARDABLE  0, 0, 64, 28
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_SNAP,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_RESTRICT_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_RESTRICT_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_RESTRICT_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Lock:",IDC_STATIC,0,0,26,8
    LTEXT           "Snap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_ROTATE_LANDSCAPE DIALOG DISCARDABLE  0, 0, 64, 24
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_ASNAP,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_ROTATE_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_ROTATE_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_ROTATE_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Axis:",IDC_STATIC,0,0,26,8
    LTEXT           "ASnap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_SCALE_LANDSCAPE DIALOG DISCARDABLE  0, 0, 64, 72
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "X",IDC_RESTRICT_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_RESTRICT_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_RESTRICT_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Lock:",IDC_STATIC,0,0,26,8
END

IDD_LTOOL_SELECT_OBJECT DIALOG DISCARDABLE  0, 0, 64, 64
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Class:",IDC_STATIC,0,8,32,8,SS_CENTERIMAGE
    CONTROL         "-",IDC_DESELECTBYCLASS,"ZBUTTON",WS_TABSTOP,48,8,16,8
    CONTROL         "+",IDC_SELECTBYCLASS,"ZBUTTON",WS_TABSTOP,32,8,16,8
    LTEXT           "Refs:",IDC_STATIC,0,16,32,8,SS_CENTERIMAGE
    CONTROL         "-",IDC_DESELECTBYREF,"ZBUTTON",WS_TABSTOP,48,16,16,8
    CONTROL         "+",IDC_SELECTBYREF,"ZBUTTON",WS_TABSTOP,32,16,16,8
    LTEXT           "Commands:",IDC_STATIC,0,28,64,8,SS_CENTERIMAGE
    CONTROL         "Resolve",IDC_OBJECT_RESOLVE,"ZBUTTON",WS_TABSTOP,0,36,
                    64,8
    CONTROL         "Properties",IDC_OBJECT_PROP,"ZBUTTON",WS_TABSTOP,0,44,
                    64,8
    CONTROL         "Remove",IDC_REMOVE,"ZBUTTON",WS_TABSTOP,0,52,64,8
    LTEXT           "All:",IDC_STATIC,0,0,16,8,SS_CENTERIMAGE
    CONTROL         "*",IDC_INVERTSELECTION,"ZBUTTON",WS_TABSTOP,16,0,16,8
    CONTROL         "+",IDC_SELECTALL,"ZBUTTON",WS_TABSTOP,32,0,16,8
    CONTROL         "-",IDC_DESELECTALL,"ZBUTTON",WS_TABSTOP,48,0,16,8
END

IDD_LTOOL_SELECT_LIGHT DIALOG DISCARDABLE  0, 0, 64, 52
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Properties...",IDC_LIGHT_PROP,"ZBUTTON",WS_TABSTOP,0,20,
                    64,8
    CONTROL         "Remove",IDC_REMOVE,"ZBUTTON",WS_TABSTOP,0,28,64,8
    LTEXT           "Commands:",IDC_STATIC,0,12,64,8,SS_CENTERIMAGE
    LTEXT           "All:",IDC_STATIC,0,0,16,8,SS_CENTERIMAGE
    CONTROL         "*",IDC_INVERTSELECTION,"ZBUTTON",WS_TABSTOP,16,0,16,8
    CONTROL         "+",IDC_SELECTALL,"ZBUTTON",WS_TABSTOP,32,0,16,8
    CONTROL         "-",IDC_DESELECTALL,"ZBUTTON",WS_TABSTOP,48,0,16,8
END

IDD_SDLG_SELECTLANDSCAPE DIALOGEX 0, 0, 352, 196
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TEXTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_BORDER | 
                    WS_TABSTOP,4,4,152,188
    CONTROL         "",IDC_TEXPREVIEW,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,160,4,188,172,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,160,180,92,12
    PUSHBUTTON      "Cancel",IDCANCEL,256,180,92,12
END

IDD_EDITOR_LANDSCAPE DIALOGEX 0, 0, 188, 121
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Landscape properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Material:",IDC_STATIC,4,4,176,64
    CONTROL         "",IDC_LAND_AMBIENT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,16,28,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_LAND_DIFFUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,32,28,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_LAND_SPECULAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    144,16,28,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_LAND_EMISSION,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    144,32,28,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_LAND_POWER,144,48,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,12,104,52,12
    PUSHBUTTON      "OK",IDOK,72,104,52,12
    PUSHBUTTON      "Cancel",IDCANCEL,132,104,48,12
    CTEXT           "Ambient:",IDC_STATIC,12,16,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Diffuse:",IDC_STATIC,12,32,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Specular:",IDC_STATIC,96,16,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Emission:",IDC_STATIC,96,32,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Power:",IDC_STATIC,96,48,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,96,187,1
    PUSHBUTTON      "Object options...",IDC_OBJ_OPS,104,76,76,12
END

IDD_LTOOL_NOTHING DIALOG DISCARDABLE  0, 0, 64, 56
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_LTOOL_MOVE_OBJECT DIALOG DISCARDABLE  0, 0, 64, 32
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_SNAP,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_RESTRICT_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_RESTRICT_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_RESTRICT_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Lock:",IDC_STATIC,0,0,26,8
    LTEXT           "Snap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_MOVE_LIGHT DIALOG DISCARDABLE  0, 0, 64, 24
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_SNAP,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_RESTRICT_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_RESTRICT_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_RESTRICT_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Lock:",IDC_STATIC,0,0,26,8
    LTEXT           "Snap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_ROTATE_OBJECT DIALOG DISCARDABLE  0, 0, 64, 32
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_ASNAP2,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_ROTATE_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_ROTATE_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_ROTATE_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Axis:",IDC_STATIC,0,0,26,8
    LTEXT           "ASnap:",IDC_STATIC,0,8,28,8
    CONTROL         "Local",IDC_LOCAL,"ZCHECK",WS_TABSTOP,28,16,36,8
    LTEXT           "CS:",IDC_STATIC,0,16,28,8
END

IDD_LTOOL_ROTATE_LIGHT DIALOG DISCARDABLE  0, 0, 64, 20
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_ASNAP,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_ROTATE_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_ROTATE_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_ROTATE_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Axis:",IDC_STATIC,0,0,26,8
    LTEXT           "ASnap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_SCALE_SNDPLANE DIALOG DISCARDABLE  0, 0, 64, 96
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "X",IDC_RESTRICT_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_RESTRICT_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_RESTRICT_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Lock:",IDC_STATIC,0,0,26,8
    CONTROL         "Local",IDC_LOCAL,"ZCHECK",WS_TABSTOP,28,8,36,8
    LTEXT           "CS:",IDC_STATIC,0,8,26,8
END

IDD_ENTER_PIVOT DIALOGEX 0, 0, 120, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pivot"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PIVOT_X,64,4,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIVOT_Y,64,16,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PIVOT_Z,64,28,52,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,8,48,52,12
    PUSHBUTTON      "Cancel",IDCANCEL,64,48,48,12
    CTEXT           "X:",IDC_STATIC,4,4,56,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Y:",IDC_STATIC,4,16,56,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Z:",IDC_STATIC,4,28,56,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_EDITOR_OBJECT DIALOGEX 0, 0, 288, 181
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Object properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_OBJ_NAME,48,16,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OBJ_CLASS,96,28,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,108,164,52,12
    PUSHBUTTON      "OK",IDOK,168,164,52,12
    PUSHBUTTON      "Cancel",IDCANCEL,228,164,48,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,156,288,1
    LTEXT           "Name:",IDC_STATIC,12,16,35,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Class name:",IDC_STATIC,12,29,84,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    GROUPBOX        "Script:",IDC_STATIC,4,68,168,80
    GROUPBOX        "Names:",IDC_STATIC,4,4,168,60
    EDITTEXT        IDC_OBJ_SCRIPT,8,80,160,64,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    LISTBOX         IDC_ELEMENT_LIST,180,16,100,112,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Elements:",IDC_STATIC,176,4,108,144
    PUSHBUTTON      "Edit",IDC_EDIT_ELEMENT,240,132,40,12
    CONTROL         "Make unique when building",IDC_MAKE_UNIQUE,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,12,44,156,8
    CONTROL         "Dynamic behaviour",IDC_MAKE_DYNAMIC,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,12,52,156,8
END

IDD_EDITOR_LIGHT DIALOGEX 0, 0, 196, 165
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Light properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Directional",IDC_LIGHT_DIRECTIONAL,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,12,16,76,8
    CONTROL         "Cast shadows",IDC_LIGHT_CAST_SHADOWS,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,12,48,76,8
    CONTROL         "",IDC_LIGHT_AMBIENT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,80,28,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIGHT_DIFFUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,96,28,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIGHT_SPECULAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    60,112,28,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_LIGHT_ATT0,156,16,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ATT1,156,32,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_ATT2,156,48,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHT_RANGE,156,68,28,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,12,148,52,12
    PUSHBUTTON      "OK",IDOK,72,148,52,12
    PUSHBUTTON      "Cancel",IDCANCEL,132,148,48,12
    GROUPBOX        "Shading:",IDC_STATIC,4,36,92,28
    GROUPBOX        "Color parameters:",IDC_STATIC,4,68,92,64
    CTEXT           "Ambient:",IDC_STATIC,12,80,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Diffuse:",IDC_STATIC,12,96,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Specular:",IDC_STATIC,12,112,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Constant:",IDC_STATIC,108,16,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,140,196,1
    GROUPBOX        "Type:",IDC_STATIC,4,4,92,28
    GROUPBOX        "Attenuation:",IDC_STATIC,100,4,92,84
    CTEXT           "Linear:",IDC_STATIC,108,32,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Quadratic:",IDC_STATIC,108,48,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Range:",IDC_STATIC,108,68,44,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_BUILD_PROGRESS DIALOG DISCARDABLE  0, 0, 247, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "Building in progress..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Stage:",-1,4,4,40,12,SS_CENTERIMAGE
    CTEXT           "",IDC_STAGE,48,4,197,12,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    4,20,241,15
    PUSHBUTTON      "Stop",IDCANCEL,190,45,55,24,BS_FLAT
END

IDD_SCENEPROP_MAIN DIALOGEX 0, 0, 268, 108
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Level name:",IDC_STATIC,4,4,87,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_LEVEL_NAME,92,4,172,12,ES_AUTOHSCROLL
END

IDD_SCENEPROP_BUILD DIALOGEX 0, 0, 268, 108
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Enable object optimization",IDC_ENABLE_OPT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,4,
                    140,12,WS_EX_STATICEDGE
    CONTROL         "Calculate lightmaps",IDC_ENABLE_LMAPS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,
                    20,140,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_OPT_MAXSIZE,96,36,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPT_MINDIST,96,52,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLL_CELL,96,72,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IND_X_SUB,216,4,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IND_Z_SUB,216,20,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IND_X_ADD,216,40,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IND_Z_ADD,216,56,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIS_DX,216,76,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIS_DZ,216,92,48,12,ES_AUTOHSCROLL
    CTEXT           "Visibility dX:",IDC_STATIC,148,76,67,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Visibility dZ:",IDC_STATIC,148,92,67,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Indend X-:",IDC_STATIC,148,4,67,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Indend Z-:",IDC_STATIC,148,20,67,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Indend X+:",IDC_STATIC,148,40,67,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Indend Z+:",IDC_STATIC,148,56,67,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Max object size :",IDC_STATIC,4,36,91,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Min distance :",IDC_STATIC,4,52,91,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "2D Collision cell:",IDC_STATIC,4,72,91,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_SCENEPROP_PATHS DIALOGEX 0, 0, 268, 108
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Level path:",IDC_STATIC,4,4,59,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_LEVEL_PATH_T,64,4,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LEVEL_PATH_B,245,4,15,12
    LTEXT           "Texture path:",IDC_STATIC,4,20,59,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_TEX_PATH_T,64,20,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TEX_PATH_B,245,20,15,12
END

IDD_SCENEPROP_FILES DIALOGEX 0, 0, 268, 108
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_OGFS,4,16,84,88,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_FN_LTX,196,4,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FN_FORMS,196,24,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FN_LIGHTS,196,40,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FN_MESHLIST,196,60,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FN_MAP,196,76,68,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FN_VIS,196,92,68,12,ES_AUTOHSCROLL
    CTEXT           "LTX:",IDC_STATIC,92,4,103,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Forms:",IDC_STATIC,92,24,103,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Lights:",IDC_STATIC,92,40,103,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Mesh list:",IDC_STATIC,92,60,103,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Map:",IDC_STATIC,92,76,103,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Visibility:",IDC_STATIC,92,92,103,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Additional OGF's",IDC_STATIC,4,4,84,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_SCENEPROP_TEXT DIALOG DISCARDABLE  0, 0, 268, 108
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_LEVEL_TEXT,4,4,260,100,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL
END

IDD_OPPACK_OGF DIALOGEX 0, 0, 204, 96
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Calculate vertex colors ( slow build )",
                    IDC_OGF_BUILD_VCOLORS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,4,196,11,
                    WS_EX_STATICEDGE
    CONTROL         "Calculate lightmaps ( VERY SLOW build )",
                    IDC_OGF_BUILD_TCOLORS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,16,196,11,
                    WS_EX_STATICEDGE
    CONTROL         "Specular (Calculate dynamic specular hilights )",
                    IDC_OGF_SPECULAR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_LEFT | WS_TABSTOP,4,32,196,11,WS_EX_STATICEDGE
    CONTROL         "Lighting (dynamic lighting )",IDC_OGF_LIGHTING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,
                    44,196,11,WS_EX_STATICEDGE
    CONTROL         "Alpha blending ( use carefully )",IDC_OGF_ALPHA,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,
                    56,196,11,WS_EX_STATICEDGE
    CONTROL         "Fog ( means that object will affected by fog )",
                    IDC_OGF_FOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_LEFT | WS_TABSTOP,4,68,196,11,WS_EX_STATICEDGE
    CONTROL         "Z-Test",IDC_OGF_ZTEST,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,80,91,11,
                    WS_EX_STATICEDGE
    CONTROL         "Z-Write",IDC_OGF_ZWRITE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,96,80,104,11,
                    WS_EX_STATICEDGE
END

IDD_OPPACK_LISTS DIALOGEX 0, 0, 204, 32
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Include into collision list",IDC_COLL_LIST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,4,
                    196,11,WS_EX_STATICEDGE
    CONTROL         "Include into render list (create OGF)",IDC_RENDER_LIST,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | 
                    WS_TABSTOP,4,16,196,11,WS_EX_STATICEDGE
END

IDD_OPPACK_MISC DIALOGEX 0, 0, 204, 36
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Make progressive",IDC_PROGRESSIVE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,4,
                    196,11,WS_EX_STATICEDGE
    CONTROL         "Receive shadows",IDC_RCV_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,4,
                    16,99,11,WS_EX_STATICEDGE
    CONTROL         "Cast shadows",IDC_CAST_SHADOWS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,104,16,96,11,
                    WS_EX_STATICEDGE
END

IDD_SCENEPROP_LIGHT DIALOGEX 0, 0, 268, 108
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIGHT_AMBIENT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    4,16,84,75,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIGHT_DIFFUSE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    92,16,84,75,WS_EX_STATICEDGE
    CONTROL         "",IDC_LIGHT_SPECULAR,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    180,16,84,75,WS_EX_STATICEDGE
    CTEXT           "Ambient:",IDC_STATIC,4,4,84,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Diffuse:",IDC_STATIC,92,4,84,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "Specular:",IDC_STATIC,180,4,84,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_AMBIENT_R,4,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_AMBIENT_G,32,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_AMBIENT_B,60,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_DIFFUSE_R,92,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_DIFFUSE_G,120,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_DIFFUSE_B,148,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_SPECULAR_R,180,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_SPECULAR_G,208,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_LIGHT_SPECULAR_B,236,92,27,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_EDITOR_SNDPLANE DIALOGEX 0, 0, 188, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Sound ClipPlane options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PLANE_DENCITY,128,4,56,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,12,32,52,12
    PUSHBUTTON      "OK",IDOK,72,32,52,12
    PUSHBUTTON      "Cancel",IDCANCEL,132,32,48,12
    CTEXT           "Dencity:",-1,4,4,120,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,25,185,1
END

IDD_LTOOL_ADD_SNDPLANE DIALOG DISCARDABLE  0, 0, 64, 40
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1 x 1",IDC_BSIZE_1,"ZCHECK",WS_TABSTOP,28,0,36,8
    CONTROL         "2 x 2",IDC_BSIZE_2,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "3 x 3",IDC_BSIZE_3,"ZCHECK",WS_TABSTOP,28,16,36,8
    CONTROL         "4 x 4",IDC_BSIZE_4,"ZCHECK",WS_TABSTOP,28,24,36,8
    LTEXT           "Size:",IDC_STATIC,0,0,28,8
END

IDD_LTOOL_MOVE_SNDPLANE DIALOG DISCARDABLE  0, 0, 64, 32
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_SNAP,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_RESTRICT_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_RESTRICT_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_RESTRICT_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Lock:",IDC_STATIC,0,0,26,8
    LTEXT           "Snap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_ROTATE_SNDPLANE DIALOG DISCARDABLE  0, 0, 64, 32
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_ASNAP2,"ZCHECK",WS_TABSTOP,28,8,36,8
    CONTROL         "X",IDC_ROTATE_X,"ZCHECK",WS_TABSTOP,28,0,12,8
    CONTROL         "Y",IDC_ROTATE_Y,"ZCHECK",WS_TABSTOP,40,0,12,8
    CONTROL         "Z",IDC_ROTATE_Z,"ZCHECK",WS_TABSTOP,52,0,12,8
    LTEXT           "Axis:",IDC_STATIC,0,0,26,8
    LTEXT           "ASnap:",IDC_STATIC,0,8,28,8
    CONTROL         "Local",IDC_LOCAL,"ZCHECK",WS_TABSTOP,28,16,36,8
    LTEXT           "CS:",IDC_STATIC,0,16,28,8
END

IDD_LTOOL_SELECT_SNDPLANE DIALOG DISCARDABLE  0, 0, 64, 52
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Properties...",IDC_PROPERTIES,"ZBUTTON",WS_TABSTOP,0,20,
                    64,8
    CONTROL         "Remove",IDC_REMOVE,"ZBUTTON",WS_TABSTOP,0,28,64,8
    LTEXT           "Commands:",IDC_STATIC,0,12,64,8,SS_CENTERIMAGE
    LTEXT           "All:",IDC_STATIC,0,0,16,8,SS_CENTERIMAGE
    CONTROL         "*",IDC_INVERTSELECTION,"ZBUTTON",WS_TABSTOP,16,0,16,8
    CONTROL         "+",IDC_SELECTALL,"ZBUTTON",WS_TABSTOP,32,0,16,8
    CONTROL         "-",IDC_DESELECTALL,"ZBUTTON",WS_TABSTOP,48,0,16,8
END

IDD_BUILD DIALOG DISCARDABLE  0, 0, 357, 201
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_NOFAILCREATE | DS_CENTER | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Level Build"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,0,185,80,14,BS_FLAT
    PUSHBUTTON      "Ok",IDOK,0,170,80,14,BS_FLAT
    PUSHBUTTON      "Debug",IDC_DEBUG,0,115,80,14,BS_FLAT
    PUSHBUTTON      "Release",IDC_RELEASE,0,130,80,14,BS_FLAT
    CONTROL         "Disble Shadows",IDCB_NOSHADOWS,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,110,20,160,10
    GROUPBOX        "Static",IDC_STATIC,95,5,255,190
END

IDD_EDITOR_SOUND DIALOGEX 0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SOUND_RANGE,128,4,56,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDAPPLY,12,32,52,12
    PUSHBUTTON      "OK",IDOK,72,32,52,12
    PUSHBUTTON      "Cancel",IDCANCEL,132,32,48,12
    CTEXT           "Range",-1,4,4,120,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,25,185,1
END

IDD_LTOOL_ADD_SOUND DIALOG DISCARDABLE  0, 0, 66, 16
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_LIGHT_GRID_ALIGN,"ZCHECK",WS_TABSTOP,28,0,
                    36,8
    LTEXT           "Snap:",IDC_STATIC,0,0,28,8
END

IDD_LTOOL_MOVE_SOUND DIALOG DISCARDABLE  0, 0, 66, 21
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable",IDC_SNAP,"ZCHECK",WS_TABSTOP,28,8,36,8
    LTEXT           "Snap:",IDC_STATIC,0,8,28,8
END

IDD_LTOOL_SELECT_SOUND DIALOG DISCARDABLE  0, 0, 66, 41
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Properties...",IDC_SOUND_PROP,"ZBUTTON",WS_TABSTOP,0,20,
                    64,8
    CONTROL         "Remove",IDC_REMOVE,"ZBUTTON",WS_TABSTOP,0,28,64,8
    LTEXT           "Commands:",IDC_STATIC,0,12,64,8,SS_CENTERIMAGE
    LTEXT           "All:",IDC_STATIC,0,0,16,8,SS_CENTERIMAGE
    CONTROL         "*",IDC_INVERTSELECTION,"ZBUTTON",WS_TABSTOP,16,0,16,8
    CONTROL         "+",IDC_SELECTALL,"ZBUTTON",WS_TABSTOP,32,0,16,8
    CONTROL         "-",IDC_DESELECTALL,"ZBUTTON",WS_TABSTOP,48,0,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_LEFT_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 61
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_TOP_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 3
    END

    IDD_BOTTOM_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 3
    END

    IDD_LTOOL_ADD_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_LTOOL_ADD_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_LTOOL_ADD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_LTOOL_SELECT_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_LTOOL_MOVE_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_LTOOL_ROTATE_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_LTOOL_SCALE_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_LTOOL_SELECT_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_LTOOL_SELECT_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_SDLG_SELECTLANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_EDITOR_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_LTOOL_NOTHING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_LTOOL_MOVE_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_LTOOL_MOVE_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END

    IDD_LTOOL_ROTATE_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_LTOOL_ROTATE_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_LTOOL_SCALE_SNDPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_ENTER_PIVOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_EDITOR_OBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EDITOR_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_BUILD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SCENEPROP_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_SCENEPROP_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_SCENEPROP_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_SCENEPROP_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_SCENEPROP_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_OPPACK_OGF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_OPPACK_LISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_OPPACK_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_SCENEPROP_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_EDITOR_SNDPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_LTOOL_ADD_SNDPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END

    IDD_LTOOL_MOVE_SNDPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_LTOOL_ROTATE_SNDPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 25
    END

    IDD_LTOOL_SELECT_SNDPLANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_BUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_EDITOR_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_LTOOL_ADD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_LTOOL_MOVE_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 14
    END

    IDD_LTOOL_SELECT_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 59
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TEXSELECTOR_IML     BITMAP  DISCARDABLE     "texselec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "M",            ID_ACCEL_ACTION_MOVE,   VIRTKEY, NOINVERT
    "O",            ID_ACCEL_LOAD,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_ACCEL_RLM,           VIRTKEY, NOINVERT
    "S",            ID_ACCEL_ACTION_SCALE,  VIRTKEY, NOINVERT
    "S",            ID_ACCEL_SAVE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_ACCEL_DELETE_SELECTION, VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_ACCEL_DESELECT_ALL,  VIRTKEY, NOINVERT
    VK_F1,          ID_ACCEL_TARGET_LAND,   VIRTKEY, NOINVERT
    VK_F2,          ID_ACCEL_TARGET_OBJ,    VIRTKEY, NOINVERT
    VK_F3,          ID_ACCEL_TARGET_LIGHT,  VIRTKEY, NOINVERT
    VK_F4,          ID_ACCEL_TARGET_PIVOT,  VIRTKEY, NOINVERT
    VK_F5,          ID_ACCEL_TARGET_SNDPLANE, VIRTKEY, NOINVERT
    VK_F6,          ID_ACCEL_TARGET_SOUND,  VIRTKEY, NOINVERT
    VK_INSERT,      ID_ACCEL_ACTION_ADD,    VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_ACCEL_ACTION_SELECT, VIRTKEY, NOINVERT
    VK_MULTIPLY,    ID_ACCEL_SEL_ALL,       VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_ACCEL_INVSEL_ALL,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            ID_ACCEL_FILTER,        VIRTKEY, NOINVERT
    "Y",            ID_ACCEL_ACTION_ROTATE, VIRTKEY, NOINVERT
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

