//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VERIFY DIALOG DISCARDABLE  0, 0, 265, 175
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_SETFOREGROUND | DS_NOFAILCREATE | 
    DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "XRay Engine Internal Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Stop",IDSTOP,205,130,60,14,BS_FLAT
    PUSHBUTTON      "Continue",IDCONTINUE,205,160,60,14,BS_FLAT
    GROUPBOX        "Description",IDC_STATIC,0,0,265,45,BS_FLAT
    GROUPBOX        "Source File",IDC_STATIC,0,45,200,20,BS_FLAT
    GROUPBOX        "Line",IDC_STATIC,205,45,60,20,BS_FLAT
    LTEXT           "",IDC_FILE,4,53,191,8
    LTEXT           "",IDC_LINE,209,53,51,8
    LTEXT           "",IDC_DESC,5,7,255,35
    PUSHBUTTON      "Debug",IDDEBUG,205,145,60,14,BS_FLAT
    LISTBOX         IDC_STACK,0,65,200,110,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_LOG DIALOG DISCARDABLE  0, 0, 335, 380
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | 
    WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "XRay Engine Level Builder/Optimizer"
FONT 10, "Fixedsys"
BEGIN
    LISTBOX         IDC_LOG,0,0,335,155,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CTEXT           "Starting...",IDC_STAGE,0,155,335,17,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    0,225,305,14
    GROUPBOX        "Stage information",IDC_STATIC,0,175,210,50
    LTEXT           "",IDC_INFO,5,185,200,35
    GROUPBOX        "Phase Timing",IDC_STATIC,210,175,125,50
    LTEXT           "",IDC_TIMING,215,185,115,35
    CTEXT           "",IDC_P_TEXT,305,225,30,14,SS_CENTERIMAGE | SS_SUNKEN
    LISTBOX         IDC_PHASE_TIME,0,240,335,139,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
END

IDD_STEP DIALOGEX 0, 0, 100, 15
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFOREGROUND | DS_NOFAILCREATE | 
    DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_NOPARENTNOTIFY
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,0,0,50,14,BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Debug",IDCANCEL,50,0,50,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_STEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 8
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NVIEW DIALOG DISCARDABLE  0, 0, 780, 535
STYLE DS_ABSALIGN | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | 
    WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,690,5,85,14,BS_FLAT
    PUSHBUTTON      "View depth",ID_VIEW_NDEPTH,690,30,85,14,BS_FLAT
    PUSHBUTTON      "View height",ID_VIEW_NHEIGHT,690,45,85,14,BS_FLAT
    PUSHBUTTON      "View sectors",ID_VIEW_NSECTOR,690,75,85,14,BS_FLAT
    PUSHBUTTON      "View normals",ID_VIEW_NNORMALS,690,60,85,14,BS_FLAT
    PUSHBUTTON      "View lighting",ID_VIEW_NLIGHT,690,90,85,14,BS_FLAT
    PUSHBUTTON      "View subdivisions",ID_VIEW_NSUBDIV,690,105,85,14,
                    BS_FLAT
    PUSHBUTTON      "View cover left",ID_VIEW_COVER1,690,135,85,14,BS_FLAT
    PUSHBUTTON      "View cover forward",ID_VIEW_COVER2,690,150,85,14,
                    BS_FLAT
    PUSHBUTTON      "View cover right",ID_VIEW_COVER3,690,165,85,14,BS_FLAT
    PUSHBUTTON      "View cover back",ID_VIEW_COVER4,690,180,85,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 773
        TOPMARGIN, 7
        BOTTOMMARGIN, 528
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

